1065502409995353	,493,	11a6a009	【德邦】（1/2）感谢您对德邦快递的关注，由于公司业务发展，现青岛市北区、市南区、四方区、李沧区、黄岛区需招聘大量快递员，岗位根据家庭，请核实。
1065502409995353	,493,	11a6a009	【德邦】（1/2）感谢您对德邦快递的关注，由于公司业务发展，现青岛市北区、市南区、四方区、李沧区、黄岛区需招聘大量快递员，岗位根据家庭：85元，请核实。
1065502409995353	,493,	11a6a009	【德邦】（1/2）感谢您对德邦快递的关注，由于公司业务发展，现青岛市北区、市南区、四方区、李沧区、黄岛区需招聘大量快递员，岗位根据家庭民南路金光华广场负一楼120-122热风专卖店,货物信息：1件/0公斤/0.01方，备注信息：。请及时取件，您辛苦了，注意安全!
1065502409995353	,493,	11a6a009	【德邦】（1/2）感谢您对德邦快递的关注，由于公司业务发展，现青岛市北区、市南区、四方区、李沧区、黄岛区需招聘大量快递员，岗位根据家庭耐心等待。
1065502409995353	,493,	11a6a009	【德邦】（1/2）感谢您对德邦快递的关注，由于公司业务发展，现青岛市北区、市南区、四方区、李沧区、黄岛区需招聘大量快递员，岗位根据家庭：0771，请注意查收，前期因理赔给您带来的不便敬请谅解。
1065502409995353	,493,	11a6a009	【德邦】德邦岳阳汨罗诚招带*面包车*快递员，岳阳市汨罗市汨新大道28号政务中心斜对面往新市方向60米罗记轮胎旁边，肖经理：134673增城区新塘镇凤凰城凤妍苑三街10号901,货物信息：0件/0公斤/0方，备注信息：。请及时取件，您辛苦了，注意安全!
1065502409995353	,493,	11a6a009	【德邦】尊敬的客户您好：郑州金水区东风路营业部的地址及电话：郑州金水区东风路与沙口路交叉口东南角河南中外运久凌仓储公司18号库提货时间早8：30-17：40,进入仓库禁止抽烟，抽烟罚款500元，进仓库大门登记，禁止带儿童进入仓库。0371-53628581，传真无，如//j.deppon.com/NRNVNn
106907767111	,493,	11a6a009	【德邦】<新快递员培训通知>将于4月6日-7日，举办快递员新员工培训，请学员6日8:30到达宁河县安博物流园人事部办公区2楼203培训室参加培训，培训期间会安排转正考试，通过后享受全部福利待遇及晋升空间，请您带好纸笔务必参加，不要迟到。
1065502409995353	,493,	11a6a009	【德邦】尊敬的客户您好：郑州金水区东风路营业部的地址及电话：郑州金水区东风路与沙口路交叉口东南角河南中外运久凌仓储公司18号库提货时间早8：30-17：40,进入仓库禁止抽烟，抽烟罚款500元，进仓库大门登记，禁止带儿童进入仓库。0371-53628581，传真无，如有疑问，欢迎致电4008305555/95353
1065502409995353	,493,	11a6a009	【德邦】尊敬的客户您好：淄博临淄区营业部的地址及电话：淄博市临淄区一诺路78号（鑫一诺广场天华商务大厦一楼），请持有效证件提货。营业时间：08：00-18：00快递快运：0533-6093914 理赔其它：0533-6093915 财务：0533-6093913 ，传真0533-6093917，如有疑问，欢迎致电4008305555/95353
