10690776226001	,2299,	11a6a023	【递易智能】取件码:166159,单号:*9376,快递已到园区七栋2号快递柜.请关注<递易校区版>扫码取件.咨加微diyixiaoqu
10690776226001	,2299,	11a6a023	【递易智能】取件码:357362,单号:*0603,快递已到园区七栋4号快递柜.请关注<递易校区版>扫码取件.咨加微diyixiaoqu
10690776226001	,2299,	11a6a023	【递易智能】取件码:7GBGHH,单号:*1394,快递已到上政智能快递5号柜，请携证件领取。递易4周年回馈寄圆通全国首重5元
10690776226001	,2299,	11a6a023	【递易智能】取件码:8S6S1W,单号:*9647,包裹被代签.在思博I栋楼后快递站3号柜.请及时领取.询加微diyixiaoqu电话13032137336
10690776226001	,2299,	11a6a023	【递易智能】取件码:6158FV,单号:*8292,包裹被代签.在思博I栋楼后快递站3号柜.请及时领取.询加微diyixiaoqu电话13032137336
10690776226001	,2299,	11a6a023	【递易智能】取件码:96HA3C,单号:*8778,包裹被代签.在思博I栋楼后快递站3号柜.请及时领取.询加微diyixiaoqu电话7569
10690776226001	,2299,	11a6a023	【递易智能】取件码:89EQ19,单号:*8906,包裹被代签.在思博I栋楼后快递站3号柜.请及时领取.询加微diyixiaoqu电话13032137336
10690776226001	,2299,	11a6a023	【递易智能】取件码:93Q18P,单号:*0552,包裹被代签.在思博I栋楼后快递站3号柜.请及时领取.询加微diyixiaoqu电话13032137336
10690776226001	,2299,	11a6a023	【递易智能】取件码:68LYHL,单号:*8804,包裹被代签.在思博I栋楼后快递站3号柜.请及时领取.询加微diyixiaoqu电话13032137336
10690776226001	,2299,	11a6a023	【递易智能】取件码:669878,单号:*9939,快递已到四期36号楼智能F柜.请领取.咨微diyixiaoqu
10690776226001	,2299,	11a6a023	【递易智能】取件码:9ZRF1H,单号:*4982,快递已到西区综合楼快递站6号柜.请领取18620516009咨微diyixiaoqu
10691038226001	,2299,	11a6a023	【递易智能】取件码:799DW2,单号:*2570,包裹被代签.在思博I栋楼后快递站2号柜.请及时领取.询加微diyixiaoqu电话13032137336
10691038226001	,2299,	11a6a023	【递易智能】取件码:77K8UQ,单号:*7679,包裹被代签.在思博I栋楼后快递站4号柜.请及时领取.询加微diyixiaoqu电话13032137336
