106901335040	,1635,	11a6a018	小陈，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注姓名/地址。【百世快递】
106901335040	,1635,	11a6a018	蔡梦飞，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注姓名/地址。【百世快递】
106901335040	,1635,	11a6a018	余女士，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注姓名/地址。【百世快递】
10690819300071966846	,1635,	11a6a018	【百世快递】(百世快递)亲，你的百世快递已给你放在洞井一小区新佳宜超市了，记得前往领取，有疑问请致电83998362
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在前台，记得去拿下
10690819300071966846	,1635,	11a6a018	【百世快递】亲的快递70882301917196已送至保安室，请及时提取，如未收到请回电18924338549亲在评论时也给快递小哥个好评哦
10690819300071966846	,1635,	11a6a018	【百世快递】你好，快递已放至金科阳光小镇二期物管办公室，请及时领取，百世快递员易小华
10690819300071966846	,1635,	11a6a018	【百世快递】快递放三楼了！百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在广场大厦门卫室，记得拿，百世汇通
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在汇城花园门卫，记得去拿一下，有问题或者寄快递请打18684683532
10690819300071966846	,1635,	11a6a018	【百世快递】快递给放门卫了  记得取下哈  有事联系13562913131
10690819300071966846	,1635,	11a6a018	【百世快递】您好！您的快递已到溪南快递中心，请在72小时内到店取件，未取件一律退回，如需代签请联系18159809023地址 幼儿园路口对面
10690819300071966846	,1635,	11a6a018	【百世快递】您好，您的快递包裹70210809281624给您放在中海琴台华府大门口第一家(尚品便利店)代理点，有时间记得去领取！谢谢合作～
10690819300071966846	,1635,	11a6a018	【百世快递】您的快件到了,地址：杨氏祖庙左侧店面（海滨药店隔壁)当天未领一律代签，上班时间早上8点半到晚上8点，电话15306938670
10690819300071966846	,1635,	11a6a018	【百世快递】沁源县北园小学西侧十米(百世快递)，麻烦自提您的快递，三日未取将退回，请知悉8585188打电话代签留件
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，您的快递放在湖溪镇政府对面百世快递点上(酒厂东侧100米左右，酒厂路口有指引）
10690819300071966846	,1635,	11a6a018	【百世快递】（1号货架）请到西大门对面（鲜鲜鲜店）领取汇通快递，如需留件请加微信xianxianxianguo001，今日供应苹果汁，西瓜汁
10690819300071966846	,1635,	11a6a018	【百世快递】（2号货架）请到西大门对面（鲜鲜鲜店）领取汇通快递，如需留件请加微信xianxianxianguo001，今日供应苹果汁，西瓜汁
10690819300071966846	,1635,	11a6a018	【百世快递】(百世快递) 您好！快递到了请到青山小区19栋百世快递凭5028号领取。时间早上9点至晚上8点有事请拔：18570360961
10690819300071966846	,1635,	11a6a018	【百世快递】11808您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690819300071966846	,1635,	11a6a018	【百世快递】《汇通快递》已到钢厂彩票店，凭此条短信取件！时间：上午8:30—晚上7:00，24小时内未取退回！电话18956664551
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在一楼房东处，请及时领取
10690819300071966846	,1635,	11a6a018	【百世快递】快递放您指定小店了，记得拿一下！如需寄件或有问题请联系（18069192910）
10690819300071966846	,1635,	11a6a018	【百世快递】快递给你放在门卫室百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】70360110629147您有快递已到六栋4-5门面百世快运记得收取营业时间：11:00-14:00 17:00-23:00
10690819300071966846	,1635,	11a6a018	【百世快递】亲，百世汇通快递业务员，请看到短信的时侯，请急事到公寓值班室拿走快递，有问题和寄件的时候打电话15313195532，
10690819300071966846	,1635,	11a6a018	【百世快递】你好'百世快递'有你快递放门卫室了'有空麻烦记得去拿下。
10690819300071966846	,1635,	11a6a018	【百世快递】你好百世快递，你的快递已放韩师傅集成家居门卫，请及时领取
10690819300071966846	,1635,	11a6a018	【百世快递】你好百世快递，快递为70121428492551到了，请到宋庄1号楼满意100超市领取，有问题联系快递员17630065969
10690819300071966846	,1635,	11a6a018	【百世快递】你好百世快递，快递为70992678388866到了，请到1号楼福万家超市领取，有问题联系快递员17630065969
10690819300071966846	,1635,	11a6a018	【百世快递】你好百世快递，快递为71116008098520到了，请到1号楼福万家超市领取，有问题联系快递员17630065969
10690819300071966846	,1635,	11a6a018	【百世快递】你好，快递已经放在门卫室，记得拿，百世快递。
10690819300071966846	,1635,	11a6a018	【百世快递】快递放丽鹏超市了有问题打电话联系百世汇通快递
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递给你放在前台 记得拿 如果没有找到请联系18650410241 谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，亲你的快递到车棚了，请及时取件，快递哥小阮谢谢亲。
10690819300071966846	,1635,	11a6a018	【百世快递】(百世快递) 您好！快递到了请到青山小区19栋百世快递凭5048号领取。时间早上9点至晚上8点有事请拔：18570360961
10690819300071966846	,1635,	11a6a018	【百世快递】(百世快递)您的快递已由所在厂区门卫室代收，请及时收取，若有问题请及时联系派件员18255136562
10690819300071966846	,1635,	11a6a018	【百世快递】70393022551675已放至金锡南苑137中通快递，菜鸟驿站请及时领取，如有任何问题请及时联系18921392197
10690819300071966846	,1635,	11a6a018	【百世快递】你好你的快递到了放在保安室了记得去拿
10690819300071966846	,1635,	11a6a018	【百世快递】你好，我是百世快递，你快递已到，放在聚友文具店，请及时领取，如有疑问或寄快递请打81687263
10690819300071966846	,1635,	11a6a018	【百世快递】你好，百世快递。您的快递已放在融侨悦城2号楼快递代收代发点。请及时取件，有问题请联系18356003583.谢谢
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在一楼传达室要记得拿百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在门卫，百世快递01052878966
10690819300071966846	,1635,	11a6a018	【百世快递】快递给你放北门小春超市有时间去取一下吧百事快递，
10690819300071966846	,1635,	11a6a018	【百世快递】您有前几天快递未领取，请到嘉园实验楼(天桥下)徐海快递服务站领取，百世汇通。
10690819300071966846	,1635,	11a6a018	【百世快递】有你快递，给你放传达室了，记得去取，
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递有你快递·把你快递放菜鸟驿站了·有事请打·15936822582
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，您的快递已放到(水晶便民超市)，请及时领取。详情请致电02867104050。
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，由于今天件多，车子拉不完，请来回龙百世快递网点处拿件，地址：加油站进回龙100米处百世快递网点
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，，请到盛威佳复印店拿快递，
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递70185307511215已送至风和日丽1886汽车服务（进西门右转10米右侧车库）编号27取件时间早八点到晚八点。如有疑问请致电18561356273。祝您生活愉快！
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递70602113531849已送至风和日丽1886汽车服务（进西门右转10米右侧车库）编号32取件时间早八点到晚八点。如有疑问请致电18561356273。祝您生活愉快！
10690819300071966846	,1635,	11a6a018	【百世快递】亲，您的快递放在鑫锦家园小区门卫室代收请您及时取走，谢谢717
10690819300071966846	,1635,	11a6a018	【百世快递】你好 我是百世汇通快递员。你快递到了 已经放在财富湘江河边门卫处了只有一个门卫收快递 记得去拿快递 祝你生活愉快
10690819300071966846	,1635,	11a6a018	【百世快递】你好，你有快递放在锦绣苑超市，记得拿下，百世快递祝您生活愉快！上门取件13865480758
10690819300071966846	,1635,	11a6a018	【百世快递】你好，快递70444448926668放在恒大便民（门口第一家中通），记得拿取，百世汇通。有疑问请致电15309229516
10690819300071966846	,1635,	11a6a018	【百世快递】快件放在秋实东区门口香华（菜店）了，抽时间取一下业务电话15604718368
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，在小北街的天天快递。请记得及时拿，谢谢合作。百世汇通。70587911132217
10690819300071966846	,1635,	11a6a018	【百世快递】快递放保安室了，百世快递，记得去拿
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在保安室，百世快递，18968887311
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递已放古县大街中通快递分公司，两日不取自动退回
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，您的快递放在湖溪镇政府对面百世快递点上(酒厂东侧100米左右，酒厂路口有指引）
10690895000034966846	,1635,	11a6a018	【百世快递】你好 、你的快递放在何为木架了，记得拿百世汇通快递放
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递已送至保安室，请查收，如有问题或需要寄快递请拨打13694915557，百世快递（蔡屋专员余鹏）期待为您服务，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】编号319，请在18:10前到教院五号楼一楼百世快递取件，未取将被代签。三日未取退回！可寄快递！电话13003835598
10690895000034966846	,1635,	11a6a018	【百世快递】(百世快递)你的快递已到华云公寓车库，请你及时去取，华南百世汇通，周毅，联系电话：13151679663祝你生活愉快！
10690895000034966846	,1635,	11a6a018	【百世快递】11868您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690895000034966846	,1635,	11a6a018	【百世快递】《汇通快递》已到钢厂彩票店，凭此条短信取件！时间：上午8:30—晚上7:00，24小时内未取退回！电话18956664551
10690895000034966846	,1635,	11a6a018	【百世快递】你好  快递放在乐天家居北门门卫处   请及时拿取  谢谢   百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】你好百世快递70180419701322包裹已送至快递柜请及时领取疑问寄快递请拨18083024355/18083021795
10690895000034966846	,1635,	11a6a018	【百世快递】你好，你的百世快递放在东门东升商店，记得去拿哦。有问题请联系18665281141
10690895000034966846	,1635,	11a6a018	【百世快递】您好《百世快递》你的快递到了放在房东哪里有时间去拿谢谢查件,寄快递请拨打18038321740感谢您对百世快递的支持祝您生活愉快
10690895000034966846	,1635,	11a6a018	【百世快递】亲，快递已经放在保安室，下班去取件吧，百世快递，有问题请致电020-39183510
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递已放到门卫室 ！  专职上门收寄行李、淘宝、微商需要请联系:13760096045/微信号:ouqingshen1314
10690895000034966846	,1635,	11a6a018	【百世快递】快递放三楼了！百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】您的快件到了,地址：杨氏祖庙左侧店面（海滨药店隔壁)当天未领一律代签，上班时间早上8点半到晚上8点，电话15306938670
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递已送至保安室，请查收，如有问题或需要寄快递请拨打13694915557，百世快递（蔡屋专员余鹏）期待为您服务，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】(百世快递)亲，你的百世快递到了，长安郡楼下拿快递！
10690895000034966846	,1635,	11a6a018	【百世快递】(百世快递)你好我是百世快递你的快递放20号楼12号车库 中通网点了.请及时查收.有问题请联系13511637621谢谢合作.
10690895000034966846	,1635,	11a6a018	【百世快递】70021219898389您有快递已到六栋4-5门面百世快运记得收取营业时间：11:00-14:00 17:00-23:00
10690895000034966846	,1635,	11a6a018	【百世快递】70192600603597您有快递已到六栋4-5门面百世快运记得收取营业时间：11:00-14:00 17:00-23:00
10690895000034966846	,1635,	11a6a018	【百世快递】亲，百世汇通快递业务员，请看到短信的时侯，请急事到公寓值班室拿走快递，有问题和寄件的时候打电话15313195532，
10690895000034966846	,1635,	11a6a018	【百世快递】你好'百世快递'有你快递放门卫室了'有空麻烦记得去拿下。
10690895000034966846	,1635,	11a6a018	【百世快递】你好，你的快递放在怡江苑B栋天富超市记得取百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】你好，你的快递放在明珠街10号小店，收到信息，记得去取。（百世快递）有问题联系，13717198116
10690895000034966846	,1635,	11a6a018	【百世快递】快递在保安室，请尽快取件，百世快递。 全国联网，上门收快递，微信15038478650
10690895000034966846	,1635,	11a6a018	【百世快递】您好，快递柜满了，您的快递放在小卖部架子上，有空记得来拿。有问题联系18788615376
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递已送至保安室，请查收，如有问题或需要寄快递请拨打13694915557，百世快递（蔡屋专员余鹏）期待为您服务，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】亲，百世汇通快递业务员，请看到短信的时侯，请急事到公寓值班室拿走快递，有问题和寄件的时候打电话15313195532，
10690819300071966846	,1635,	11a6a018	【百世快递】你好 快递给你放公司前台了 记得早点去拿 百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】你好百世快递，快递为70091520908754到了，请到机场西门口领取，赶时间麻烦快点，有问题联系快递员17630065969
10690819300071966846	,1635,	11a6a018	【百世快递】你好百世快递，快递为70326704190105到了，请到机场西门口领取，赶时间麻烦快点，有问题联系快递员17630065969
10690819300071966846	,1635,	11a6a018	【百世快递】你好百世快递，快递为71011711751812到了，请到机场西门口领取，赶时间麻烦快点，有问题联系快递员17630065969
10690819300071966846	,1635,	11a6a018	【百世快递】你的快递到无线谷快递室，请去拿一下
10690819300071966846	,1635,	11a6a018	【百世快递】快递放保安室了，百世快递，记得去拿
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在妇女儿童活动中心门卫室，记得去拿一下，有问题或者寄快递请打18684683532
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在申通快递请取件有问题请及时联系18106383022
10690819300071966846	,1635,	11a6a018	【百世快递】快递给你放在物管处，回家了记得去拿
10690895000034966846	,1635,	11a6a018	【百世快递】71011635019916快递已经放在中电银河湾门卫室请及时领取，代签服务电话15203817300
10690819300071966846	,1635,	11a6a018	【百世快递】您好，百事快递71021847826684到达快递服务站了，请凭编号312领取快递，疑问请致电18271687607
10690895000034966846	,1635,	11a6a018	【百世快递】你好，百世快递。您的快递已放在融侨悦城2号楼快递代收代发点。请及时取件，有问题请联系18356003583.谢谢
10690895000034966846	,1635,	11a6a018	【百世快递】快递给你放在城山家园16号楼鑫烨百货店了，记得拿下百世汇通
10690895000034966846	,1635,	11a6a018	【百世快递】您有前几天快递未领取，请到嘉园实验楼(天桥下)徐海快递服务站领取，百世汇通。
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递放在本栋一楼存放快递处，请及时自取，不便之处敬请谅解,百世快递.电话：13711237013
10690819300071966846	,1635,	11a6a018	【百世快递】我在世通国际大厦请于20分钟内下来取快递百世快递18518660742
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递给您放电表箱了，记得取
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，您的包裹已到，请速到东庄职业中专对面百世快递领取。当日未取我司先代签，如需拒签或其他问题请电18050597158
10690819300071966846	,1635,	11a6a018	【百世快递】请到9号楼道边取百世快递，发快递8元起，手机微信号13124281563
10690819300071966846	,1635,	11a6a018	【百世快递】通泰和电信之间取快递，百世汇通快递，郭17710386990
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递70351906392488已送至风和日丽1886汽车服务（进西门右转10米右侧车库）编号44取件时间早八点到晚八点。如有疑问请致电18561356273。祝您生活愉快！
10690895000034966846	,1635,	11a6a018	【百世快递】你好 你的快递放在张弛门卫处 记得去拿 百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】快递放在一楼，有空去拿，百世快递。18620268954
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递已放古县大街中通快递分公司，两日不取自动退回
10690819300071966846	,1635,	11a6a018	【百世快递】您编号522已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690819300071966846	,1635,	11a6a018	【百世快递】您编号556已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690819300071966846	,1635,	11a6a018	【百世快递】(百世快递)亲，你的百世快递已给你放在洞井家园天天快递服务点了，记得前往领取，有疑问请致电83998362
10690819300071966846	,1635,	11a6a018	【百世快递】11:30到1:15来理工南门公交车站取快递（未领区）
10690819300071966846	,1635,	11a6a018	【百世快递】你好百世快递，快递为71046818783063到了，请到周庄康辉大药房领取，有问题联系快递员17630065969
10690819300071966846	,1635,	11a6a018	【百世快递】你好，你的百世快递存放在西大门往左20米快递收发中心，记得去取噢
10690819300071966846	,1635,	11a6a018	【百世快递】你好，快递70170812090922放在恒大便民（门口第一家中通），记得拿取，百世汇通。有疑问请致电15309229516
10690819300071966846	,1635,	11a6a018	【百世快递】你好，快递70187306637039放在恒大便民（门口第一家中通），记得拿取，百世汇通。有疑问请致电15309229516
10690819300071966846	,1635,	11a6a018	【百世快递】你有一个快递给你放赋海世家北门的心连心超市了，记得去拿一下，有事请联系15069691040
10690819300071966846	,1635,	11a6a018	【百世快递】你的快递放在门卫那要记得拿百世快递前门
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，放新雁公寓北门10幢手机店了，百世汇通
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号264地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号296地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号302地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】快递已放门卫，请及时取件。百世快递员电话13395328741
10690819300071966846	,1635,	11a6a018	【百世快递】快递放传达室了有问题打电话联系百世汇通快递
10690819300071966846	,1635,	11a6a018	【百世快递】快递放监控室了，及时取一下，百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】您好，您的快递到了由于快递柜收不到取件码所以已经为你放到紫桐路152号彩票店请及时领取若没有找到快递请联系18008068715
10690819300071966846	,1635,	11a6a018	【百世快递】您的快递70068522329248正在派件，寄快递找百世，方便快捷价格便宜，江浙沪皖最低5元起，微信18013698916
10690819300071966846	,1635,	11a6a018	【百世快递】您的快递70364353530517正在派件，寄快递找百世，方便快捷价格便宜，江浙沪皖最低5元起，微信18013698916
10690819300071966846	,1635,	11a6a018	【百世快递】您的快递71113807008529正在派件，寄快递找百世，方便快捷价格便宜，江浙沪皖最低5元起，微信18013698916
10690819300071966846	,1635,	11a6a018	【百世快递】您编号5107已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递兴华二号门取件，快递员电话：15542179879
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，12：00正门口拿快递，三天未取，我司直接退回，速取，谢谢
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，您的包裹已到，请速到东庄职业中专对面百世快递领取。当日未取我司先代签，如需拒签或其他问题请电18050597158
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，请到质量工程学校西边小胡同水果店来取（豆花日记隔壁）取件编号130号 如有拒签或改址请联系18236620836
10690895000034966846	,1635,	11a6a018	【百世快递】71116005190271已到五山家园39号楼朝南路边第一车库，请及时取件18606134119
10690895000034966846	,1635,	11a6a018	【百世快递】你好  你的快递放在保安室了有时间拿下  微信关注  百世汇通 全国寄件8块 如有需要请致电 方林18344017485
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递到无线谷快递室，请去拿一下
10690895000034966846	,1635,	11a6a018	【百世快递】快递在保安室，请速取，百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】快递已经放在房东处了，请及时取件，谢谢（百世快递18027526267）203
10690895000034966846	,1635,	11a6a018	【百世快递】快递我帮你放在楼下小店了 您有时间赶快去拿一下吧
10690895000034966846	,1635,	11a6a018	【百世快递】快递放在申通快递请取件有问题请及时联系18106383022
10690895000034966846	,1635,	11a6a018	【百世快递】快递放闻月超市了，记得取件
10690895000034966846	,1635,	11a6a018	【百世快递】您好，百世汇通快递，快递帮您放门口快递间了，记得取。
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递已送至保安室，请查收，如有问题或需要寄快递请拨打13694915557，百世快递（蔡屋专员余鹏）期待为您服务，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】我在世通国际大厦请于20分钟内下来取快递百世快递18518660742
10690895000034966846	,1635,	11a6a018	【百世快递】有你快递，给你放27号楼下王师傅这里，记得去取
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递，由于今天件多，车子拉不完，请来回龙百世快递网点处拿件，地址：加油站进回龙100米处百世快递网点
10690895000034966846	,1635,	11a6a018	【百世快递】亲的快递70994759538898已送至保安室，请及时提取，如未收到请回电18924338549亲在评论时也给快递小哥个好评哦
10690895000034966846	,1635,	11a6a018	【百世快递】你好百世汇通快递的，快递到了，天林家园水站记得拿。。。天林家园水站，
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递以帮你放致旭记商行代理点，请查收。有事电联13411818665.祝你生活愉快（百世快递）
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递到，放前台，谢谢，百世快递，记得取下
10690895000034966846	,1635,	11a6a018	【百世快递】保安室有快件，百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】快递到了，编号247地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】快递到了，编号257地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】快递到了，编号284地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】快递到了，编号318地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】快递到了，编号327地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】快递到了，编号338地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】快递到了，编号371地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】快递在保安室，请速取，百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】快递已放保安室（百世快递）
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递70180415696191正在派件，寄快递找百世，方便快捷价格便宜，江浙沪皖最低5元起，微信18013698916
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递70454618142838正在派件，寄快递找百世，方便快捷价格便宜，江浙沪皖最低5元起，微信18013698916
10690895000034966846	,1635,	11a6a018	【百世快递】您编号5113已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690895000034966846	,1635,	11a6a018	【百世快递】新年好，你的快递放在房东那里，记得去拿，百世快递，如需发快递请拨打，13925431583
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递，12：00正门口拿快递，三天未取，我司直接退回，速取，谢谢
10690895000034966846	,1635,	11a6a018	【百世快递】你好百世汇通快递的，快递到了，真诚家超市门口水果摊处，有时间记得拿谢谢！！，，
10690895000034966846	,1635,	11a6a018	【百世快递】你好，快递70170812089631放在恒大便民（门口第一家中通），记得拿取，百世汇通。有疑问请致电15309229516
10690895000034966846	,1635,	11a6a018	【百世快递】你好，快递70198401587817放在恒大便民（门口第一家中通），记得拿取，百世汇通。有疑问请致电15309229516
10690895000034966846	,1635,	11a6a018	【百世快递】你好，快递70202709156501放在恒大便民（门口第一家中通），记得拿取，百世汇通。有疑问请致电15309229516
10690895000034966846	,1635,	11a6a018	【百世快递】快递已放门卫，请及时取件。百世快递员电话13395328741
10690895000034966846	,1635,	11a6a018	【百世快递】快递放在一楼，有空去拿，百世快递。18620268954
10690895000034966846	,1635,	11a6a018	【百世快递】您编号550已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690895000034966846	,1635,	11a6a018	【百世快递】您编号581已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690895000034966846	,1635,	11a6a018	【百世快递】自提件，您的快递已到新圩黄塘路口转金塘方向10米处，请两天内自提，逾期退回。需代签请加微信告知，微信同号。18819604660
106901335040	,1635,	11a6a018	黄星，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注姓名/地址。【百世快递】
10690819300071966846	,1635,	11a6a018	【百世快递】你好，我是百世快递，你快递已到，放在聚友文具店，请及时领取，如有疑问或寄快递请打81687263
10690895000034966846	,1635,	11a6a018	【百世快递】快递在保安室，请尽快取件，百世快递。 全国联网，上门收快递，微信15038478650
10690895000034966846	,1635,	11a6a018	【百世快递】您好！快递放保安室了，记得提取，收到回我。未收到请回电18124363942。寄快递省内8元，省外10元
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递放在本栋一楼存放快递处，请及时自取，不便之处敬请谅解,百世快递.电话：13711237013
10690819300071966846	,1635,	11a6a018	【百世快递】你好，快递70187306637039放在恒大便民（门口第一家中通），记得拿取，百世汇通。有疑问请致电15309229516
10690819300071966846	,1635,	11a6a018	【百世快递】你的快递在云购便利店，记得早点去拿，卫星半岛c栋一楼15213328597百世汇通代理点，也可以发快递哟
10690819300071966846	,1635,	11a6a018	【百世快递】你的快递放在保安室，请及时去取，百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递放在保安室，请及时去取，百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递放在导诊处，请及时去取，百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】您编号6145已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690819300071966846	,1635,	11a6a018	【百世快递】您编号680已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递 有包裹到水口汤氏物流 明天有空去拿下 有问题打 18778476475
10690895000034966846	,1635,	11a6a018	【百世快递】亲，快递已经放在保安室，下班去取件吧，百世快递，有问题请致电020-39183510
