1069004851542	,2577,	11a6a038	【格格小区】您在新城人家格格货栈的快递因长时间未取已被快递员取出，请联系18622427260提取
1069004851542	,2577,	11a6a038	【格格小区】请凭提取码843672到阳谷农商银行黄河路支行（富润城4号楼）格格货栈（阳谷黄河路富润城4号楼）取快递，快递员188665PP“一键出柜”仅1秒，建议wifi下提前下载（土豪请随意），点 http://t.cn/RJ5vXJZ 下载，询4000338888
1069004851542	,2577,	11a6a038	【格格小区】您在世纪雅园B格格货栈的快递因长时间未取已被快递员取出，请联系13403696421提取
1069004851542	,2577,	11a6a038	【格格小区】您在亚东观云国际格格货栈的快递因长时间未取已被快递员取出，请联系13291269060提取
1069004851542	,2577,	11a6a038	【格格小区】您在锦馨苑格格货栈的快递因长时间未取已被快递员取出，请联系15921230377提取
1069004851542	,2577,	11a6a038	【格格小区】请凭提取码166531到龙亭家园物业楼前格格货栈（物业服务中心门前（2号楼-3号楼之间西侧））取快递，快递员18630978888
1069004851542	,2577,	11a6a038	【格格小区】您在云龙公寓格格货栈的快递因长时间未取已被快递员取出，请联系13376853809提取
1069004851542	,2577,	11a6a038	【格格小区】您在麒麟紫荆城泉水苑西苑格格货栈的快递因长时间未取已被快递员取出，请联系18226017623提取
106907760033	,2577,	11a6a038	【格格小区】您在锦馨苑格格货栈的快递因长时间未取已被快递员取出，请联系18970330084提取
10690861319407	,2577,	11a6a038	【格格小区】您在新龙城四期北门快递柜的快递因长时间未取已被快递员取出，请联系13472298000提取
106907760033	,2577,	11a6a038	【格格小区】您在卧云新村格格货栈的快递因长时间未取已被快递员取出，请联系18755186545提取
106907760033	,2577,	11a6a038	【格格小区】您在锦绣江南家园耕读园格格货栈的快递因长时间未取已被快递员取出，请联系18121270253提取
106907760033	,2577,	11a6a038	【格格小区】您在锦龙名苑格格货栈的快递因长时间未取已被快递员取出，请联系15219102360提取
106907760033	,2577,	11a6a038	【格格小区】您在麒麟紫荆城泉水苑西苑格格货栈的快递因长时间未取已被快递员取出，请联系18226017623提取
106907760033	,2577,	11a6a038	【格格小区】您在江畔云庐C区格格货栈的快递因长时间未取已被快递员取出，请联系13738117563提取
10690861319407	,2577,	11a6a038	【格格小区】您在珠江罗马家园西区格格货栈的快递因长时间未取已被快递员取出，请联系18001303751提取
10690861319407	,2577,	11a6a038	【格格小区】您在汇博星辰格格货栈的快递因长时间未取已被快递员取出，请联系17722728387提取
