10655020001558	,287,	11a6a000	【58同城】王立博您好，天津快物货运代理有限公司邀请您面试快递员，时间：04月06日14:00，地点：红星国际逸品轩小区南门对面仓库圆三孝口百大CBD写字楼16层，联系方式：潘 13856938791。 详情： https://i.58.com/1lf1e6
10655020001558	,287,	11a6a000	【58同城】杨洋您好，长春市海天伟业手机连锁有限公司邀请您面试店员/营业员，时间：04月06日14:00，地点：长春市朝阳区重庆路亚泰富苑对面海天手机四楼人事部，联系方式：人事部 13314316317。 详情： https://i.58.com/1lf1e6
106907380600582	,856,	11a6a000	【大街网】[免费转付费]江西辉腾金融服务有限责任公司的王涛（文员）有“开通免费招聘服务”的需求，请拨打“18720061316”取得联实习证明）双休福利！朝来科技园（紫月路18号院）13号楼1层（14号线来广营C口出步行8分钟）苏经理18310490334回复TD退订
1065505774027623899	null	11a6a000	Rain(15690839454):（百世）快递:您的快递已到，请携带收件人号码两日内取件:大西门向里30米，（郭勇医疗点隔壁），15690839454,早8:0至晚6:30[回复pb屏蔽该用户，投诉请联系易信客服][垃圾短信投诉回复TS]【发自易信】
1065505774025704353	null	11a6a000	༻然咻咻༺(13564131811):（百世）快递:您的快递已到，请携带收件人号码两日内取件，逾期退回:大西门向里30米，（郭勇医疗点隔壁），15690839454，早八点到晚6:30[回复pb屏蔽该用户，投诉请联系易信客服][垃圾短信投诉回复TS]【发自易信】
95545	,691,	11a6a000	银保渠道04月05日受理APE当日业绩:总公司21.82万元(24件),上海0万元(0件),北京12.12万元(8件),四川0万元(2件),山东0万元(0件),广东0.11万元(1件),江苏0万元(0件),河北1.29万元(2件),河南0万元(0件),湖北0万元(0件),湖南1万元(2件),福建6.5万元(8件),辽宁0.78万元(1件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	银保渠道04月05日受理APE当日业绩:总公司21.82万元(24件),上海0万元(0件),北京12.12万元(8件),四川0万元(2件),山东0万元(0件),广东0.11万元(1件),江苏0万元(0件),河北1.29万元(2件),河南0万元(0件),湖北0万元(0件),湖南1万元(2件),福建6.5万元(8件),辽宁0.78万元(1件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	银保渠道04月05日受理APE当日业绩:总公司21.82万元(24件),上海0万元(0件),北京12.12万元(8件),四川0万元(2件),山东0万元(0件),广东0.11万元(1件),江苏0万元(0件),河北1.29万元(2件),河南0万元(0件),湖北0万元(0件),湖南1万元(2件),福建6.5万元(8件),辽宁0.78万元(1件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	银保渠道04月05日受理APE当日业绩:总公司21.82万元(24件),上海0万元(0件),北京12.12万元(8件),四川0万元(2件),山东0万元(0件),广东0.11万元(1件),江苏0万元(0件),河北1.29万元(2件),河南0万元(0件),湖北0万元(0件),湖南1万元(2件),福建6.5万元(8件),辽宁0.78万元(1件),黑龙江0万元(0件)-中英人寿
