1069054695138	,2296,	11a6a035	【上海富友】我是快递员陈豪民                                                                                                                                                          ，在大门口B区收件宝快递柜为您投递了包裹，请及时领取哟（提取码412792）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员王占海                                                                                                                                                          ，在大门口A区收件宝快递柜为您投递了包裹，请及时领取哟（提取码829131）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员胡向飞                                                                                                                                                          ，在中央公园二期二楼一单元架空层1号柜收件宝快递柜为您投递了包裹，请及时领取哟（提取码206472）详询95138
1069092875028	,2296,	11a6a035	【上海富友】包裹尾号8135至门岗西侧快递服务中心3号快递柜收件宝,提取验证码317286，包裹详见fly.fuiou.com。客服95138
1069092875028	,2296,	11a6a035	【上海富友】包裹尾号8420至门岗西侧快递服务中心3号快递柜收件宝,提取验证码122769，包裹详见fly.fuiou.com。客服95138
1069092875028	,2296,	11a6a035	【上海富友】包裹尾号2697至门岗西侧快递服务中心3号快递柜收件宝,提取验证码300682，包裹详见fly.fuiou.com。客服95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员郭江鸿                                                                                                                                                          ，在章贡区渡口路13-15号云峰佳苑8栋1单元楼下收件宝快递柜为您投递了包裹，请及时领取哟（提取码545121）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员曹雷雷                                                                                                                                                          ，在南门口岗亭收件宝快递柜为您投递了包裹，请及时领取哟（提取码234880）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员郭江鸿                                                                                                                                                          ，在物业办公室对面收件宝快递柜为您投递了包裹，请及时领取哟（提取码750646）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员张植雄                                                                                                                                                          ，在物业服务处外走廊收件宝快递柜为您投递了包裹，请及时领取哟（提取码320104）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员柴明军                                                                                                                                                          ，在小南门门岗收件宝快递柜为您投递了包裹，请及时领取哟（提取码797025）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员钟吴飞                                                                                                                                                          ，在华润橡树二三期30号楼架空屋收件宝快递柜为您投递了包裹，请及时领取哟（提取码548459）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员孟永吉                                                                                                                                                          ，在小区29幢收件宝快递柜为您投递了包裹，请及时领取哟（提取码718541）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员钟吴飞                                                                                                                                                          ，在华润橡树二三期30号楼架空屋收件宝快递柜为您投递了包裹，请及时领取哟（提取码906890）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员欧阳冠军                                                                                                                                                        ，在山水新城7栋2\3单元间收件宝快递柜为您投递了包裹，请及时领取哟（提取码666943）详询95138
1069092875028	,2296,	11a6a035	【上海富友】包裹尾号7276至门岗西侧快递服务中心3号快递柜收件宝,提取验证码583240，包裹详见fly.fuiou.com。客服95138
1069092875028	,2296,	11a6a035	【上海富友】包裹尾号4463至门岗西侧快递服务中心2快递柜收件宝,提取验证码634042，包裹详见fly.fuiou.com。客服95138
1069092875028	,2296,	11a6a035	【上海富友】包裹尾号5623至门岗西侧快递服务中心2快递柜收件宝,提取验证码678175，包裹详见fly.fuiou.com。客服95138
1069092875028	,2296,	11a6a035	【上海富友】包裹尾号7967至门岗西侧快递服务中心2快递柜收件宝,提取验证码704337，包裹详见fly.fuiou.com。客服95138
1069092875028	,2296,	11a6a035	【上海富友】包裹尾号5696至门岗西侧快递服务中心2快递柜收件宝,提取验证码127987，包裹详见fly.fuiou.com。客服95138
