10655040202034	,2304,	11a6a027	【蜂达达】请凭快递编号(34)到716南门领取你的快递，谢谢
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S179)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(S3051)，您的快递到了，请凭编号到北七对面水果店旁圆通快递代理点领取，发顺丰请联系15027166040
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递有您快递到科大了，请5至6点间到学生超市负一层取件，取件时请带证件，如有问题请打18049582938谢谢合作
10655040202034	,2304,	11a6a027	【蜂达达】邮政快递(7936您的快递已到，请到观澜郡惠邻超市领取快递！
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(6707)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(6708)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】天天快递编号(12)你好，请及时到宏博公寓超市旁：宏博通讯取天天快递包裹，15623327650
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递，在5号楼楼下，快递柜旁，半小时内取走  15397249246
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3164)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3189)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(75)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】05EMS.领快递:科技大楼139室，时间9-12.3-6星期天10-11:40.4-6不是师院和拒收请致电15083343191
10655040202034	,2304,	11a6a027	【蜂达达】EMS快递 在DuangD货架 请凭手机尾号和短信 速来领取！若不能及时取件请凭手机尾号留言(DuangLMH)微信
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格104)请6点前南苑商务中心邮政取EMS件或找人带领，拒收请回短信否则一律代签，电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格110)请6点前南苑商务中心邮政取EMS件或找人带领，拒收请回短信否则一律代签，电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格120)请6点前南苑商务中心邮政取EMS件或找人带领，拒收请回短信否则一律代签，电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格121)请6点前南苑商务中心邮政取EMS件或找人带领，拒收请回短信否则一律代签，电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(A1967您的快递已到蔡王村凤凰山菜鸟驿站，请于07:00至20:00领取快递，联系电话:18062118365
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S163)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(S3048)，您的快递到了，请凭编号到北七对面水果店旁圆通快递代理点领取，发顺丰请联系15027166040
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(189)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(198)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】你好你的中通快递放到，107与祥云路交口，快递代收点龙威便利店了，记得领取15324973676
10655040202034	,2304,	11a6a027	【蜂达达】请凭快递编号(1)，到科创城2号楼下白色厢货车处领取您的快递，谢谢合作
10655040202034	,2304,	11a6a027	【蜂达达】请凭快递编号(15)，到科创城2号楼下白色厢货车处领取您的快递，谢谢合作
10655040202034	,2304,	11a6a027	【蜂达达】中通快递  在Duang屋内 F货架 请凭手机尾号和短信 速来领取！若不能及时取件请凭手机尾号留言(DuangLMH)微信
10655040202034	,2304,	11a6a027	【蜂达达】**您的快递给你放在保安室那里记得去拿，圆通快递，有事请联系电话:13074834415
10655040202034	,2304,	11a6a027	【蜂达达】F1申通快递，请17点前到东门代理点取件，代取任何快递小件三块18217185848（微信），寄快递可上门取
10655040202034	,2304,	11a6a027	【蜂达达】F9申通快递，请17点前到东门代理点取件，代取任何快递小件三块18217185848（微信），寄快递可上门取
10655040202034	,2304,	11a6a027	【蜂达达】百世快递：请下午2:40到汉王医院西10米百世快递点领取，如拒收请及时回电0516-69963177
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(401)请到新校区洗衣房领取，15：30前取走，拒签请回电，不回复视为签收。咨询电话18739500104
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(402)请到新校区洗衣房领取，15：30前取走，拒签请回电，不回复视为签收。咨询电话18739500104
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(404)请到新校区洗衣房领取，15：30前取走，拒签请回电，不回复视为签收。咨询电话18739500104
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(406)请到新校区洗衣房领取，15：30前取走，拒签请回电，不回复视为签收。咨询电话18739500104
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(413)请到新校区洗衣房领取，15：30前取走，拒签请回电，不回复视为签收。咨询电话18739500104
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(423)请到新校区洗衣房领取，15：30前取走，拒签请回电，不回复视为签收。咨询电话18739500104
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(424)请到新校区洗衣房领取，15：30前取走，拒签请回电，不回复视为签收。咨询电话18739500104
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(428)请到新校区洗衣房领取，15：30前取走，拒签请回电，不回复视为签收。咨询电话18739500104
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(429)请到新校区洗衣房领取，15：30前取走，拒签请回电，不回复视为签收。咨询电话18739500104
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(433)请到新校区洗衣房领取，15：30前取走，拒签请回电，不回复视为签收。咨询电话18739500104
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(434)请到新校区洗衣房领取，15：30前取走，拒签请回电，不回复视为签收。咨询电话18739500104
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S153)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】申通快递  在Duang屋内 A货架 请凭手机尾号和短信 速来领取！若不能及时取件请凭手机尾号留言(DuangLMH)微信
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(6703)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(6704)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺风、邮政、国通快递编号(156)请六点前到文化学院对面三毛水业取走快递。询13137836584
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递，编号(515)请于08:00至21:00到有色家园爱便利超市领取，三天未领取退件处理0371-55387783
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(75)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(77)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(80)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(81)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(85)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(89)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(91)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(511)圆通快递放在金榜佳苑东区南门斜对面旺旺鑫商店，请记好快递编号及时领取！电话：13335049831
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(520)圆通快递放在金榜佳苑东区南门斜对面旺旺鑫商店，请记好快递编号及时领取！电话：13335049831
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D351)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号107)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号109)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号125)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号18)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号36)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号4)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号44)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号55)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号62)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号63)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号95)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号97)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号98)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D5号99)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】你好 你的包裹已到南华工商学校斜对面申通速递代理点 有空像一只小鹿一样欢快取快递 邮寄快递打 659537或13539459537
10655040202034	,2304,	11a6a027	【蜂达达】您好！顺丰快递，快递号300，请18:00之前到桂16取昨天未领取的包裹，逾期退回快递公司，详情13705929639.
10655040202034	,2304,	11a6a027	【蜂达达】您好！顺丰快递，快递号310，请18:00之前到桂16取昨天未领取的包裹，逾期退回快递公司，详情13705929639.
10655040202034	,2304,	11a6a027	【蜂达达】请凭快递编号(50)，到科创城2号楼下白色厢货车处领取您的快递，谢谢合作
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3005以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3022以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3027以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3048以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3056以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3057以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3072以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3102以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3126以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3128以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3129以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3131以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3135以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3136以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3138以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3146以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3147以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3149以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3150以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3160以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3162以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3176以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3200以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3201以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3204以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3210以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3238以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3243以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3826以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3830以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】顺风、邮政、国通快递编号(158)请六点前到文化学院对面三毛水业取走快递。询13137836584
10655040202034	,2304,	11a6a027	【蜂达达】顺风、邮政、国通快递编号(159)请六点前到文化学院对面三毛水业取走快递。询13137836584
10655040202034	,2304,	11a6a027	【蜂达达】邮政快递编号(192)您的快递已到请于五点前到十二号楼{爱心超市}领取快递，拒收或代签请联系电话:15036133137
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递7278已到，请来棠张批发市场大门北40米取你的快递，当天未取代理点代为签收。有问题请联系 14752262928
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递7293已到，请来棠张批发市场大门北40米取你的快递，当天未取代理点代为签收。有问题请联系 14752262928
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3002)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3024)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3050)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3056)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3070)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3103)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3121)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3138)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3149)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(3153)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(27)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(32)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(35)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(38)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(46)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(49)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(51)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(60)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(61)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(65)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(7)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(8)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(9)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】(5格526)邮政小包，请于1点之前到科大门口左边（西面）EMS快递处领取 未取代签 寄EMS快递电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】(百世快递)请凭编号21于13:30之前到西留堡与东留堡之间路北-百世快递站点领取，代签请拨打85693629
10655040202034	,2304,	11a6a027	【蜂达达】05EMS.领快递:科技大楼139室，时间9-12.3-6星期天10-11:40.4-6不是师院和拒收请致电15083343191
10655040202034	,2304,	11a6a027	【蜂达达】EMS快递(5格125)，请于1点之前到科大门口左边领取 未取代签，寄EMS快递上门去取 电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】EMS快递(5格134)，请于1点之前到科大门口左边领取 未取代签，寄EMS快递上门去取 电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】EMS快递(5格143)，请于1点之前到科大门口左边领取 未取代签，寄EMS快递上门去取 电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】EMS快递(5格151)，请于1点之前到科大门口左边领取 未取代签，寄EMS快递上门去取 电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】EMS快递(5格152)，请于1点之前到科大门口左边领取 未取代签，寄EMS快递上门去取 电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(602)的顺丰快递到，请到交通学校中百超市水果店领取
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(607)的顺丰快递到，请到交通学校中百超市水果店领取
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(618)的顺丰快递到，请到交通学校中百超市水果店领取
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(623)的顺丰快递到，请到交通学校中百超市水果店领取
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(F4)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S111)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S117)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S119)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S132)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S138)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S300)顺丰速:运：请到西8舍对面西区洗衣房取件，13387659293可寄顺丰，圆通，）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S305)顺丰速:运：请到西8舍对面西区洗衣房取件，13387659293可寄顺丰，圆通，）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S311)顺丰速:运：请到西8舍对面西区洗衣房取件，13387659293可寄顺丰，圆通，）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S314)顺丰速:运：请到西8舍对面西区洗衣房取件，13387659293可寄顺丰，圆通，）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S319)顺丰速:运：请到西8舍对面西区洗衣房取件，13387659293可寄顺丰，圆通，）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S92)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S94)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】你的邮政快递(95)到西苑联通旁取拒收当日及时说明，当天未拒收自己承担退回运费。退货十元起寄全国07227116259
10655040202034	,2304,	11a6a027	【蜂达达】你的邮政快递(97)到西苑联通旁取拒收当日及时说明，当天未拒收自己承担退回运费。退货十元起寄全国07227116259
10655040202034	,2304,	11a6a027	【蜂达达】你好 你的包裹已到南华工商学校斜对面申通速递代理点 有空像一只小鹿一样欢快取快递 邮寄快递打 659537或13539459537
10655040202034	,2304,	11a6a027	【蜂达达】您4月4号邮政快递(20) 未取 明天将退回快递公司，请速到新河大创业中心外围南排西南角酷啦啦精品文具店内领取
10655040202034	,2304,	11a6a027	【蜂达达】全峰快递.请于6点前到新河大南苑飞人科技领取，当天务必领走，代签或拒签回短信，电话15093691127（专修手机爆屏更换内外屏）
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(6664)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(6672)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(6687)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(S3005)，您的快递到了，请凭编号到北七对面水果店旁圆通快递代理点领取，发顺丰请联系15027166040
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(S3015)，您的快递到了，请凭编号到北七对面水果店旁圆通快递代理点领取，发顺丰请联系15027166040
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(S3037)，您的快递到了，请凭编号到北七对面水果店旁圆通快递代理点领取，发顺丰请联系15027166040
10655040202034	,2304,	11a6a027	【蜂达达】**您的快递给你放在保安室那里记得去拿，圆通快递，有事请联系电话:13074834415
10655040202034	,2304,	11a6a027	【蜂达达】德邦快递到了，请到海洋4号门来取时间11点30到12点结束，车牌9208手机18305609036
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(130)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(146)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(160)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(161)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(172)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(174)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(179)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(181)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格12)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格34)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格46)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格51)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格59)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格67)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格73)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格87)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(5格93)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D165)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D187)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D230)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D234)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D236)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D239)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D277)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D291)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D315)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D331)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】取货号(29)请速到钟楼体育馆下中国邮政领取EMS快递，两日未领，默认拒收！邮寄快递、退货电话：13349841988
10655040202034	,2304,	11a6a027	【蜂达达】取货号(33)请速到钟楼体育馆下中国邮政领取EMS快递，两日未领，默认拒收！邮寄快递、退货电话：13349841988
10655040202034	,2304,	11a6a027	【蜂达达】取货号(35)请速到钟楼体育馆下中国邮政领取EMS快递，两日未领，默认拒收！邮寄快递、退货电话：13349841988
10655040202034	,2304,	11a6a027	【蜂达达】取货号(4)请速到钟楼体育馆下中国邮政领取EMS快递，两日未领，默认拒收！邮寄快递、退货电话：13349841988
10655040202034	,2304,	11a6a027	【蜂达达】取货号(40)请速到钟楼体育馆下中国邮政领取EMS快递，两日未领，默认拒收！邮寄快递、退货电话：13349841988
10655040202034	,2304,	11a6a027	【蜂达达】取货号(6)请速到钟楼体育馆下中国邮政领取EMS快递，两日未领，默认拒收！邮寄快递、退货电话：13349841988
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3246以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3253以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3261以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
1069010402034	,2304,	11a6a027	【蜂达达】快递编号(D165)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
1069010402034	,2304,	11a6a027	【蜂达达】快递编号(D230)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
1069010402034	,2304,	11a6a027	【蜂达达】快递编号(D234)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
1069010402034	,2304,	11a6a027	【蜂达达】快递编号(D315)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
1069010402034	,2304,	11a6a027	【蜂达达】申通快递快递号3160以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
1069010402034	,2304,	11a6a027	【蜂达达】快递编号(607)的顺丰快递到，请到交通学校中百超市水果店领取
1069010402034	,2304,	11a6a027	【蜂达达】请凭快递编号(50)，到科创城2号楼下白色厢货车处领取您的快递，谢谢合作
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3048请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3162请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3301请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3341请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3374请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3389请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3404请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3416请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号3417请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
1069010402034	,2304,	11a6a027	【蜂达达】申通快递快递号3389请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
