10690497382	,115,	11a6a005	【快递信】〖取货号:128〗十一点到一点工商西门取中通快递（二区）带证签收谢谢配合！寄快递微信peng521118！
10690497382	,115,	11a6a005	【快递信】关注微信中通快递西拿，11:40----12:10学校西门！（昨天的剩件代收件）13371676098
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1004〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1005〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1011〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1040〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1080〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1088〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1099〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1124〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1135〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1149〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1158〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1159〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1176〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1181〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1193〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3607〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3611〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:4〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:543〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:565〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:94〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】〖取货号:102〗十一点到一点工商西门取中通快递（一区）带证签收谢谢配合！寄快递微信peng521118！
10690497382	,115,	11a6a005	【快递信】〖取货号:29〗十一点到一点工商西门取中通快递（一区）带证签收谢谢配合！寄快递微信peng521118！
10690497382	,115,	11a6a005	【快递信】〖取货号:39〗十一点到一点工商西门取中通快递（一区）带证签收谢谢配合！寄快递微信peng521118！
10690497382	,115,	11a6a005	【快递信】〖取货号:41〗十一点到一点工商西门取中通快递（一区）带证签收谢谢配合！寄快递微信peng521118！
10690497382	,115,	11a6a005	【快递信】〖取货号:49〗十一点到一点工商西门取中通快递（一区）带证签收谢谢配合！寄快递微信peng521118！
10690497382	,115,	11a6a005	【快递信】〖取货号:97〗十一点到一点工商西门取中通快递（一区）带证签收谢谢配合！寄快递微信peng521118！
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:4〗快递地址：步步高方向，府河镇汽车站对面《优速、全峰、国通快递》（宣和麻将机内15997905269
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:569〗您的快递已到悦雅高层底商沙县小吃隔壁中通快递，请凭取货码取件，如有问题请联系15712232010
10690497382	,115,	11a6a005	【快递信】关注微信您好，快递已放置汤逊湖理想家便利店，请取回。如有疑问联系业务员027-59220262百世快递！ 
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:15〗〖快递信〗申通快递在煤制油商业街海平超市,当天取走,联系电话:18809601424
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:26〗你好，中通快递已到，师专对面清雅小吃城，身份证取件，三日未取将退回，责任自负。
10690497382	,115,	11a6a005	【快递信】关注微信你好请到附中南门取（百世快递）12:50准走谢谢 18211019910
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3109〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3205〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3300〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3301〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3305〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3307〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信顺丰速递～六舍北侧麦德快汉堡店内 请于下午5:30前取走，电15843091763 否则交回仓内
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:200〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:201〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:588〗吃饭时间不领取快递汇通快递已到收到信息请速度领取，周日至周四快递关门时间晚上9点整，周五周六8点半
10690497382	,115,	11a6a005	【快递信】关注微信请到重骑院内荣华商店(刘大夫处)拿快递
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单1202556633025已为您放在侨职快递服务站，有问题请联系快递员赖昌友15375751258。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3900479425861已为您放在侨职快递服务站，有问题请联系快递员赖昌友15375751258。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3949120150915已为您放在侨职快递服务站，有问题请联系快递员赖昌友15375751258。
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1135〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1149〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1158〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1159〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1161〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1176〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1181〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1193〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:168〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:171〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:175〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:196〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1〗你好中通快递，快递到中国石化了，在门口马路台上，下来取快递，快递员电话13381086505
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:208〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:212〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:220〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:233〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:243〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3503〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:4〗天天快递一批最后通知，等两个小时，来小树林快递区，不取退回，代取18649049386
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:7〗邮政快递到，请当日来理工学院门口9号门面兴和便利邮局(交话费的店子)领取15273228304
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:8〗邮政快递到，请当日来理工学院门口9号门面兴和便利邮局(交话费的店子)领取15273228304
10690497382	,115,	11a6a005	【快递信】关注微信您的中通快递在智达里底商中通代理点，收到短信请及时取走，有问题请致电15710274425
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3910200480247请到学校打乒乓球处（17：55分左右）自提，有问题请联系快递员谭泽义133476735，有问题请联系快递员龙山15550354677。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3901005777547已为您放在堂邑文庙小区南门东行50米路南快递邑站，有问题请联系快递员杜秀华18365签下，有问题请联系快递员吴芳15935351296。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3971930184696已为您放在邮政包裹柜，短信密码有延迟，建议您用微信扫描取件屏幕上的二维码，秒获取件密，有问题请联系快递员练寺代办点15503945039。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3943261190191已为您放在前台(邮寄快递请加微信18029019120)，有问题请联系快递员李西宁1游平平17707482385。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3959409565830已为您放在云天雅苑渝晖超市，有问题请联系快递员快递小哥13708355189。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3959409566886已为您放在云天雅苑渝晖超市，有问题请联系快递员快递小哥13708355189。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3954490709079已为您放在白潭惠民小区楼下路北门面房格力空调专卖店，有问题请联系快递员白谭代办点13领取。，有问题请联系快递员青场镇邓超13195277877。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3979493543821已为您放在琯口快乐奶粉店里面，记的及时去领取谢谢，有问题请联系快递员郑丽钦13607题请联系快递员小方13860968851。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3911300680702已为您放在琯口快乐奶粉店里面，记的及时去领取谢谢，有问题请联系快递员郑丽钦13607549075。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3806400125979已为您放在琯口快乐奶粉店里面，记的及时去领取谢谢，有问题请联系快递员郑丽钦13607549075。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3908910474087已为您放在师专韵达教师公寓32号楼，12点~5：20取件，有问题请联系快递员师专15快递员上院营业厅15354847601。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3927875119971已为您放在符草楼政府东三百米路南郭记包子边，有问题请联系快递员符草楼13183228要签收请联系32910405,超时退回！》，有问题请联系快递员韦培生18217947646。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单1000836686478已为您放在你的快递放在新洲家园四期，128幢车库小卖部来取，谢谢，有问题请联系快递员快递比较多，请尽量当天领取。，有问题请联系快递员韦成15289604540。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3984531862454已为您放在水校正对面第三排居民房266号，发快递江浙沪只需8元，有问题请联系快递员新话，请维护自己身边的环境，，有问题请联系快递员双井镇13730073053。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3936904006469已为您放在韵达快递在夹沟邮局往南200米206国道路西周丹汽贸隔壁，有问题请联系快递逾期未领取将退回，谢谢，有问题请联系快递员小帅13215872840。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3920891463298已为您放在皮店十字街新华书店斜对面韵达快递，有问题请联系快递员邹俊男15539630逾期未领取将退回，谢谢，有问题请联系快递员小帅13215872840。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3922130890220已为您放在有您快递，请及时到6号楼超市去取，有问题请联系快递员李嵩15945928063。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3949370949116已为您放在新农庄超市，快递有任何问题请与我联系，方便及时处理，有问题请联系快递员何锋联系快递员于田韵达15022984165。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3968480329105已为您放在鼎新乡韵达快递，（地址）新街老仓库住上50米，有问题请联系快递员鼎新吴玉龙联系快递员坞墙分部15617059122。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3917028155109已为您放在小孙菜店，张家产政府车站点路西小孙菜店自提件，，有问题请联系快递员张家产小指定本人既可以享受八折首重八折优惠)，有问题请联系快递员徐奋力15980037136。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3915538054855已为您放在师范学院内 泊师照相  已送到照相，有问题请联系快递员何巍18731709人同时邮寄行李打5折，麻烦互相转告，有问题请联系快递员魏加斌13040201911。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单1202541797483已为您放在代家村金剪子发艺（商家圆通取件处），有问题请联系快递员商家镇133552303。晚9点前未取我司将代签谢谢谅解，有问题请联系快递员李姐13565603803。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3933241659900已为您放在花沟初中路口向西20米路南乐天手机电脑，有问题请联系快递员花沟156893点晚6点，联系电话18132291713，有问题请联系快递员杨丹18132291713。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3912211183786已为您放在田二河千百味干果(邮政储蓄对面)，有问题请联系快递员二河超区件177712去店内自去，，有问题请联系快递员老冢镇15649996259。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3997881805703已为您放在请到e11的地下电梯口取快递韵达时间有限请谅解，有问题请联系快递员杨历安1旁(安顺五金店)自提，有问题请联系快递员东龙超区点18907857696。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3908910472150已为您放在请到e11的地下电梯口取快递韵达时间有限请谅解，有问题请联系快递员杨历安1快递员连文楷18159517086。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3910782608398已为您放在名城世家南门利民银行向西50米-君得利商贸。欢迎亲来取哦，有问题请联系快递忙代签，谢谢自提，有问题请联系快递员女中向西15379648796。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3824280060190已为您放在渠村韵达快递(渠村集东老商场北50路东学生用品)，有问题请联系快递员曹红江有问题请联系快递员小黄18777171684。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3935072007446请到菜园镇海滨西路14号，法院对面，615984自提，有问题请联系快递员祝小霞13758001984。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3952253185380已为您放在雷庄旺角KTV对面阿冰南边百世汇通哪里了麻烦有时间去拿下谢谢，有问题请联系任何情况请第一时间联系我电话13017004611，有问题请联系快递员杨勇18585968482。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单1202545632805请到三道云燕商务服务中心自提，有问题请联系快递员云燕15308987513。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单1901790538134请到三道云燕商务服务中心自提，有问题请联系快递员云燕15308987513。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3800173471734请到三道云燕商务服务中心自提，有问题请联系快递员云燕15308987513。
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:138〗吃饭时间不领快递韵达快递已到，收到信息请速度领取周日至周四快递关门时间晚上9点整。周五，六为八点半
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:16〗国通快递速到14号宿舍楼找百世快递5批牌子领取截止3点，代取15522912722
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:17〗国通快递速到14号宿舍楼找百世快递5批牌子领取截止3点，代取15522912722
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:18〗国通快递速到14号宿舍楼找百世快递5批牌子领取截止3点，代取15522912722
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:78〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:89〗中通快递，请中午12点至12:30凭取件码到电教大楼拿快递（18692241785）
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:91〗中通快递，请中午12点至12:30凭取件码到电教大楼拿快递（18692241785）
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3800108478869已为您放在北大门右手世纪华联超市，请及时领取。，有问题请联系快递员董先生135850，有问题请联系快递员何锦龙13826638197。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3983111530946已为您放在未来城中泽超市快递代理点，有时间来取走快递，有问题请联系快递员解宝亮15315513613。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3945870779473已为您放在沈庄新城南院11号楼一楼韵达快递，有问题请联系快递员张东亮15890190有问题请联系快递员小梁18020351225。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3955660261469已为您放在请在收到短信后速到学校实训楼门口拿快递，有问题请联系快递员唐师傅15080，代为签收，，有问题请联系快递员冯柳13832647172。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3900409627981已为您放在滨河小区一区门口斜对面 韵达快递，麻烦有时间过来取一下，有问题请联系快递员439775，有问题请联系快递员双杨镇15505334882。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3906650646614已为您放在黔江新城门口保安室，請儘快領取，遺失自負。，有问题请联系快递员孙黔国180鞋城原春江鞋城取件，联系电话18643156522，有问题请联系快递员弓棚镇18643156522。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3909460475845已为您放在未来城中泽超市快递代理点，有时间来取走快递，有问题请联系快递员解宝亮15315513613。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3800125655498已为您放在田二河千百味干果(邮政储蓄对面)，有问题请联系快递员二河超区件177712提，有问题请联系快递员邢湾15284347128。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3945062320489已为您放在田二河千百味干果(邮政储蓄对面)，有问题请联系快递员二河超区件177712系快递员仰恩新区15375708609。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3967962081485已为您放在田二河千百味干果(邮政储蓄对面)，有问题请联系快递员二河超区件177712路一半的的地方韵达快递店里，有问题请联系快递员小李15757538452。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单1000797936983已为您放在旺佳华府快递服务站，服务站电话13007376996，有问题请联系快递员刘838977555。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3101258966501请到江镜青云水暖店隔壁的韵达快递自提，有问题请联系快递员翁云清13107677494。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3803550367855请到江镜青云水暖店隔壁的韵达快递自提，有问题请联系快递员翁云清13107677494。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3913621035390请到江镜青云水暖店隔壁的韵达快递自提，有问题请联系快递员翁云清13107677494。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3924745595353请到江镜镇韵达快递青云水暖店隔壁自提，有问题请联系快递员何世雄15880197005。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3934101423884请到江镜镇韵达快递青云水暖店隔壁自提，有问题请联系快递员何世雄15880197005。
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1004〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1005〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1011〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:101〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1021〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1038〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1040〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1043〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1071〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1080〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1086〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1088〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1095〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1096〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1099〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1117〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1124〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:1128〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:12〗天天快递一批，截止两点，来小树林快递区，不取退回，代取18649049386
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:13〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:146〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:15〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:163〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:16〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:22〗天天快递一批，截止两点，来小树林快递区，不取退回，代取18649049386
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:22〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:23〗天天快递一批，截止两点，来小树林快递区，不取退回，代取18649049386
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:2770〗你有邮政快递到师范北校阳光服务楼，限今晚七点前领完，不在校的请人代领，超24时不取代签加收2元
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:27〗天天快递一批，截止两点，来小树林快递区，不取退回，代取18649049386
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3013〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3027〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:3039〗你好，顺丰快递你的快递已到达（江西科技学院蓝购一楼）请务必带好本人证件领取，谢谢
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:309〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:314〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:31〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:327〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:333〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:34〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:36〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:388〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:395〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:397〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:493〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:4〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:501〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:503〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:508〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:50〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:518〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:525〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:527〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:52〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:530〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:533〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:53〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:543〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:546〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:549〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:565〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:578〗圆通店以无处存放各位小主的快递、请速到足球场圆通领取小主快递、超时退回、取件13618660065
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:580〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:584〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:58〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:5〗天天快递一批，截止两点，来小树林快递区，不取退回，代取18649049386
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:5〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:609〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:60〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:612〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:615〗中通快递。虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:69〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:74〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:77〗天天快递，请到虹远楼北天天快递站点取快递，当天不取者代理点先行代签收。电联13811183305
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:85〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:94〗中通快递，虹远楼北侧取快递，找人也行，取快递签名，拿错请送回，晚七点下班。15001005875
10690497382	,115,	11a6a005	【快递信】关注微信中通快递！放门卫室了记得取13371676098
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3985509860824请到永福三角线花乡娱乐会所路囗往龙岩方向20米处自提，有问题请联系快递员永福1385取，有问题请联系快递员林经功18696434392。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3946913944570已为您放在韩桥快递门店，麻烦有时间取一下，(感谢您使用韵达快递)，有问题请联系快递员韩桥门市15932710781。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3800054471006已为您放在杨干城奶粉专卖店内，请24及时领取，有问题请联系快递员奶粉专卖134616员15091927613。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3902490559803已为您放在韩桥快递门店，麻烦有时间取一下，(感谢您使用韵达快递)，有问题请联系快递员韩桥门市15932710781。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3993020346074已为您放在刘店子农村信用社商业银行对过宇信手机，有问题请联系快递员李师傅18669994999。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3933188373346已为您放在七号楼小超市了，看到信息请记得取，有问题请联系快递员刘闯15901130346。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3912451861008已为您放在幸福公寓办公室了，看到信息请记得取，有问题请联系快递员刘闯15901130346。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3910520271493已为您放在韵达快递给你放日日顺快递柜了请方便的时候去取走，有问题请联系快递员任冬13998808163。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3931620288247请到揭乐乡揭乐村(钢筋厂旁)快递点自提，有问题请联系快递员转揭乐次日18350490高代理点18037431155。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3800125583730已为您放在联合一百超市了，记着去拿，韵达快递。，有问题请联系快递员林程飞139712递送回公司，谢谢自提，有问题请联系快递员翟丽13462714403。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3933188358519已为您放在刘猴董集李档各自代理点处请到各自代理点处领取，有问题请联系快递员刘猴肖海1递员曹家务15373266270。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3101250023123已为您放在益州国际广场小区门卫室，请记得及时领取，谢谢，有问题请联系快递员向俊杰18我们是代签收了，有问题请联系快递员泗渡袁力18311610410。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单1600989912170已为您放在王岗路口红府，未避免到期退回，已为你代签，麻烦及时取件。，有问题请联系快递112，有问题请联系快递员罗马18号18710975585。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3800882528367已为您放在德感邮政银行对面苹果手机店，系统调整带上手机号后4位取货，今天取了的请忽略此短信！亲一定加微信号：18680882800方便联系实时取货，有问题请联系快递员苹果体验店17302324747。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3802000369232已为您放在实验高中校园快递室，有问题请联系快递员校园快递室18171999059。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3920891458121已为您放在燕钢小区越涛商店，有问题请联系快递员燕刚小区冷库15933407630。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3931312816070已为您放在实验高中校园快递室，有问题请联系快递员校园快递室18171999059。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3933369511646已为您放在实验高中校园快递室，有问题请联系快递员校园快递室18171999059。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3935862855080已为您放在实验高中校园快递室，有问题请联系快递员校园快递室18171999059。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3957951030433已为您放在实验高中校园快递室，有问题请联系快递员校园快递室18171999059。
10690497382	,115,	11a6a005	【快递信】〖取货号:3002〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3022〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3033〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3035〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3053〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3054〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3058〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3070〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3086〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3090〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3100〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3124〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】〖取货号:3136〗中通快递：请带证件18点前到生物机电（6栋1号洗衣房）取件逾期未取请回电17608446677
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:501〗您的快递已到悦雅高层底商沙县小吃隔壁中通快递，请凭取货码取件，如有问题请联系15712232010
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:506〗您的快递已到悦雅高层底商沙县小吃隔壁中通快递，请凭取货码取件，如有问题请联系15712232010
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:520〗您的快递已到悦雅高层底商沙县小吃隔壁中通快递，请凭取货码取件，如有问题请联系15712232010
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:524〗您的快递已到悦雅高层底商沙县小吃隔壁中通快递，请凭取货码取件，如有问题请联系15712232010
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:528〗您的快递已到悦雅高层底商沙县小吃隔壁中通快递，请凭取货码取件，如有问题请联系15712232010
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:535〗您的快递已到悦雅高层底商沙县小吃隔壁中通快递，请凭取货码取件，如有问题请联系15712232010
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:544〗您的快递已到悦雅高层底商沙县小吃隔壁中通快递，请凭取货码取件，如有问题请联系15712232010
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:545〗您的快递已到悦雅高层底商沙县小吃隔壁中通快递，请凭取货码取件，如有问题请联系15712232010
10690497382	,115,	11a6a005	【快递信】关注微信你好请到文化大厦楼下取（百世快递）30分钟准走谢谢
10690497382	,115,	11a6a005	【快递信】关注微信你好，中通快递，中午12点请到院里家兴超市门口取件，有事请打15045001237
10690497382	,115,	11a6a005	【快递信】关注微信您的中通快递在智达里底商中通代理点，收到短信请及时取走，有问题请致电15710274425
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3800882578101已为您放在保安室(环保城韵达快递微信18029019120)，有问题请联系快递员李西宁13071320862。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3950250646065已为您放在阁下所在小区快递柜  请阁下凭取件码前往提取  寄快递请联系我，有问题请联系快递员梁冠能13632437274。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3821030126182已为您放在快递放在2栋楼下芙蓉兴盛超市  记得领取，有问题请联系快递员外围韵达15874971787。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3926790777728已为您放在快递放在105号房间记得领取   欢迎找我寄件，有问题请联系快递员外围韵达15874971787。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3941150522715已为您放在四更市场斜对面(爱婴专卖永信商行)，有问题请联系快递员四更汇通189076的理解和支持，联系电话7755275-13462923519。处，有问题请联系快递员乔楼乡13462923519。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3915291421637已为您放在快递放在清溪川9号物业   记得领取   欢迎找我寄件，有问题请联系快递员外围韵达15874971787。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单1202553244654已为您放在北门快递室 周师傅那里赶快去拿一下，有问题请联系快递员高志策18121599678。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单1601025429878已为您放在快递放在2栋楼下芙蓉兴盛超市  记得领取，有问题请联系快递员外围韵达15874971787。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单1000831517236已为您放在栗家庄村韵达快递（打字复印部），有问题请联系快递员张星秀13403581079。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单1901797342216请到名城世家一期物业自提，有问题请联系快递员杨木友13260763182。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3919330283171已为您放在韵达快递下午帮你放在门口保安室记得拿，有问题请联系快递员肖红星183595系快递员王保军13524063795。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3937870895084已为您放在大新新村41栋圆通快递了！记得拿一下快递，有问题请联系快递员卢俊坛18818771914。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3800882526238已为您放在工商校老区校门口外友家超市，有问题请联系快递员工商蹇刚13983426767。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3801843446540已为您放在工商校老区校门口外友家超市，有问题请联系快递员工商蹇刚13983426767。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3822570138782已为您放在工商校老区校门口外友家超市，有问题请联系快递员工商蹇刚13983426767。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3823020138482已为您放在工商校老区校门口外友家超市，有问题请联系快递员工商蹇刚13983426767。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3912501375128已为您放在工商校老区校门口外友家超市，有问题请联系快递员工商蹇刚13983426767。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3919171835599已为您放在工商校老区校门口外友家超市，有问题请联系快递员工商蹇刚13983426767。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3922490398383已为您放在一楼保安室记得取件韵达快递，有问题请联系快递员文代远15067860072。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3952650265000已为您放在工商校老区校门口外友家超市，有问题请联系快递员工商蹇刚13983426767。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3954000771143已为您放在工商校老区校门口外友家超市，有问题请联系快递员工商蹇刚13983426767。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3924256023631已为您放在办公室 寄件价格优惠，快递种类多，江浙沪最低5块，有问题请联系快递员刘秋付13382148387。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3985700243588已为您放在电厂邮局往东三十米路北圣地雅苑市场，，有问题请联系快递员郝建峰138485题请联系快递员肖广彬18389912110。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3801150391877已为您放在长安锦绣城14栋1-2（在家乐超市），有问题请联系快递员孔杰1502542巷11号真诚为您服务，有问题请联系快递员黄阳18926777250。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3936540199849请到后洋396韵达快递自提，取件时间8:30-18:00时间自提，有问题请联系快递员，有问题请联系快递员肖友13865335983。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3800144775749请到新圩镇快递家具店自提，有问题请联系快递员甘友敏18376950562。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3939700768440请到辛兴商贸城万家福门口对面小胡同里边往里走韵达快递门头自提，有问题请联系快递员徐增暂放请，有问题请联系快递员谢贝贝15303800439。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3974650354996已为您放在南洲明珠小区进大门左侧菜鸟驿站处领取，有问题请联系快递员李云江177835暂放请，有问题请联系快递员谢贝贝15303800439。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3983131264480已为您放在你的快递到了依汶镇工商所对面路北，国家庄快递收发点，快来取吧，本店发全国快递，有问题请联系快递员依汶岸堤15854922395。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3800882516322已为您放在你的快递到了依汶镇工商所对面路北，国家庄快递收发点，快来取吧，本店发全国快递，有问题请联系快递员依汶岸堤15854922395。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3997881857502已为您放在你的快递到了依汶镇工商所对面路北，国家庄快递收发点，快来取吧，本店发全国快递，有问题请联系快递员依汶岸堤15854922395。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3935862838724已为您放在校外请于11:20-12:30出来拿，有问题请联系快递员刘兴丽158669问题请联系快递员农大代理点18808713929。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3953721600889已为您放在韵达快递到了，在楼下，下来取下麻烦了，有问题请联系快递员郑朝昌133940先替您代签这样随时来取就行拒签或者查件18372298050，有问题请联系快递员永乐代派点18372298050。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3827230014017已为您放在军丽粮行请及时来取，本店同时承接顺丰快递，快捷快递，德邦物流，有问题请联系快递员高村军丽粮店13963107918。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3964261143694已为您放在韵达快递，麻烦12 点校门口取包裹，谢谢，有问题请联系快递员枫华小全153快递，有问题请联系快递员魏钦燕15318933662。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3976133545801已为您放在二高南门对面韵达快递，请及时收取，有问题请联系快递员二高南门店155399达阿涛自提，有问题请联系快递员北服校区15313833583。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3974950746233请到二食堂三楼南说手机后四位截止时间下午7点自提，有问题请联系快递员袁杰151289快递员黄海龙13518885615。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3928710234768请到大广场安奇乐易向南150米富景花园南门韵达快递自提，有问题请联系快递员职专分部1请找韵达快递8块一个，有问题请联系快递员王立伟15231943682。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3903746686042已为您放在融创三号楼物业中心，为防冒领请及时领取，有问题请联系快递员董先生13585有人，有问题请联系快递员杨畅15629001089。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3933188373148已为您放在你好韵达快递快递放在门卫室请速取，有问题请联系快递员18011801017家的配合！，有问题请联系快递员南湖洲18075715651。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3922571853147已为您放在舜宇男生宿舍门卫请及时去拿3天后会退到韵达快递网店，有问题请联系快递员赵未乔18257423488。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3815520541070已为您放在白云湖精益眼镜店，白云湖邮局东行50米路南。营业时间早8.30到下午5.45，有问题请联系快递员白云湖13864053320。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3910621776977已为您放在菜鸟驿站，快递服务中心了，有时间就去拿一下啊！，有问题请联系快递员胡涛17息不来领取包裹  你的包裹既将退回。，有问题请联系快递员小黄18777171684。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3965841889937已为您放在11点30到一舍对面厂地取快递、发快递全国8元2公斤，有问题请联系快递员外件，有问题请联系快递员王海13693471715。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3933369450226已为您放在广场乒乓球案子后面乐居超市，发快递打电话，有问题请联系快递员肖建军1300复15854710086代签，手机微信同步自提，有问题请联系快递员陵城镇15854710086。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3954410295733请到二食堂三楼南说手机后四位截止时间下午7点自提，有问题请联系快递员袁杰151289问题请联系快递员老店17703949198。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3801843501245已为您放在广场乒乓球案子后面乐居超市，发快递打电话，有问题请联系快递员肖建军1300联系快递员商务学院18798093054。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3986350290054请到二食堂三楼南说手机后四位截止时间下午7点自提，有问题请联系快递员袁杰151289，有问题请联系快递员公司18012877606。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3926583402723已为您放在您好，快递，家没人放14号超市了，请自取。谢谢，有问题请联系快递员匙峰18题请联系快递员赵鲲鹏13651130185。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3902051550410已为您放在西集镇十子街东道南第一个胡同里，韵达圆通快递，有问题请联系快递员西集137复15854710086代签，手机微信同步自提，有问题请联系快递员陵城镇15854710086。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3908722960873请到二食堂三楼南说手机后四位截止时间下午7点自提，有问题请联系快递员袁杰151289请联系快递员郝润18789380193。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3915214069300已为您放在舜宇男生宿舍门卫请及时去拿3天后会退到韵达快递网店，有问题请联系快递员赵未7，有问题请联系快递员院内贾凡雨15303292099。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3944242536450请到二食堂三楼南说手机后四位截止时间下午7点自提，有问题请联系快递员袁杰151289签收.谢谢合作!，有问题请联系快递员白云路13576809368。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3905430344822请到二食堂三楼南说手机后四位截止时间下午7点自提，有问题请联系快递员袁杰151289联系快递员高中18077231312。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3907451632526已为您放在白云湖精益眼镜店，白云湖邮局东行50米路南。营业时间早8.30到下午5.45，有问题请联系快递员白云湖13864053320。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3900862241775已为您放在刘姑店小学南金鑫隆超市蔬菜水果店内韵达快递点，有问题请联系快递员小郑159递员许玉琼18631563327。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单1202558092631已为您放在电话未接通，快递放在4楼快递屋，有问题请联系快递员徐伟杰17302482579。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3800044208885已为您放在贞元镇政府西，韵达快递，请速领取，三天内未取退回，，有问题请联系快递员贞元口下坡50米(绿化带有路牌)，请在当天20点前取)，有问题请联系快递员莫琪15607736884。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单1202560456064已为您放在蟠龙大街大道口出去右拐50米速康水站，有问题请联系快递员自提点182707题请联系快递员榆科15131817453。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单1901791227982已为您放在益州国际广场小区门卫室，请记得及时领取，谢谢，有问题请联系快递员向俊杰18161255305。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3908933532295已为您放在马坪韵达快递，地址马坪（马）往马坪（桥）方向右手边30米（丽珠电器店），当天未领一律代签，有问题请联系快递员马坪戴博艺18965215672。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3901260305847已为您放在快递放到小白楼大姐处，取过的请忽略，有问题请联系快递员白景春15040570600。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3907050031905已为您放在韵达快递给你放日日顺快递柜了请方便的时候去取走，有问题请联系快递员任冬13998808163。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3993540294588已为您放在骨科医院门口保安室，记得早点提取，有问题请联系快递员张韵远17785611快取件，到期不取退回，有问题请联系快递员李超雄13640889921。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3984531819192请到管家务十字路口西行20米路北快递站点自提，有问题请联系快递员管家务1535069所向东50米，先代您签收，有问题请联系快递员龙高13429700024。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3902231764979已为您放在实验高中校园快递室，有问题请联系快递员校园快递室18171999059。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3931830626856已为您放在燕钢小区越涛商店，有问题请联系快递员燕刚小区冷库15933407630。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3976133548263已为您放在实验高中校园快递室，有问题请联系快递员校园快递室18171999059。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3925681631942已为您放在商贸食堂二楼快递点，我这边先签收，请及时去取，拒收，有问题请联系快递员商贸谢，有问题请联系快递员民航北苑13820720870。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3923900879318请到王许十字街(往东300米路南）韵达快递自提，有问题请联系快递员孙卫光150380谢，有问题请联系快递员民航北苑13820720870。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3945440174948已为您放在世博帝宝小区1-101室快递存放处，有问题请联系快递员李银18057329797。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3916251061983已为您放在你的快递已放在三号楼前台，有空取一下，有问题请联系快递员张景辉189129领取，七点关门，到期未取将退回，有问题请联系快递员煎茶韵达18980954330。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单1202541637497已为您放在你的快递放在新洲家园四期，128幢车库小卖部来取，谢谢，有问题请联系快递员303777117。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3997881821762已为您放在快递放在管家哪里了麻烦您拿一下  韵达快递，有问题请联系快递员张柱1851，拒收着或者其他问题请及时电话，祝您生活愉快，身体健康！！，有问题请联系快递员王广柱15222893938。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3980916383904请到军店镇韵达快递   地址：老街（老邮局斜对快递电商物流服务中心0719-3107题请联系快递员民航南院15222564247。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3915706637731请到王许十字街(往东300米路南）韵达快递自提，有问题请联系快递员孙卫光150380，有问题请联系快递员信大驿站13167597580。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3951239137407已为您放在晚上八点半左右给您放柜子里 最近有偷快递的 请谅解，有问题请联系快递员霍炳题请联系快递员民航南院15222564247。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3800108409893请到泰兴镇泰北街141号世纪青华超市正对面自提，有问题请联系快递员房爱林152810邹仁超13844416659。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3915190260768已为您放在库房办公室，有问题请联系快递员郭海洋18533697076。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3958360103637已为您放在库房办公室，有问题请联系快递员郭海洋18533697076。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3951002585933已为您放在荟源星城，请及时取件，以免丢失！，有问题请联系快递员姜小涛15344588管阿姨那里可也收寄快递，有问题请联系快递员何杰13629895722。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3917251131835已为您放在值班室了，请及时取走，以免丢失，韵达快递，有问题请联系快递员刘仕杨1371系快递员唐忠18582267309。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3942513403946已为您放在小区大门口爱洁干洗店了，看到信息请记得取，有问题请联系快递员刘闯15901工门店17726570930。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3919381171134已为您放在请到2号门取你的快递，好药师药房门口，面包车，有问题请联系快递员吴海燕18系快递员眉村代理点15253682811。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3908933532878已为您放在请到2号门取你的快递，好药师药房门口，面包车，有问题请联系快递员吴海燕18，有问题请联系快递员张辉18514668806。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3923877696991已为您放在请在1.00以前到欣苑超市门口领取你的快递，有问题请联系快递员任世宇15618792393523，有问题请联系快递员燕子18792393523。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3919830841487已为您放在南洲明珠小区进大门左侧:菜鸟驿站处领取，有问题请联系快递员李云江17783112，有问题请联系快递员罗马18号18710975585。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3909160560834已为您放在香苑西园19号楼下防空层快递驿站了，请尽快领取，谢谢，有问题请联系快递员蔡要求请联系快递小哥，有问题请联系快递员陈桂军18081687565。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3101250752019已为您放在小区大门口爱洁干洗店了，看到信息请记得取，有问题请联系快递员刘闯15901130346。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3906391881186已为您放在社区阳光超市代理点，请尽快当天取走，有问题请联系快递员市南郭涛135626题请联系快递员有疑问拨打13888052372。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3942490569163请到云柜自提，有问题请联系快递员宋春光17706565278。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3969340849452已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生17187529500。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3932921922641已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生17187529500。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3921413825869已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生17187529请联系快递员敖小飞18680882728。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3101258515216已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生17187529500。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3921702017610已为您放在11点40分出来收快递，快，快，快，韵达，有问题请联系快递员陆彦晃1581系快递员阮红13381739787。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3985910557689已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生17187529500。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3931474681021已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生171875295105685471。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3823070135919已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生17187529500。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3928690360333已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生17187529500。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单1901792538912已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生17187529500。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3921413819515已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生17187529员机电校13568949007。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3800173484366已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生17187529500。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3972950106838已为您放在大学城隹家福超市旁快递之家（小件），有问题请联系快递员陈生17187529850579。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3936140113284已为您放在财政大厦一楼电梯口快递存放处了，记得拿件，有问题请联系快递员何彬13380递员航校唐15677086237。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3985509840331已为您放在舜宇男生宿舍门卫请及时去拿3天后会退到韵达快递网店，有问题请联系快递员赵未请知悉。谢谢。，有问题请联系快递员丘金榜13049372732。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3925150166372已为您放在财政大厦一楼电梯口快递存放处了，记得拿件，有问题请联系快递员何彬13380点到晚九点，有问题请联系快递员祝鹏伟18263361298。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3827670002160已为您放在真实惠超市对面胡同里54-1圆通快递，有问题请联系快递员韩祥云155066傅15965773002。
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(余果果菇娘)待审核信息，商家申请时间:2017-04-04 19:29:37,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排人进行处理，逾期不【韵达快递】
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3940120188176已为您放在气象路韵达快递来的时候请告诉快递员你收到信息的日期，有问题请联系快递员杨跃有问题请联系快递员郭师傅13894390883。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3990420225254已为您放在保安室了，记得去拿，韵达快递，有问题请联系快递员罗岗业务117620029，有问题请联系快递员柳蕾18009535988。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3998800153713已为您放在韵达快递肖家庄分部（肖家庄门楼往北100米处路西联想电脑隔壁），有问题请联系快递员！(注:外包完好，且当日未取件将代收存放，请尽快取件)谢谢，有问题请联系快递员郭芳冠18659690969。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3901155206651已为您放在小卖部老板那了，看到信息请记得找小卖部老板取，有问题请联系快递员刘闯15901130346。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3950372410847请到奋斗者之家前台快递柜处，请按照手机尾数寻找，大件在地上，小件在快递柜里自提，有问题请联系快递员吴发阳13865615635。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3907920198425已为您放在西采汇丰酒店楼下,请您及时来取快递，有问题请联系快递员杏花13009890，过时不候，有问题请联系或加微信18820078115，有问题请联系快递员现代18898609606。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3904050606276已为您放在你好！韵达快递到了，帮你放在门卫那里了，记得去拿。，有问题请联系快递员郑朝电话通知快递员，有问题请联系快递员曹金龙18522895196。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3800181305607已为您放在苏孟乡政府北面苏新路28号（快递便民服务点）中国福利彩票店内，请抽空去取谢谢，有问题请联系快递员苏孟15355893527。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单1601022528561已为您放在快递在烨隆架子上的蓝色框里，寄快递联系此号码，，韵达快递。，有问题请联系快124316816）噢，有问题请联系快递员黄海城18124310444。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3800153025193已为您放在七号楼小超市了，看到信息请记得取，有问题请联系快递员刘闯15901130346。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3970222098366已为您放在七号楼小超市了，看到信息请记得取，有问题请联系快递员刘闯15901130346。
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(小越洋888)待审核信息，商家申请时间:2017-04-05 13:44:26,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排人进行处理，逾期【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(大姐大789987)待审核信息，商家申请时间:2017-04-05 17:46:02,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排人进行处理【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(devi_hi)待审核信息，商家申请时间:2017-04-05 11:30:24,客户所属网点：广东主城区公司广州海珠区工业大道中服务部(511490)。请尽快安排人进行处【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(lound6)待审核信息，商家申请时间:2017-04-05 11:57:01,客户所属网点：广东主城区公司广州海珠区工业大道中服务部(511490)。请尽快安排人进行处理【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(谢艳飞李一龙)待审核信息，商家申请时间:2017-04-05 17:07:35,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排人进行处理，逾期【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(蜀乐惠集团)待审核信息，商家申请时间:2017-04-05 16:57:44,客户所属网点：四川遂宁公司楠！【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(高贵的小公主if)待审核信息，商家申请时间:2017-04-03 09:02:24,客户所属网点：广东主城生活愉快【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(luoxiaowei3553)待审核信息，商家申请时间:2017-04-04 00:42:10,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(诚城汽车配件配饰)待审核信息，商家申请时间:2017-04-04 12:34:40,客户所属网点：重庆九龙！【韵达快递】
10690497382	,115,	11a6a005	【快递信】关注微信〖取货号:134〗4.5日.百世快递.包裹到了.请到下步行街一号楼签收.18919415828.
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(晋缘一号)待审核信息，商家申请时间:2017-04-05 11:09:00,客户所属网点：山西文水县公司(生活愉快【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(音响设备研制中心)待审核信息，商家申请时间:2017-04-05 10:27:31,客户所属网点：河南虞城生活愉快【韵达快递】
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3800144983759已为您放在未来城中泽超市快递代理点，有时间来取走快递，有问题请联系快递员解宝亮15315513613。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3905554857785已为您放在江口镇30米街阿香酒家左转20米。，有问题请联系快递员转江口镇130332址：蓝桥往客运站方向大概400米，爱民快递中心(三中对面） 自提，有问题请联系快递员郭华伟15569119855。
10690819301992969307	,115,	11a6a005	【韵达快递】亲，您的运单3935405933820已为您放在快递柜，请尽快取件(如未收件取件码，请在快递柜上点快递查询，输入手机号重发短信)快递员电话02381631498，有问题请联系快递员田大双13896092267。
10690895000134969307	,115,	11a6a005	【韵达快递】亲，您的运单3101254049755请到云顶至尊1号楼保安室自提，有问题请联系快递员陈明仁15715082338。
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(a18519099209)待审核信息，商家申请时间:2017-04-05 18:54:08,客户所属网点：集团【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(南方的小然)待审核信息，商家申请时间:2017-04-05 13:48:48,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排人进行处理，逾期不【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(雅乐町梦之屋衣橱)待审核信息，商家申请时间:2017-04-05 13:33:17,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排人进行处理，【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(小越洋888)待审核信息，商家申请时间:2017-04-05 13:44:26,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排人进行处理，逾期【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(chenxiaoqin1210)待审核信息，商家申请时间:2017-04-05 21:15:05,客户所属网点：湖南岳阳公司君山便民服务站分部(782738)。请尽快安排人【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(gdjypnmzl)待审核信息，商家申请时间:2017-04-05 21:30:02,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排人进行处理【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(疗康医疗器材有限公司)待审核信息，商家申请时间:2017-04-05 17:46:43,客户所属网点：广东广州荔湾区芳村公司(510016)。请尽快安排人进行处理，逾期不处【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(美美妞家服饰)待审核信息，商家申请时间:2017-04-05 14:08:55,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排人进行处理，逾期【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(蜀乐惠集团)待审核信息，商家申请时间:2017-04-05 16:57:44,客户所属网点：四川遂宁公司楠木社区便民服务站分部(780559)。请尽快安排人进行处理，逾期不【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(小妖精_口袋)待审核信息，商家申请时间:2017-04-05 20:03:19,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排人进行处理，逾期【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(zhiyon_g520)待审核信息，商家申请时间:2017-04-05 23:44:53,客户所属网点：广东主城区公司广州白云区大源服务部(510292)。请尽快安排人进行【韵达快递】
95546	,115,	11a6a005	菜鸟商家审核通知：您有商家(2015云裳丽影)待审核信息，商家申请时间:2017-04-05 22:06:33,客户所属网点：广东主城-04-05 22:59:03【韵达快递】
