10690883192536	null	11a6a049	【点易达】货号31你好，你的快递放保安室了记得去拿快递。百世快递
10690883192536	null	11a6a049	【点易达】你好，你的快递已到快递房，速取件，邮寄物品到快递房，安全，快捷，服务电话18547704333
10690883192536	null	11a6a049	【点易达】你好，你的快递已经放在你公司保安室了，记得去拿，如有问题请及时联系本机13112264257，韵达快递
10690883192536	null	11a6a049	【点易达】您的快递在美的公寓员工超市，没去取的及时去取。圆通速递，如未收到请致电51339025，圆通速递竭诚为你服务。
10690883192536	null	11a6a049	【点易达】你好，你的快递已经放在你公司保安室了，记得去拿，如有问题请及时联系本机13112264257，韵达快递
10690883192536	null	11a6a049	【点易达】您好，您的快递放在了红旺超市门口，请凭姓名和单号及时领取，寄快递电微18974973561
10690883192536	null	11a6a049	【点易达】货号000005您的快递已到达鄂西邮局对面申通快递店内，（代签收）请及时领取！（如有问题请及时联系15549872495）.谢谢！
10690883192536	null	11a6a049	【点易达】货号11您好，您的百世汇通快递到了 放在大洲村16栋中通快递代理点，请记得前去自取。
10690883192536	null	11a6a049	【点易达】货号13您好，您的百世汇通快递到了 放在大洲村16栋中通快递代理点，请记得前去自取。
10690883192536	null	11a6a049	【点易达】你好你的快递放在门卫.有时间干快拿.圆通快递业务员解15966800866期待合作谢谢
10690883192536	null	11a6a049	【点易达】你好你的快递放在门卫.有时间干快拿.圆通快递业务员解15966800866期待合作谢谢
10690883192536	null	11a6a049	【点易达】您好，您的宝贝快递已到回龙政府东顺丰快递代理点，请您及时领取。电话:18735870088 顺丰快递
10690883192536	null	11a6a049	【点易达】货号36圆通快递有您快递，地址：王浩文峰超市往北30米房内。报号码名字圆通快递，烦请务必记得编号，以免错拿
10690883192536	null	11a6a049	【点易达】快递到了，到伍市工业园红绿灯路口快递驿站取件，当天未取全部代签，时间8点至晚6点下班。电话13397409017
10690883192536	null	11a6a049	【点易达】快递在新家园北门超市，请收取，寄件电话13961936420,中通快递
10690883192536	null	11a6a049	【点易达】亲！你的快递已到四通八达快递店（香榭水岸36号楼第二间朝阳车库）.本店可寄快递 159-5133-5637
10690883192536	null	11a6a049	【点易达】请到伍市工业园邮政局旁快递驿站取件，今日未取全部代签，三日未取默认退回。时间8点~晚6点下班。询13397409017
10690883192536	null	11a6a049	【点易达】外包快递到了，到伍市工业园红绿灯路口快递驿站取件，当天未取全部代签，时间8点至晚6点下班。电话13397409017
10690883192536	null	11a6a049	【点易达】百世快递到了请自取！地址小南辛堡镇京冀酒店斜对面百世快递，两小时无回复代理点代签，早10点晚7点13831329632
10690883192536	null	11a6a049	【点易达】货号5867您的快递已经放到物业，请您及时拿走以免丢失谢谢。本人负责多家快递，长期负责景杉小区，发件联系电话15320078711
10690883192536	null	11a6a049	【点易达】货号5882您的快递已经放到物业，请您及时拿走以免丢失谢谢。本人负责多家快递，长期负责景杉小区，发件联系电话15320078711
10690883192536	null	11a6a049	【点易达】快递放在17栋105小武超市拉中通快递
10690883192536	null	11a6a049	【点易达】你好，圆通快递你的的快递以为你放在河口水果超市记得取回，去有问题请与我司业务员联系，13214209859
10690883192536	null	11a6a049	【点易达】您的快递在美的公寓员工超市，没去取的及时去取。圆通速递，如未收到请致电51339025，圆通速递竭诚为你服务。
10690883192536	null	11a6a049	【点易达】圆通快递，邮件会在4点送到手机店，请到时候去取
10690883192536	null	11a6a049	【点易达】货号345在蹦蹦熊果汁店微信17323035305下单捎带快递至寝室或于12点至6点在文理学院对面蹦蹦熊自取159284439
10690883192536	null	11a6a049	【点易达】货号347在蹦蹦熊果汁店微信17323035305下单捎带快递至寝室或于12点至6点在文理学院对面蹦蹦熊自取159284439
10690883192536	null	11a6a049	【点易达】货号413在蹦蹦熊果汁店微信17323035305下单捎带快递至寝室或于12点至6点在文理学院对面蹦蹦熊自取159284439
10690883192536	null	11a6a049	【点易达】货号417在蹦蹦熊果汁店微信17323035305下单捎带快递至寝室或于12点至6点在文理学院对面蹦蹦熊自取159284439
10690883192536	null	11a6a049	【点易达】货号420在蹦蹦熊果汁店微信17323035305下单捎带快递至寝室或于12点至6点在文理学院对面蹦蹦熊自取159284439
10690883192536	null	11a6a049	【点易达】货号430在蹦蹦熊果汁店微信17323035305下单捎带快递至寝室或于12点至6点在文理学院对面蹦蹦熊自取159284439
10690883192536	null	11a6a049	【点易达】货号5843您的快递已经放到物业，请您及时拿走以免丢失谢谢。本人负责多家快递，长期负责景杉小区，发件联系电话15320078711
10690883192536	null	11a6a049	【点易达】货号5845您的快递已经放到物业，请您及时拿走以免丢失谢谢。本人负责多家快递，长期负责景杉小区，发件联系电话15320078711
10690883192536	null	11a6a049	【点易达】货号5846您的快递已经放到物业，请您及时拿走以免丢失谢谢。本人负责多家快递，长期负责景杉小区，发件联系电话15320078711
10690883192536	null	11a6a049	【点易达】货号7你好百世快递你的包裹放下小区东门门卫室记得取件，有问题请打18166386495
10690883192536	null	11a6a049	【点易达】你的百世快递在门卫，请记得拿件
10690883192536	null	11a6a049	【点易达】你好，你的快递已经放在你公司保安室了，记得去拿，如有问题请及时联系本机13112264257，韵达快递
10690883192536	null	11a6a049	【点易达】你好你的快递放在门卫.有时间干快拿.圆通快递业务员解15966800866期待合作谢谢
10690883192536	null	11a6a049	【点易达】我是圆通快递员小张～你的快递到了！在保安室～记得拿！寄快递～收快递，记得找圆通找小张电话13528773496～
10690883192536	null	11a6a049	【点易达】我顺丰快递，快递给你放在快递超市1号店里面的，你去取下，我要走了，报顺丰和名字，收到请回复一下18182366275
10690883192536	null	11a6a049	【点易达】快递到小篮球场拿下，快捷快递，小篮球场东面
10690883192536	null	11a6a049	【点易达】您好，请到世康雅门卫室拿快递韵达快递，业务员电话13360764882
10690883192536	null	11a6a049	【点易达】你好  中通快递  你的快递放在 做17---23竹园小区门卫  请记得拿  谢谢
10690883192536	null	11a6a049	【点易达】您好，圆通快递，邮件放到一楼了，记得取走哦，
10690883192536	null	11a6a049	【点易达】您好我顺丰快递的有份您的快件放在灌云轩8号楼快递房了请及时查收谢谢。4月5号
10690883192536	null	11a6a049	【点易达】圆通快递，邮件会在10点送到手机店，请到时候去取
10690883192536	null	11a6a049	【点易达】你的快递已经到达汽车工业学校快递室  请在晚自习放学后凭运单号领取    晚自习期间禁止拿快递
10690883192536	null	11a6a049	【点易达】货号10你好白家务代取快递的 你的快递已经帮你取回 请到白家务双得利超市自取 机场的快递明天晚上送.电话13231622265
10690883192536	null	11a6a049	【点易达】货号16你好白家务代取快递的 你的快递已经帮你取回 请到白家务双得利超市自取 机场的快递明天晚上送.电话13231622265
10690883192536	null	11a6a049	【点易达】货号1你好白家务代取快递的 你的快递已经帮你取回 请到白家务双得利超市自取 机场的快递明天晚上送.电话13231622265
10690883192536	null	11a6a049	【点易达】货号25你好白家务代取快递的 你的快递已经帮你取回 请到白家务双得利超市自取 机场的快递明天晚上送.电话13231622265
10690883192536	null	11a6a049	【点易达】货号9你好白家务代取快递的 你的快递已经帮你取回 请到白家务双得利超市自取 机场的快递明天晚上送.电话13231622265
