10655020068369324	,2660,	11a6a040	【云柜】快件****0098即将超时，请凭232571到大厦入口处,华鼎世家写字楼取出
10655020068369324	,2660,	11a6a040	【云柜】快件****0364即将超时，请凭445838到威海荣成成山大道,世纪小区2取出
10655020068369324	,2660,	11a6a040	【云柜】快件****0704即将超时，请凭050733到潍坊高密市康成大街1118号,蜜水馨苑取出
10655020068369324	,2660,	11a6a040	【云柜】快件****1089即将超时，请凭287100到江浦区康华路,康华新村自行车库前取出
10655020068369324	,2660,	11a6a040	【云柜】快件****1197即将超时，请凭165511到小区入口,中信重工家属院取出
10655020068369324	,2660,	11a6a040	【云柜】快件****1257即将超时，请凭427842到物业办公室一楼,新世纪花园（乐清）取出
10655020068369324	,2660,	11a6a040	【云柜】快件****1263即将超时，请凭407408到水院北路150号,阳光公寓（车库对面）取出
10655020068369324	,2660,	11a6a040	【云柜】快件****2416即将超时，请凭392719到广场右侧,家和万世取出
10655020068369324	,2660,	11a6a040	【云柜】快件****3399即将超时，请凭629258到小区入口处,任家庄小区取出
10655020068369324	,2660,	11a6a040	【云柜】快件****3401即将超时，请凭360010到大门口左侧,蝶湖湾未来域取出
10655020068369324	,2660,	11a6a040	【云柜】快件****3678即将超时，请凭463968到镜水路与云集路交叉口,和谐家园北门取出
10655020068369324	,2660,	11a6a040	【云柜】快件****4055即将超时，请凭117228到小区门口,建行家属院取出
10655020068369324	,2660,	11a6a040	【云柜】快件****4884即将超时，请凭726778到车库楼梯口,濮上名家取出
10655020068369324	,2660,	11a6a040	【云柜】快件****4932即将超时，请凭398135到淄博市博山区双山南路,龙泽苑取出
10655020068369324	,2660,	11a6a040	【云柜】快件****5064即将超时，请凭033969到聊城市东昌府区龙山西街,区政府龙山家属院取出
10655020068369324	,2660,	11a6a040	【云柜】快件****5593即将超时，请凭475954到淄博市博山区秋泉路15号,水印蓝山取出
10655020068369324	,2660,	11a6a040	【云柜】快件****5809即将超时，请凭165511到麦市街,龙成尊庭取出
10655020068369324	,2660,	11a6a040	【云柜】快件****5896即将超时，请凭533961到淄博市博山区秋泉路15号,水印蓝山取出
10655020068369324	,2660,	11a6a040	【云柜】快件****6043即将超时，请凭745013到小区广场西侧,中国人民银行家属院取出
10655020068369324	,2660,	11a6a040	【云柜】快件****6727即将超时，请凭057358到和平北路,友喜小区取出
10655020068369324	,2660,	11a6a040	【云柜】快件****7872即将超时，请凭109419到聊城市东昌府区龙山西街,区政府龙山家属院取出
10655020068369324	,2660,	11a6a040	【云柜】快件****9297即将超时，请凭499709到工农路恒盛尚海湾,恒盛尚海湾取出
10655020068369324	,2660,	11a6a040	【云柜】快件****9898即将超时，请凭145399到淄博市博山区凤阳街,福清苑取出
10655020068369324	,2660,	11a6a040	【云柜】快件****9965即将超时，请凭981122到广场右侧,家和万世取出
10655020068369324	,2660,	11a6a040	【云柜】快件****2377已送达淄博市博山区双山南路,龙泽苑,A柜14箱，凭取件码009927请尽快取出。云柜广告招商详电 40088508088
10655020068369324	,2660,	11a6a040	【云柜】快件****3885已送达淄博市博山区李家窑北街,凤苑名居,C柜16箱，凭取件码737864请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****4045已送达小区入口,中信重工家属院,B柜08箱，凭取件码233736请尽快取出。云柜广告招商详电 40085008508088
10655020068369324	,2660,	11a6a040	【云柜】快件****9740已送达淄博市博山区秋泉路10号,天润园,C柜03箱，凭取件码171960请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****6065已送达世纪大道107号,依云香溪,C柜17箱，凭取件码116214请尽快取出。云柜广告招商详电 4008508508088
10655020068369324	,2660,	11a6a040	【云柜】快件****9110已送达进出口左侧,师院专家公寓,C柜14箱，凭取件码059272请尽快取出。云柜广告招商详电 400850
10655020068369324	,2660,	11a6a040	【云柜】快件****6915，取件码008189，请至:淄博市博山区博矾路取出
10655020068369324	,2660,	11a6a040	【云柜】快件****1180已送达海螺馨苑一期家属服务中心大门右侧,海螺馨苑一期,B柜19箱，凭取件码459744请尽快取出。云柜广告08508088
10655020068369324	,2660,	11a6a040	【云柜】快件****2939已送达面朝东的（白色快递柜）,万豪花园地下车库入口旁,C柜19箱，凭取件码829646请尽快取出。云柜广告508088
10655020068369324	,2660,	11a6a040	【云柜】您好,滨河新区民馨路民馨家园六区南门,民馨家园6区的云柜,C05柜门存在异常,请及时处理.
10655020068369324	,2660,	11a6a040	【云柜】快件****6562已送达淄博市高青县青城路,银岭世家1期,A柜16箱，凭取件码309123请尽快取出。云柜广告招商详电 40508088
10655020068369324	,2660,	11a6a040	【云柜】快件****6895已送达小区入口,中信重工家属院,D柜11箱，凭取件码388858请尽快取出。云柜广告招商详电 400850i@163.com 名称：江苏云柜网络技术有限公司 ，并备注好需充值手机号码；云柜网点充值不变。
10655020068369324	,2660,	11a6a040	【云柜】快件****1708已送达南门口,五一花苑C区南门,A柜10箱，凭取件码850781请尽快取出。云柜广告招商详电 400850i@163.com 名称：江苏云柜网络技术有限公司 ，并备注好需充值手机号码；云柜网点充值不变。
10655020068369324	,2660,	11a6a040	【云柜】快件****4885已送达青岛市李沧区九水东路326号,山水雅居,C柜11箱，凭取件码067269请尽快取出。云柜广告招商详电@163.com 名称：江苏云柜网络技术有限公司 ，并备注好需充值手机号码；云柜网点充值不变。
10655020068369324	,2660,	11a6a040	【云柜】快件****2173已送达威海市荣成市十里南街,十里香河小区二期,A柜11箱，凭取件码569481请尽快取出。云柜广告招商详电8088
10655020068369324	,2660,	11a6a040	【云柜】快件****5396已送达包河区南环一路,世纪云顶大厦B座,C柜09箱，凭取件码472592请尽快取出。云柜广告招商详电 40008508088
10655020068369324	,2660,	11a6a040	【云柜】您好,滨河新区海富商业街,民馨家园4区北门的云柜,C02柜门存在异常,请及时处理.
10655020068369324	,2660,	11a6a040	【云柜】快件****4168已送达石家庄市裕华区汇鑫路16号,晶彩苑,D柜18箱，凭取件码267774请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****2025已送达5幢架空层邮政旁,水木清华南苑,D柜02箱，凭取件码621925请尽快取出。云柜广告招商详电 400ui@163.com 名称：江苏云柜网络技术有限公司 ，并备注好需充值手机号码；云柜网点充值不变。
10655020068369324	,2660,	11a6a040	【云柜】快件****8417已送达采芹苑门卫右侧,三家浜公寓采芹苑,B柜17箱，凭取件码547712请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****6365已送达潍坊高密市家纺路1295号,阳光新城,B柜10箱，凭取件码093670请尽快取出。云柜广告招商详电 508088
10655020068369324	,2660,	11a6a040	【云柜】您好,滨河新区海富商业街,民馨家园8区的云柜,C20柜门存在异常,请及时处理.
10655020068369324	,2660,	11a6a040	【云柜】快件****9522已送达海螺馨苑二期机房处,海螺馨苑二期,E柜17箱，凭取件码138962请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****8994已送达小河路679号,信步闲庭小区4幢,C柜11箱，凭取件码189850请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****5871已送达滨州市博兴县博城5路,博兴县政府大楼,A柜02箱，凭取件码879976请尽快取出。云柜广告招商详电 8088
10655020068369324	,2660,	11a6a040	【云柜】快件****1827已送达奔腾大道,华夏水云间一期南门,A柜10箱，凭取件码019152请尽快取出。云柜广告招商详电 400808088
10655020068369324	,2660,	11a6a040	【云柜】快件****3781已送达长城家园南门东柜,长城家园3区,C柜11箱，凭取件码823981请尽快取出。云柜广告招商详电 40008088
10690188122343	,2660,	11a6a040	【江苏云柜】您好,滨河新区海富商业街,民馨家园4区北门的云柜,C01柜门存在异常,请及时处理.
10690188122343	,2660,	11a6a040	【江苏云柜】快件****2843已送达赵家漾路286号,景云桥小区1,B柜01箱，凭取件码515850请尽快取出。云柜广告招商详电 408088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****0536已送达南河路988号,富士和机械工业有限公司,A柜16箱，凭取件码765059请尽快取出。云柜广告招商508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****8243已送达富工三街34甲2号,西苑家园,A柜04箱，凭取件码263012请尽快取出。云柜广告招商详电 408088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****0239即将超时，请凭837771到锦绣园小区门口,锦绣园小区取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****0727即将超时，请凭977241到E栋云柜服务站,科技孵化谷取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****0922即将超时，请凭564005到廉良街槐茂家园,槐茂家园取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****1156即将超时，请凭049551到长城家园南门西柜,长城家园1区取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****1654即将超时，请凭145553到南长区永乐路,家乐府5号楼入口取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****1764即将超时，请凭574772到博南路,荷香居取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****2105即将超时，请凭801135到南通幸福世家西区,幸福世家西区取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****2317即将超时，请凭976684到滨州市滨城区黄河一路,海得家园取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****2810即将超时，请凭364911到淄博博山凤凰山路,颜山国际取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****3150即将超时，请凭149790到E栋云柜服务站,科技孵化谷取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4047即将超时，请凭651554到办公楼一层,南京博物院取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4049即将超时，请凭663531到36号楼西入口处,国信世家溪园取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4200即将超时，请凭906366到物业办公室门口,龙泽苑.时代雅居取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4357即将超时，请凭944183到淄博市博山区五岭路,博山恒泰怡景花园取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4449即将超时，请凭266010到博南路,荷香居取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4552即将超时，请凭969530到新世纪大道,明日星洲一期取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4950即将超时，请凭810787到淄博博山凤凰山路,颜山国际取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4961即将超时，请凭890873到小区物业门口,龙源世家南区取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****5715即将超时，请凭588004到云岩区贵乌北路20号,友谊花园小区取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****5877即将超时，请凭494042到祥泰雅苑2号楼楼下,祥泰雅苑取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****6228即将超时，请凭497007到滨州市博兴县博城四路,西隅家园取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****6688即将超时，请凭267774到滨州市滨城区黄河一路,海得家园取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****7281即将超时，请凭510857到得月苑南门广场,得月苑取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****7459即将超时，请凭699893到工农路恒盛尚海湾,恒盛尚海湾取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****8228即将超时，请凭020004到威海市荣成市观海路,十里香河小区取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****8350即将超时，请凭861738到宜秀区,锦绣人家大门南取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****8421即将超时，请凭821985到自行车库,江苏洛克电气公司取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****9368即将超时，请凭776162到滨州市滨城区黄河一路,海得家园取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****9444即将超时，请凭380376到威海市荣成市成山大道东段196号,世纪小区1取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****9631即将超时，请凭894108到小区物业办公室东侧,广陵世家取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****0302已送达海螺馨苑二期机房处,海螺馨苑二期,A柜11箱，凭取件码749466请尽快取出。云柜广告招商详电 08508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****7912已送达潍坊市高密市顺河路以东,新新家园1,C柜15箱，凭取件码607411请尽快取出。云柜广告招商详电508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****6368已送达长风西街,南上庄低层小区二期,C柜13箱，凭取件码326431请尽快取出。云柜广告招商详电 408088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****6772已送达工厂北大门口,华友钴新材料有限公司,A柜13箱，凭取件码417971请尽快取出。云柜广告招商详电8088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****9032已送达严家桥街,吉如家园5幢架空层,A柜13箱，凭取件码237078请尽快取出。云柜广告招商详电 408088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****3226已送达淄博市沂源县塔山路,自来水公司建源小区,A柜19箱，凭取件码696133请尽快取出。云柜广告招商508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****1706已送达凯运大道28号,洪森世纪生态园,A柜12箱，凭取件码605321请尽快取出。云柜广告招商详电 408088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****1654已送达南长区永乐路,家乐府5号楼入口,A柜03箱，凭取件码266948请尽快取出。云柜广告招商详电 4 4008508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****3508已送达浮浏线与东方路,上海春天二期,A柜20箱，凭取件码824275请尽快取出。云柜广告招商详电 408088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****6915已送达淄博市博山区博矾路,淄博博山区瑞景园,B柜16箱，凭取件码008189请尽快取出。云柜广告招商详008508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****2299已送达淄博市博山区双山南路,龙泽苑,B柜04箱，凭取件码238031请尽快取出。云柜广告招商详电 40008508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****3080已送达长城家园南门西柜,长城家园1区,B柜01箱，凭取件码625223请尽快取出。云柜广告招商详电 48508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****3951已送达电瓶车车库,美人台大厦,D柜19箱，凭取件码552676请尽快取出。云柜广告招商详电 40085508088
1069077626501	,2660,	11a6a040	【江苏云柜】快件****2646已送达白云菜场对面,白云新村,A柜02箱，凭取件码843098请尽快取出。云柜广告招商详电 40085 4008508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****2638已送达海螺馨苑二期机房处,海螺馨苑二期,E柜13箱，凭取件码339810请尽快取出。云柜广告招商详电 08088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****2016已送达淄博市高青县青城路,银岭世家1期,C柜11箱，凭取件码518646请尽快取出。云柜广告招商详电 08508088
10690188122343	,2660,	11a6a040	【江苏云柜】您好,滨河新区海富商业街,民馨家园4区北门的云柜,C14柜门存在异常,请及时处理.
10690188122343	,2660,	11a6a040	【江苏云柜】快件****9031已送达滨州市滨城区渤海十三路,许家佳园,C柜07箱，凭取件码908031请尽快取出。云柜广告招商详电 508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4180已送达淄博市博山区五岭路,博山恒泰怡景花园,B柜11箱，凭取件码640253请尽快取出。云柜广告招商详508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****5141已送达丽景东方地下车库,丽景东方,E柜02箱，凭取件码343955请尽快取出。云柜广告招商详电 40008088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4770已送达新城吾悦广场D座,新城吾悦广场D座,B柜14箱，凭取件码838459请尽快取出。云柜广告招商详电508088
1069077626501	,2660,	11a6a040	【江苏云柜】快件****0631即将超时，请凭219914到潍坊市昌乐县昌盛街,盛景嘉苑取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****1232即将超时，请凭881915到锦绣东方物业二楼,锦绣东方物业二楼取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****1796即将超时，请凭252235到长城家园南门中柜,长城家园2区取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****1820即将超时，请凭486638到淄博博山凤凰山路,颜山国际取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****2504即将超时，请凭918965到淄博市博山区李家窑北街,佳和花苑取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****2735即将超时，请凭025045到白云区白云北路,新园小区取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****2883即将超时，请凭799751到潍坊高密市康成大街1118号,蜜水馨苑取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****3736即将超时，请凭077857到10号楼西侧,源升和谐家园小区一期取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****4308即将超时，请凭287813到黄海路与幸福大道交汇处,金御世家取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****4935即将超时，请凭716571到小区物业门口,龙源世家南区取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****5330即将超时，请凭134629到26栋3号车库,金玉苑取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****6051即将超时，请凭734713到新世纪大道,明日星洲一期取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****6079即将超时，请凭962862到海螺馨苑一期家属服务中心大门右侧,海螺馨苑一期取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****6246即将超时，请凭353344到东明路58号海上香颂物业办公室,海上香颂取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****7663即将超时，请凭799129到海棠街68号,苏家屯妇婴医院取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****7782即将超时，请凭016270到江苏扬州市江都区新都路188号商务楼内,鑫辉国际商务楼取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****7852即将超时，请凭985421到水院北路150号,阳光公寓（车库对面）取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****7956即将超时，请凭629684到淄博市博山区秋泉路15号,水印蓝山取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****8472即将超时，请凭420999到小区广场西侧,中国人民银行家属院取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****8945即将超时，请凭426736到滨河新区民馨路民馨家园六区南门,民馨家园6区取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****9769即将超时，请凭585990到吉林市船营区朝阳世纪城北门,吉林市朝阳世纪城取出
1069077626501	,2660,	11a6a040	【江苏云柜】快件****5467已送达朝阳区朝阳延安大街与同德路交汇,长春光机与物理研究所第八小区,B柜03箱，凭取件码126305请08508088
1069077626501	,2660,	11a6a040	【江苏云柜】快件****7723已送达朝阳区电台街611号,宜家7080,A柜15箱，凭取件码809252请尽快取出。云柜广告招商详电508088
1069077626501	,2660,	11a6a040	【江苏云柜】快件****9971已送达永乐路1-81号,春光里小区,B柜03箱，凭取件码129625请尽快取出。云柜广告招商详电 408088
1069077626501	,2660,	11a6a040	【江苏云柜】快件****9643已送达8号楼东侧靠墙,海河小区一期,A柜06箱，凭取件码552475请尽快取出。云柜广告招商详电 408088
1069077626501	,2660,	11a6a040	【江苏云柜】快件****6738已送达西湖苑路,西湖苑一村（北门）,C柜12箱，凭取件码314727请尽快取出。云柜广告招商详电 408088
1069077626501	,2660,	11a6a040	【江苏云柜】快件****8992已送达75栋旁,清凉二村2,B柜11箱，凭取件码588004请尽快取出。云柜广告招商详电 400850gui@163.com 名称：江苏云柜网络技术有限公司 ，并备注好需充值手机号码；云柜网点充值不变。
10655020068369324	,2660,	11a6a040	【云柜】快件****3257，取件码536361，请至:泉山区春雨小区取出
10655020068369324	,2660,	11a6a040	【云柜】快件****4804，取件码325112，请至:泉山区春雨小区取出
10655020068369324	,2660,	11a6a040	【云柜】您好,赛罕区南二环,北方电力家园南区的云柜,A06柜门存在异常,请及时处理.
10690188122343	,2660,	11a6a040	【江苏云柜】快件****2211，取件码403242，请至:自行车库取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****9887，取件码377659，请至:自行车库取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****6977，取件码843210，请至:泉山区春雨小区取出
