106550402048010	,2420,	11a6a026	【好递】锦界顺丰便利店有您快递，烦请2日内取走！地址：锦界大区邮局西100米（桂香圆蛋糕店正对面顺丰速运）电话18717677118短信可回
106550402048010	,2420,	11a6a026	【好递】亲的快递已到洪州代理点，取件地址洪州乡政府往东100米路北vivo手机店，三天未取自动退回，联系方式13462229252短信可回
106550402048010	,2420,	11a6a026	【好递】圆通快递，你的快递已到晓店街北（湖滨人家小区东门。当日6时不取,默认代签，如果拒收请及时电联快递员18860808068短信可回
106550402048010	,2420,	11a6a026	【好递】圆通快递，你的快递法证放门卫了，记得取，看到请回复，谢谢，有事请打业务员电话17326803789短信可回
106550402048010	,2420,	11a6a026	【好递】国通快递，昨天的快递，请于今天19点前到海经贸五栋宿舍背面兄弟电脑店内领取你的快递，超期未取默认拒收退回，请按时前来领取！短信可回
106550402048010	,2420,	11a6a026	【好递】你好，你有一件邮政快递放在幼儿师范快递房，请及时领取，如有问题请联系快递员杜鑫15248480050短信可回
106550402048010	,2420,	11a6a026	【好递】您的圆通快递包裹已送达门卫处，请切记务必必须一定记得领它回家，谢谢！不然它会哭的，发快递找圆通:18983926798短信可回
106550402048010	,2420,	11a6a026	【好递】中通快递，你的包裹放在环宇世家南门(物管外面)中通快递门市，记到拿回家，快递员电话:15723218881短信可回
106550402048010	,2420,	11a6a026	【好递】百世快递：您的快递到了，请10点至5点到实验中学往东300米路北快递代理点取，谢谢使用百世快递，电话：15129221740短信可回
106550402048010	,2420,	11a6a026	【好递】您的快递放在保安室，记得去拿，有事请打13823126551.百世快递!短信可回
106550402048010	,2420,	11a6a026	【好递】取件码33你的邮件到了，请抓紧时间到三里屯安大浴池北20米正章洗涤领取，未领的自动退回，代签请回复名字，申通快递！短信可回
106550402048010	,2420,	11a6a026	【好递】取件码8你的快递已放保安室（前台/仓库/车间办公室等代放点），请及时领取，韵达快递 详询17750852243短信可回
106550402048010	,2420,	11a6a026	【好递】天天快递，你的包裹放在环宇世家南门(物管外面)中通快递门市，记到拿回家，快递员电话:15723218881短信可回
