1065502070988038042	,1691,	11a6a014	【天天快递】快递已到永昌，河西堡没有天天快递，只能转邮政小包，转邮政小包后是超区转同行签收，意思是转到邮局了，希望大家不要误解，转邮局大概明后天到，，急用的话，到永昌自取，取的人在12点之前通知永昌天天快递，如果明后天没有收到包裹，请打，电话13830593357
1065502070988038042	,1691,	11a6a014	【天天快递】快递已到永昌，河西堡没有天天快递，只能转邮政小包，转邮政小包后是超区转同行签收，意思是转到邮局了，希望大家不要误解，转邮局大概明后天到，，急用的话，到永昌自取，取的人在12点之前通知永昌天天快递，如果明后天没有收到包裹，请打，电话13830593357
1065502070988038076	,1691,	11a6a014	【天天快递】快递已到永昌，河西堡没有天天快递，只能转邮政小包，转邮政小包后是超区转同行签收，意思是转到邮局了，希望大家不要误解，转邮局大概明后天到，，急用的话，到永昌自取，取的人在12点之前通知永昌天天快递，如果明后天没有收到包裹，请打，电话13830593357
1065502070988038076	,1691,	11a6a014	【天天快递】快递已到永昌，河西堡没有天天快递，只能转邮政小包，转邮政小包后是超区转同行签收，意思是转到邮局了，希望大家不要误解，转邮局大概明后天到，，急用的话，到永昌自取，取的人在12点之前通知永昌天天快递，如果明后天没有收到包裹，请打，电话13830593357
1065502070988038076	,1691,	11a6a014	【天天快递】快递已到永昌，河西堡没有天天快递，只能转邮政小包，转邮政小包后是超区转同行签收，意思是转到邮局了，希望大家不要误解，转邮局大概明后天到，，急用的话，到永昌自取，取的人在12点之前通知永昌天天快递，如果明后天没有收到包裹，请打，电话13830593357
10655024099106	,1691,	11a6a014	【天天快递】快递已到永昌，河西堡没有天天快递，只能转邮政小包，转邮政小包后是超区转同行签收，意思是转到邮局了，希望大家不要误解，转邮局01888888
1065502070988038042	,1691,	11a6a014	【天天快递】亲的快递已放多日未取件，请记得到商业街二楼心怡淘吧取件，时间11点到19点，有问题联系18382258895告知
1065502070988038042	,1691,	11a6a014	【天天快递】你好，天天快递有您的快递，帮您放到一中对面万品汇超    市，请记得去拿，如有问题请联系0730-3162510
1065502070988038076	,1691,	11a6a014	【天天快递】亲的快递已放多日未取件，请记得到商业街二楼心怡淘吧取件，时间11点到19点，有问题联系18382258895告知
1065502070988038042	,1691,	11a6a014	【天天快递】您好，全峰有您快件，请于下午8点签前到富华酒店里院取件，超时未去，我司代签， 18103502529
1065502070988038076	,1691,	11a6a014	【天天快递】您好，全峰有您快件，请于下午8点签前到富华酒店里院取件，超时未去，我司代签， 18103502529
1065502070988038076	,1691,	11a6a014	【天天快递】天天快递，您的快递已放至府店工商所对面，请自取，电话18623767033
10655024099106	,1691,	11a6a014	【天天快递】您好，全峰有您快件，请于下午8点签前到富华酒店里院取件，超时未去，我司代签， 18103502529
10655024099106	,1691,	11a6a014	【天天快递】天天快递，您的快递已放至府店工商所对面，请自取，电话18623767033
1065502070988038042	,1691,	11a6a014	【天天快递】您好，全峰有您快件，请于下午8点签前到富华酒店里院取件，超时未去，我司代签， 18103502529
1065502070988038076	,1691,	11a6a014	【天天快递】您好，全峰有您快件，请于下午8点签前到富华酒店里院取件，超时未去，我司代签， 18103502529
10655024099106	,1691,	11a6a014	【天天快递】天天快递转代理点签收,您快递没有问题，今晚转到镇上，代理点会通知您提取快递，请你留意，问题打 0668-6611666
10655024099106	,1691,	11a6a014	【天天快递】你好我是天天快递，你的快递到了放小区门卫室，记得去拿
10655024099106	,1691,	11a6a014	【天天快递】天天快递转代理点签收,您快递没有问题，今晚转到镇上，代理点会通知您提取快递，请你留意，问题打 0668-6611666
10655024099106	,1691,	11a6a014	【天天快递】亲，你的快递已放快递柜，请记得取件哦，如有问题请电15625043859，谢谢
10655024099106	,1691,	11a6a014	【天天快递】您好，全峰有您快件，请于下午8点签前到富华酒店里院取件，超时未去，我司代签， 18103502529
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单560665885008已为您放在您的快递已有乡镇代理点代签收，请您及时到付庄新街岚梦家具家电广场取您的快递场,有问题请联系快递员付庄代理13213452553。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667421324125已为您放在君临江山快递柜中，请凭邮政密码在3日内及时取件,有问题请联系快递员贺伟18090412515。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667422153418已为您放在由于没有柜子了。快递放物管了记得尽快去取,有问题请联系快递员罗付177612,有问题请联系快递员付庄代理13213452553。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667423051172请到双龙镇双龙光德百货超市123号(两天转一次)18723680365自提，有问题请联系快递员云阳仓库13038386698。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667422800036已为您放在各个乡镇代理点，请明天去各个乡镇代理点取件或等待短信、电话通知,有问题请联系为准，以微快递为主,有问题请联系快递员房朋风13515286478。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单580344565784已为您放在庆云天天快递 取件电话17731793257,有问题请联系快递员盐山公司13,有问题请联系快递员李海燕18300614953。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667426037617已为您放在朱集邮局南150米路东请代好有效证件下午5:30分取件,有问题请联系快递员A快递，侯集在邮政局对面天天快递，苏集在苏集邮政局对面。,有问题请联系快递员苏集15867526956。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667418189865请到请到张家集镇OPPO手机专卖店自提，有问题请联系快递员张家集镇15587768887。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667422099169请到请到张家集镇OPPO手机专卖店自提，有问题请联系快递员张家集镇15587768887。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单550560329262请到用友北门停车场自提，有问题请联系快递员段未双17710327302。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667424351086已为您放在泽库镇邮局对面顺丰快递点取快递,有问题请联系快递员裴连富13475100728。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667428575887已为您放在左岸香颂门口出彩内衣家居代理点（格力空调旁）,有问题请联系快递员张后啸153汽车站飞跃超市隔壁顺丰取天天快递,有问题请联系快递员黄集代理15549876669。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单550555641205请到涛雒邮局南20米天天快递(微信同手机号)自提，有问题请联系快递员陈超13806331424。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667412885650已为您放在解州后油路方圆家俬东20米天天快递店,有问题请联系快递员解州代理136635件,有问题请联系快递员顺安代理18656215356。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单886235769329已为您放在楼下快递柜，未收到请在8小时内联系我,有问题请联系快递员孙喆18311331:13678538266,有问题请联系快递员汤宏琼15685389962。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667424776136请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾133091。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667424577443请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667424865617请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667426123832请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667425447443已为您放在福星城市花园3一4星云阁楼下丰巢1号快递箱中,有问题请联系快递员张荣京1536：30，取件请赶早,有问题请联系快递员张肖依15518467331。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667424784591请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单580345962408请到坨里龙鑫彩钢厂（康城大药房斜对面）自提，有问题请联系快递员坨里新15175555776。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667425564432请到富友快递柜子里了有时间取下自提，有问题请联系快递员张祥15158343821。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667422969865已为您放在赵家邮局斜对面天天快递（取件时间8：――18：30）,有问题请联系快递员赵家先代为签收自提，有问题请联系快递员唐树林18580833676。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单886234975641已为您放在万象春天南门左手第二家柏晨便利店， 请及时取走,有问题请联系快递员刘翔飞18自提，有问题请联系快递员刘志国18753927260。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667424994137已为您放在马家庵家乐购超市，请尽快来取！逾期带签,有问题请联系快递员张敦琼150503汽车站飞跃超市隔壁顺丰取天天快递,有问题请联系快递员黄集代理15549876669。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667425222568已为您放在你的快递由乡镇代理点代签收，请您明天到代理点取件，,有问题请联系快递员乡镇代请联系快递员龙潭坪15576879393。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667424924549已为您放在安能快递菜鸟御站记得拿天天快递(从天天烧烤秀的快递店一直走150米十里串香旁),有问题请联系快递员纪跃民18250787862。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667422892322已为您放在安能快递菜鸟御站记得拿天天快递(从天天烧烤秀的快递店一直走150米十里串香旁),有问题请联系快递员纪跃民18250787862。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667426897056已为您放在三饭畅游商务，请在下午3点至7点来取,有问题请联系快递员科干代理131123请联系快递员临吾代理13854448884。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667428587497请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667428672548已为您放在小区快递柜（云柜）,有问题请联系快递员刘志存13339110676。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单550554975484已为您放在招商银行隔壁农业银行门口半小时内拿快递,有问题请联系快递员占昌旺158765,有问题请联系快递员食品代收18994585689。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单560671253584已为您放在门口保安室，请记得收取，寄快递请找我，天天快递、天天相伴,有问题请联系快递员有问题请联系快递员邓超18692878700。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667428344286已为您放在800老商场游来游去，天天快递代理点。,有问题请联系快递员盛师傅158958会有人安排通知您，我司先代签转乡镇，不属于本人签收，请知悉！,有问题请联系快递员夏道树17720363007。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667426963921请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667427369143请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667425853640请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667428918481请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667424774611请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667428214263请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667425362455请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13件，先转代理点签收，当天没来取件的，明天下午同一时间过来取件,有问题请联系快递员邱明辉13318150598。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667419851153请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有,有问题请联系快递员乐民货代13116387437。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667420465389已为您放在快递一放员工休息区记得去拿谢谢,有问题请联系快递员小李15322006659。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667424410873已为您放在玉龙小区十号楼二单元超市代理点，记得取回，天天快递,有问题请联系快递员白雪1问题请联系快递员张师傅18135453357。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667425322756已为您放在仓库快递框内，请及时领取,有问题请联系快递员袁浩13270592872。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667424312109已为您放在 笑笑果蔬超市了  请方便的时候取下 丰巢没有柜子了,有问题请联系快递员娄雷效一到两天，有问题请联系龙华代理点15870742110,有问题请联系快递员南康总部15170733453。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667424568458请到西餐厅西教师公寓18号楼第一个车库自提，有问题请联系快递员济宁学院18754732快递员和龙15843360808。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单580347968493已为您放在何厝快递之家记得拿天天快递,有问题请联系快递员纪跃民18250787862。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667425980827已为您放在何厝快递之家记得拿天天快递,有问题请联系快递员纪跃民18250787862。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667424844013已为您放在塔埔快递之家记得拿天天快递,有问题请联系快递员纪跃民18250787862。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667428373672请到华师天桥底取快递，按手机尾号找，抓紧时间取2点钟走自提，有问题请联系快递员林生18有问题请联系快递员裕鸿自提15036023608。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667424996393请到华师天桥底取快递，按手机尾号找，抓紧时间取2点钟走自提，有问题请联系快递员林生18快递员大詹13076757068。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单560645341143请到华师天桥底取快递，按手机尾号找，抓紧时间取2点钟走自提，有问题请联系快递员林生18,有问题请联系快递员曾世欺13332809594。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667426675295已为您放在走新路天天快递店内(中通快递隔壁)自提，打您电话您未接，当天快递未取，代理点快递员久长镇15519160330。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667424012474请到华师天桥底取快递，按手机尾号找，抓紧时间取2点钟走自提，有问题请联系快递员林生18070,有问题请联系快递员李万里15975620611。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667425231719请到茗景苑B区65栋15号车库（原圆通快递代理点）取，代发全国各家快递物流自提，有问题请联系快递员刘香18913220577。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667425287957请到华师天桥底取快递，按手机尾号找，抓紧时间取2点钟走自提，有问题请联系快递员林生18找代取,有问题请联系快递员中大15999920309。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单550565753368请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667426997612请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单560645581369请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667423400353请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667425656679请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667428484587请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667426425204已为您放在柘塘天天快递（柘塘小学对面，原百世快递）,有问题请联系快递员范宁180051天自提，有问题请联系快递员涂红燕18180349212。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667427369143请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667424673647请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667425216792请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667424711825已为您放在罗马新都14座富友快递箱，请去取快件,有问题请联系快递员华哥13411806798。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单560677039053请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问递员朱永柿13168801776。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667428770841请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667427385772请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667424155827已为您放在罗马新都14座富友快递箱，请去取快件,有问题请联系快递员华哥13411806798。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667428801637请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667426517425已为您放在乐家超市里面天天快递，2点代签，有问题请致电616沟通。,有问题请联系快递员问题请联系快递员姜力13604169068。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667426817505已为您放在学校篮球场12点来拿快递寄快递找天天快递天天更实惠,有问题请联系快递员卓志标线0731-83383370,有问题请联系快递员周立春18175920805。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单550562193436已为您放在24栋楼下速递柜，请记得收取，寄快递请找我，天天快递.天天相伴,有问题请联系快递员谭延宁13046311691。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667425065487请到罗家镇观田天天快递(华莱士往西20左右)自提，有问题请联系快递员廖锦鸿13657008343。
