95543	,460,	11a6a008	【申通快递】网点(云南华宁公司)预付款金额已低于关闭系统金额,请及时到(云南昆明航空部中心)充值。
95543	,460,	11a6a008	【申通快递】网点(云南文山公司)预付款金额已低于警戒金额,请及时到(云南昆明航空部中心)充值。
95543	,460,	11a6a008	【申通快递】网点(云南新平公司)预付款金额已低于关闭系统金额,请及时到(云南昆明航空部中心)充值。
95543	,460,	11a6a008	【申通快递】网点(云南昆明世纪城营业部)预付款金额已低于警戒金额,请及时到(云南昆明航空部中心)充值。
95543	,460,	11a6a008	【申通快递】网点(云南昆明关上营业部)预付款金额已低于警戒金额,请及时到(云南昆明航空部中心)充值。
