酒店名称：243-2=241/1056

不提的情况：
酒店名称在短信头部：61
【同程旅游】客官，恭喜！西塘华源轩主题客栈7月1日入住，7月2日离店已预订成功，酒店前台报李某某查询预订（西塘景区内里仁街李家弄（49弄）29号，）。祝您快乐每一程！
{travel_hotelorder_hotelname=西塘华源轩主题客栈}
【华住酒店】亲,感谢您对华住的一贯支持,您今晚入住的海友酒店太原北肖墙店,已为您预留了8208 ,如需更换其它房号，您可登陆华住酒店官网或手机客户端自助修改，预祝您本次入住愉快!了解自助选房的好处，可访问：http://h5.huazhu.com/help/checkin/
酒店名称在签名内：72
酒店名称特殊无法提取：8
【去哪儿网】入住提醒：您预订 的Amari Don Muang Airport Bangkok豪华池景大/双床房(Double or Twin DELUXE-POOL VIEW)(含税含服务费)， 9月22日入住，您可凭姓名 和入住人有效身份证件办理入住
酒店名称内含标点符号：9
付款成功，您已预订房间：“蓝月宜家”酒店式外销公寓，订单编号25978781，入住时间14:00-24:00后。房东司马XX，电话15202257893。房屋地址：北京市朝阳区朝青板块。有任何问题，请联系客服400-630-0088.【游天下网】【搜房网】
酒店括号问题：21
酒店优化正则：6
三星新罗：5
Test短信：2
提取多条模板：4
日期正则优化：3
