106902561089604916	,2174,	11a67000	【钉钉】仲崇利: 收货人：龚燃 收货电话：13917440953 收货地址：上海上海市松江区泗泾镇祥严路258号（泗陈公路泗通路往北800米）绿地香缇（绿地云雅园）26号901 下单时间： 机器... (点击http://lwurl.to/6flbK 查看DING详情)
106906060061	,849,	11a67000	【猎聘网】（面试快抢单成功提醒）恭喜您，上海睿渠网络技术有限公司的产品经理（办公软件类）职位已经成功抢单，请尽快和招聘经理李小姐联系4008901968 转99626，1小时内联系可获得100金币奖励，24小时内未拨打，将扣您信用积分2分。同时请在1-3个工作日内推荐简历。
106980095519	null	11a67000	3-2三者中的两项、受益人身份证明、受益人与被保险人关系证明、受益人（法定监护人）银行账户复印件，如果理赔部门有特殊资料[中国人寿]
106980095522	null	11a67000	泰康温馨提示：受益人申请理赔时请提供以下单证：理赔申请书、被保险人死亡证明书、受益人身份相关证明、受益人（监护人）银行账户复印件。
95589	,517,	11a67000	【中国太平】温馨提示：住院伤者所需理赔资料：1交警：责任认定书与调解书2伤者身份证复印件与户口本复印件（含首页）3就医资料：①住院发票②住院费用清单③出院证明④住院病历复印件⑤门诊发票及用药清单或处方、检查报告单⑥复查需病情证明及病历本4误工资料：①劳动合同复印件②受伤前3个月至休息结束期间工资表③单位缺勤证明（①-③单位盖章）④受伤前3个月至休息结束期间银行对账单（银行盖章）⑤纳税证明（税务章）5如评残需伤残鉴定报告6赔款凭证/收条（调解主体盖章）或委托我司直接支付伤者的委托书
95589	,517,	11a67000	【中国太平】温馨提示：所需资料:受益人及其委托代理人身份证明、受益人银行账号、各类委托书、理赔申请表、门（急）诊病史、住院病历/出院小结、检（化）验资料、住院发票、病理报告、意外事故证明、各类鉴定报告，若赔付金额为人民币1万元以上的需提供投保人、被保人、受益人三者相互之间的关系证明。 上述内容仅供参考，如有变动请以申请理赔时分公司柜面人员通知为准。,理赔类型:住院医疗费
95589	,517,	11a67000	【中国太平】温馨提示：住院伤者所需理赔资料：1交警：责任认定书与调解书2伤者身份证复印件与户口本复印件（含首页）3就医资料：①住院发票②住院费用清单③出院证明④住院病历复印件⑤门诊发票及用药清单或处方、检查报告单⑥复查需病情证明及病历本4误工资料：①劳动合同复印件②受伤前3个月至休息结束期间工资表③单位缺勤证明（①-③单位盖章）④受伤前3个月至休息结束期间银行对账单（银行盖章）⑤纳税证明（税务章）5如评残需伤残鉴定报告6赔款凭证/收条（调解主体盖章）或委托我司直接支付伤者的委托书
