10690036580304000	,650,	11a67034	【海尔】差评报警！您有一条差评工单PJ170414024160，由于直接受理人和一级升级受理人超期未及时反馈，二级升级给您，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],遵义-天猫
10690036580304000	,650,	11a67034	【海尔】差评报警！您有一条差评工单PJ170414024177，由于直接受理人和一级升级受理人超期未及时反馈，二级升级给您，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],贵阳-天猫
10690036580304000	,650,	11a67034	【海尔】差评报警！您有一条差评工单PJ170414024163，由于直接受理人和一级升级受理人超期未及时反馈，二级升级给您，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],贵阳-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856356，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],襄樊-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856358，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],中山-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856393，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],东莞-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856427，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856431，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],渭南-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856463，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],佛山-京东
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856535，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],襄樊-小米
10690036580304000	,650,	11a67034	【海尔】投诉报警！您有一条投诉工单TS170414069376，由于直接受理人在正常受理时效内未进行反馈，一级升级给您！请及时受理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],柳州-京东
1069003658030401232	650,	11a67034	【海尔】2017年4月15日洗衣机暗访服务不规范网点负激励通报，请各网点接收！2017年4月15日江夏兴达，咸丰佳和，鄂州鑫诚，麻城鑫诚进进各出现一条洗衣机投诉，对以上网点的信息进行服务规范抽访，暴漏出以上网点存在服务不规范问题：师傅未安全测电，未推荐微信公众号，未报修虚假用户信息等，以上都违反了海尔的服务规范要求。根据《2016年海尔特约服务商补充协议》负激励标准中的条款规定，各出现一例服务不规范负激励200元，请所有网点
1069003658030401232	,650,	11a67034	【海尔】2017年4月15日洗衣机暗访服务不规范网点负激励通报，请各网点接收！2017年4月15日江夏兴达，咸丰佳和，鄂州鑫诚，麻城鑫诚进进各出现一条洗衣机投诉，对以上网点的信息进行服务规范抽访，暴漏出以上网点存在服务不规范问题：师傅未安全测电，未推荐微信公众号，未报修虚假用户信息等，以上都违反了海尔的服务规范要求。根据《2016年海尔特约服务商补充协议》负激励标准中的条款规定，各出现一例服务不规范负激励200元，请所有网点
1069003658030401232	,650,	11a67034	【海尔】2017年4月15日洗衣机暗访服务不规范网点负激励通报，请各网点接收！2017年4月15日江夏兴达，咸丰佳和，鄂州鑫诚，麻城鑫诚进进各出现一条洗衣机投诉，对以上网点的信息进行服务规范抽访，暴漏出以上网点存在服务不规范问题：师傅未安全测电，未推荐微信公众号，未报修虚假用户信息等，以上都违反了海尔的服务规范要求。根据《2016年海尔特约服务商补充协议》负激励标准中的条款规定，各出现一例服务不规范负激励200元，请所有网点
1069003658030401232	,650,	11a67034	【海尔】2017年4月15日洗衣机暗访服务不规范网点负激励通报，请各网点接收！2017年4月15日江夏兴达，咸丰佳和，鄂州鑫诚，麻城鑫诚进进各出现一条洗衣机投诉，对以上网点的信息进行服务规范抽访，暴漏出以上网点存在服务不规范问题：师傅未安全测电，未推荐微信公众号，未报修虚假用户信息等，以上都违反了海尔的服务规范要求。根据《2016年海尔特约服务商补充协议》负激励标准中的条款规定，各出现一例服务不规范负激励200元，请所有网点
1069003658030401232	,650,	11a67034	【海尔】2017年4月15日洗衣机暗访服务不规范网点负激励通报，请各网点接收！2017年4月15日江夏兴达，咸丰佳和，鄂州鑫诚，麻城鑫诚进进各出现一条洗衣机投诉，对以上网点的信息进行服务规范抽访，暴漏出以上网点存在服务不规范问题：师傅未安全测电，未推荐微信公众号，未报修虚假用户信息等，以上都违反了海尔的服务规范要求。根据《2016年海尔特约服务商补充协议》负激励标准中的条款规定，各出现一例服务不规范负激励200元，请所有网点
1069003658030401232	,650,	11a67034	【海尔】2017年4月15日洗衣机暗访服务不规范网点负激励通报，请各网点接收！2017年4月15日江夏兴达，咸丰佳和，鄂州鑫诚，麻城鑫诚进进各出现一条洗衣机投诉，对以上网点的信息进行服务规范抽访，暴漏出以上网点存在服务不规范问题：师傅未安全测电，未推荐微信公众号，未报修虚假用户信息等，以上都违反了海尔的服务规范要求。根据《2016年海尔特约服务商补充协议》负激励标准中的条款规定，各出现一例服务不规范负激励200元，请所有网点
1069003658030401232	,650,	11a67034	【海尔】2017年4月15日洗衣机暗访服务不规范网点负激励通报，请各网点接收！2017年4月15日江夏兴达，咸丰佳和，鄂州鑫诚，麻城鑫诚进进各出现一条洗衣机投诉，对以上网点的信息进行服务规范抽访，暴漏出以上网点存在服务不规范问题：师傅未安全测电，未推荐微信公众号，未报修虚假用户信息等，以上都违反了海尔的服务规范要求。根据《2016年海尔特约服务商补充协议》负激励标准中的条款规定，各出现一例服务不规范负激励200元，请所有网点
1069003658030401232	,650,	11a67034	【海尔】2017年4月15日洗衣机暗访服务不规范网点负激励通报，请各网点接收！2017年4月15日江夏兴达，咸丰佳和，鄂州鑫诚，麻城鑫诚进进各出现一条洗衣机投诉，对以上网点的信息进行服务规范抽访，暴漏出以上网点存在服务不规范问题：师傅未安全测电，未推荐微信公众号，未报修虚假用户信息等，以上都违反了海尔的服务规范要求。根据《2016年海尔特约服务商补充协议》负激励标准中的条款规定，各出现一例服务不规范负激励200元，请所有网点
1069003658030401232	,650,	11a67034	【海尔】2017年4月15日洗衣机暗访服务不规范网点负激励通报，请各网点接收！2017年4月15日江夏兴达，咸丰佳和，鄂州鑫诚，麻城鑫诚进进各出现一条洗衣机投诉，对以上网点的信息进行服务规范抽访，暴漏出以上网点存在服务不规范问题：师傅未安全测电，未推荐微信公众号，未报修虚假用户信息等，以上都违反了海尔的服务规范要求。根据《2016年海尔特约服务商补充协议》负激励标准中的条款规定，各出现一例服务不规范负激励200元，请所有网点
1069003658030401232	,650,	11a67034	【海尔】2017年4月15日洗衣机暗访服务不规范网点负激励通报，请各网点接收！2017年4月15日江夏兴达，咸丰佳和，鄂州鑫诚，麻城鑫诚进进各出现一条洗衣机投诉，对以上网点的信息进行服务规范抽访，暴漏出以上网点存在服务不规范问题：师傅未安全测电，未推荐微信公众号，未报修虚假用户信息等，以上都违反了海尔的服务规范要求。根据《2016年海尔特约服务商补充协议》负激励标准中的条款规定，各出现一例服务不规范负激励200元，请所有网点
1069003658030401232	,650,	11a67034	【海尔】2017年4月15日洗衣机暗访服务不规范网点负激励通报，请各网点接收！2017年4月15日江夏兴达，咸丰佳和，鄂州鑫诚，麻城鑫诚进进各出现一条洗衣机投诉，对以上网点的信息进行服务规范抽访，暴漏出以上网点存在服务不规范问题：师傅未安全测电，未推荐微信公众号，未报修虚假用户信息等，以上都违反了海尔的服务规范要求。根据《2016年海尔特约服务商补充协议》负激励标准中的条款规定，各出现一例服务不规范负激励200元，请所有网点
10690036580304000	,650,	11a67034	【海尔】差评报警！您有一条差评工单PJ170414024149，由于直接受理人和一级升级受理人超期未及时反馈，二级升级给您，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],杭州-天猫
10690036580304000	,650,	11a67034	【海尔】差评报警！您有一条差评工单PJ170414024148，由于直接受理人和一级升级受理人超期未及时反馈，二级升级给您，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],杭州-天猫
10690036580304000	,650,	11a67034	【海尔】差评报警！您有一条差评工单PJ170414024136，由于直接受理人和一级升级受理人超期未及时反馈，二级升级给您，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],杭州-天猫
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：FH-CK.20170415.000316下单时间：2017-04-15 16:42:32.0商品：BCD-262WDGB数量：1金额：3009.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856122，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-海尔商城
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856039，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],遵义-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856099，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南阳-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856124，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],贵阳-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856147，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],郑州-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856171，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南宁-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856194，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南阳-京东
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856200，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],贵阳-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856230，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],贵阳-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856233，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],赣州-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856240，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],长沙-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856260，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],柳州-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856364，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],贵阳-亿健
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856508，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],信阳-亿健
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170414354693下单时间：2017-04-14 18:20:15.0商品：LS55AL88U51数量：1金额：4298.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170414354597下单时间：2017-04-14 18:14:53.0商品：XQS75-ZJ1318数量：1金额：2799.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415361945下单时间：2017-04-15 08:43:11.0商品：BCD-625WDGEU1数量：1金额：8399.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415361947下单时间：2017-04-15 08:43:32.0商品：KFR-72LW/08GDD23A(茉莉白)套机数量：1金额：7899.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415361971下单时间：2017-04-15 08:45:45.0商品：JZT-Q731(12T)数量：1金额：1999.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170414354695下单时间：2017-04-14 18:20:15.0商品：G80629BKX12G数量：1金额：3299.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170414354589下单时间：2017-04-14 18:14:02.0商品：B7001Z71V数量：1金额：1099.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415361965下单时间：2017-04-15 08:45:11.0商品：G80728HBX12G数量：1金额：4799.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415361993下单时间：2017-04-15 08:47:34.0商品：BCD-621WDCAU1数量：1金额：12999.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415369311下单时间：2017-04-15 14:45:20.0商品：ES60H-Q5(ZE)数量：2金额：2398.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415367657下单时间：2017-04-15 13:34:10.0商品：BCD-456WDGK数量：1金额：4999.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】差评报警！您有一条差评工单PJ170414024060，由于直接受理人和一级升级受理人超期未及时反馈，二级升级给您，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],兰州-京东
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415369165下单时间：2017-04-15 14:39:17.0商品：ES50H-Q5(ZE)数量：2金额：2198.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415369177下单时间：2017-04-15 14:40:13.0商品：G80629BKX12G数量：1金额：3099.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855512，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855532，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],长春-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855535，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南宁-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855543，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],天水-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855566，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南昌-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855643，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],昆明-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855747，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],玉林-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855748，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],武汉-京东
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855765，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南宁-亿健
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855869，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],衡阳-亿健
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856017，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],襄樊-亿健
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415369163下单时间：2017-04-15 14:39:32.0商品：BCD-620WDGF数量：1金额：8699.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415370239下单时间：2017-04-15 15:32:19.0商品：LS55AL88U61数量：1金额：6199.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415370261下单时间：2017-04-15 15:33:44.0商品：BC/BD-519HK数量：1金额：3499.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855966，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],成都-海尔商城
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：FH-CK.20170415.000259下单时间：2017-04-15 15:22:46.0商品：LE32AL88G31Z数量：1金额：1299.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】差评报警！您有一条差评工单PJ170414024083，由于直接受理人和一级升级受理人超期未及时反馈，二级升级给您，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],襄樊-亿健
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415370213下单时间：2017-04-15 15:31:16.0商品：BCD-185TMPQ数量：1金额：1399.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415370277下单时间：2017-04-15 15:34:34.0商品：G80629BKX12G数量：1金额：3299.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855770，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855780，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855784，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855813，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],昆明-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855828，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855832，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],玉林-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855833，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855907，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855921，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],海口-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855965，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],玉林-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855974，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],漯河-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856148，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],洛阳-亿健
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855290，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],长沙-海尔商城
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415367657下单时间：2017-04-15 13:34:10.0商品：BCD-456WDGK数量：1金额：4999.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】尊敬的重庆小豌豆网络科技有限公司,您在日日顺官网打款:11000.00元成功!
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855150，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],成都-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855152，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],佛山-京东
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855156，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],赣州-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855189，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],襄樊-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855191，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],松原-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855229，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南昌-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855310，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],长春-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855335，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南宁-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855339，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南宁-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855359，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],佛山-京东
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855407，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],重庆-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855438，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南宁-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855581，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],安康-亿健
10690089201010	,650,	11a67034	您好，石家庄中心京东工单号：6564463，已超时60分钟未回复，请及时安排处理。【日日顺】
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854955，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],长春-海尔商城
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854410，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854413，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],厦门-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854432，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],厦门-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854444，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-京东
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854476，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],海口-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854484，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],长沙-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854526，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南昌-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854538，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],海口-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854602，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],百色-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854659，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南昌-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854694，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],玉林-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854748，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],贵阳-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854752，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],海口-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854784，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854805，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],海口-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854870，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南昌-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854891，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-京东
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854902，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南宁-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854908，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],海口-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854912，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],赣州-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854929，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],赣州-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854932，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],贵阳-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854988，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],重庆-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854995，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南昌-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855006，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],成都-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855018，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],赣州-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855025，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415855047，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],赣州-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854955，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],长春-海尔商城
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854265，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],渭南-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854355，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],柳州-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854587，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],汕头-小米
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854646，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],锦州-小米
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415854867，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],襄樊-小米
10690036580304000	,650,	11a67034	【海尔】工单驳回警告！您有一条差评工单PJ170413023780，反馈内容不被通过已被驳回，请根据驳回原因在受理时效内重新核实反馈！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],西安-海尔商城
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854046，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],玉林-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854135，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],成都-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854165，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-京东
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854212，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],成都-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854381，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],遵义-亿健
1069033307163106	,650,	11a67034	尊敬的用户：您的订单9000000015090401（订单号），尚未支付请您尽快支付，以免订单超时被取消！祝您生活愉快！【日日顺乐家】
10690089201010	,650,	11a67034	您好，武汉中心京东工单号：6562235，已超时40分钟未回复，请及时安排处理。【日日顺】
1069033307163106	,650,	11a67034	尊敬的用户：您的订单9000000015084501（订单号），尚未支付请您尽快支付，以免订单超时被取消！祝您生活愉快！【日日顺乐家】
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415361965下单时间：2017-04-15 08:45:11.0商品：G80728HBX12G数量：1金额：4799.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415361947下单时间：2017-04-15 08:43:32.0商品：KFR-72LW/08GDD23A(茉莉白)套机数量：1金额：7899.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415361971下单时间：2017-04-15 08:45:45.0商品：JZT-Q731(12T)数量：1金额：1999.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415361993下单时间：2017-04-15 08:47:34.0商品：BCD-621WDCAU1数量：1金额：12999.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170415361945下单时间：2017-04-15 08:43:11.0商品：BCD-625WDGEU1数量：1金额：8399.0请尽快登录系统操作出库
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414854020，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],衡阳-海尔商城
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414853871，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],厦门-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414853886，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],武汉-京东
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414853921，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],武汉-京东
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170414853931，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],武汉-天猫
1069033307163106	,650,	11a67034	尊敬的用户：您的订单9000000015074601（订单号），尚未支付请您尽快支付，以免订单超时被取消！祝您生活愉快！【日日顺乐家】
1069033307163106	,650,	11a67034	尊敬的用户：您的订单9000000015048801（订单号），尚未支付请您尽快支付，以免订单超时被取消！祝您生活愉快！【日日顺乐家】
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856525，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856529，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-天猫
10690036580304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170415856530，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],海口-天猫
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】4.15号江夏鑫盛产生一条厨电上门不及时，现对其厨电服务完成信息进行抽访，工单号DL17040903186822回访女用户表示服务人员未主动推荐海尔微信公众，未执行服务规范。现对责任网点按照服务协议服务不规范-200元/条兑现考核，请各网点引以为戒，规范终端服务。凡是产生厨电服务类投诉的网点是重点暗访对象，请杜绝各类服务类投诉产生!
1069003658030401232	,650,	11a67034	【海尔】4.15号江夏鑫盛产生一条厨电上门不及时，现对其厨电服务完成信息进行抽访，工单号DL17040903186822回访女用户表示服务人员未主动推荐海尔微信公众，未执行服务规范。现对责任网点按照服务协议服务不规范-200元/条兑现考核，请各网点引以为戒，规范终端服务。凡是产生厨电服务类投诉的网点是重点暗访对象，请杜绝各类服务类投诉产生!
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】4.15号江夏鑫盛产生一条厨电上门不及时，现对其厨电服务完成信息进行抽访，工单号DL17040903186822回访女用户表示服务人员未主动推荐海尔微信公众，未执行服务规范。现对责任网点按照服务协议服务不规范-200元/条兑现考核，请各网点引以为戒，规范终端服016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】4.15号江夏鑫盛产生一条厨电上门不及时，现对其厨电服务完成信息进行抽访，工单号DL17040903186822回访女用户表示服务人员未主动推荐海尔微信公众，未执行服务规范。现对责任网点按照服务协议服务不规范-200元/条兑现考核，请各网点引以为戒，规范终端服务。凡是产生厨电服务类投诉的网点是重点暗访对象，请杜绝各类服务类投诉产生!
1069003658030401232	,650,	11a67034	【海尔】4.15号江夏鑫盛产生一条厨电上门不及时，现对其厨电服务完成信息进行抽访，工单号DL17040903186822回访女用户表示服务人员未主动推荐海尔微信公众，未执行服务规范。现对责任网点按照服务协议服务不规范-200元/条兑现考核，请各网点引以为戒，规范终端服务。凡是产生厨电服务类投诉的网点是重点暗访对象，请杜绝各类服务类投诉产生!
1069003658030401232	,650,	11a67034	【海尔】4.15号江夏鑫盛产生一条厨电上门不及时，现对其厨电服务完成信息进行抽访，工单号DL17040903186822回访女用户表示服务人员未主动推荐海尔微信公众，未执行服务规范。现对责任网点按照服务协议服务不规范-200元/条兑现考核，请各网点引以为戒，规范终端服务。凡是产生厨电服务类投诉的网点是重点暗访对象，请杜绝各类服务类投诉产生!
1069003658030401232	,650,	11a67034	【海尔】4.15号江夏鑫盛产生一条厨电上门不及时，现对其厨电服务完成信息进行抽访，工单号DL17040903186822回访女用户表示服务人员未主动推荐海尔微信公众，未执行服务规范。现对责任网点按照服务协议服务不规范-200元/条兑现考核，请各网点引以为戒，规范终端服务。凡是产生厨电服务类投诉的网点是重点暗访对象，请杜绝各类服务类投诉产生!
1069003658030401232	,650,	11a67034	【海尔】4.15号江夏鑫盛产生一条厨电上门不及时，现对其厨电服务完成信息进行抽访，工单号DL17040903186822回访女用户表示服务人员未主动推荐海尔微信公众，未执行服务规范。现对责任网点按照服务协议服务不规范-200元/条兑现考核，请各网点引以为戒，规范终端服务。凡是产生厨电服务类投诉的网点是重点暗访对象，请杜绝各类服务类投诉产生!
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范案例通报（对象：武汉稳顺A  蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范案例通报（对象：武汉稳顺A  蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范案例通报（对象：武汉稳顺A  蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2
1069003658030401232	,650,	11a67034	【海尔】通报：关于彩电1 5服务不规范的案例通报（对象：武汉稳顺A 蕲春家美）工贸要求网点重视基础服务，严格按照服务规范服务用户，多次警示要求对跳闸信息进行自查整改，减少问题的出现。可以上网点通过回访服务不规范，暴露出网点基础服务不重视，严重违反了海尔服务准则。根据2016年海尔特约服务商协议负激励条款第3.2.4服务不规范，按照每条-200元兑现,希望所有网点引以为鉴，重视基础服务，提高海尔美誉度
1069003658030401232	,650,	11a67034	【海尔】4.15号江夏鑫盛产生一条厨电上门不及时，现对其厨电服务完成信息进行抽访，工单号DL17040903186822回访女用户表示服务人员未主动推荐海尔微信公众，未执行服务规范。现对责任网点按照服务协议服务不规范-200元/条兑现考核，请各网点引以为戒，规范终端服务。凡是产生厨电服务类投诉的网点是重点暗访对象，请杜绝各类服务类投诉产生!
1069003658030401232	,650,	11a67034	【海尔】4.15号江夏鑫盛产生一条厨电上门不及时，现对其厨电服务完成信息进行抽访，工单号DL17040903186822回访女用户表示服务人员未主动推荐海尔微信公众，未执行服务规范。现对责任网点按照服务协议服务不规范-200元/条兑现考核，请各网点引以为戒，规范终端服务。凡是产生厨电服务类投诉的网点是重点暗访对象，请杜绝各类服务类投诉产生!
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
1069003658030401232	,650,	11a67034	【海尔】请各空调网点接收，4月15日武*泰盛暗访服务不规范通报，负激励系统已兑现，暗访重点锁定当天跳上门不及时网点，请各网点加强信息监控处理，提前排查好服务中信息，杜绝上门不及时发生！
10690089201010	,650,	11a67034	您好，武汉中心京东工单号：6569747，已超时40分钟未回复，请及时安排处理。【日日顺】
