95543	,460,	11a67008	【申通快递】您的订单:20170415160949663,预约取件时间更改为:04月16日08时00分至19时00分,目前已分配至辽宁抚顺公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000091383040170415154654068,预约取件时间为:04月15日16时17分至19时30分,目前已分配至内蒙古呼市讨号板分部,取件员李明(123)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415151643888,预约取件时间更改为:04月16日15时00分至19时00分,目前已分配至浙江金华公司,取件员江北二组22(15267324270)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170414145653451,预约取件时间更改为:04月16日15时30分至19时00分,目前已分配至浙江金华公司,取件员江南二组18(18042409692)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415132604109,预约取件时间更改为:04月16日13时30分至15时30分,目前已分配至河北保定公司,取件员郭志坡（高10）(15232996624)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415150550561,预约取件时间更改为:04月15日15时30分至17时30分,目前已分配至山东临沂公司,取件员宋红兴(18053991281)(18053991281)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415155154913,预约取件时间为:04月15日16时00分至18时00分,目前已分配至江苏无锡公司,取件员东北塘0510-83784757(0510-85505695)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151511486066638,预约取件时间为:04月15日16时00分至18时00分,目前已分配至山东临沂公司,取件员彭景伟(18053991217)(18053991217)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000091539054170415155233056,预约取件时间为:04月15日16时23分至19时30分,目前已分配至山东济南公司,取件员中海国际站点1(15820005082)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151558368612431,预约取件时间为:04月15日16时00分至18时00分,目前已分配至上海松江公司,取件员九干F线(18918281217)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415150550561,预约取件时间更改为:04月15日15时00分至17时00分,目前已分配至山东临沂公司,取件员宋红兴(18053991281)(18053991281)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“00分,目前已分配至四川成都华阳营业部,取件员辜文强(18113630179)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000098254861170415103324621,预约取件时间为:04月15日11时04分至19时30分,目前已分配至山东青岛天山小区分部,取件员天山小区分部03(15763955658)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415144820317,预约取件时间更改为:04月16日15时00分至19时00分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至浙江安吉公司,取件员方敏峰(15957253711)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:2017041516291531,预约取件时间为:04月15日16时00分至18时00分,目前已分配至上海浦东公司,取件员靳道鸿（三部A组）(15000192595)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170414184811933,预约取件时间更改为:04月16日09时00分至11时00分,目前已分配至浙江杭州留下公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415154318560,预约取件时间为:04月15日15时30分至19时00分,目前已分前已分配至上海普陀东部公司,取件员C曹杨05线(18017350250)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151552233653172,预约取件时间为:04月15日16时00分至18时00前已分配至上海普陀东部公司,取件员C曹杨05线(18017350250)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000097143870170415134929021,预约取件时间为:04月15日16时12分至19时30分,目前已分配至浙江临平公司,取件员X4(18058423567)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151627297902719,预约取件时间为:04月15日17时00分至19时00前已分配至湖南长沙三湘分部,取件员上东印象15274906017(15274906017)。请保持手机畅通,取件员将尽快上门揽件,感谢感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415154832154,预约取件时间为:04月15日16时00分至18时00分,目前已分配至山东临沂公司,取件员孙永刚(18053991363)(18053991363)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000099521951170415131428296,预约取件时间为:04月15日13时47分至19时30分,目前已分配至上海松江公司,取件员泗泾E线(021-23097777)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000093254290170415131354043,预约取件时间为:04月15日13时45分至19时30分,目前已分配至重庆江北公司,取件员张亮1（十一）(18182278282)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704140840327307809,预约取件时间为:04月14日09时00分至11时00分,目前已分配至山东龙口公司,取件员海岱镇13465500643(13465500643)。请保持手机畅通,取件员将尽快上门揽件,感谢持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415134610607,预约取件时间为:04月15日14时00分至16时00分,目前已分配至江苏吴江公司,取件员3681(13375163681)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000095271940170415120128283,预约取件时间为:04月15日12时32分至19时30分,目前已分配至广东佛山松岗分部,取件员黄自浩（新）(18038638041)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415125505544,预约取件时间为:04月15日12时30分至19时00分,目前已分配至广东福田园博园营业点,取件员园博园（95543）(61860999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415125143358,预约取件时间为:04月15日12时30分至19时00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415130901451,预约取件时间为:04月15日13时00分至19时00分,目前已分,目前已分配至北京来广营公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415122522984,预约取件时间为:04月15日12时00分至19时00分,目前已分配至河南郑州紫金公司,取件员张乐乐(张乐乐)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至辽宁抚顺公司,取件员望花站点(15242350808)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至上海宝山公司,取件员邵宽卫(18917016650)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151246562870752,预约取件时间为:04月15日13时00分至15时00分,目前已分配至江苏吴江公司,取件员3653(13375163653)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415133345804,预约取件时间为:04月15日14时00分至19时00分,目前已分配至河南濮阳公司,取件员自取件0393-8112268(13461741345)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至上海陈行公司,取件员陈照东(18017598623)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000094266817170414175313936,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员I(15397025837)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000096534910170414175851498,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员I(15397025837)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000098758119170414180051601,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员I(15397025837)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000093669162170414180320294,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员I(15397025837)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704150829142730874,预约取件时间为:04月15日09时00分至11时00分,目前已分配至江苏无锡公司,取件员东降0510-85078636(0510-85078636)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:GWXD201704150814198353794,预约取件时间为:04月15日09时00分至11时分,目前已分配至浙江东阳公司,取件员横店3（谭显龙）(13486973008)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000094575043170414180839595,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员2W(15306529576)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000096152421170414001920667,预约取件时间为:04月15日08时30分至19时30分,目前已分配至北京丰台五里店公司,取件员姚(63731375)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704150837120238786,预约取件时间为:04月15日09时00分至17时00分,目前已分配至黑龙江哈市动力民生站,取件员民生0006(06)(13633632724)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000094830901170414180325803,预约取件时间为:04月15日08时30分至19时30分,目前已分配至山西太原迎泽分部,取件员项(15034045294)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704140831239999202,预约取件时间更改为:04月15日09时00分至11时00分,目前已分配至北京玉泉路公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170414160437465,预约取件时间为:04月15日10时00分至12时00分,目00分,目前已分配至北京大兴庞各庄公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000091254522170414202957533,预约取件时间为:04月15日08时30分至19时30分,目前已分配至贵州贵阳世纪城营业厅,取件员世纪城11线(15685114060)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000094468146170414173115063,预约取件时间为:04月15日08时30分至19时30分,目前已分配至江苏吴江公司,取件员5297(13375165297)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000094337308170414191542145,预约取件时间为:04月15日08时30分至19时30分,目前已分配至江苏无锡公司,取件员西漳0510-83757929(0510-83757929)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000095067586170414211106861,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江临平公司,取件员G3(18969006808)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000098984099170414173259069,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员I(15397025837)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000092400665170414173419202,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员I(15397025837)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704150100171595689,预约取件时间为:04月15日09时00分至11时00分,目前已分配至陕西西安曲江,取件员曲江30号(13572989530)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000094638247170414194631883,预约取件时间为:04月15日08时30分至19时30分,目前已分配至重庆南坪公司,取件员南湖（田蜀冀）(13368295065)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000099469569170414093744930,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员I(15397025837)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000099862492170414173944283,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员I(15397025837)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000092007324170414175533208,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员I(15397025837)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000092294009170414175059370,预约取件时间为:04月15日08时30分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员I(15397025837)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000093511622170415150640772,预约取件时间为:04月15日15时37分至19时30分,目前已分配至贵州贵阳世纪城营业厅,取件员世纪城8线(15685114005)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“前已分配至广东珠海银桦分部,取件员吴洋(13544919979)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151511486066638,预约取件时间为:04月15日16时00分至18时00分,目前已分配至山东临沂公司,取件员宋红兴(18053991281)(18053991281)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:2017041514580752,预约取件时间为:04月15日14时30分至19时00分,目前已分配至重庆南坪公司,取件员一部（李燕）(18184087559)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415093339186313,预约取件时间为:04月15日10时00分至19时30分,目前已分配至黑龙江哈市和兴营业部,取件员0014(15636058757)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415154147295,预约取件时间更改为:04月15日15时30分至23时23分,目前已分配至浙江温州公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415150550561,预约取件时间为:04月15日15时00分至15时00分,目前已分配至山东临沂公司,取件员宋红兴(18053991281)(18053991281)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151526077001656,预约取件时间为:04月15日16时00分至18时00分,目前已分配至北京丰台五里店公司,取件员姚(63731375)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415151528390,预约取件时间为:04月15日15时00分至19时00分,目前已分配至上海松江公司,取件员新桥M线(18918280317)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415151528390,预约取件时间为:04月15日15时00分至19时00分,目前已分配至上海松江公司,取件员新桥M线(18918280317)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151553050016971,预约取件时间为:04月15日16时00分至18时00分,目前已分配至福建龙岩公司,取件员姜永兴（大洋）(13313925122)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415145406810,预约取件时间为:04月15日14时30分至19时00分,目前已分配至北京昌平公司,取件员七里渠（57793464）(13371638206)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151503598258542,预约取件时间为:04月15日16时00分至18时00分,目前已分配至广东大亚湾公司,取件员赖(0752-5182680)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415120541954,预约取件时间更改为:04月15日12时30分至16时30分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“00分,目前已分配至广东广州白云区,取件员清湖(18927518910)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至上海浦东张江公司,取件员范侃(13916826412)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至上海浦东张江公司,取件员梁国见(18338715187)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000096598268170415143719192,预约取件时间为:04月15日15时23分至19时30分,目前已分配至上海松江公司,取件员泗泾E线(021-23097777)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至海南海口龙华营业厅,取件员王石平(66215007)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415135438498,预约取件时间为:04月15日13时30分至19时00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415123137765,预约取件时间更改为:04月15日14时00分至19时00分,目前已分配至河南郑州南郊公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:GWXD201704151359007259813,预约取件时间为:04月15日14时00分至16时配至上海中部公司,取件员承包21区(17317979603)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至河北石家庄广安分公司,取件员赵世强(15369350367)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151440086011899,预约取件时间为:04月15日15时00分至17时00分,目前已分配至湖南长沙东方红分部,取件员刘(15574380326)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:2017041514302629,预约取件时间为:04月15日14时00分至16时00分,目前已分配至山东临沂公司,取件员彭景伟(18053991217)(18053991217)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000092541492170415142605864,预约取件时间为:04月15日14时58分至19时30分,目前已分配至贵州贵阳世纪城营业厅,取件员世纪城6线(18508515706)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415135348654,预约取件时间为:04月15日13时30分至19时00分,目前已分配至北京昌平公司,取件员高教园（57226735）(18001282295)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415143756351,预约取件时间为:04月15日15时00分至17时00分,目前已分配至浙江杭州彭埠公司,取件员603(15088617014)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415144314921,预约取件时间为:04月15日14时30分至19时00分,目前已分配至湖北武汉塔子湖公司,取件员张(15827112051)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151351411774254,预约取件时间为:04月15日14时00分至16时00分,目前已分配至山东临沂公司,取件员杨再伟(18053991211)(18053991211)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至上海浦东三林公司,取件员朱雪松(18221391263)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151359082430830,预约取件时间为:04月15日14时00分至16时00分,目前已分配至山东临沂公司,取件员王维志(18053991277)(18053991277)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151409420253373,预约取件时间更改为:04月15日15时00分至19时30分,目前已分配至浙江杭州下沙公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151344401638350,预约取件时间为:04月15日14时00分至16时00分,目前已分配至浙江宁波望春公司,取件员中段0574-27869432(13116673275)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415134241779,预约取件时间为:04月15日13时30分至19时00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415132604109,预约取件时间为:04月15日13时30分至15时30分,目前已分配至河北保定公司,取件员郭志坡（高10）(15232996624)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415135520727,预约取件时间为:04月15日14时00分至16时00分,目前已分配至江苏吴江公司,取件员3681(13375163681)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至广东罗湖东门营业点,取件员赵子灿(13925200283)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151359573205882,预约取件时间为:04月15日14时00分至16时00分,目前已分配至广东福田园博园营业点,取件员园博园（95543）(61860999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至上海七宝公司,取件员黄波扬（小区件）(15201987615)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151151169607361,预约取件时间更改为:04月15日12时00分至17时30分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151242394948415,预约取件时间为:04月15日13时00分至15时00分,目前已分配至上海松江公司,取件员泗泾M线(021-23097777)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“前已分配至陕西西安北郊内,取件员马杰(18821726379)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415120051197,预约取件时间为:04月15日12时30分至14时30分,目前已分配至北京昌平公司,取件员小汤山（秦龙）(13371638206)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“前已分配至北京门头沟公司,取件员周忠(13311152776)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“9时30分,目前已分配至上海陈行公司,取件员郑超(18017598651)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415125401864,预约取件时间为:04月15日13时00分至15时00分,目分,目前已分配至上海中部公司,取件员承包31区(32588818)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至福建厦门集美公司,取件员张鹏(13859920281)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151223536409387,预约取件时间为:04月15日13时00分至15时00分,目前已分配至江苏无锡公司,取件员河埒口0510-85505795(0510-85505795)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“9时30分,目前已分配至广东佛山石湾分部,取件员李靖宇(13018557855)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“前已分配至安徽阜阳公司,取件员郭阿龙(13956808906)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至广东佛山张槎分部,取件员张伟贤(15011649722)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415105028466,预约取件时间为:04月15日10时30分至19时00分,目前已分配至江苏无锡公司,取件员中桥0510-85103640(0510-85103640)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000098696021170415110035127,预约取件时间为:04月15日11时50分至19时30分,目前已分配至吉林长春朝阳南,取件员富豪分部（小区件）(15947862462)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“前已分配至北京凤凰城公司,取件员门店(13371696467)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000099057319170415111336499,预约取件时间为:04月15日11时46分至19时30分,目前已分配至吉林长春朝阳南,取件员富豪分部（小区件）(15947862462)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151104188469789,预约取件时间为:04月15日12时00分至14时00前已分配至江苏吴江公司,取件员0356(13375160356)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至北京紫竹院公司,取件员周娇杨(13370150891)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至上海七宝公司,取件员张银顿(15201990173)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“前已分配至广东佛山张槎分部,取件员张伟贤(15011649722)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“00分,目前已分配至上海徐汇龙华公司,取件员华容路(15721416327)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415103255857,预约取件时间为:04月15日10时30分至19时00分,目前已分配至北京顺义公司,取件员空港A区1(18201018071)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415105025292,预约取件时间为:04月15日11时00分至13时00分,目前已分配至江苏无锡公司,取件员中桥0510-85103640(0510-85103640)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415105028466,预约取件时间为:04月15日10时30分至19时00分,目前已分配至江苏无锡公司,取件员蠡园0510-85857852(0510-85857852)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415104324748,预约取件时间为:04月15日10时30分至19时00分,目前已分配至北京昌平公司,取件员七里渠（57793464）(13371638206)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704142008481250499,预约取件时间更改为:04月15日09时00分至19时00分,目前已分配至广东广州增城荔城分部,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至广东佛山里水城区分部,取件员里水城区周(15015866046)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415103856357,预约取件时间为:04月15日10时30分至19时00分,目前已分配至北京丰台五里店公司,取件员姚(63731375)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“前已分配至江苏吴江公司,取件员3671(13375163671)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至广东广州珠江谭村分部,取件员仇宇(15367630509)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至广东广州周门公司,取件员宋凤翔(13620421577)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704150932263277164,预约取件时间为:04月15日10时00分至12时00分,目前已分配至浙江柯桥公司,取件员5040(89999999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:GWXD201704151012252572961,预约取件时间更改为:04月16日11时00分至13时00分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000093917601170415101058450,预约取件时间为:04月15日10时57分至19时30分,目前已分配至湖南长沙湘江世纪分部,取件员秦82523891(13762037603)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至广东广州新港东分部,取件员陈建杰(18680585078)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415101041576,预约取件时间为:04月15日10时00分至19时00分,目前已分配至北京学院路公司,取件员地大外围17710190332(展春园)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151023144949354,预约取件时间为:04月15日11时00分至13时00分,目前已分配至上海闵行公司,取件员交大-15921520247(15921520247)。请保持手机畅通,取件员将尽快上门揽件,感谢持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704140828351452989,预约取件时间为:04月15日09时00分至11时00分,目前已分配至北京学院路公司,取件员六道口18211160098(马瑞波)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:GWXD201704142209502629764,预约取件时间为:04月15日09时00分至11时00分,目前已分配至上海浦东公司,取件员卫建忠 (三部A组)(15000487016)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415100853656,预约取件时间为:04月15日10时00分至19时00分,目前已分配至上海松江新城公司,取件员新城50线(13761047634)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151020098217689,预约取件时间为:04月15日11时00分至13时00分,目前已分配至上海闵行公司,取件员交大-15921520247(15921520247)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“9时30分,目前已分配至上海合庆公司,取件员谷俊波(18221601282)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704141739098878550,预约取件时间更改为:04月15日09时00分至19时00分,目前已分配至浙江杭州乔司公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704150943192512227,预约取件时间为:04月15日10时00分至12时00分,目前已分配至山东青岛大学分部,取件员麦岛小区（收）(88908853)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415104025828,预约取件时间为:04月15日10时30分至19时00分,目前已分配至上海中部公司,取件员承包23区(60641635)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000091526155170414201802094,预约取件时间为:04月15日11时12分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员5J(15356130695)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415085140637,预约取件时间为:04月15日11时00分至13时00分,目分,目前已分配至河南南阳公司,取件员朱柳15539930886(0377-62007910)。请保持手机畅通,取件员将尽快上门揽件,感持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704141645132255324,预约取件时间为:04月15日09时00分至11时00前已分配至吉林长春九台,取件员杨洪波15568956995(15568956995)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“00分,目前已分配至河北石家庄红旗分公司,取件员程秋乐(15369380805)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415111638670,预约取件时间更改为:04月16日11时00分至18时00分,目前已分配至河南汤阴公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704141156480215463,预约取件时间更改为:04月15日12时00分至14时00分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704141913079251468,预约取件时间为:04月15日09时00分至11时00已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000097398020170414202938982,预约取件时间为:04月15日08时30分至19时30分,目前已分配至重庆江北公司,取件员肖波（五）(023-67956379)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至山东淄博南定分部,取件员南定(18853367378)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704150810471079732,预约取件时间为:04月15日09时00分至11时00分,目前已分配至深圳福田西丽分点,取件员西丽（95543）(61860999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704142015463149577,预约取件时间为:04月15日09时00分至11时00分,目前已分配至上海中部公司,取件员承包26区(32588816)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415084419201,预约取件时间为:04月15日08时30分至19时00分,目前已分分,目前已分配至上海徐汇龙华公司,取件员漕溪北路18号(18217062075)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415082314078,预约取件时间更改为:04月15日10时30分至19时00分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000093072575170414183724764,预约取件时间为:04月15日08时30分至1分,目前已分配至上海普陀东部公司,取件员L岚皋11线(18017350255)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704150857118064447,预约取件时间为:04月15日09时00分至11时00分,目前已分配至浙江临平公司,取件员N3(13306532464)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至上海五角场公司,取件员王海鹏（小）(18516745433)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415070145499,预约取件时间为:04月15日10时30分至12时30分,目前已分配至北京昌平公司,取件员七里渠（57793464）(13371638206)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415070228190,预约取件时间为:04月15日10时30分至12时30分,目前已分配至北京昌平公司,取件员七里渠（57793464）(13371638206)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704141813428976112,预约取件时间为:04月15日09时00分至11时00分,目前已分配至上海浦东公司,取件员肖云斌（二部B组)(15021963680)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“分,目前已分配至上海闵行公司,取件员南北-张兆永(18930688090)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415081715633,预约取件时间为:04月15日10时30分至19时00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“23分,目前已分配至浙江温州公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415020456409,预约取件时间为:04月15日11时00分至11时00分,目前已分配至北京昌平公司,取件员小汤山（秦龙）(13371638206)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000094048330170414190100859,预约取件时间为:04月15日08时30分至19时30分,目前已分配至上海松江公司,取件员洞泾C线(021-23097777)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多，您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服，阿里旺旺“9时00分,目前已分配至北京分钟寺公司,取件员范更飞(18911900262)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170414145511312,预约取件时间更改为:04月16日14时30分至19时00分,目前已分配至上海浦东北蔡公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151520352948808,预约取件时间更改为:04月16日16时00分至18时00分,目前已分配至上海闸北公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000095085740170414150904653,预约取件时间更改为:04月16日08时35分至12时00分,目前已分配至北京丰台北区公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415152334826,预约取件时间更改为:04月16日16时00分至19时00分,目前已分配至北京昌平公司,取件员七里渠（57793464）(13371638206)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151016285823315,预约取件时间为:04月15日11时00分至13时00分,目前已分配至深圳福田马家龙分点,取件员马家龙（95543）(61860999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415162418764,预约取件时间更改为:04月16日16时00分至19时00分,目前已分配至北京莲花池公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170414225127283,预约取件时间为:04月15日10时00分至12时00分,目前已分配至黑龙江哈市道里河梁站,取件员河梁（09）(15776460305)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170414202936008,预约取件时间更改为:04月15日10时00分至23时59分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170414202936008,预约取件时间更改为:04月15日10时00分至23时00分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:GWXD201704151230103425421,预约取件时间更改为:04月16日13时00分至15时00分,目前已分配至上海青浦开发区公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151355034473696,预约取件时间更改为:04月16日14时00分至16时00分,目前已分配至上海青浦开发区公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415160007203,预约取件时间更改为:04月17日10时00分至23时00分,目前已分配至山东青岛东李村分部,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170415162536282,预约取件时间更改为:04月17日10时00分至23时00分,目前已分配至山东青岛东李村分部,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415121216889,预约取件时间更改为:04月16日10时00分至19时00分,目前已分配至山东德州公司,取件员齐建彦13475348013(13475348013)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151025301527628,预约取件时间为:04月15日11时00分至13时00分,目前已分配至上海浦东公司,取件员陈吟(021—31059999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704151520068403727,预约取件时间更改为:04月16日16时00分至18时00分,目前已分配至广西南宁广西大学分部,取件员内勤1(18587858145)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170415141453513,预约取件时间更改为:04月16日10时00分至23时00分,目前已分配至山东青岛东李村分部,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
