106901568666	,851,	11a67012	【天地华宇】您好，您的订单：HY2017041511048434已受理，18053293101、夏成志将尽快上门取货，请准备货物。如有疑问请联系提货员。【服务热线4008086666】
106901568666	,851,	11a67012	【天地华宇】您好，您的订单：HY2017041511047977已受理，18053293101、夏成志将尽快上门取货，请准备货物。如有疑问请联系提货员。【服务热线4008086666】
106901568666	,851,	11a67012	【天地华宇】【4月14日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 46.49%,本年时间进度 26.53% 【华东事业部】全业务:当日目标167.3万,当日124.6万;4月目标3957.5万,完成1425.5万,完成比36.02%,预计月完成比77.48%;本年目标48815.1万,实际9147.8万,完成比18.74% 【福建】全业务:当日目标36.9万,当日17.1万;4月目标873.5万,完成243.9万,完成比27.92%;预计月完成比60.06%;本年目标10282.8万,实际1579.0万,完成比15.36% 【杭州】全业务:当日目标33.1万,当日30.9万;4月目标782.2万,完成294.1万,完成比37.60%;预计月完成比80.88%;本年目标9764.3万,实际1798.8万,完成比18.42% 【金华】全业务:当日目标10.0万,当日4.5万;4月目标237.8万,完成70.8万,完成比29.79%;预计月完成比64.08%;本年目标3004.8万,实际541.4万,完成比18.02% 【南京】全业务:当日目标24.2万,当日23.1万;4月目标573.4万,完成215.9万,完成比37.65%;预计月完成比80.98%;本年目标7138.2万,实际1423.5万,完成比19.94% 【宁波】全业务:当日目标17.6万,当日12.7万;4月目标415.7万,完成140.8万,完成比33.86%;预计月完成比72.83%;本年目标4734.3万,实际973.0万,完成比20.55%
106901568666	,851,	11a67012	【天地华宇】【苏北】全业务:当日目标27.4万,当日26.2万;4月目标648.5万,完成319.9万,完成比49.33%;预计月完成比106.11%;本年目标8676.5万,实际1934.4万,完成比22.29% 【温台】全业务:当日目标7.5万,当日4.3万;4月目标177.8万,完成68.1万,完成比38.30%;预计月完成比82.38%;本年目标2170.5万,实际449.3万,完成比20.70% 【扬州】全业务:当日目标10.5万,当日5.7万;4月目标248.7万,完成72.1万,完成比28.98%;预计月完成比62.34%;本年目标3043.7万,实际448.5万,完成比14.74%
106901568666	,851,	11a67012	【天地华宇】【4月14日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 46.49%,本年时间进度 26.53% 【全国】全业务:当日目标942.1万,当日731.7万;4月目标22290.8万,完成8114.9万,完成比36.40%;同比-15.09%,环比-10.94%;预计月完成比78.30%;本年目标276679.1万,实际55738.4万,完成比20.15%;非整车整体:4月目标19938.5万,完成7790.5万,完成比39.07%;同比0.53%,环比-9.11%;直营非整车:4月目标17031.4万,完成6398.8万,完成比37.57%;同比-12.08%,环比-10.16%;特许非整车:4月目标2907.1万,完成1391.7万,完成比47.87%;同比195.49%,环比-3.90% 【华北】全业务:当日目标225.1万,当日186.7万;4月目标5324.8万,完成2126.9万,完成比39.94%,预计月完成比85.91%;本年目标67121.0万,实际14556.2万,完成比21.69% 【华东】全业务:当日目标167.3万,当日124.6万;4月目标3957.5万,完成1425.5万,完成比36.02%,预计月完成比77.48%;本年目标48815.1万,实际9147.8万,完成比18.74% 【华南】全业务:当日目标204.0万,当日159.3万;4月目标4827.6万,完成1707.0万,完成比35.36%,预计月完成比76.06%;本年目标59948.5万,实际12011.4万,完成比20.04%
106901568666	,851,	11a67012	【天地华宇】【4月14日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 46.49%,本年时间进度 26.53% 【中南事业部】全业务:当日目标100.9万,当日68.4万;4月目标2387.3万,完成772.1万,完成比32.34%,预计月完成比69.56%;本年目标29653.6万,实际5309.2万,完成比17.90% 【贵州】全业务:当日目标4.6万,当日2.0万;4月目标109.0万,完成24.0万,完成比22.03%;预计月完成比47.37%;本年目标1720.5万,实际201.8万,完成比11.73% 【湖北】全业务:当日目标27.2万,当日21.2万;4月目标644.4万,完成236.3万,完成比36.67%;预计月完成比78.88%;本年目标8062.2万,实际1482.7万,完成比18.39% 【湖南】全业务:当日目标9.5万,当日6.5万;4月目标225.4万,完成68.1万,完成比30.24%;预计月完成比65.04%;本年目标3073.9万,实际496.1万,完成比16.14% 【江西】全业务:当日目标11.3万,当日7.3万;4月目标268.5万,完成91.8万,完成比34.20%;预计月完成比73.56%;本年目标3174.5万,实际608.7万,完成比19.18% 【四川】全业务:当日目标21.8万,当日15.0万;4月目标515.1万,完成163.0万,完成比31.64%;预计月完成比68.06%;本年目标6125.0万,实际1246.3万,完成比20.35%
106901568666	,851,	11a67012	【天地华宇】【上海】全业务:当日目标149.5万,当日125.1万;4月目标3536.5万,完成1289.4万,完成比36.46%,预计月完成比78.42%;本年目标43028.5万,实际9340.7万,完成比21.71% 【西北】全业务:当日目标95.4万,当日67.6万;4月目标2257.1万,完成793.9万,完成比35.17%,预计月完成比75.66%;本年目标28112.3万,实际5373.1万,完成比19.11% 【中南】全业务:当日目标100.9万,当日68.4万;4月目标2387.3万,完成772.1万,完成比32.34%,预计月完成比69.56%;本年目标29653.6万,实际5309.2万,完成比17.90%
106901568666	,851,	11a67012	【天地华宇】【云南】全业务:当日目标10.9万,当日5.6万;4月目标258.6万,完成68.0万,完成比26.30%;预计月完成比56.57%;本年目标3144.2万,实际432.8万,完成比13.77% 【重庆】全业务:当日目标15.5万,当日10.8万;4月目标366.4万,完成120.8万,完成比32.97%;预计月完成比70.91%;本年目标4353.3万,实际840.7万,完成比19.31%
106901568666	,851,	11a67012	【天地华宇】【4月14日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 46.49%,本年时间进度 26.53% 【华南事业部】全业务:当日目标204.0万,当日159.3万;4月目标4827.6万,完成1707.0万,完成比35.36%,预计月完成比76.06%;本年目标59948.5万,实际12011.4万,完成比20.04% 【潮汕】全业务:当日目标10.8万,当日8.5万;4月目标254.9万,完成104.2万,完成比40.89%;预计月完成比87.94%;本年目标3218.8万,实际635.3万,完成比19.74% 【东莞】全业务:当日目标30.7万,当日23.6万;4月目标726.4万,完成244.5万,完成比33.66%;预计月完成比72.39%;本年目标8889.9万,实际1759.1万,完成比19.79% 【广佛经营】全业务:当日目标79.5万,当日60.8万;4月目标1880.3万,完成686.1万,完成比36.49%;预计月完成比78.49%;本年目标22957.6万,实际4798.6万,完成比20.90% 【广西】全业务:当日目标10.6万,当日8.3万;4月目标250.1万,完成79.7万,完成比31.84%;预计月完成比68.50%;本年目标3047.0万,实际591.4万,完成比19.41% 【深惠】全业务:当日目标42.9万,当日36.3万;4月目标1015.1万,完成318.0万,完成比31.33%;预计月完成比67.39%;本年目标13230.4万,实际2410.2万,完成比18.22%
106901568666	,851,	11a67012	【天地华宇】【4月14日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 46.49%,本年时间进度 26.53% 【全国】全业务:当日目标942.1万,当日731.7万;4月目标22290.8万,完成8114.9万,完成比36.40%;同比-15.09%,环比-10.94%;预计月完成比78.30%;本年目标276679.1万,实际55738.4万,完成比20.15%;非整车整体:4月目标19938.5万,完成7790.5万,完成比39.07%;同比0.53%,环比-9.11%;直营非整车:4月目标17031.4万,完成6398.8万,完成比37.57%;同比-12.08%,环比-10.16%;特许非整车:4月目标2907.1万,完成1391.7万,完成比47.87%;同比195.49%,环比-3.90% 【华北】全业务:当日目标225.1万,当日186.7万;4月目标5324.8万,完成2126.9万,完成比39.94%,预计月完成比85.91%;本年目标67121.0万,实际14556.2万,完成比21.69% 【华东】全业务:当日目标167.3万,当日124.6万;4月目标3957.5万,完成1425.5万,完成比36.02%,预计月完成比77.48%;本年目标48815.1万,实际9147.8万,完成比18.74% 【华南】全业务:当日目标204.0万,当日159.3万;4月目标4827.6万,完成1707.0万,完成比35.36%,预计月完成比76.06%;本年目标59948.5万,实际12011.4万,完成比20.04%
106901568666	,851,	11a67012	【天地华宇】【上海】全业务:当日目标149.5万,当日125.1万;4月目标3536.5万,完成1289.4万,完成比36.46%,预计月完成比78.42%;本年目标43028.5万,实际9340.7万,完成比21.71% 【西北】全业务:当日目标95.4万,当日67.6万;4月目标2257.1万,完成793.9万,完成比35.17%,预计月完成比75.66%;本年目标28112.3万,实际5373.1万,完成比19.11% 【中南】全业务:当日目标100.9万,当日68.4万;4月目标2387.3万,完成772.1万,完成比32.34%,预计月完成比69.56%;本年目标29653.6万,实际5309.2万,完成比17.90%
106901568666	,851,	11a67012	【天地华宇】【湛江】全业务:当日目标5.8万,当日4.2万;4月目标138.3万,完成62.1万,完成比44.89%;预计月完成比96.55%;本年目标1754.0万,实际464.0万,完成比26.46% 【中山】全业务:当日目标23.8万,当日17.5万;4月目标562.5万,完成212.4万,完成比37.77%;预计月完成比81.23%;本年目标6850.9万,实际1352.7万,完成比19.74%
106901568666	,851,	11a67012	【天地华宇】【4月14日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 46.49%,本年时间进度 26.53% 【华南事业部】全业务:当日目标204.0万,当日159.3万;4月目标4827.6万,完成1707.0万,完成比35.36%,预计月完成比76.06%;本年目标59948.5万,实际12011.4万,完成比20.04% 【潮汕】全业务:当日目标10.8万,当日8.5万;4月目标254.9万,完成104.2万,完成比40.89%;预计月完成比87.94%;本年目标3218.8万,实际635.3万,完成比19.74% 【东莞】全业务:当日目标30.7万,当日23.6万;4月目标726.4万,完成244.5万,完成比33.66%;预计月完成比72.39%;本年目标8889.9万,实际1759.1万,完成比19.79% 【广佛经营】全业务:当日目标79.5万,当日60.8万;4月目标1880.3万,完成686.1万,完成比36.49%;预计月完成比78.49%;本年目标22957.6万,实际4798.6万,完成比20.90% 【广西】全业务:当日目标10.6万,当日8.3万;4月目标250.1万,完成79.7万,完成比31.84%;预计月完成比68.50%;本年目标3047.0万,实际591.4万,完成比19.41% 【深惠】全业务:当日目标42.9万,当日36.3万;4月目标1015.1万,完成318.0万,完成比31.33%;预计月完成比67.39%;本年目标13230.4万,实际2410.2万,完成比18.22%
106901568666	,851,	11a67012	【天地华宇】【湛江】全业务:当日目标5.8万,当日4.2万;4月目标138.3万,完成62.1万,完成比44.89%;预计月完成比96.55%;本年目标1754.0万,实际464.0万,完成比26.46% 【中山】全业务:当日目标23.8万,当日17.5万;4月目标562.5万,完成212.4万,完成比37.77%;预计月完成比81.23%;本年目标6850.9万,实际1352.7万,完成比19.74%
106901568666	,851,	11a67012	【天地华宇】【4月14日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 46.49%,本年时间进度 26.53% 【华北事业部】全业务:当日目标225.1万,当日186.7万;4月目标5324.8万,完成2126.9万,完成比39.94%,预计月完成比85.91%;本年目标67121.0万,实际14556.2万,完成比21.69% 【北京】全业务:当日目标30.3万,当日24.6万;4月目标718.0万,完成236.4万,完成比32.92%;预计月完成比70.80%;本年目标8879.4万,实际1830.4万,完成比20.61% 【长春】全业务:当日目标9.8万,当日6.0万;4月目标231.4万,完成76.7万,完成比33.14%;预计月完成比71.28%;本年目标3003.5万,实际900.7万,完成比29.99% 【大连】全业务:当日目标9.1万,当日10.6万;4月目标215.1万,完成85.2万,完成比39.60%;预计月完成比85.17%;本年目标2755.0万,实际524.5万,完成比19.04% 【哈尔滨】全业务:当日目标9.1万,当日7.1万;4月目标214.8万,完成80.8万,完成比37.63%;预计月完成比80.94%;本年目标2948.2万,实际678.4万,完成比23.01% 【河北】全业务:当日目标23.6万,当日18.6万;4月目标557.5万,完成232.2万,完成比41.65%;预计月完成比89.58%;本年目标7009.0万,实际1427.8万,完成比20.37%
106901568666	,851,	11a67012	【天地华宇】【济南】全业务:当日目标25.3万,当日18.4万;4月目标598.8万,完成212.8万,完成比35.54%;预计月完成比76.43%;本年目标7017.0万,实际1459.7万,完成比20.80% 【青岛】全业务:当日目标57.6万,当日47.9万;4月目标1363.3万,完成583.8万,完成比42.82%;预计月完成比92.10%;本年目标16671.6万,实际3478.3万,完成比20.86% 【沈阳】全业务:当日目标31.9万,当日25.4万;4月目标754.1万,完成288.7万,完成比38.28%;预计月完成比82.34%;本年目标9715.4万,实际2156.5万,完成比22.20% 【天津】全业务:当日目标28.4万,当日28.1万;4月目标671.7万,完成330.4万,完成比49.18%;预计月完成比105.79%;本年目标9121.8万,实际2100.0万,完成比23.02%
106901568666	,851,	11a67012	【天地华宇】【4月14日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 46.49%,本年时间进度 26.53% 【西北事业部】全业务:当日目标95.4万,当日67.6万;4月目标2257.1万,完成793.9万,完成比35.17%,预计月完成比75.66%;本年目标28112.3万,实际5373.1万,完成比19.11% 【甘肃营业区】全业务:当日目标6.1万,当日5.2万;4月目标144.5万,完成53.9万,完成比37.28%;预计月完成比80.19%;本年目标1840.0万,实际302.5万,完成比16.44% 【河南】全业务:当日目标53.6万,当日38.0万;4月目标1268.1万,完成456.4万,完成比35.99%;预计月完成比77.41%;本年目标15557.0万,实际3114.5万,完成比20.02% 【宁夏】全业务:当日目标3.2万,当日1.9万;4月目标74.6万,完成18.1万,完成比24.31%;预计月完成比52.29%;本年目标973.0万,实际129.1万,完成比13.27% 【青海营业区】全业务:当日目标4.9万,当日1.8万;4月目标115.4万,完成26.7万,完成比23.15%;预计月完成比49.80%;本年目标1327.8万,实际221.4万,完成比16.68% 【山西】全业务:当日目标6.3万,当日4.3万;4月目标149.6万,完成50.1万,完成比33.47%;预计月完成比71.99%;本年目标1988.5万,实际397.4万,完成比19.99%
106901568666	,851,	11a67012	【天地华宇】【陕西】全业务:当日目标16.4万,当日14.0万;4月目标386.9万,完成153.5万,完成比39.68%;预计月完成比85.35%;本年目标4649.8万,实际948.9万,完成比20.41% 【新疆】全业务:当日目标5.0万,当日2.3万;4月目标117.9万,完成35.2万,完成比29.84%;预计月完成比64.18%;本年目标1776.1万,实际259.3万,完成比14.60%
106901568666	,851,	11a67012	【天地华宇】N惠州J23，您有一票新的网上订单：HY2017041511047198，请尽快登陆OMS系统处理。
106901568666	,851,	11a67012	【天地华宇】N阳江12，您有一票新的网上订单：HY2017041511047358，请尽快登陆OMS系统处理。
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止18:00，  【全国】全业务:362.7万， 目标706.6万， 完成51.32%； 非整车整体:347.6万，目标632.0万，完成54.99%； 直营非整车:320.1万，目标539.9万，完成59.29%； 特许非整车:27.5万，目标92.2万，完成29.80%； 【(1)华北】全业务:114.8万， 目标168.8万， 完成68.00%; 【(2)上海】全业务:55.7万， 目标112.1万， 完成49.65%; 【(3)华东】全业务:59.8万， 目标125.4万， 完成47.64%; 【(4)西北】全业务:33.9万， 目标71.5万， 完成47.34%; 【(5)华南】全业务:70.1万， 目标153.0万， 完成45.83%; 【(6)中南】全业务:28.5万， 目标75.7万， 完成37.61%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止18:00，  【全国】全业务:362.7万， 目标706.6万， 完成51.32%； 非整车整体:347.6万，目标632.0万，完成54.99%； 直营非整车:320.1万，目标539.9万，完成59.29%； 特许非整车:27.5万，目标92.2万，完成29.80%； 【(1)华北】全业务:114.8万， 目标168.8万， 完成68.00%; 【(2)上海】全业务:55.7万， 目标112.1万， 完成49.65%; 【(3)华东】全业务:59.8万， 目标125.4万， 完成47.64%; 【(4)西北】全业务:33.9万， 目标71.5万， 完成47.34%; 【(5)华南】全业务:70.1万， 目标153.0万， 完成45.83%; 【(6)中南】全业务:28.5万， 目标75.7万， 完成37.61%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止18:00，  【全国】全业务:362.7万， 目标706.6万， 完成51.32%； 非整车整体:347.6万，目标632.0万，完成54.99%； 直营非整车:320.1万，目标539.9万，完成59.29%； 特许非整车:27.5万，目标92.2万，完成29.80%； 【(1)华北】全业务:114.8万， 目标168.8万， 完成68.00%; 【(2)上海】全业务:55.7万， 目标112.1万， 完成49.65%; 【(3)华东】全业务:59.8万， 目标125.4万， 完成47.64%; 【(4)西北】全业务:33.9万， 目标71.5万， 完成47.34%; 【(5)华南】全业务:70.1万， 目标153.0万， 完成45.83%; 【(6)中南】全业务:28.5万， 目标75.7万， 完成37.61%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止19:00，  【全国】全业务:430.1万， 目标706.6万， 完成60.88%； 非整车整体:414.2万，目标632.0万，完成65.53%； 直营非整车:367.7万，目标539.9万，完成68.11%； 特许非整车:46.4万，目标92.2万，完成50.38%； 【(1)华北】全业务:126.9万， 目标168.8万， 完成75.17%; 【(2)上海】全业务:65.9万， 目标112.1万， 完成58.78%; 【(3)华南】全业务:89.5万， 目标153.0万， 完成58.51%; 【(4)华东】全业务:72.1万， 目标125.4万， 完成57.45%; 【(5)西北】全业务:39.6万， 目标71.5万， 完成55.30%; 【(6)中南】全业务:36.2万， 目标75.7万， 完成47.86%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止19:00，  【全国】全业务:430.1万， 目标706.6万， 完成60.88%； 非整车整体:414.2万，目标632.0万，完成65.53%； 直营非整车:367.7万，目标539.9万，完成68.11%； 特许非整车:46.4万，目标92.2万，完成50.38%； 【(1)华北】全业务:126.9万， 目标168.8万， 完成75.17%; 【(2)上海】全业务:65.9万， 目标112.1万， 完成58.78%; 【(3)华南】全业务:89.5万， 目标153.0万， 完成58.51%; 【(4)华东】全业务:72.1万， 目标125.4万， 完成57.45%; 【(5)西北】全业务:39.6万， 目标71.5万， 完成55.30%; 【(6)中南】全业务:36.2万， 目标75.7万， 完成47.86%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止19:00，  【全国】全业务:430.1万， 目标706.6万， 完成60.88%； 非整车整体:414.2万，目标632.0万，完成65.53%； 直营非整车:367.7万，目标539.9万，完成68.11%； 特许非整车:46.4万，目标92.2万，完成50.38%； 【(1)华北】全业务:126.9万， 目标168.8万， 完成75.17%; 【(2)上海】全业务:65.9万， 目标112.1万， 完成58.78%; 【(3)华南】全业务:89.5万， 目标153.0万， 完成58.51%; 【(4)华东】全业务:72.1万， 目标125.4万， 完成57.45%; 【(5)西北】全业务:39.6万， 目标71.5万， 完成55.30%; 【(6)中南】全业务:36.2万， 目标75.7万， 完成47.86%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止20:00，  【全国】全业务:473.4万， 目标706.6万， 完成66.99%； 非整车整体:456.9万，目标632.0万，完成72.29%； 直营非整车:393.3万，目标539.9万，完成72.85%； 特许非整车:63.6万，目标92.2万，完成68.99%； 【(1)华北】全业务:135.0万， 目标168.8万， 完成79.97%; 【(2)华南】全业务:104.0万， 目标153.0万， 完成67.94%; 【(3)上海】全业务:71.3万， 目标112.1万， 完成63.57%; 【(4)西北】全业务:45.1万， 目标71.5万， 完成63.03%; 【(5)华东】全业务:79.0万， 目标125.4万， 完成62.99%; 【(6)中南】全业务:39.0万， 目标75.7万， 完成51.54%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止20:00，  【全国】全业务:473.4万， 目标706.6万， 完成66.99%； 非整车整体:456.9万，目标632.0万，完成72.29%； 直营非整车:393.3万，目标539.9万，完成72.85%； 特许非整车:63.6万，目标92.2万，完成68.99%； 【(1)华北】全业务:135.0万， 目标168.8万， 完成79.97%; 【(2)华南】全业务:104.0万， 目标153.0万， 完成67.94%; 【(3)上海】全业务:71.3万， 目标112.1万， 完成63.57%; 【(4)西北】全业务:45.1万， 目标71.5万， 完成63.03%; 【(5)华东】全业务:79.0万， 目标125.4万， 完成62.99%; 【(6)中南】全业务:39.0万， 目标75.7万， 完成51.54%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止20:00，  【全国】全业务:473.4万， 目标706.6万， 完成66.99%； 非整车整体:456.9万，目标632.0万，完成72.29%； 直营非整车:393.3万，目标539.9万，完成72.85%； 特许非整车:63.6万，目标92.2万，完成68.99%； 【(1)华北】全业务:135.0万， 目标168.8万， 完成79.97%; 【(2)华南】全业务:104.0万， 目标153.0万， 完成67.94%; 【(3)上海】全业务:71.3万， 目标112.1万， 完成63.57%; 【(4)西北】全业务:45.1万， 目标71.5万， 完成63.03%; 【(5)华东】全业务:79.0万， 目标125.4万， 完成62.99%; 【(6)中南】全业务:39.0万， 目标75.7万， 完成51.54%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止21:00，  【全国】全业务:492.5万， 目标706.6万， 完成69.70%； 非整车整体:475.3万，目标632.0万，完成75.20%； 直营非整车:403.2万，目标539.9万，完成74.68%； 特许非整车:72.1万，目标92.2万，完成78.22%； 【(1)华北】全业务:137.1万， 目标168.8万， 完成81.22%; 【(2)华南】全业务:111.5万， 目标153.0万， 完成72.89%; 【(3)西北】全业务:47.3万， 目标71.5万， 完成66.07%; 【(4)华东】全业务:82.8万， 目标125.4万， 完成65.97%; 【(5)上海】全业务:73.3万， 目标112.1万， 完成65.38%; 【(6)中南】全业务:40.6万， 目标75.7万， 完成53.59%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止21:00，  【全国】全业务:492.5万， 目标706.6万， 完成69.70%； 非整车整体:475.3万，目标632.0万，完成75.20%； 直营非整车:403.2万，目标539.9万，完成74.68%； 特许非整车:72.1万，目标92.2万，完成78.22%； 【(1)华北】全业务:137.1万， 目标168.8万， 完成81.22%; 【(2)华南】全业务:111.5万， 目标153.0万， 完成72.89%; 【(3)西北】全业务:47.3万， 目标71.5万， 完成66.07%; 【(4)华东】全业务:82.8万， 目标125.4万， 完成65.97%; 【(5)上海】全业务:73.3万， 目标112.1万， 完成65.38%; 【(6)中南】全业务:40.6万， 目标75.7万， 完成53.59%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止21:00，  【全国】全业务:492.5万， 目标706.6万， 完成69.70%； 非整车整体:475.3万，目标632.0万，完成75.20%； 直营非整车:403.2万，目标539.9万，完成74.68%； 特许非整车:72.1万，目标92.2万，完成78.22%； 【(1)华北】全业务:137.1万， 目标168.8万， 完成81.22%; 【(2)华南】全业务:111.5万， 目标153.0万， 完成72.89%; 【(3)西北】全业务:47.3万， 目标71.5万， 完成66.07%; 【(4)华东】全业务:82.8万， 目标125.4万， 完成65.97%; 【(5)上海】全业务:73.3万， 目标112.1万， 完成65.38%; 【(6)中南】全业务:40.6万， 目标75.7万， 完成53.59%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止23:00，  【全国】全业务:509.7万， 目标706.6万， 完成72.14%； 非整车整体:492.3万，目标632.0万，完成77.90%； 直营非整车:410.5万，目标539.9万，完成76.04%； 特许非整车:81.8万，目标92.2万，完成88.75%； 【(1)华北】全业务:139.8万， 目标168.8万， 完成82.85%; 【(2)华南】全业务:115.9万， 目标153.0万， 完成75.73%; 【(3)华东】全业务:89.0万， 目标125.4万， 完成70.98%; 【(4)西北】全业务:48.3万， 目标71.5万， 完成67.57%; 【(5)上海】全业务:74.6万， 目标112.1万， 完成66.52%; 【(6)中南】全业务:42.0万， 目标75.7万， 完成55.53%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止23:00，  【全国】全业务:509.7万， 目标706.6万， 完成72.14%； 非整车整体:492.3万，目标632.0万，完成77.90%； 直营非整车:410.5万，目标539.9万，完成76.04%； 特许非整车:81.8万，目标92.2万，完成88.75%； 【(1)华北】全业务:139.8万， 目标168.8万， 完成82.85%; 【(2)华南】全业务:115.9万， 目标153.0万， 完成75.73%; 【(3)华东】全业务:89.0万， 目标125.4万， 完成70.98%; 【(4)西北】全业务:48.3万， 目标71.5万， 完成67.57%; 【(5)上海】全业务:74.6万， 目标112.1万， 完成66.52%; 【(6)中南】全业务:42.0万， 目标75.7万， 完成55.53%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止23:00，  【全国】全业务:509.7万， 目标706.6万， 完成72.14%； 非整车整体:492.3万，目标632.0万，完成77.90%； 直营非整车:410.5万，目标539.9万，完成76.04%； 特许非整车:81.8万，目标92.2万，完成88.75%； 【(1)华北】全业务:139.8万， 目标168.8万， 完成82.85%; 【(2)华南】全业务:115.9万， 目标153.0万， 完成75.73%; 【(3)华东】全业务:89.0万， 目标125.4万， 完成70.98%; 【(4)西北】全业务:48.3万， 目标71.5万， 完成67.57%; 【(5)上海】全业务:74.6万， 目标112.1万， 完成66.52%; 【(6)中南】全业务:42.0万， 目标75.7万， 完成55.53%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止23:55，  【全国】全业务:512.8万， 目标706.6万， 完成72.57%； 非整车整体:495.4万，目标632.0万，完成78.38%； 直营非整车:411.4万，目标539.9万，完成76.21%； 特许非整车:84.0万，目标92.2万，完成91.11%； 【(1)华北】全业务:139.9万， 目标168.8万， 完成82.86%; 【(2)华南】全业务:117.4万， 目标153.0万， 完成76.73%; 【(3)华东】全业务:89.9万， 目标125.4万， 完成71.67%; 【(4)西北】全业务:48.3万， 目标71.5万， 完成67.57%; 【(5)上海】全业务:75.2万， 目标112.1万， 完成67.05%; 【(6)中南】全业务:42.1万， 目标75.7万， 完成55.61%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止23:55，  【全国】全业务:512.8万， 目标706.6万， 完成72.57%； 非整车整体:495.4万，目标632.0万，完成78.38%； 直营非整车:411.4万，目标539.9万，完成76.21%； 特许非整车:84.0万，目标92.2万，完成91.11%； 【(1)华北】全业务:139.9万， 目标168.8万， 完成82.86%; 【(2)华南】全业务:117.4万， 目标153.0万， 完成76.73%; 【(3)华东】全业务:89.9万， 目标125.4万， 完成71.67%; 【(4)西北】全业务:48.3万， 目标71.5万， 完成67.57%; 【(5)上海】全业务:75.2万， 目标112.1万， 完成67.05%; 【(6)中南】全业务:42.1万， 目标75.7万， 完成55.61%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止23:55，  【全国】全业务:512.8万， 目标706.6万， 完成72.57%； 非整车整体:495.4万，目标632.0万，完成78.38%； 直营非整车:411.4万，目标539.9万，完成76.21%； 特许非整车:84.0万，目标92.2万，完成91.11%； 【(1)华北】全业务:139.9万， 目标168.8万， 完成82.86%; 【(2)华南】全业务:117.4万， 目标153.0万， 完成76.73%; 【(3)华东】全业务:89.9万， 目标125.4万， 完成71.67%; 【(4)西北】全业务:48.3万， 目标71.5万， 完成67.57%; 【(5)上海】全业务:75.2万， 目标112.1万， 完成67.05%; 【(6)中南】全业务:42.1万， 目标75.7万， 完成55.61%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止22:00，  【全国】全业务:504.9万， 目标706.6万， 完成71.45%； 非整车整体:487.5万，目标632.0万，完成77.13%； 直营非整车:409.1万，目标539.9万，完成75.78%； 特许非整车:78.3万，目标92.2万，完成84.99%； 【(1)华北】全业务:139.8万， 目标168.8万， 完成82.80%; 【(2)华南】全业务:114.5万， 目标153.0万， 完成74.83%; 【(3)华东】全业务:86.3万， 目标125.4万， 完成68.76%; 【(4)西北】全业务:48.2万， 目标71.5万， 完成67.31%; 【(5)上海】全业务:74.5万， 目标112.1万， 完成66.49%; 【(6)中南】全业务:41.6万， 目标75.7万， 完成55.01%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止22:00，  【全国】全业务:504.9万， 目标706.6万， 完成71.45%； 非整车整体:487.5万，目标632.0万，完成77.13%； 直营非整车:409.1万，目标539.9万，完成75.78%； 特许非整车:78.3万，目标92.2万，完成84.99%； 【(1)华北】全业务:139.8万， 目标168.8万， 完成82.80%; 【(2)华南】全业务:114.5万， 目标153.0万， 完成74.83%; 【(3)华东】全业务:86.3万， 目标125.4万， 完成68.76%; 【(4)西北】全业务:48.2万， 目标71.5万， 完成67.31%; 【(5)上海】全业务:74.5万， 目标112.1万， 完成66.49%; 【(6)中南】全业务:41.6万， 目标75.7万， 完成55.01%;
106901568666	,851,	11a67012	【天地华宇】【20170415-收入晚报】  领导，您好！ 截止22:00，  【全国】全业务:504.9万， 目标706.6万， 完成71.45%； 非整车整体:487.5万，目标632.0万，完成77.13%； 直营非整车:409.1万，目标539.9万，完成75.78%； 特许非整车:78.3万，目标92.2万，完成84.99%； 【(1)华北】全业务:139.8万， 目标168.8万， 完成82.80%; 【(2)华南】全业务:114.5万， 目标153.0万， 完成74.83%; 【(3)华东】全业务:86.3万， 目标125.4万， 完成68.76%; 【(4)西北】全业务:48.2万， 目标71.5万， 完成67.31%; 【(5)上海】全业务:74.5万， 目标112.1万， 完成66.49%; 【(6)中南】全业务:41.6万， 目标75.7万， 完成55.01%;
