10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000373764，发件人：徐洋，电话：13116037983，地址：天津天津市滨海新区星月轩星月轩西门北侧丰巢快递柜(丰巢)（丰巢）。丰巢全国统一客服热线：0755-66858299
10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000373145，发件人：王莹，电话：13120653513，地址：上海上海市静安区航鹰小区航鹰小区中部小花园旁书报亭内丰巢快递柜(丰巢)（丰巢）。丰巢全国统一客服热线：0755-66858299
10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000373058，发件人：雷炜，电话：15857889543，地址：上海上海市浦东新区惠益绿苑惠益绿苑大门右侧(丰巢)（丰巢）。丰巢全国统一客服热线：0755-66858299
106908960911201	,2578,	11a67031	【丰巢】您已成功退订丰巢业务短信，请勿重复办理
10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000372760，发件人：杨康，电话：13588303673，地址：上海上海市宝山区宝钢月浦公寓宝钢月，派件员电话18957484801！快递滞留丰巢不收任何费用，只需关注绑定“丰巢快递柜”微信号即可轻松取件。
106908960911201	,2578,	11a67031	【丰巢】您已成功退订丰巢业务短信，请勿重复办理
10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000371090，发件人：姚瑶，电话：13920088022，地址：天津天津市滨海新区星月轩星月轩西门员电话13291850793！快递滞留丰巢不收任何费用，只需关注绑定“丰巢快递柜”微信号即可轻松取件。
10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000370507，发件人：吴静怡，电话：15026667386，地址：上海上海市青浦区屯溪公寓屯溪公寓，派件员电话18969000591！快递滞留丰巢不收任何费用，只需关注绑定“丰巢快递柜”微信号即可轻松取件。
10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000371971，发件人：朱女士，电话：18017313808，地址：上海上海市徐汇区茶花园茶花园进大，派件员电话13076529947！快递滞留丰巢不收任何费用，只需关注绑定“丰巢快递柜”微信号即可轻松取件。
106908960911201	,2578,	11a67031	【丰巢】您没有关注并绑定丰巢微信公众号，无法成功受理该业务，如需其他服务请致电丰巢客服热线：40006 33333
