10690746522873	,809,	11a67019	【如风达】受理单SL1704154614802：上海市金山区上海上海市金山区金山卫镇龙皓路2039弄绿地芳满庭54号1101室，方燕，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154613030：上海市普陀区万里街道上海上海市普陀区万里街道真华路157弄21号601室，陶怡，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154614353：上海市普陀区万里街道上海上海市普陀区万里街道富平路399弄19号601室，徐琛，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154612659,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154612721,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154614245,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154614529,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154614606,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154615049,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154615323,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154615360,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704154612352：北京市石景山区鲁谷街道北京北京市石景山区鲁谷街道依翠园20楼1单元1203，诚凡凡，请卡片后点 t.cn/8s8MEuy  下载招行官方APP掌上生活安全开卡。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154610450,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154611257,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154611473,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154611964,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704154610900：上海市松江区松江工业区上海上海市松江区松江工业区松江大学城文汇路300弄二期28号楼2更安全、更迅速 http://t.cn/RzoFLOQ 
10690746522873	,809,	11a67019	【如风达】受理单SL1704154603354：上海市金山区石化街道上海上海市金山区金山卫镇上海上海市金山区金山大道钱龙大酒店对面加油尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154608320：广州市海珠区瑞宝街道广东省广州市海珠区瑞宝街道中大珠江纺织城A2栋1002，陈雪云，请更安全、更迅速 http://t.cn/RzoFLOQ 
10690746522873	,809,	11a67019	【如风达】受理单SL1704154609109：上海市松江区方松街道上海上海市松江区方松街道上海外国语大学西门快递中心，汤子薇，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154610419：上海市普陀区甘泉路街道上海上海市普陀区甘泉路街道交暨路65弄16号501，向亮，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154608622,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154608799,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154609106,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154610112,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154610359,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704154607105：上海市松江区方松街道上海上海市松江区方松街道文汇路300弄二期学生公寓33号楼4017，韩思琦，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154599932,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154603204,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154607204,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154607724,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154607873,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154608023,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154608310,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704154605321：上海市普陀区长征镇上海上海市普陀区长征镇富平路737弄巴黎之春5号楼501，杨脂胭，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154602287,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154605190,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704154603130：北京市朝阳区左家庄街道北京北京市朝阳区左家庄街道凤凰城f座2单元3207，王蔚蓝，请尽60，关注如风达微信评价配送员
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154597377,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154600579,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154603996,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154604086,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154593183,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【1药网】电子发票将在订单签收后2个工作日内开具，如需下载打印，可以在电脑上登录1药网个人账户，在“我的1药网 - 我的发票”处下载PDF格式电子发票即可http://www.111.com.cn/cmsPage/201609b8b49d1216150222/index.html  回T退订
10690746522873	,809,	11a67019	【如风达】受理单SL1704154598620：上海市松江区方松街道上海上海市松江区方松街道龙源路1208弄95号302室广富林路口山水景苑，黄祖凯，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154598898,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154598973,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154599123,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154599153,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154599318,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154599346,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154599436,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154599472,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154599668,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154599939,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704154602326：上海市普陀区万里街道万里街道万里街道水泉路99弄6号502室，上海杰燊工业 张芳，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154600433：上海市松江区方松街道上海上海市松江区方松街道松江大学城二期文汇路300弄19号楼6010，郭浩然，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154602003：北京市丰台区马家堡街道北京北京市丰台区马家堡街道马家堡西里31号楼7门202，刘永健，注如风达微信评价配送员
10690746522873	,809,	11a67019	【如风达】受理单SL1704154601195：上海市松江区方松街道上海上海市松江区方松街道华政五期公寓1号楼7002，彭海琴，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154601197：上海市松江区方松街道上海上海市松江区方松街道华政五期公寓1号楼7002，彭海琴，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154601200：上海市松江区方松街道上海上海市松江区方松街道华政五期公寓1号楼7002，彭海琴，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154603282：上海市浦东新区张江镇上海上海市浦东新区张江镇青桐路18弄31幢307室，童童，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154603331：上海市松江区方松街道方松街道上海市松江文汇路1000弄41楼7016，陆文兵，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154599433,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154602149,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154602178,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154602378,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154602383,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154602560,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154602628,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154602692,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154602710,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154603166,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704154594966：北京市西城区广安门外街道北京北京市西城区广安门外街道远见名苑7号楼7单元601室，魏静5076107744，谢谢！
10690746522873	,809,	11a67019	【如风达】受理单SL1704154595095：上海市浦东新区张江镇上海上海市浦东新区张江镇紫薇路667弄阳光花城161号1501，徐5874174161，谢谢！
10690746522873	,809,	11a67019	【如风达】受理单SL1704154594166：上海市青浦区徐泾镇上海上海市青浦区徐泾镇久事西郊花园303d，吕冉，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154595124：上海市松江区上海上海市松江区三新北路1755弄136号，许婷，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154596507：上海市青浦区上海上海市青浦区徐泾镇久事西郊花园303d，吕冉，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154596815：上海市浦东新区张江镇上海上海市浦东新区张江镇建中路171弄1幢1号602，陈艳，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704154597067：上海市青浦区徐泾镇上海上海市青浦区徐泾镇沪青平公路杜家小区411-1，王少平，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154593913,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154594591,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154594666,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154595474,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154596232,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154597450,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154597556,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154597868,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154598026,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704154614068：上海市金山区上海上海市金山区石化街道石化街道上海市金山区石化街道二村230号雪儿服装店，石小琳，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154599200,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154602685,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704154605466,取消原因:消费者接单前取消
