1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对15526254751,勿回复 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对51号456室
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对获取电子面单，不作为任何软件登录使用】
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】提醒您:您的订单已被接单,请耐心等待快递员上门取件,如着急请主动联系快递员李航飞13366417724,13366417724。感谢您使用中通快递!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579556402995 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579554401，勿回复 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579550855-5258108. (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0723770、请勿回复此短信。 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对69QQ2990876043
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对――18：00如有问题，请电联13991461172谢谢配合！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对56301614中通快递
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对550355981。谢谢，期待再次为您服务
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对如有疑问，请电话联系18906900280，谢谢
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对88102
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对88102
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对2260 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对2260 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对88102
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对88102
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对务员联系不上导致您的快件无法正常收到，　如有问题请联系　0797-7881784
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】你好，中通快递，前面一个业务员电话给错了，是这个哦15750822820，已通知业务员上门取件，谢谢
1069018895311	,823,	11a67017	【中通快递】您好我中通的，您在网上下有订单，请注意接听电话，业务员会电话联系预约时间上门取件
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对574-88130631，请工作时间9点-18点联系，祝您生活愉快！！！ 我们将竭诚为您提供周到完善的服务 www.zto.com
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对APP，机票业务进入[我的订单]，酒店业务进入[我的发票]，或点击中通官网  www.zto.com；咨询电话：4006496688
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对7762514800，谢谢
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对6185. (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0米有问题请联系17712175837
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对76——6133969谢谢理解
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对APP，机票业务进入[我的订单]，酒店业务进入[我的发票]，或点击中通官网  www.zto.com；咨询电话：4006496688
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对APP，机票业务进入[我的订单]，酒店业务进入[我的发票]，或点击中通官网  www.zto.com；咨询电话：4006496688
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对863529 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对18883790989
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对05、0427-6509033、0427-2813545 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对道云山路1043弄10号502室————  13号签收未收到 我们将竭诚为您提供周到完善的服务 www.zto.com
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】提醒您:您的订单已被接单,请耐心等待快递员上门取件,如着急请主动联系快递员曹望17310775809,17310775809,15011415956。感谢您使用中通快递!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对APP，机票业务进入[我的订单]，酒店业务进入[我的发票]，或点击中通官网  www.zto.com；咨询电话：4006496688
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】罗姝娟您在支付宝下了个订单，由于打你电话未接没能联系上，未能接单成功，看到信息请回复我司座机021-64296836
1069018895311	,823,	11a67017	【中通快递】您好，您下的订单我司已安排洪凯伟13501263432业务员来榄收，请您耐心等待，如有任何疑问请联系此业务员，万分感谢
1069018895311	,823,	11a67017	【中通快递】您好，您在网上订单将会有18960922573号码的业务员交为您取件，急件可自行联系业务员。祝您生活愉快，谢谢!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对1268 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对5101 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对5101 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对业务员电话：65827008
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】提醒您:您的订单已被接单,请耐心等待快递员上门取件,如着急请主动联系快递员曹望17310775809,1731077580谢配合！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对FC5770118
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对客服：020-81311683/?020-81311665勿回复 我们将竭诚为您提供周到完善的服务 www.zto.com
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对信息填写完整，面单填写完整 ，百分百开箱验货，禁运品禁收   零散客户一定要验货 不合格的一律给退回
1069018895311	,823,	11a67017	【中通快递】提醒您:您的订单已被接单,请耐心等待快递员上门取件,如着急请主动联系快递员陈红刚13552411048,13552411048,17743500565。感谢您使用中通快递!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对。假后正常派送，如有疑问请咨询0396-3601555
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取退回.
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取的联系0996-7010708,0996-7010991勿回复中通申通圆通天天一起
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取的联系0996-7010708,0996-7010991勿回复中通申通圆通天天一起
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对51719596728610联系电话：0513-82773480
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对864951 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】您好：我是中通快递的您网上下单取件的的订单已通知业务员席师傅：18217753190联系您无人接听已通知业务员下午五点左右：堡面前，石株桥，毛何殿）代收点.如有疑问请联系：18873925864 谢谢合作
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对向)卫生室旁边(毅兰烟酒生活超市)谢谢。如有疑问～请拨打电话189 9151 7876
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对2517 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对3，半小时无回复代你签收了）。 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对949926 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对864951 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】您好，中通快递，您的包裹寄件订单已做安排，电话联系您未接，我司安排业务员上门取件，电话18559893751
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0812-5555060 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对塔中通丽波照相帮代签 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对729058275(或微信tianlongyijie)，取件时间:10:00～22:00，可递件，大货可上门取货
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对1543 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对755-32894851
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对9265219
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对69号院大门旁边）领取，如有疑问，请来电17775527293或028-66287908，谢谢，祝生活愉快！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对512629
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对员电话2979865 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对向北10米！（盛景花园C幢大门正对面) 服务热线：15155627555，6198011.
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对611807 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】您好，您下的订单我司已安排何建斌13559247077业务员来榄收，请您耐心等待，如有任何疑问请联系此业务员，万分感谢
1069018895311	,823,	11a67017	【中通快递】您好，您下的订单我司已安排业务员何建斌 13559247077来榄收，请您耐心等待，如有任何疑问请联系此业务员，万分感谢
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对2103 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对7116）。勿回复 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对17193889911}，谢谢合作！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对368860，欢迎再次使用中通快递。
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对7116）。勿回复 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对5580 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对址 带回 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对7026565谢谢配合！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对巢机柜FC5770290
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】提醒您:您的订单已被接单,请耐心等待快递员上门取件,如着急请主动联系快递员崔勇15601163198,15601163198。感谢您使用中通快递!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对1108 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对3，半小时无回复代你签收了）。 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对事如意！
1069103895311	,823,	11a67017	【中通快递】您好。中通快递，您下的订单我们已受理，收件业务员电话：小任15696774616
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对APP，机票业务进入<我的订单>，酒店业务进入<我的发票>，或点击中通官网  www.zto.com；咨询电话：4006496688
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对代签收，如不能签收请致电我司15714734234. (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069088395311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对6185. (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对面单，不作为任何软件登录使用>
1069103895311	,823,	11a67017	【中通快递】您好。中通快递，您下的订单我们已受理，收件业务员电话：大林15723108237
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对76176
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取的联系0996-7010708,0996-7010991勿回复中通申通圆通天天一起
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对098970，谢谢
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取的联系0996-7010708,0996-7010991勿回复中通申通圆通天天一起
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对合！如有疑问请致电18995351144 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】您好，中通快递已通知业务员过去取件，请您注意接通电话，如业务员长时间未给您回复或以后需要寄件，请拨打业务员号码15918433250或客服电话02083515915，中通快递，祝您生活愉快！ 我们将竭诚为您提供周到完善的服务 www.zto.com
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取退回，如有疑问请致3694088谢谢 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0米有问题请联系17712175837
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-8757955395. (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-8757955-15 18:57:52 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-8757955377-83828175 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
