1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证C28712538已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证W76668164已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证W95474089已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证C31708720已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证W96069358已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证W75868555已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031832	,120,68,	11a67002	尊敬的客户，您的港澳通行证W66038763已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证C46510620已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证C34025346已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证C29135092已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证C34011833已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证C09360992已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
1065502031831	,120,68,	11a67002	尊敬的客户，您的港澳通行证C37173750已审核通过，我们将安排工作人员上门收取证件，请准备好港澳通行证（或部分城市须知要求需提供的相关的资料），工作人员上门收证时不再收取费用。用微信“扫一扫”-“封面”扫描通行证封面或进入支付宝钱包“城市服务”即可办理续签业务。如需帮助，请致电020-11183。-【广东邮政速递物流】
106905804	null	11a67002	尊敬的会员，为感谢您对我们的大力支持，现推出购物9折，凭此短信和会员号即刻享受。【田勇军】
