1069054695138	,2296,	11a67035	【上海富友】包裹尾号0784至上城.上林苑东门南侧收件宝,点击fly.fuiou.com下载收件宝APP一键取件。客服95138
1069054695138	,2296,	11a67035	【上海富友】包裹尾号0671至上城.上林苑东门南侧收件宝,点击fly.fuiou.com下载收件宝APP一键取件。客服95138
1069054695138	,2296,	11a67035	【上海富友】包裹尾号6302至上城.上林苑东门南侧收件宝,点击fly.fuiou.com下载收件宝APP一键取件。客服95138
