1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取退回。
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对富热线15727459387，欢迎来电咨询
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对富热线15727459387，欢迎来电咨询
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-875795518167796 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555617004 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-8757955时无回复退回处理052 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-8757955(丰巢智能快递柜) 丰巢机柜FC0230567
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579550099210 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对02、203、204室宝灿
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】您好，我们已通知业务员过去取件，如业务员长时间未给您回复，请拨打业务员号15989113831请配合业务员开箱验视 谢谢。　如以后需要投递，可以直接联系业务员上门取件。中通快递，祝您生活愉快！（业务员长时间不取件可以联系 02083515911　 020-87464421）
1069018895311	,823,	11a67017	【中通快递】您好，我们已通知业务员过去取件，如业务员长时间未给您回复，请拨打业务员号18819378197请配合业务员开箱验视 谢谢。　如以后需要投递，可以直接联系业务员上门取件。中通快递，祝您生活愉快！（业务员长时间不取件可以联系 02083515911　 020-87464421）
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对75166
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对电联15955730608
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0025
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对上21:00
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0031 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对655846 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对8554185
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对号拒收等问题请联系我司05544388388、18919764767处理 我们将竭诚为您提供周到完善的服务 www.zto.com
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对13313，祝您生活愉快！ (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取退回.。
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对九龍水疗旁电话3547266 货编号为 100
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对1399
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对56301614中通快递
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】您好  中通快递 你在网上下的订单  我司业务员会尽快联系你  如需着急 联系业务员：陶绍湖 18621986166
1069018895311	,823,	11a67017	【中通快递】孙兰15987917231 上海上海市浦东新区上海 上海市 浦东新区 书院镇中久村228号433144345072
1069018895311	,823,	11a67017	【中通快递】已通知业务员取件，业务员电话：罗文，15927528693，59238702
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对68、0739-5170018 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对8954988989谢谢配合！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对回复。如需咨询请联系电话 18956986671 （可加手机号微信发送位置，8点30至17点30）
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对。0376——6133969谢谢理解
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取退回.。
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对734-2619028.
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对小时未取走，将做退回处理，谢谢配合
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对回处理052 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对76——6133969谢谢理解
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对431364 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0434
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对734-2619028.
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对。24小时未取可能会退件处理，急件请电联 0818-2666110.取件时间8:30至17:30，此短信勿回复。中通快递祝你生活愉快！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】您好，中通快递，您的包裹寄件订单已做安排，电话联系您未接，我司安排业务员上门取件.
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对864951 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对257342 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对5309 ，支持免费上门取件 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对862766933，谢谢
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对7741、15828209560 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对前来领取,3天内不来取包裹我司将直接退回。如要派送请电话联系8314599,勿回复
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对37780谢谢
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】您好  中通快递 你在网上下的订单  我司业务员会尽快联系你  如需着急 联系业务员：蔡冬名 15050337622
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对寄快递，淘宝退货，微商，寄淘宝均可来电，量大从优！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对快递柜 丰巢机柜FC5511739
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对31195如果物流信息显示签收请直接到快递中心来取
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0776--2932090.勿回复 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0708,0996-7010991勿回复中通申通圆通天天一起 我们将竭诚为您提供周到完善的服务 www.zto.com
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对6419 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对94077
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对83169,勿回复
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对务员18983912173！谢谢 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对65947571核实地址和物品，以后联系微信也可以直接寄件，免下单 我们将竭诚为您提供周到完善的服务 www.zto.com
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对175509466
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对86357，3386358查询
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对9755 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0202020
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对1151 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】袁晨耘您好，您这边在网上下的订单我们已经通知业务员取件，麻烦注意接听电话，方便业务员联系取件，取件业务员号码：18167169792 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069077695311	,823,	11a67017	【中通快递】您好，我们已通知业务员过去取件，如业务员长时间未给您回复，请拨打业务员号18819373969请配合业务员开箱验视 谢谢。　如以后需要投递，可以直接联系业务员上门取件。中通快递，祝您生活愉快！（业务员长时间不取件可以联系 02083515911　 020-87464421）
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对带上此条信息尽快领取，如有问题请电联：18111917947《888888》
1069077695311	,823,	11a67017	【中通快递】袁晨耘您好，您这边在网上下的订单我们已经通知业务员取件，麻烦注意接听电话，方便业务员联系取件，取件业务员号码：18167169792 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对931108 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对C5160005
1069077695311	,823,	11a67017	【中通快递】534122443996冬妮15512935509 上海上海市松江区永丰街道上海市 松江区 荣乐西路 860号 新理想广场 4楼 济州盘韩国料理改地址 上海市，松江区思贤路1370弄兰桥公寓北区54号401室
1069077695311	,823,	11a67017	【中通快递】单号：432515085702 范晓娜15921759225上海上海市嘉定区安亭镇新源路58号世昶广场1003室 催件
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对37986951，谢谢
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取退回。
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对7123、13834363083 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对533074 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0-21:00，快件为代理点统一代签收，拒收电联13924055196，感谢您的及时领取。(大件行李免费上门取件）
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】您好,我是长沙西湖路中通，您的订单已受理,已通知业务员尽快联系您取件,请注意接听电话，如有任何问题请联系我司85230160
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对8950，谢谢！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对089622.
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对7996003，谢谢
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0505 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对18582736393
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对楼品质管理中心，签收未收到的，麻烦尽快处理，谢谢 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取包裹，请不要随便投诉我们，也不要咨询卖家，有问题可以联系15288284068咨询我们，谢谢您的合作，祝您生活愉快，谢谢
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】您好,我是长沙西湖路中通，您的订单已受理,已通知业务员尽快联系您取件,请注意接听电话，如有任何问题请联系我司85230160
1069018895311	,823,	11a67017	【中通快递】您好，您在网上已成功下单取件，我司多次联系您电话无人接、已安排业务员试取，请您保持电话畅通，中通快递021-68015686
1069018895311	,823,	11a67017	【中通快递】有新订单,发件人:徐敏,电话:18012924988,地址:上海市嘉定区嘉行公路2555号上海禾丰公司
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对塔中通丽波照相帮代签 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对 0977-8210679
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对891383说明，半小时无回复代你签收了）。 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取退回。
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对874511 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对18883790989
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0000 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对872.温馨提示：中通的快件放代理点不收取任何的费用，如有乱收费现象请致电我司服务热线：0591-26863087.谢谢
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取退回。
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对-3256664（营业时间8:30—18:30 ）祝您生活愉快，谢谢！ 我们将竭诚为您提供周到完善的服务 www.zto.com
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对746 祝您生活愉快 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对6896 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对件请重新下单。 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对61456
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0-21:00，快件为代理点统一代签收，拒收电联13924055196，感谢您的及时领取。(大件行李免费上门取件）
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对巢机柜FC0210713
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对系13750837570,勿回复.注《三天内，未拿走快递，均已留仓退回！》 我们将竭诚为您提供周到完善的服务 www.zto.com
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对710321
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对7116）。勿回复 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对533074 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对取退回。
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】您好！您在网上下的订单已通知业务员收件，急件可拨打：郑泽彬 18927320028
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对下班时间18：30 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对0-21:00，快件为代理点统一代签收，拒收电联13924055196，感谢您的及时领取。(大件行李免费上门取件）
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对不许代签，请在收到此信息后致电0854-7221818感谢您的信赖与支持 我们将竭诚为您提供周到完善的服务 www.zto.com
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对7116）。勿回复 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对雅苑3栋2D -★★拒收--速递易
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对龙岗区坂田永甘路2号1409,验证码:651486,请勿收取客户费用,备注:20000306242
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对558977
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069077695311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069103895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在1小时之内与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持!
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579554962448 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579550368
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-875795541408 (AD:世界到家，中通海外直邮到家！http://t.cn/RtZDCOq)
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
1069018895311	,823,	11a67017	【中通快递】亲，您的订单我司已受理，网点会在明天上午10：00之前与您电话预约上门取件时间，如未预约，请致电：0571-87579555，感谢您对我们的支持！
