106550200820259615	,388,	11a67042	【波尔谛奇旗舰店】紫樱梦_01:伦家将搭乘圆通速递884652105560719499镖号出发了.期间,如果亲收到以"波尔谛奇"名义的致电或者短信通知亲的订单支付异常，请旺旺联系客服确认，谨防上当受骗。更多会员专享福利活动信息请加官方微信号：boerdiqi520
106550200820259615	,388,	11a67042	【波尔谛奇旗舰店】雪花飞8045:伦家将搭乘圆通速递884660570102678085镖号出发了.期间,如果亲收到以"波尔谛奇"名义的致电或者短信通知亲的订单支付异常，请旺旺联系客服确认，谨防上当受骗。更多会员专享福利活动信息请加官方微信号：boerdiqi520
106550200820259615	,388,	11a67042	【波尔谛奇旗舰店】李兆麟1934:伦家将搭乘圆通速递884655296895022520镖号出发了.期间,如果亲收到以"波尔谛奇"名义的致电或者短信通知亲的订单支付异常，请旺旺联系客服确认，谨防上当受骗。更多会员专享福利活动信息请加官方微信号：boerdiqi520
106550200820259615	,388,	11a67042	【波尔谛奇旗舰店】完美故事完美:伦家将搭乘圆通速递884652112937618489镖号出发了.期间,如果亲收到以"波尔谛奇"名义的致电或者短信通知亲的订单支付异常，请旺旺联系客服确认，谨防上当受骗。更多会员专享福利活动信息请加官方微信号：boerdiqi520
1065505775011101	,388,	11a67042	您好，关于您来电反映小件员超时揽收问题，核实您的订单状态：订单已取消，如有急件或寄件需求，建议重新下单或者线下邮寄，小件员问题已帮您反馈对应部门，可能会对快递员做出星级降级和绩效考核的处罚，服务过程中给您带来的不便，请您谅解，感谢您对菜鸟网络的支持与理解！【淘宝网】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：张志成13922478528，13922478528 ，预计2 小时内上门，取件码3913。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：程陶成18058162163，18258497643 ，预计2 小时内上门，取件码9156。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：邓成才，17326971185 ，预计2 小时内上门，取件码5850。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：喻成龙，13971425132 ，预计2 小时内上门，取件码9032。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：成彤彤18928855770，18928855770 ，预计2 小时内上门，取件码7450。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：李建成13247397971，13247397971 ，预计2 小时内上门，取件码5962。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：董书成，18072734545 ，预计2 小时内上门，取件码3853。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：阳际成，18302064213 ，预计2 小时内上门，取件码1900。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：张成剑15969886185，15969886185 ，预计2 小时内上门，取件码5316。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：李建成13247397971，13247397971 ，预计2 小时内上门，取件码2646。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：夏成陈，13820798452 ，预计2 小时内上门，取件码5166。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：孙鲁成13606425409，13606425409 ，预计2 小时内上门，取件码2320。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：程陶成(2)15958041197，15958041197 ，预计2 小时内上门，取件码8662。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：黄志成18902278476，18902278476 ，预计2 小时内上门，取件码1597。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：李建成13247397971，13247397971 ，预计2 小时内上门，取件码6244。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：时成，15021526275 ，预计2 小时内上门，取件码3072。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：棋棋网购99，15910943963 ，预计2 小时内上门，取件码2696。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：上海大汪妈妈，13901936013 ，预计2 小时内上门，取件码4392。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：上海大汪妈妈，13901936013 ，预计2 小时内上门，取件码7478。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：任庆成18817390469，18817390469 ，预计2 小时内上门，取件码1849。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：吴成13917689505，13917689505 ，预计2 小时内上门，取件码0075。【天猫】
1065505775011106	,388,	11a67042	已安排快递员上门取件，联系方式：张成鹏，17321459002 ，预计2 小时内上门，取件码0803。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：上海大汪妈妈，13901936013 ，预计2 小时内上门，取件码2263。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：何成年，13715429927 ，预计2 小时内上门，取件码4968。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：刘玉成，18722316781 ，预计2 小时内上门，取件码2671。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：熊志成15811019095，15811019095 ，预计2 小时内上门，取件码3830。【天猫】
1065505775012106	,388,	11a67042	已安排快递员上门取件，联系方式：久病成医爱恨随意，13883160263 ，预计2 小时内上门，取件码3679。【天猫】
