95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“9时30分,目前已分配至福田新洲营业点,取件员许锐鸿(15012689695)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000092767499170404213059631,预约取件时间为:04月05日08时30分至19时30分,目前已分配至重庆江北公司,取件员周小松（二）(15084429300)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704050243000145397,预约取件时间为:04月05日09时00分至11时00分,目前已分配至广东福田园博园营业点,取件员园博园（95543）(61860999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000098183767170404121932576,预约取件时间更改为:04月05日08时30分至19时30分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704050815568636890,预约取件时间为:04月05日09时00分至11时00分,目前已分配至北京昌平公司,取件员高教园（57226735）(18001282295)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000092440921170404191113804,预约取件时间为:04月05日08时30分至19时30分,目前已分配至上海松江公司,取件员泗泾C线(021-23097777)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000093455341170404191823341,预约取件时间为:04月05日08时30分至19时30分,目前已分配至上海普陀东部公司,取件员X新村17线(18017359986)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170404181140393,预约取件时间为:04月05日09时00分至11时00分,目前已分配至浙江宁波轻纺城公司,取件员石锲 0574-28834323(0574-28834323)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000096926048170404140743569,预约取件时间为:04月05日14时39分至19时30分,目前已分配至贵州贵阳世纪城营业厅,取件员世纪城10线(15685800366)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000093063593170404221335452,预约取件时间为:04月05日08时30分至19时30分,目前已分配至浙江杭州丁桥公司,取件员0009(15336527710)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“00分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704041055267443795,预约取件时间更改为:04月05日11时00分至13时00分,目前已分配至北京通州公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000093987052170404234034524,预约取件时间为:04月05日08时30分至12时30分,目前已分配至贵州贵阳世纪城营业厅,取件员世纪城11线(15685114060)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000094654782170404201842343,预约取件时间为:04月05日08时30分至19时30分,目前已分配至浙江宁波轻纺城公司,取件员石锲 0574-28834323(0574-28834323)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170404200902132,预约取件时间为:04月05日10时00分至12时00分,目前已分配至江苏通州公司,取件员周向东(18068652265)(18068652265)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至河北石家庄博雅分公司,取件员张彦华(15373886737)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至北京西单公司,取件员刘宇昌(18811651290)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170404175023962,预约取件时间更改为:04月05日14时00分至17时00分,目前已分配至上海宝山公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000098397304170404103436124,预约取件时间为:04月05日08时30分至19时30分,目前已分配至北京丰台五里店公司,取件员姚(63731375)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000097379118170404192811837,预约取件时间更改为:04月05日08时30分至12时30分,目前已分配至贵州贵阳金阳营业部,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000093987052170404234034524,预约取件时间更改为:04月05日08时30分至12时30分,目前已分配至贵州贵阳世纪城营业厅,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405121049169,预约取件时间更改为:04月06日09时00分至11时00分,目前已分配至安徽合肥公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405123858125,预约取件时间为:04月05日12时30分至19时00分,目前已分配至河南濮阳公司,取件员自取件0393-8112268(13461741345)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“00分,目前已分配至黑龙江哈市道里安心站,取件员郑世伟(18249095018)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“前已分配至上海宝山公司,取件员李维柱(18917003791)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000094463927170405110659993,预约取件时间为:04月05日11时38分至19时30分,目前已分配至重庆新牌坊公司,取件员李帅小区件(18108386512 )。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170405123916032,预约取件时间为:04月05日13时00分至15时00分,目00分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405113230216,预约取件时间更改为:04月05日13时00分至15时00分,目前已分配至山东临沂公司,取件员宋西亮(18053991409)(18053991409)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至深圳罗湖龙华龙胜分部,取件员廖思维(13925207151)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405114506671,预约取件时间为:04月05日11时30分至18时00分,目前已分配至上海中部公司,取件员18区1(15061676231)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051241263636933,预约取件时间更改为:04月06日13时00分至15时00分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000096144925170405131240462,预约取件时间为:04月05日13时43分至19时30分,目前已分配至上海松江公司,取件员茸北G线(021-23097777)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:GWXD201704051209310127758,预约取件时间为:04月05日13时00分至19时00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:GWXD201704051242566879302,预约取件时间为:04月05日13时00分至15时00分,目前已分配至广东佛山祖庙分部,取件员杨文卫（新）(13927722374)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405115907170,预约取件时间为:04月05日11时30分至19时00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000093987052170404234034524,预约取件时间为:04月05日08时30分至12时30分,目前已分配至贵州贵阳世纪城营业厅,取件员世纪城10线(15685800366)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“前已分配至江西南昌迎宾分部,取件员舒雪为(15797755261)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至上海闸北公司,取件员何远金(18516286697)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至江苏宜兴公司,取件员杨刚(18168336013)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051234259585266,预约取件时间为:04月05日13时00分至15时00分,目前已分配至重庆大渡口公司,取件员18908325786(18908325786)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“前已分配至安徽马鞍山公司,取件员黄康(18655579768)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000091993443170405115604462,预约取件时间为:04月05日12时37分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员2E(18968008237)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至河北固安公司,取件员张宗会(13315632569)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051204105053541,预约取件时间更改为:04月05日13时00分至19时30分,目前已分配至贵州贵阳太慈桥营业部,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000096657155170404170908331,预约取件时间为:04月05日12时39分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员2E(18968008237)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000094141341170404171532203,预约取件时间为:04月05日12时38分至19时30分,目前已分配至浙江杭州滨江西兴公司,取件员2E(18968008237)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000093127143170405120754776,预约取件时间为:04月05日13时26分至19时30分,目前已分配至上海松江公司,取件员工业区C线(021-23097777)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704050944348038154,预约取件时间更改为:04月06日10时00分至12时00分,目前已分配至重庆沙坪坝公司,取件员凤天路0813330259566(13330259566)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170405130830756,预约取件时间更改为:04月06日14时30分至19时30分,目前已分配至广东广州江湾分部,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051126262549456,预约取件时间为:04月05日12时00分至14时00分,目前已分配至深圳福田马家龙分点,取件员马家龙（95543）(61860999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704050920456540399,预约取件时间为:04月05日10时00分至12时00分,目前已分配至深圳福田马家龙分点,取件员马家龙（95543）(61860999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405130936669,预约取件时间更改为:04月06日13时00分至19时00分,目前已分配至河南安阳公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051443059708791,预约取件时间更改为:04月06日15时00分至17时00分,目前已分配至深圳福田马家龙分点,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:GWXD201704051647356377270,预约取件时间为:04月06日09时00分至11时00分,目前已分配至陕西西安北郊三,取件员北郊三2号(18802911180)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405131618405,预约取件时间更改为:04月06日08时00分至19时00分,目前已分配至重庆机场公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405155130810,预约取件时间为:04月05日15时30分至19时00分,目前已分配至河南郑州城管二区公司,取件员凤凰城B区13164336206(15303823645)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:GWXD201704051536215211970,预约取件时间更改为:04月06日15时00分至18时00分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170405102213805,预约取件时间更改为:04月06日10时30分至12时30分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至上海浦东张江公司,取件员周小炎(15221494761)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051624285039308,预约取件时间为:04月05日17时00分至19时00分,目前已分配至上海中部公司,取件员承包26区(32588816)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至上海七宝公司,取件员吉旭生(15201988562)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051532021344141,预约取件时间更改为:04月05日16时00分至20时00分,目前已分配至广东佛山里水河村分部,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051532021344141,预约取件时间为:04月05日16时00分至20时00分,目前已分配至广东佛山里水河村分部,取件员河村6电话18123594133(18123594133)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051529370965189,预约取件时间为:04月05日16时00分至18时00分,目前已分配至上海浦东公司,取件员赵子东（一部A组）(15000128626)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405161503140,预约取件时间为:04月05日16时00分至19时00分,目前已分配至上海徐汇龙华公司,取件员嘉汇T2(15221182619)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至广东佛山张槎分部,取件员赖文浩(13679721211)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“已分配至安徽合肥公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至上海七宝公司,取件员吉旭生(15201988562)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至深圳福田科技园分点,取件员周欢(15013886825)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405160836982,预约取件时间为:04月05日15时30分至17时30分,目前已分配至山东临沂公司,取件员刘德硕(18053991315)(18053991315)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405160006232,预约取件时间为:04月05日15时30分至17时30分,目前已分配至山东临沂公司,取件员李遵强(18053991365)(18053991365)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051608283690235,预约取件时间为:04月05日17时00分至19时00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至湖南衡阳立新营业部,取件员l立新一部(18173442209)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405155924466,预约取件时间为:04月05日15时30分至19时00分,目前已分配至江苏无锡公司,取件员城中0510-85505897(0510-85505897)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170405161400268,预约取件时间为:04月06日10时00分至12时00分,目前已分配至广东江门蓬江区,取件员方尚清荷塘镇3683116(18029600671)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405160836982,预约取件时间为:04月05日15时30分至17时30分,目前已分配至山东临沂公司,取件员房晋鲁(18053991316)(18053991316)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051402163809505,预约取件时间更改为:04月05日15时00分至19时00分,目前已分配至浙江杭州余杭公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“前已分配至广东广州江湾分部,取件员肖斌(13829735731)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“00分,目前已分配至湖南衡阳华新一区分部,取件员陆文志(15727457855)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“前已分配至上海浦东金桥公司,取件员徐朋飞(18116033775)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051416586405933,预约取件时间为:04月05日15时00分至17时00配至上海中部公司,取件员承包10区(51783778 )。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“9时30分,目前已分配至广东广州万福分部,取件员侯杰龙(18620999495)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:2017040514483177,预约取件时间为:04月05日14时30分至19时00分,目前已分配至北京昌平公司,取件员佳联（15611157671）(15611157671)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000097189910170405145255347,预约取件时间为:04月05日15时23分至19时30分,目前已分配至江苏昆山公司,取件员千灯(50318815)(13375155188)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051440342805187,预约取件时间为:04月05日15时00分至17时00分,目前已分配至湖南长沙东方红分部,取件员郭(18774054585)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051126558325190,预约取件时间为:04月05日12时00分至14时00分,目前已分配至深圳福田马家龙分点,取件员马家龙（95543）(61860999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051453023754218,预约取件时间为:04月05日15时00分至17时00分,目前已分配至山东临沂公司,取件员王海明(18053991556)(18053991556)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:2017040514432115,预约取件时间为:04月05日14时30分至18时00分,目前已分配至广东福田园博园营业点,取件员园博园（95543）(61860999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051429229802369,预约取件时间为:04月05日15时00分至19时00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405143803232,预约取件时间为:04月05日14时30分至19时00分,目前已分分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405145433310,预约取件时间为:04月05日14时30分至19时00分,目前已分配至吉林长春南关五营业厅,取件员话务员（二）(18043817768)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000098687390170404211324470,预约取件时间为:04月05日16时02分至19时30分,目前已分配至山东威海公司,取件员18615168761(18615168761)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“9时30分,目前已分配至上海宝山公司,取件员孙力争(17321197882)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051538425559470,预约取件时间为:04月05日16时00分至18时00分,目前已分配至浙江杭州滨江西兴公司,取件员2U(15382332598)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:2017040515401652,预约取件时间为:04月05日15时30分至18时00分,目前已分配至北京昌平公司,取件员小汤山（秦龙）(13371638206)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405153013646,预约取件时间为:04月05日15时00分至19时00分,目前已分分,目前已分配至江苏苏州公司,取件员陆慕分部（派）(13776057549)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000098410067170405153331140,预约取件时间为:04月05日16时05分至19时30分,目前已分配至江苏无锡公司,取件员城中0510-85505897(0510-85505897)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405150706437,预约取件时间为:04月05日15时00分至19时00分,目前已分配至上海普陀东部公司,取件员L岚皋08线(18017350256)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“前已分配至上海五角场公司,取件员何贵才(13917137705)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051511159529720,预约取件时间为:04月05日16时00分至18时00分,目前已分配至广东福田园博园营业点,取件员园博园（95543）(61860999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051445360943370,预约取件时间为:04月05日15时00分至17时00分,目前已分配至北京顺义公司,取件员空港A区1(18201018071)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405141002764,预约取件时间为:04月05日14时00分至19时00分,目前已分配至重庆江北公司,取件员刘建（九）(18983086700)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至上海徐汇龙华公司,取件员漕溪北路18号(18217062075)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051431343636975,预约取件时间为:04月05日15时00分至17时00分,目前已分配至深圳福田西丽分点,取件员西丽（95543）(61860999)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000096242982170405081431683,预约取件时间为:04月05日09时02分至19时30分,目前已分配至上海徐汇上师大公司,取件员小尤(54412927/3239)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至北京观音堂分公司,取件员赵永顺(18211089329)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405105604406,预约取件时间为:04月05日10时30分至19时00分,目前已分配至重庆江北公司,取件员龙俊（五）(023-67956379)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至北京房山二部公司,取件员新石楼(18612593698)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至北京房山二部公司,取件员新石楼(18612593698)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至山东茌平公司,取件员杨运泽(18816351865)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“9时30分,目前已分配至上海陈行公司,取件员张国辉(18017598615)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051136297999257,预约取件时间为:04月05日12时00分至14时00分,目前已分配至山东临沂公司,取件员李新伟(18053991112)(18053991112)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405113230216,预约取件时间为:04月05日12时00分至14时00分,目前已分配至山东临沂公司,取件员宋西亮(18053991409)(18053991409)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至广东佛山小塘分部,取件员小塘4(18823482487)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“00分,目前已分配至上海松江公司,取件员泗泾O线(021-23097777)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051049413002613,预约取件时间更改为:04月05日11时00分至17时30分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至北京第三分公司,取件员沈晓磊(18810043470)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405092847795,预约取件时间为:04月05日09时00分至19时00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至北京新酒仙桥公司,取件员首信兆维(18911895887)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至广东广州敦和分部,取件员冯敬雄(13073038687)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“9时30分,目前已分配至上海浦东金桥公司,取件员徐建南(18116033842)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051025395145758,预约取件时间为:04月05日11时00分至13时00分,目前已分配至广东广州体育西点,取件员吴春桂 (13068806148)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至广东深圳罗湖油松分部,取件员古剑高(13925214284)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000099022769170404200034481,预约取件时间为:04月05日08时30分至19时30分,目前已分配至重庆江北公司,取件员喻世川（三）(023-81626718)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704050944059281182,预约取件时间为:04月05日10时00分至12时00分,目前已分配至黑龙江哈市尚志大街站,取件员0004(13703608221)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“,目前已分配至广东深圳罗湖油松分部,取件员邹桂林(13925204961)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至上海罗泾公司,取件员闫政(18017182711)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至宝安福永公司,取件员田壮林(15818672858)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:2017040509521214,预约取件时间为:04月05日09时30分至19时00分,目前已分配至上海浦东公司,取件员彭效林(三部A组）(13818748029)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“9时30分,目前已分配至上海南汇东部公司,取件员董宏杰(18117352848)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170403160314466,预约取件时间更改为:04月05日16时00分至19时00分,目前已分配至广东顺德均安,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704041657325124478,预约取件时间为:04月05日09时00分至11时00分,目前已分配至北京丰台五里店公司,取件员姚(63731375)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“9时30分,目前已分配至江苏吴江公司,取件员3208(13375163208)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至广东东莞凤岗分部,取件员刘世玉(18122908057)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“8时00分,目前已分配至上海浦东三林公司,取件员饶本聚(51826488)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“前已分配至安徽黄山公司,取件员洪兆兴8013(15855596176)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“00分,目前已分配至湖南长沙商院分部,取件员西大门(15107416236)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000099008108170405080709809,预约取件时间为:04月05日09时19分至19时30分,目前已分配至黑龙江哈市道里河梁站,取件员河梁（05）(15776460309)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170405093720674,预约取件时间为:04月05日11时00分至13时00分,目前已分配至黑龙江哈市道里河梁站,取件员河梁（05）(15776460309)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170405083520889,预约取件时间为:04月05日11时00分至19时00分,目前已分配至河南濮阳公司,取件员自取件0393-8112268(13461741345)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至上海中部公司,取件员18区1(15061676231)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405101935265,预约取件时间为:04月05日10时00分至18时00分,目前已分配至上海普陀东部公司,取件员W武宁04线(18017359286)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“9时30分,目前已分配至贵州贵阳小河营业部,取件员张帅(14785728571)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“00分,目前已分配至北京林河工业区分公司,取件员牛宁兴(15600047881)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至广东深圳罗湖后海分部,取件员何星仁(15816883753)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至广东深圳罗湖后海分部,取件员何星仁(15816883753)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704050446141935528,预约取件时间为:04月05日09时00分至19时00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000092375732170405073455339,预约取件时间更改为:04月05日10时00分至19时30分,目前已分配至河南郑州南郊公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000092546328170405083817117,预约取件时间为:04月05日09时09分至19时30分,目前已分配至上海普陀东部公司,取件员C曹杨07线(18017359869)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至山东青岛大学分部,取件员麦岛小区（收）(88908853)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170405091542070,预约取件时间为:04月05日10时30分至12时30分,目前已分配至重庆南坪公司,取件员一部（刁亿）(15320586556)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170404160514081,预约取件时间为:04月05日10时00分至12时00分,目至山东临沂公司,取件员王蒙(18053991097)(18053991097)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“分,目前已分配至广东佛山黄岐南分部,取件员唐新宇(18126653444)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“前已分配至山东青岛东李村分部,取件员东李村分部01(80922927)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405091530982,预约取件时间为:04月05日09时00分至19时00分,目前已分配至北京分钟寺公司,取件员95543(18146520083)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“前已分配至安徽淮北公司,取件员程广英（仓库无点）(0561-3807887)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704042340113233483,预约取件时间为:04月05日09时00分至11时00分,目前已分配至陕西兴平县公司,取件员程(18991045256)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405092121780,预约取件时间为:04月05日09时00分至19时00分,目前已分9时00分,目前已分配至重庆机场公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“9时30分,目前已分配至广东广州员村,取件员陈旺旺(17620050353)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“00分,目前已分配至广东东莞长安宵边分部,取件员张德祺(18122908011)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“9时30分,目前已分配至天津滨海新港公司,取件员刘晓亮(15613955879)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】尊敬的客户：现排队人数较多,您可通过申通官网“在线客服”网址www.sto.cn、申通快递微信客服,阿里旺旺“9时30分,目前已分配至上海闸北公司,取件员姚威(18516286658)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170404162255263,预约取件时间更改为:04月05日16时00分至19时00分,目前已分配至广东深圳罗湖坪山,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051534390394441,预约取件时间更改为:04月06日08时30分至18时00分,目前已分配至山东潍坊公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051204105053541,预约取件时间更改为:04月06日13时00分至19时30分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704050141540393242,预约取件时间更改为:04月06日09时00分至13时00分,目前已分配至河北石家庄建设分公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170405160052881,预约取件时间更改为:04月06日09时00分至19时00分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:20170403160314466,预约取件时间更改为:04月06日16时00分至19时00分,目前已分配至广东顺德均安,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:2017040515591992,预约取件时间更改为:04月06日15时30分至19时00分,目前已分配至北京奥体公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:APP20170405091852415,预约取件时间为:04月05日10时30分至12时30分,目前已分配至重庆南坪公司,取件员一部（刁亿）(15320586556)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000094899367170405150159190,预约取件时间更改为:04月06日15时33分至19时30分,目前已分配至,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:000097189910170405145255347,预约取件时间更改为:04月06日15时23分至19时30分,目前已分配至江苏昆山公司,取件员千灯(50318815)(13375155188)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051443059708791,预约取件时间更改为:04月05日15时00分至17时00分,目前已分配至深圳福田马家龙分点,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051443059708791,预约取件时间更改为:04月06日15时00分至17时00分,目前已分配至深圳福田马家龙分点,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
95543	,460,	11a67008	【申通快递】您的订单:ST201704051608345266628,预约取件时间更改为:04月06日09时00分至19时00分,目前已分配至北京西三旗分公司,取件员*(*)。请保持手机畅通,取件员将尽快上门揽件,感谢您的支持。
