1069015600022	,787,	11a67011	【新邦物流】订单受理提醒:您负责的部门有超时未受理的订单DD3138406,请及时处理.
1069015600022	,787,	11a67011	【新邦物流】订单受理提醒:您负责的部门有超时未受理的订单2308761,请及时处理.
1069015600022	,787,	11a67011	【新邦物流】订单受理提醒:您负责的部门有超时未受理的订单40003137725,请及时处理.
1069015600022	,787,	11a67011	【新邦物流】订单受理提醒:您负责的部门有超时未受理的订单WX17040592536,请及时处理.
