106901568666	,851,	11a67012	【天地华宇】【4月4日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 8.45%,本年时间进度 23.47% 【华东事业部】全业务:当日目标56.9万,当日22.9万;4月目标3957.5万,完成270.0万,完成比6.82%,预计月完成比80.71%;本年目标48815.1万,实际7992.3万,完成比16.37% 【福建】全业务:当日目标12.6万,当日4.0万;4月目标873.5万,完成55.0万,完成比6.29%;预计月完成比74.43%;本年目标10282.8万,实际1390.0万,完成比13.52% 【杭州】全业务:当日目标11.2万,当日1.3万;4月目标782.2万,完成42.2万,完成比5.40%;预计月完成比63.84%;本年目标9764.3万,实际1546.9万,完成比15.84% 【金华】全业务:当日目标3.4万,当日0.8万;4月目标237.8万,完成16.4万,完成比6.89%;预计月完成比81.51%;本年目标3004.8万,实际486.9万,完成比16.20% 【南京】全业务:当日目标8.2万,当日1.7万;4月目标573.4万,完成36.3万,完成比6.34%;预计月完成比74.98%;本年目标7138.2万,实际1244.0万,完成比17.43% 【宁波】全业务:当日目标6.0万,当日0.8万;4月目标415.7万,完成23.0万,完成比5.52%;预计月完成比65.32%;本年目标4734.3万,实际855.2万,完成比18.06%
106901568666	,851,	11a67012	【天地华宇】【苏北】全业务:当日目标9.3万,当日13.3万;4月目标648.5万,完成71.1万,完成比10.96%;预计月完成比129.63%;本年目标8676.5万,实际1685.6万,完成比19.43% 【温台】全业务:当日目标2.6万,当日0.3万;4月目标177.8万,完成12.8万,完成比7.22%;预计月完成比85.39%;本年目标2170.5万,实际394.0万,完成比18.15% 【扬州】全业务:当日目标3.6万,当日0.7万;4月目标248.7万,完成13.3万,完成比5.33%;预计月完成比63.08%;本年目标3043.7万,实际389.7万,完成比12.80%
106901568666	,851,	11a67012	【天地华宇】【4月4日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 8.45%,本年时间进度 23.47% 【全国】全业务:当日目标320.3万,当日119.0万;4月目标22290.8万,完成1503.0万,完成比6.74%;同比-20.72%,环比-49.06%;预计月完成比79.76%;本年目标276679.1万,实际49126.4万,完成比17.76%;非整车整体:4月目标19938.5万,完成1448.8万,完成比7.27%;同比-7.84%,环比-46.93%;直营非整车:4月目标17031.4万,完成1145.8万,完成比6.73%;同比-21.56%,环比-49.99%;特许非整车:4月目标2907.1万,完成302.9万,完成比10.42%;同比172.29%,环比-30.88% 【华北】全业务:当日目标76.5万,当日48.7万;4月目标5324.8万,完成428.8万,完成比8.05%,预计月完成比95.26%;本年目标67121.0万,实际12858.1万,完成比19.16% 【华东】全业务:当日目标56.9万,当日22.9万;4月目标3957.5万,完成270.0万,完成比6.82%,预计月完成比80.71%;本年目标48815.1万,实际7992.3万,完成比16.37% 【华南】全业务:当日目标69.4万,当日11.9万;4月目标4827.6万,完成305.1万,完成比6.32%,预计月完成比74.77%;本年目标59948.5万,实际10609.4万,完成比17.70%
106901568666	,851,	11a67012	【天地华宇】【4月4日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 8.45%,本年时间进度 23.47% 【中南事业部】全业务:当日目标34.3万,当日12.5万;4月目标2387.3万,完成153.4万,完成比6.42%,预计月完成比76.00%;本年目标29653.6万,实际4690.5万,完成比15.82% 【贵州】全业务:当日目标1.6万,当日0.5万;4月目标109.0万,完成7.5万,完成比6.88%;预计月完成比81.35%;本年目标1720.5万,实际185.3万,完成比10.77% 【湖北】全业务:当日目标9.3万,当日3.1万;4月目标644.4万,完成49.3万,完成比7.65%;预计月完成比90.44%;本年目标8062.2万,实际1295.6万,完成比16.07% 【湖南】全业务:当日目标3.2万,当日1.0万;4月目标225.4万,完成13.0万,完成比5.77%;预计月完成比68.26%;本年目标3073.9万,实际441.0万,完成比14.35% 【江西】全业务:当日目标3.9万,当日0.8万;4月目标268.5万,完成18.6万,完成比6.94%;预计月完成比82.16%;本年目标3174.5万,实际535.6万,完成比16.87% 【四川】全业务:当日目标7.4万,当日2.2万;4月目标515.1万,完成26.8万,完成比5.20%;预计月完成比61.50%;本年目标6125.0万,实际1110.1万,完成比18.12%
106901568666	,851,	11a67012	【天地华宇】【上海】全业务:当日目标50.8万,当日6.3万;4月目标3536.5万,完成182.7万,完成比5.16%,预计月完成比61.10%;本年目标43028.5万,实际8233.9万,完成比19.14% 【西北】全业务:当日目标32.4万,当日16.7万;4月目标2257.1万,完成163.0万,完成比7.22%,预计月完成比85.44%;本年目标28112.3万,实际4742.2万,完成比16.87% 【中南】全业务:当日目标34.3万,当日12.5万;4月目标2387.3万,完成153.4万,完成比6.42%,预计月完成比76.00%;本年目标29653.6万,实际4690.5万,完成比15.82%
106901568666	,851,	11a67012	【天地华宇】【云南】全业务:当日目标3.7万,当日3.6万;4月目标258.6万,完成16.5万,完成比6.37%;预计月完成比75.32%;本年目标3144.2万,实际381.3万,完成比12.13% 【重庆】全业务:当日目标5.3万,当日1.2万;4月目标366.4万,完成21.7万,完成比5.93%;预计月完成比70.13%;本年目标4353.3万,实际741.6万,完成比17.04%
106901568666	,851,	11a67012	【天地华宇】【4月4日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 8.45%,本年时间进度 23.47% 【华南事业部】全业务:当日目标69.4万,当日11.9万;4月目标4827.6万,完成305.1万,完成比6.32%,预计月完成比74.77%;本年目标59948.5万,实际10609.4万,完成比17.70% 【潮汕】全业务:当日目标3.7万,当日0.7万;4月目标254.9万,完成18.9万,完成比7.43%;预计月完成比87.92%;本年目标3218.8万,实际550.0万,完成比17.09% 【东莞】全业务:当日目标10.4万,当日0.5万;4月目标726.4万,完成38.7万,完成比5.32%;预计月完成比62.96%;本年目标8889.9万,实际1553.3万,完成比17.47% 【广佛经营】全业务:当日目标27.0万,当日4.1万;4月目标1880.3万,完成122.7万,完成比6.53%;预计月完成比77.22%;本年目标22957.6万,实际4235.2万,完成比18.45% 【广西】全业务:当日目标3.6万,当日2.3万;4月目标250.1万,完成16.9万,完成比6.76%;预计月完成比79.96%;本年目标3047.0万,实际528.6万,完成比17.35% 【深惠】全业务:当日目标14.6万,当日2.3万;4月目标1015.1万,完成56.4万,完成比5.55%;预计月完成比65.71%;本年目标13230.4万,实际2148.6万,完成比16.24%
106901568666	,851,	11a67012	【天地华宇】【4月4日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 8.45%,本年时间进度 23.47% 【全国】全业务:当日目标320.3万,当日119.0万;4月目标22290.8万,完成1503.0万,完成比6.74%;同比-20.72%,环比-49.06%;预计月完成比79.76%;本年目标276679.1万,实际49126.4万,完成比17.76%;非整车整体:4月目标19938.5万,完成1448.8万,完成比7.27%;同比-7.84%,环比-46.93%;直营非整车:4月目标17031.4万,完成1145.8万,完成比6.73%;同比-21.56%,环比-49.99%;特许非整车:4月目标2907.1万,完成302.9万,完成比10.42%;同比172.29%,环比-30.88% 【华北】全业务:当日目标76.5万,当日48.7万;4月目标5324.8万,完成428.8万,完成比8.05%,预计月完成比95.26%;本年目标67121.0万,实际12858.1万,完成比19.16% 【华东】全业务:当日目标56.9万,当日22.9万;4月目标3957.5万,完成270.0万,完成比6.82%,预计月完成比80.71%;本年目标48815.1万,实际7992.3万,完成比16.37% 【华南】全业务:当日目标69.4万,当日11.9万;4月目标4827.6万,完成305.1万,完成比6.32%,预计月完成比74.77%;本年目标59948.5万,实际10609.4万,完成比17.70%
106901568666	,851,	11a67012	【天地华宇】【上海】全业务:当日目标50.8万,当日6.3万;4月目标3536.5万,完成182.7万,完成比5.16%,预计月完成比61.10%;本年目标43028.5万,实际8233.9万,完成比19.14% 【西北】全业务:当日目标32.4万,当日16.7万;4月目标2257.1万,完成163.0万,完成比7.22%,预计月完成比85.44%;本年目标28112.3万,实际4742.2万,完成比16.87% 【中南】全业务:当日目标34.3万,当日12.5万;4月目标2387.3万,完成153.4万,完成比6.42%,预计月完成比76.00%;本年目标29653.6万,实际4690.5万,完成比15.82%
106901568666	,851,	11a67012	【天地华宇】【湛江】全业务:当日目标2.0万,当日1.4万;4月目标138.3万,完成12.2万,完成比8.84%;预计月完成比104.62%;本年目标1754.0万,实际414.2万,完成比23.61% 【中山】全业务:当日目标8.1万,当日0.6万;4月目标562.5万,完成39.3万,完成比6.98%;预计月完成比82.58%;本年目标6850.9万,实际1179.5万,完成比17.22%
106901568666	,851,	11a67012	【天地华宇】【4月4日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 8.45%,本年时间进度 23.47% 【华南事业部】全业务:当日目标69.4万,当日11.9万;4月目标4827.6万,完成305.1万,完成比6.32%,预计月完成比74.77%;本年目标59948.5万,实际10609.4万,完成比17.70% 【潮汕】全业务:当日目标3.7万,当日0.7万;4月目标254.9万,完成18.9万,完成比7.43%;预计月完成比87.92%;本年目标3218.8万,实际550.0万,完成比17.09% 【东莞】全业务:当日目标10.4万,当日0.5万;4月目标726.4万,完成38.7万,完成比5.32%;预计月完成比62.96%;本年目标8889.9万,实际1553.3万,完成比17.47% 【广佛经营】全业务:当日目标27.0万,当日4.1万;4月目标1880.3万,完成122.7万,完成比6.53%;预计月完成比77.22%;本年目标22957.6万,实际4235.2万,完成比18.45% 【广西】全业务:当日目标3.6万,当日2.3万;4月目标250.1万,完成16.9万,完成比6.76%;预计月完成比79.96%;本年目标3047.0万,实际528.6万,完成比17.35% 【深惠】全业务:当日目标14.6万,当日2.3万;4月目标1015.1万,完成56.4万,完成比5.55%;预计月完成比65.71%;本年目标13230.4万,实际2148.6万,完成比16.24%
106901568666	,851,	11a67012	【天地华宇】【湛江】全业务:当日目标2.0万,当日1.4万;4月目标138.3万,完成12.2万,完成比8.84%;预计月完成比104.62%;本年目标1754.0万,实际414.2万,完成比23.61% 【中山】全业务:当日目标8.1万,当日0.6万;4月目标562.5万,完成39.3万,完成比6.98%;预计月完成比82.58%;本年目标6850.9万,实际1179.5万,完成比17.22%
106901568666	,851,	11a67012	【天地华宇】【4月4日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 8.45%,本年时间进度 23.47% 【华北事业部】全业务:当日目标76.5万,当日48.7万;4月目标5324.8万,完成428.8万,完成比8.05%,预计月完成比95.26%;本年目标67121.0万,实际12858.1万,完成比19.16% 【北京】全业务:当日目标10.3万,当日4.7万;4月目标718.0万,完成43.4万,完成比6.04%;预计月完成比71.46%;本年目标8879.4万,实际1637.4万,完成比18.44% 【长春】全业务:当日目标3.3万,当日1.1万;4月目标231.4万,完成15.9万,完成比6.86%;预计月完成比81.15%;本年目标3003.5万,实际839.9万,完成比27.96% 【大连】全业务:当日目标3.1万,当日1.1万;4月目标215.1万,完成16.2万,完成比7.52%;预计月完成比88.96%;本年目标2755.0万,实际455.6万,完成比16.54% 【哈尔滨】全业务:当日目标3.1万,当日1.7万;4月目标214.8万,完成19.7万,完成比9.17%;预计月完成比108.52%;本年目标2948.2万,实际617.2万,完成比20.94% 【河北】全业务:当日目标8.0万,当日9.5万;4月目标557.5万,完成55.9万,完成比10.02%;预计月完成比118.60%;本年目标7009.0万,实际1251.5万,完成比17.86%
106901568666	,851,	11a67012	【天地华宇】【济南】全业务:当日目标8.6万,当日4.2万;4月目标598.8万,完成43.2万,完成比7.22%;预计月完成比85.40%;本年目标7017.0万,实际1290.1万,完成比18.39% 【青岛】全业务:当日目标19.6万,当日11.1万;4月目标1363.3万,完成111.5万,完成比8.18%;预计月完成比96.77%;本年目标16671.6万,实际3006.0万,完成比18.03% 【沈阳】全业务:当日目标10.8万,当日12.4万;4月目标754.1万,完成59.6万,完成比7.90%;预计月完成比93.45%;本年目标9715.4万,实际1927.3万,完成比19.84% 【天津】全业务:当日目标9.7万,当日2.9万;4月目标671.7万,完成63.5万,完成比9.45%;预计月完成比111.78%;本年目标9121.8万,实际1833.1万,完成比20.10%
106901568666	,851,	11a67012	【天地华宇】【4月4日收入早汇报-特营门店已按合计结算金额更新】 领导，您好！本月时间进度 8.45%,本年时间进度 23.47% 【西北事业部】全业务:当日目标32.4万,当日16.7万;4月目标2257.1万,完成163.0万,完成比7.22%,预计月完成比85.44%;本年目标28112.3万,实际4742.2万,完成比16.87% 【甘肃营业区】全业务:当日目标2.1万,当日1.2万;4月目标144.5万,完成9.9万,完成比6.87%;预计月完成比81.25%;本年目标1840.0万,实际258.5万,完成比14.05% 【河南】全业务:当日目标18.2万,当日11.5万;4月目标1268.1万,完成97.8万,完成比7.71%;预计月完成比91.23%;本年目标15557.0万,实际2755.9万,完成比17.71% 【宁夏】全业务:当日目标1.1万,当日0.4万;4月目标74.6万,完成3.6万,完成比4.85%;预计月完成比57.37%;本年目标973.0万,实际114.6万,完成比11.78% 【青海营业区】全业务:当日目标1.7万,当日0.5万;4月目标115.4万,完成5.9万,完成比5.08%;预计月完成比60.09%;本年目标1327.8万,实际200.6万,完成比15.11% 【山西】全业务:当日目标2.2万,当日0.6万;4月目标149.6万,完成11.1万,完成比7.44%;预计月完成比88.04%;本年目标1988.5万,实际358.5万,完成比18.03%
106901568666	,851,	11a67012	【天地华宇】【陕西】全业务:当日目标5.6万,当日2.0万;4月目标386.9万,完成27.3万,完成比7.05%;预计月完成比83.43%;本年目标4649.8万,实际822.6万,完成比17.69% 【新疆】全业务:当日目标1.7万,当日0.6万;4月目标117.9万,完成7.4万,完成比6.26%;预计月完成比74.09%;本年目标1776.1万,实际231.5万,完成比13.04%
106901568666	,851,	11a67012	【天地华宇】您好，您的订单：HY2017040511004039已受理，15765512394、刘占成将尽快上门取货，请准备货物。如有疑问请联系提货员。【服务热线4008086666】
106901568666	,851,	11a67012	【天地华宇】您好，您的订单：HY2017040511004371已受理，18053293101、夏成志将尽快上门取货，请准备货物。如有疑问请联系提货员。【服务热线4008086666】
106901568666	,851,	11a67012	【天地华宇】北京P3，有一票新的网上订单：HY2017040511004606，请尽快登陆OMS系统处理。
106901568666	,851,	11a67012	【天地华宇】您好，您的订单：HY2017040511003805已受理，18053293101、夏成志将尽快上门取货，请准备货物。如有疑问请联系提货员。【服务热线4008086666】
106901568666	,851,	11a67012	【天地华宇】N阳江12，您有一票新的网上订单：HY2017040511004282，请尽快登陆OMS系统处理。
106901568666	,851,	11a67012	【天地华宇】N阳江12，您有一票新的网上订单：HY2017040511004359，请尽快登陆OMS系统处理。
106901568666	,851,	11a67012	【天地华宇】北京P3，有一票新的网上订单：HY2017040511003919，请尽快登陆OMS系统处理。
106901568666	,851,	11a67012	【天地华宇】北京P3，有一票新的网上订单：HY2017040511003936，请尽快登陆OMS系统处理。
106901568666	,851,	11a67012	【天地华宇】您好，您的订单：HY2017040511002984已受理，15765512394、刘占成将尽快上门取货，请准备货物。如有疑问请联系提货员。【服务热线4008086666】
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止18:00，  【全国】全业务:461.7万， 目标942.1万， 完成49.01%； 非整车整体:439.1万，目标842.7万，完成52.10%； 直营非整车:408.0万，目标719.8万，完成56.69%； 特许非整车:31.0万，目标122.9万，完成25.24%； 【(1)上海】全业务:105.9万， 目标149.5万， 完成70.85%; 【(2)华北】全业务:119.0万， 目标225.1万， 完成52.87%; 【(3)华东】全业务:85.3万， 目标167.3万， 完成51.00%; 【(4)西北】全业务:43.2万， 目标95.4万， 完成45.28%; 【(5)中南】全业务:37.6万， 目标100.9万， 完成37.27%; 【(6)华南】全业务:70.7万， 目标204.0万， 完成34.65%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止18:00，  【全国】全业务:461.7万， 目标942.1万， 完成49.01%； 非整车整体:439.1万，目标842.7万，完成52.10%； 直营非整车:408.0万，目标719.8万，完成56.69%； 特许非整车:31.0万，目标122.9万，完成25.24%； 【(1)上海】全业务:105.9万， 目标149.5万， 完成70.85%; 【(2)华北】全业务:119.0万， 目标225.1万， 完成52.87%; 【(3)华东】全业务:85.3万， 目标167.3万， 完成51.00%; 【(4)西北】全业务:43.2万， 目标95.4万， 完成45.28%; 【(5)中南】全业务:37.6万， 目标100.9万， 完成37.27%; 【(6)华南】全业务:70.7万， 目标204.0万， 完成34.65%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止18:00，  【全国】全业务:461.7万， 目标942.1万， 完成49.01%； 非整车整体:439.1万，目标842.7万，完成52.10%； 直营非整车:408.0万，目标719.8万，完成56.69%； 特许非整车:31.0万，目标122.9万，完成25.24%； 【(1)上海】全业务:105.9万， 目标149.5万， 完成70.85%; 【(2)华北】全业务:119.0万， 目标225.1万， 完成52.87%; 【(3)华东】全业务:85.3万， 目标167.3万， 完成51.00%; 【(4)西北】全业务:43.2万， 目标95.4万， 完成45.28%; 【(5)中南】全业务:37.6万， 目标100.9万， 完成37.27%; 【(6)华南】全业务:70.7万， 目标204.0万， 完成34.65%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止19:00，  【全国】全业务:548.9万， 目标942.1万， 完成58.26%； 非整车整体:525.4万，目标842.7万，完成62.35%； 直营非整车:472.9万，目标719.8万，完成65.70%； 特许非整车:52.5万，目标122.9万，完成42.75%； 【(1)上海】全业务:119.7万， 目标149.5万， 完成80.09%; 【(2)华东】全业务:105.2万， 目标167.3万， 完成62.89%; 【(3)华北】全业务:133.7万， 目标225.1万， 完成59.43%; 【(4)西北】全业务:51.8万， 目标95.4万， 完成54.35%; 【(5)中南】全业务:46.4万， 目标100.9万， 完成45.94%; 【(6)华南】全业务:92.0万， 目标204.0万， 完成45.10%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止19:00，  【全国】全业务:548.9万， 目标942.1万， 完成58.26%； 非整车整体:525.4万，目标842.7万，完成62.35%； 直营非整车:472.9万，目标719.8万，完成65.70%； 特许非整车:52.5万，目标122.9万，完成42.75%； 【(1)上海】全业务:119.7万， 目标149.5万， 完成80.09%; 【(2)华东】全业务:105.2万， 目标167.3万， 完成62.89%; 【(3)华北】全业务:133.7万， 目标225.1万， 完成59.43%; 【(4)西北】全业务:51.8万， 目标95.4万， 完成54.35%; 【(5)中南】全业务:46.4万， 目标100.9万， 完成45.94%; 【(6)华南】全业务:92.0万， 目标204.0万， 完成45.10%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止19:00，  【全国】全业务:548.9万， 目标942.1万， 完成58.26%； 非整车整体:525.4万，目标842.7万，完成62.35%； 直营非整车:472.9万，目标719.8万，完成65.70%； 特许非整车:52.5万，目标122.9万，完成42.75%； 【(1)上海】全业务:119.7万， 目标149.5万， 完成80.09%; 【(2)华东】全业务:105.2万， 目标167.3万， 完成62.89%; 【(3)华北】全业务:133.7万， 目标225.1万， 完成59.43%; 【(4)西北】全业务:51.8万， 目标95.4万， 完成54.35%; 【(5)中南】全业务:46.4万， 目标100.9万， 完成45.94%; 【(6)华南】全业务:92.0万， 目标204.0万， 完成45.10%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止21:00，  【全国】全业务:629.3万， 目标942.1万， 完成66.80%； 非整车整体:604.5万，目标842.7万，完成71.74%； 直营非整车:521.8万，目标719.8万，完成72.49%； 特许非整车:82.7万，目标122.9万，完成67.32%； 【(1)上海】全业务:132.5万， 目标149.5万， 完成88.66%; 【(2)华东】全业务:118.5万， 目标167.3万， 完成70.82%; 【(3)华北】全业务:149.5万， 目标225.1万， 完成66.44%; 【(4)西北】全业务:59.2万， 目标95.4万， 完成62.06%; 【(5)华南】全业务:114.9万， 目标204.0万， 完成56.34%; 【(6)中南】全业务:54.7万， 目标100.9万， 完成54.19%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止21:00，  【全国】全业务:629.3万， 目标942.1万， 完成66.80%； 非整车整体:604.5万，目标842.7万，完成71.74%； 直营非整车:521.8万，目标719.8万，完成72.49%； 特许非整车:82.7万，目标122.9万，完成67.32%； 【(1)上海】全业务:132.5万， 目标149.5万， 完成88.66%; 【(2)华东】全业务:118.5万， 目标167.3万， 完成70.82%; 【(3)华北】全业务:149.5万， 目标225.1万， 完成66.44%; 【(4)西北】全业务:59.2万， 目标95.4万， 完成62.06%; 【(5)华南】全业务:114.9万， 目标204.0万， 完成56.34%; 【(6)中南】全业务:54.7万， 目标100.9万， 完成54.19%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止21:00，  【全国】全业务:629.3万， 目标942.1万， 完成66.80%； 非整车整体:604.5万，目标842.7万，完成71.74%； 直营非整车:521.8万，目标719.8万，完成72.49%； 特许非整车:82.7万，目标122.9万，完成67.32%； 【(1)上海】全业务:132.5万， 目标149.5万， 完成88.66%; 【(2)华东】全业务:118.5万， 目标167.3万， 完成70.82%; 【(3)华北】全业务:149.5万， 目标225.1万， 完成66.44%; 【(4)西北】全业务:59.2万， 目标95.4万， 完成62.06%; 【(5)华南】全业务:114.9万， 目标204.0万， 完成56.34%; 【(6)中南】全业务:54.7万， 目标100.9万， 完成54.19%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止20:00，  【全国】全业务:604.2万， 目标942.1万， 完成64.14%； 非整车整体:580.2万，目标842.7万，完成68.85%； 直营非整车:505.9万，目标719.8万，完成70.27%； 特许非整车:74.3万，目标122.9万，完成60.48%； 【(1)上海】全业务:127.9万， 目标149.5万， 完成85.55%; 【(2)华东】全业务:114.8万， 目标167.3万， 完成68.62%; 【(3)华北】全业务:144.4万， 目标225.1万， 完成64.18%; 【(4)西北】全业务:58.2万， 目标95.4万， 完成61.06%; 【(5)华南】全业务:106.8万， 目标204.0万， 完成52.36%; 【(6)中南】全业务:52.1万， 目标100.9万， 完成51.61%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止20:00，  【全国】全业务:604.2万， 目标942.1万， 完成64.14%； 非整车整体:580.2万，目标842.7万，完成68.85%； 直营非整车:505.9万，目标719.8万，完成70.27%； 特许非整车:74.3万，目标122.9万，完成60.48%； 【(1)上海】全业务:127.9万， 目标149.5万， 完成85.55%; 【(2)华东】全业务:114.8万， 目标167.3万， 完成68.62%; 【(3)华北】全业务:144.4万， 目标225.1万， 完成64.18%; 【(4)西北】全业务:58.2万， 目标95.4万， 完成61.06%; 【(5)华南】全业务:106.8万， 目标204.0万， 完成52.36%; 【(6)中南】全业务:52.1万， 目标100.9万， 完成51.61%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止20:00，  【全国】全业务:604.2万， 目标942.1万， 完成64.14%； 非整车整体:580.2万，目标842.7万，完成68.85%； 直营非整车:505.9万，目标719.8万，完成70.27%； 特许非整车:74.3万，目标122.9万，完成60.48%； 【(1)上海】全业务:127.9万， 目标149.5万， 完成85.55%; 【(2)华东】全业务:114.8万， 目标167.3万， 完成68.62%; 【(3)华北】全业务:144.4万， 目标225.1万， 完成64.18%; 【(4)西北】全业务:58.2万， 目标95.4万， 完成61.06%; 【(5)华南】全业务:106.8万， 目标204.0万， 完成52.36%; 【(6)中南】全业务:52.1万， 目标100.9万， 完成51.61%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止23:00，  【全国】全业务:652.3万， 目标942.1万， 完成69.23%； 非整车整体:625.4万，目标842.7万，完成74.21%； 直营非整车:530.1万，目标719.8万，完成73.64%； 特许非整车:95.3万，目标122.9万，完成77.59%； 【(1)上海】全业务:135.1万， 目标149.5万， 完成90.38%; 【(2)华东】全业务:123.8万， 目标167.3万， 完成74.03%; 【(3)华北】全业务:152.6万， 目标225.1万， 完成67.82%; 【(4)西北】全业务:59.6万， 目标95.4万， 完成62.50%; 【(5)华南】全业务:125.7万， 目标204.0万， 完成61.60%; 【(6)中南】全业务:55.4万， 目标100.9万， 完成54.93%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止23:00，  【全国】全业务:652.3万， 目标942.1万， 完成69.23%； 非整车整体:625.4万，目标842.7万，完成74.21%； 直营非整车:530.1万，目标719.8万，完成73.64%； 特许非整车:95.3万，目标122.9万，完成77.59%； 【(1)上海】全业务:135.1万， 目标149.5万， 完成90.38%; 【(2)华东】全业务:123.8万， 目标167.3万， 完成74.03%; 【(3)华北】全业务:152.6万， 目标225.1万， 完成67.82%; 【(4)西北】全业务:59.6万， 目标95.4万， 完成62.50%; 【(5)华南】全业务:125.7万， 目标204.0万， 完成61.60%; 【(6)中南】全业务:55.4万， 目标100.9万， 完成54.93%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止23:00，  【全国】全业务:652.3万， 目标942.1万， 完成69.23%； 非整车整体:625.4万，目标842.7万，完成74.21%； 直营非整车:530.1万，目标719.8万，完成73.64%； 特许非整车:95.3万，目标122.9万，完成77.59%； 【(1)上海】全业务:135.1万， 目标149.5万， 完成90.38%; 【(2)华东】全业务:123.8万， 目标167.3万， 完成74.03%; 【(3)华北】全业务:152.6万， 目标225.1万， 完成67.82%; 【(4)西北】全业务:59.6万， 目标95.4万， 完成62.50%; 【(5)华南】全业务:125.7万， 目标204.0万， 完成61.60%; 【(6)中南】全业务:55.4万， 目标100.9万， 完成54.93%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止22:00，  【全国】全业务:643.7万， 目标942.1万， 完成68.33%； 非整车整体:616.8万，目标842.7万，完成73.20%； 直营非整车:526.8万，目标719.8万，完成73.18%； 特许非整车:90.0万，目标122.9万，完成73.27%； 【(1)上海】全业务:134.5万， 目标149.5万， 完成90.01%; 【(2)华东】全业务:121.7万， 目标167.3万， 完成72.76%; 【(3)华北】全业务:151.3万， 目标225.1万， 完成67.21%; 【(4)西北】全业务:59.4万， 目标95.4万， 完成62.30%; 【(5)华南】全业务:122.0万， 目标204.0万， 完成59.77%; 【(6)中南】全业务:54.8万， 目标100.9万， 完成54.34%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止22:00，  【全国】全业务:643.7万， 目标942.1万， 完成68.33%； 非整车整体:616.8万，目标842.7万，完成73.20%； 直营非整车:526.8万，目标719.8万，完成73.18%； 特许非整车:90.0万，目标122.9万，完成73.27%； 【(1)上海】全业务:134.5万， 目标149.5万， 完成90.01%; 【(2)华东】全业务:121.7万， 目标167.3万， 完成72.76%; 【(3)华北】全业务:151.3万， 目标225.1万， 完成67.21%; 【(4)西北】全业务:59.4万， 目标95.4万， 完成62.30%; 【(5)华南】全业务:122.0万， 目标204.0万， 完成59.77%; 【(6)中南】全业务:54.8万， 目标100.9万， 完成54.34%;
106901568666	,851,	11a67012	【天地华宇】【20170405-收入晚报】  领导，您好！ 截止22:00，  【全国】全业务:643.7万， 目标942.1万， 完成68.33%； 非整车整体:616.8万，目标842.7万，完成73.20%； 直营非整车:526.8万，目标719.8万，完成73.18%； 特许非整车:90.0万，目标122.9万，完成73.27%； 【(1)上海】全业务:134.5万， 目标149.5万， 完成90.01%; 【(2)华东】全业务:121.7万， 目标167.3万， 完成72.76%; 【(3)华北】全业务:151.3万， 目标225.1万， 完成67.21%; 【(4)西北】全业务:59.4万， 目标95.4万， 完成62.30%; 【(5)华南】全业务:122.0万， 目标204.0万， 完成59.77%; 【(6)中南】全业务:54.8万， 目标100.9万， 完成54.34%;
