10690746522873	,809,	11a67019	【如风达】受理单SL1704054396919：上海市松江区上海上海市松江区方松街道文汇路600弄44号楼407，夏欣妍，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704054397038：上海市松江区方松街道上海上海市松江区方松街道文汇路1000弄19号楼，姜帆，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704054398867：上海市普陀区上海上海市普陀区万里街道富平路889弄万里雅筑3号402，承敏，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054397411,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054398716,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054399354,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054399373,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054391267,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054395232,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054395540,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054395960,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054396288,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704054389904：上海市松江区上海上海市松江区文汇路818号大学城菜鸟驿站021-67796169，钱梦。收到卡片后点 t.cn/8s8MEuy  下载招行官方APP掌上生活安全开卡。
10690746522873	,809,	11a67019	【如风达】受理单SL1704054390770：上海市松江区上海上海市松江区龙腾路1015弄中星佘山溪语205号，金晓濛，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704054390880：上海市松江区上海上海市松江区龙腾路1015弄中星佘山溪语205号，金晓濛，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054387738,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054390719,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054390783,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054390859,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054391206,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054391216,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054391418,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704054389846：上海市浦东新区张江镇张江镇上海市浦东新区晨晖路828弄汤臣豪园三期18号902室，孙进7773239080，谢谢！
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054384274,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054388378,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054388477,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054388536,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054389058,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054393838,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054393891,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054394222,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054394507,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704054391525：广州市白云区嘉禾街道嘉禾街道永平街道广东省广州市白云区永平街道尖彭路A2白云大道北广东更安全、更迅速 http://t.cn/RzoFLOQ 
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054389906,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054391872,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054391918,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054392072,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054387049,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054387530,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054387772,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054387847,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单SL1704054382429：北京市房山区拱辰街道北京北京市房山区拱辰街道良乡理工睿府11号院4号楼2单元，张女士，730-3165346，谢谢！
10690746522873	,809,	11a67019	【如风达】受理单SL1704054381370：广州市白云区嘉禾街道嘉禾街道嘉禾望岗上胜东街上胜工业区10号楼三楼财务部，杨小姐，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704054380220：上海市浦东新区张江镇张江镇 收货地址58上海上海市浦东新区张江高科技园区 碧波路张江微电子港7号楼402，葛小曼，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704054381373：广州市白云区嘉禾街道嘉禾街道白云区嘉禾望岗上胜东街上胜工业区7号楼3楼   新加坡转运5130162040，谢谢！
10690746522873	,809,	11a67019	【如风达】受理单SL1704054381875：上海市松江区方松街道上海上海市松江区方松街道龙腾路333号上海工程技术大学实训楼3号楼收到卡片后点 t.cn/8s8MEuy  下载招行官方APP掌上生活安全开卡。
10690746522873	,809,	11a67019	【如风达】受理单SL1704054380813：上海市松江区方松街道上海上海市松江区方松街道文汇路300弄10楼，张静宇，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单SL1704054380832：上海市松江区方松街道上海上海市松江区方松街道文汇路300弄10楼，张静宇，请尽快取件。
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054382570,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054382999,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054383468,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054383918,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054380599,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054383975,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054384044,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054384242,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054384321,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054384713,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054398256,取消原因:消费者接单前取消
10690746522873	,809,	11a67019	【如风达】受理单已取消，单号:SL1704054399633,取消原因:消费者接单前取消
