10690089201010	,650,	11a67034	您好，武汉中心京东工单号：6369837，已超时40分钟未回复，请及时安排处理。【日日顺】
10690089201010	,650,	11a67034	您好，石家庄中心京东工单号：6346213，已超时60分钟未回复，请及时安排处理。【日日顺】
10690089201010	,650,	11a67034	您好，无锡中心京东工单号：6379789，已超时40分钟未回复，请及时安排处理。【日日顺】
10690089201010	,650,	11a67034	您好，无锡中心京东工单号：6380036，已超时40分钟未回复，请及时安排处理。【日日顺】
1069033307163106	,650,	11a67034	尊敬的用户：您的订单9000000014582101（订单号），尚未支付请您尽快支付，以免订单超时被取消！祝您生活愉快！【日日顺乐家】
106909280304000	,650,	11a67034	【海尔】工单驳回警告！您有一条差评工单PJ170405021187，反馈内容不被通过已被驳回，请根据驳回原因在受理时效内重新核实反馈！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],兰州-海尔商城
106909280304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170405061533下单时间：2017-04-05 17:07:35.0商品：BCD-521WDPW数量：1金额：3699.0请尽快登录系统操作出库
106909280304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170405061529下单时间：2017-04-05 17:07:35.0商品：BCD-225WDGK数量：2金额：5798.0请尽快登录系统操作出库
106909280304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170405061531下单时间：2017-04-05 17:07:35.0商品：BCD-165TMPQ数量：1金额：1199.0请尽快登录系统操作出库
106909280304000	,650,	11a67034	【海尔】工单驳回警告！您有一条差评工单PJ170405021186，反馈内容不被通过已被驳回，请根据驳回原因在受理时效内重新核实反馈！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],兰州-海尔商城
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832605，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],金华-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832187，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],成都-信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],泸州-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405831884，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-接收货。
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405831904，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],衡阳-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405831972，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],沈阳-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832056，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],佛山-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832068，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],长沙-立久佳
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832100，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-路路通
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832206，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-路路通
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832448，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],大理-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832485，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832493，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],昆明-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832511，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],遵义-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832512，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],武汉-京东
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832513，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],杭州-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832516，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],昆明-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832694，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南宁-小米
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832700，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],贵阳-亿健
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405831850，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],成都-海尔商城
106909280304000	,650,	11a67034	【海尔】工单驳回警告！您有一条差评工单PJ170405021186，反馈内容不被通过已被驳回，请根据驳回原因在受理时效内重新核实反馈！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],兰州-海尔商城
106909280304000	,650,	11a67034	【海尔】工单驳回警告！您有一条差评工单PJ170405021187，反馈内容不被通过已被驳回，请根据驳回原因在受理时效内重新核实反馈！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],兰州-海尔商城
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831512，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],佛山-京东
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831574，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],福州-京东
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405831698，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],新疆-京东
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405831800，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],玉林-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405831809，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],武汉-京东
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832033，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-路路通
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。续会把账号，网页，课程表发给大家。有问题联系姚老师：13177429428，杨行：15675528682
10690928030401232	,650,	11a67034	【海尔】各彩电网点收：彩电计划于4月（具体时间地点待定）开展新人培训，现在需要大家先反馈人员名单，反馈原则：网点没有上岗证的彩电师傅。必须反馈表格报名。表格已发群和腾讯通广播报告截止时间为4-7号，杨行收
106909280304000	,650,	11a67034	【海尔】投诉报警！您有一条投诉工单TS170405068517，由于直接受理人在正常受理时效内未进行反馈，一级升级给您后已经超出受理时效并升级给二级升级受理人，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],南宁-小米
106909280304000	,650,	11a67034	【海尔】差评报警！您有一条差评工单PJ170404021167，由于直接受理人和一级升级受理人超期未及时反馈，二级升级给您，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],成都-京东
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832070，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832093，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832097，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西宁-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832110，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-京东
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832147，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],上海-京东
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832151，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],衡阳-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832383，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-亿健
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832320，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],西安-京东
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832374，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],宁波-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405832395，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],昆明-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831370，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],玉林-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831394，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],昆明-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831395，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],绵阳-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831403，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],佛山-京东
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831416，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],海口-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831439，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],遵义-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831446，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],南充-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405831602，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],玉林-小米
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405831617，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],玉林-小米
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170405831684，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],杭州-蓝堡
1069092803040346	,650,	11a67034	【海尔】通知：请各服务网点经理宣贯内部人员在工单结单前需要回访用户告知此次服务具体服务措施，如更换备件需要告知具体更换什么备件，上门调试是调试哪个部件及位置，收费信息与用户确认到位确保用户满意工单才能结单，并要求结单前必须备注在现场的人员及联系方式！请所有网点重视！避免造成中心回访造成不必要的跳闸造成损失！
1069092803040346	,650,	11a67034	【海尔】通知：请各服务网点经理宣贯内部人员在工单结单前需要回访用户告知此次服务具体服务措施，如更换备件需要告知具体更换什么备件，上门调试是调试哪个部件及位置，收费信息与用户确认到位确保用户满意工单才能结单，并要求结单前必须备注在现场的人员及联系方式！请所有网点重视！避免造成中心回访造成不必要的跳闸造成损失！
1069092803040346	,650,	11a67034	【海尔】通知：请各服务网点经理宣贯内部人员在工单结单前需要回访用户告知此次服务具体服务措施，如更换备件需要告知具体更换什么备件，上门调试是调试哪个部件及位置，收费信息与用户确认到位确保用户满意工单才能结单，并要求结单前必须备注在现场的人员及联系方式！请所有网点重视！避免造成中心回访造成不必要的跳闸造成损失！
106909280304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170405052509下单时间：2017-04-05 09:58:15.0商品：KFR-72LW/08GDD23A(茉莉白)套机数量：1金额：7399.0请尽快登录系统操作出库
106909280304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170405052807下单时间：2017-04-05 10:09:10.0商品：FCD-161XF数量：2金额：2920.0请尽快登录系统操作出库
106909280304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170405052523下单时间：2017-04-05 09:59:09.0商品：KFR-35GW/08PAA21A套机数量：1金额：3999.0请尽快登录系统操作出库
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831249，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],海口-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831262，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],昆明-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831275，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],上饶-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831281，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],昆明-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831290，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],赣州-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831350，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],佛山-京东
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831359，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],昆明-天猫
106909280304000	,650,	11a67034	【海尔】差评报警！您有一条差评工单PJ170403021162，由于直接受理人和一级升级受理人超期未及时反馈，二级升级给您，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],松原-亿健
106909280304000	,650,	11a67034	【海尔】差评报警！您有一条差评工单PJ170403021162，由于直接受理人和一级升级受理人超期未及时反馈，二级升级给您，请尽快处理！手机微信关注日日顺物流企业号可直接登录SQM微信端反馈[SQM],松原-亿健
106909280304000	,650,	11a67034	【海尔】您有新的虚网订单，单号：WD170405052009下单时间：2017-04-05 09:36:14.0商品：G100728BX12G数量：1金额：4399.0请尽快登录系统操作出库
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831141，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],海口-天猫
106909280304000	,650,	11a67034	【海尔】您有一条咨询工单ZX170404831232，直接受理人和一级升级受理人超期未处理，二级升级给您，请尽快处理[SQM],佛山-京东
1069033307163106	,650,	11a67034	尊敬的用户：您的订单9000000014592301（订单号），尚未支付请您尽快支付，以免订单超时被取消！祝您生活愉快！【日日顺乐家】
