10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000335881，发件人：刘然，电话：13821787746，地址：天津天津市滨海新区博美园博美园西门丰巢快递柜(丰巢)（丰巢）。丰巢全国统一客服热线：0755-66858299
10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000335725，发件人：许玲，电话：13357512829，地址：浙江省绍兴市越城区秀水苑秀水苑北门物业办公室2号丰巢柜(丰巢)（丰巢）。丰巢全国统一客服热线：0755-66858299
10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000334262，发件人：奚侃铭，电话：13402065084，地址：上海上海市宝山区远景时代远景时代派件员电话13280692502！快递滞留丰巢不收任何费用，只需关注绑定“丰巢快递柜”微信号即可轻松取件。
10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000336502，发件人：郑哲，电话：18801918707，地址：上海上海市宝山区上海飞机制造有限公柜免费领取，派件员电话18580498609！快递滞留丰巢不收任何费用，只需关注绑定“丰巢快递柜”微信号即可轻松取件。
106908960911201	,2578,	11a67031	【丰巢】您没有关注并绑定丰巢微信公众号，无法成功受理该业务，如需其他服务请致电丰巢客服热线：40006 33333
10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000335598，发件人：贾君哲，电话：15922050608，地址：天津天津市滨海新区星月轩星月轩西门北侧丰巢快递柜(丰巢)（丰巢）。丰巢全国统一客服热线：0755-66858299
10690883195102	,2578,	11a67031	【丰巢】有新订单，运单号226000335598，发件人：贾君哲，电话：15922050608，地址：天津天津市滨海新区星月轩星月轩西门北侧丰巢快递柜(丰巢)（丰巢）。丰巢全国统一客服热线：0755-66858299
106908960911201	,2578,	11a67031	【丰巢】您没有关注并绑定丰巢微信公众号，无法成功受理该业务，如需其他服务请致电丰巢客服热线：40006 33333
106908960911201	,2578,	11a67031	【丰巢】您已成功退订丰巢业务短信，请勿重复办理
106908960911201	,2578,	11a67031	【丰巢】您没有关注并绑定丰巢微信公众号，无法成功受理该业务，如需其他服务请致电丰巢客服热线：40006 33333
106908960911201	,2578,	11a67031	【丰巢】您已成功退订丰巢业务短信，请勿重复办理
106908960911201	,2578,	11a67031	【丰巢】您已成功退订丰巢业务短信，请勿重复办理
