1065501979039000344	,548,	11a67000	【国家开发银行】[01/02] 您收到一张事件工单，工单号INC-20170405-00008，工单主题打印机卡纸，请于 2017-04-05 08:[02/02]57:48 前受理，12(小时) 内处理完成。
1065501979039000344	,548,	11a67000	【国家开发银行】[01/02] 您收到一张事件工单，工单号INC-20170405-00014，工单主题打印机卡纸，请于 2017-04-05 09:[02/02]11:13 前受理，12(小时) 内处理完成。
1065501979039000344	,548,	11a67000	【国家开发银行】[01/02] 您收到一张事件工单，工单号INC-20170405-00062，工单主题北丰机房IBM 3584物理带库故障，请于 2[02/02]017-04-05 18:39:24 前受理，1.0(天) 内处理完成。
1065501979039000344	,548,	11a67000	【国家开发银行】[01/02] 您收到一张事件工单，工单号INC-20170405-00077，工单主题打印机卡纸，请于 2017-04-05 15:[02/02]56:36 前受理，12(小时) 内处理完成。
10655020001558	,287,	11a67000	【58同城】王芳您好，辽宁成大方圆医药连锁有限公司邀请您面试店员/营业员，时间：04月07日10:00，地点：中山区人民路71号成大大渡新亚洲体育城水晶堡27栋1单元102带上身份证复印件和个人简历。，联系方式：陈先生 18987959936。 详情： https:/i.58.com/1lf1e6
1069048308089604916	,2174,	11a67000	【钉钉】于文妮: 陈老师，上次您说有两个上门的，那个吴女士和韩女士上门了了吗？怎么样？具体哪天上门的？辛苦回复一下 (点击http://lwurl.to/60PKs 查看DING详情)
106980095519	null	11a67000	3-2三者中的两项、受益人身份证明、受益人与被保险人关系证明、受益人（法定监护人）银行账户复印件，如果理赔部门有特殊资料[中国人寿]
10690896282251	,761,	11a67000	【智联招聘】您好，严庆亮已接受渠道专员职位的面试邀请，面试时间为2017-04-06 09:00，请您做好面试准备。 回复TD退订
106980095522	null	11a67000	泰康温馨提示：受益人申请理赔时请提供以下单证：理赔申请书、被保险人死亡证明书、受益人身份相关证明、受益人（监护人）银行账户复印件。
106980095522	null	11a67000	泰康温馨提示：受益人申请理赔时请提供以下单证：理赔申请书、被保险人死亡证明书、受益人身份相关证明、受益人（监护人）银行账户复印件。
95589	,517,	11a67000	【中国太平】温馨提示：所需资料:受益人及其委托代理人身份证明、受益人银行账号、各类委托书、理赔申请表、门（急）诊病史、住院病历/出院小结、检（化）验资料、住院发票、病理报告、意外事故证明、各类鉴定报告，若赔付金额为人民币1万元以上的需提供投保人、被保人、受益人三者相互之间的关系证明。 上述内容仅供参考，如有变动请以申请理赔时分公司柜面人员通知为准。,理赔类型:住院医疗费
95589	,517,	11a67000	【中国太平】温馨提示：住院伤者所需理赔资料：1交警：责任认定书与调解书2伤者身份证复印件与户口本复印件（含首页）3就医资料：①住院发票②住院费用清单③出院证明④住院病历复印件⑤门诊发票及用药清单或处方、检查报告单⑥复查需病情证明及病历本4误工资料：①劳动合同复印件②受伤前3个月至休息结束期间工资表③单位缺勤证明（①-③单位盖章）④受伤前3个月至休息结束期间银行对账单（银行盖章）⑤纳税证明（税务章）5如评残需伤残鉴定报告6赔款凭证/收条（调解主体盖章）或委托我司直接支付伤者的委托书
95525	,615,	11a67000	334589号工作受理单由王程登记发起，目前由王程转交到您这里，请及时处理。受理单标题：手机+开通手机委托功能[光大证券]
10655057740148999414	null	11a67000	林枫:不知道，他上不去我貌似也当不上领导吧，没有位置怎么往上走，人越多越好，省的在下面多待会，看看吧，接下来发展什么情况[回复pb屏蔽该用户，投诉请联系易信客服][可直接回复]【发自易信】
95589	,517,	11a67000	【中国太平】温馨提示：住院伤者所需理赔资料：1交警：责任认定书与调解书2伤者身份证复印件与户口本复印件（含首页）3就医资料：①住院发票②住院费用清单③出院证明④住院病历复印件⑤门诊发票及用药清单或处方、检查报告单⑥复查需病情证明及病历本4误工资料：①劳动合同复印件②受伤前3个月至休息结束期间工资表③单位缺勤证明（①-③单位盖章）④受伤前3个月至休息结束期间银行对账单（银行盖章）⑤纳税证明（税务章）5如评残需伤残鉴定报告6赔款凭证/收条（调解主体盖章）或委托我司直接支付伤者的委托书
95589	,517,	11a67000	【中国太平】温馨提示：住院伤者所需理赔资料：1交警：责任认定书与调解书2伤者身份证复印件与户口本复印件（含首页）3就医资料：①住院发票②住院费用清单③出院证明④住院病历复印件⑤门诊发票及用药清单或处方、检查报告单⑥复查需病情证明及病历本4误工资料：①劳动合同复印件②受伤前3个月至休息结束期间工资表③单位缺勤证明（①-③单位盖章）④受伤前3个月至休息结束期间银行对账单（银行盖章）⑤纳税证明（税务章）5如评残需伤残鉴定报告6赔款凭证/收条（调解主体盖章）或委托我司直接支付伤者的委托书
95589	,517,	11a67000	【中国太平】温馨提示：报案号为07670708022017031000的案件已安排微信作业人员左超 处理，联系电话：130117121微信渠道成功回销回执，感谢您的支持！
95589	,517,	11a67000	【中国太平】温馨提示：住院伤者所需理赔资料：1交警：责任认定书与调解书2伤者身份证复印件与户口本复印件（含首页）3就医资料：①住院发票②住院费用清单③出院证明④住院病历复印件⑤门诊发票及用药清单或处方、检查报告单⑥复查需病情证明及病历本4误工资料：①劳动合同复印件②受伤前3个月至休息结束期间工资表③单位缺勤证明（①-③单位盖章）④受伤前3个月至休息结束期间银行对账单（银行盖章）⑤纳税证明（税务章）5如评残需伤残鉴定报告6赔款凭证/收条（调解主体盖章）或委托我司直接支付伤者的委托书
