106550402048010	,2420,	11a65026	【好递】取件码24您圆通的包裹在城前爱婴明天三点送尚河城镇物流请领取，拒收的请务必回电话15154709089。做代签收请知悉短信可回
106550402048010	,2420,	11a65026	【好递】取件码39您圆通的包裹在城前爱婴明天三点送尚河城镇物流请领取，拒收的请务必回电话15154709089。做代签收请知悉短信可回
106550402048010	,2420,	11a65026	【好递】中通取件码15076，虎山车站路西家成打字复印部，204与疏港路交叉口红绿灯，当日未取默认代签放弃拒收13562459135短信可回
106550402048010	,2420,	11a65026	【好递】中通取件码15092，虎山车站路西家成打字复印部，204与疏港路交叉口红绿灯，当日未取默认代签放弃拒收13562459135短信可回
106550402048010	,2420,	11a65026	【好递】包裹已到曲江韵达圆通，当日未取转入代办点签收(不代表最终签收)公司规定两日后退回18379573016艺星往中心幼儿园走百米短信可回
106550402048010	,2420,	11a65026	【好递】中通取件码15010，虎山车站路西家成打字复印部，204与疏港路交叉口红绿灯，当日未取默认代签放弃拒收13562459135短信可回
106550402048010	,2420,	11a65026	【好递】中通取件码15013，虎山车站路西家成打字复印部，204与疏港路交叉口红绿灯，当日未取默认代签放弃拒收13562459135短信可回
106550402048010	,2420,	11a65026	【好递】中通取件码15036，虎山车站路西家成打字复印部，204与疏港路交叉口红绿灯，当日未取默认代签放弃拒收13562459135短信可回
106550402048010	,2420,	11a65026	【好递】中通取件码15038，虎山车站路西家成打字复印部，204与疏港路交叉口红绿灯，当日未取默认代签放弃拒收13562459135短信可回
106550402048010	,2420,	11a65026	【好递】齐友超市己成功代收你的快递，请及时领取，隔天将按1元收取代收费。询15026519398取件码15002短信可回
106550402048010	,2420,	11a65026	【好递】您好，您的百世快递在九幢一单元菜鸟驿站签收，请及时领取，收寄查询15898486685取件码15304短信可回
106550402048010	,2420,	11a65026	【好递】您好，您的百世快递在九幢一单元菜鸟驿站签收，请及时领取，收寄查询15898486685取件码15307短信可回
106550402048010	,2420,	11a65026	【好递】您好，您的百世快递在九幢一单元菜鸟驿站签收，请及时领取，收寄查询15898486685取件码15315短信可回
106550402048010	,2420,	11a65026	【好递】您好，我是百世快递，有您一件快件到了我们会录入签收，签收人是代理点的地址、官港六局市场对过韵达快递。签收后您不用担心售后问题短信可回
106550402048010	,2420,	11a65026	【好递】取件码10速到三里屯学生购物区东头百世快递店里取件，如需代签请回复取件码代签，寄件一线城市首重8元短信可回
106550402048010	,2420,	11a65026	【好递】取件码15速到三里屯学生购物区东头百世快递店里取件，如需代签请回复取件码代签，寄件一线城市首重8元短信可回
106550402048010	,2420,	11a65026	【好递】取件码20速到三里屯学生购物区东头百世快递店里取件，如需代签请回复取件码代签，寄件一线城市首重8元短信可回
106550402048010	,2420,	11a65026	【好递】取件码34速到三里屯学生购物区东头百世快递店里取件，如需代签请回复取件码代签，寄件一线城市首重8元短信可回
106550402048010	,2420,	11a65026	【好递】取件码36速到三里屯学生购物区东头百世快递店里取件，如需代签请回复取件码代签，寄件一线城市首重8元短信可回
106550402048010	,2420,	11a65026	【好递】取件码47速到三里屯学生购物区东头百世快递店里取件，如需代签请回复取件码代签，寄件一线城市首重8元短信可回
106550402048010	,2420,	11a65026	【好递】取件码5速到三里屯学生购物区东头百世快递店里取件，如需代签请回复取件码代签，寄件一线城市首重8元短信可回
106550402048010	,2420,	11a65026	【好递】取件码89速到三里屯学生购物区东头百世快递店里取件，如需代签请回复取件码代签，寄件一线城市首重8元短信可回
106550402048010	,2420,	11a65026	【好递】圆通快递 因为公司考合签收率 您的快递由派件员代签保管  周一上班再给你送过去  如有疑问联系派件员13953215517短信可回
106550402048010	,2420,	11a65026	【好递】昨天的圆通快递请于1点半前于荷花池签收取回！出示一卡通！没法拿的让朋友代拿，寄件联系15916601492短信可回
106550402048010	,2420,	11a65026	【好递】（取件码17）圆通，请到川医正对面避风塘奶茶店领取包裹，今日19:00未取，由我处统一签收，18990816963知悉短信可回
106550402048010	,2420,	11a65026	【好递】（取件码57）圆通，请到川医正对面避风塘奶茶店领取包裹，今日19:00未取，由我处统一签收，18990816963知悉短信可回
106550402048010	,2420,	11a65026	【好递】（取件码65）圆通，请到川医正对面避风塘奶茶店领取包裹，今日19:00未取，由我处统一签收，18990816963知悉短信可回
106550402048010	,2420,	11a65026	【好递】（取件码67）圆通，请到川医正对面避风塘奶茶店领取包裹，今日19:00未取，由我处统一签收，18990816963知悉短信可回
106550402048010	,2420,	11a65026	【好递】（取件码88）圆通，请到川医正对面避风塘奶茶店领取包裹，今日19:00未取，由我处统一签收，18990816963知悉短信可回
106550402048010	,2420,	11a65026	【好递】（取件码91）圆通，请到川医正对面避风塘奶茶店领取包裹，今日19:00未取，由我处统一签收，18990816963知悉短信可回
106550402048010	,2420,	11a65026	【好递】东门小院韵达编号(YD008)十二点前速来领取可让同学代取未来一律退回始发地不给代签任何快递请在规定时间内领取不代签不代签短信可回
106550402048010	,2420,	11a65026	【好递】东门小院韵达编号(YD111)十二点前速来领取可让同学代取未来一律退回始发地不给代签任何快递请在规定时间内领取不代签不代签短信可回
106550402048010	,2420,	11a65026	【好递】您好！南桥圆通有包裹取件码10。我司已录签收，请速速取件。如有问题请电联13341337597，已您的签收为准谢谢短信可回
106550402048010	,2420,	11a65026	【好递】您好！南桥圆通有包裹取件码36。我司已录签收，请速速取件。如有问题请电联13341337597，已您的签收为准谢谢短信可回
106550402048010	,2420,	11a65026	【好递】您好！南桥圆通有包裹取件码42。我司已录签收，请速速取件。如有问题请电联13341337597，已您的签收为准谢谢短信可回
106550402048010	,2420,	11a65026	【好递】您好！南桥圆通有包裹取件码45。我司已录签收，请速速取件。如有问题请电联13341337597，已您的签收为准谢谢短信可回
106550402048010	,2420,	11a65026	【好递】您好！南桥圆通有包裹取件码49。我司已录签收，请速速取件。如有问题请电联13341337597，已您的签收为准谢谢短信可回
106550402048010	,2420,	11a65026	【好递】您好！南桥圆通有包裹取件码50。我司已录签收，请速速取件。如有问题请电联13341337597，已您的签收为准谢谢短信可回
106550402048010	,2420,	11a65026	【好递】您好！南桥圆通有包裹取件码5。我司已录签收，请速速取件。如有问题请电联13341337597，已您的签收为准谢谢短信可回
106550402048010	,2420,	11a65026	【好递】您好！南桥圆通有包裹取件码9。我司已录签收，请速速取件。如有问题请电联13341337597，已您的签收为准谢谢短信可回
106550402048010	,2420,	11a65026	【好递】东门小院韵达编号(YD212)十二点前速来领取可让同学代取未来一律退回始发地不给代签任何快递请在规定时间内领取不代签不代签短信可回
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-15 15:47:46签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{沃霆眼镜专营店}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-15 12:45:50签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{农老儿集市}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-15 12:47:51签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{爱家舒粗布坊}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已经签收，对我们的商品和服务还满意吗？如果满意记得给5星评价哦微信关注:好递,查发快递有惊喜！{拉拉兰蒂酒店用品商行}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已经签收，对我们的商品和服务还满意吗？如果满意记得给5星评价哦微信关注:好递,查发快递有惊喜！{拉拉兰蒂酒店用品商行}
106906850144001	,2420,	11a65026	【好递】亲，您的包裹已由百世汇通运达上海，请注意查收，如有任何问题请及时与客服联系微信关注:好递,查发快递有惊喜！{农老儿集市}
106906850144001	,2420,	11a65026	【好递】微信关注:好递,查发快递有惊喜！{暖味阁}圣上，臣收到飞鸽传书，得知贡品已签收，如满意请赏5分好评；如不满意请联系奴婢，定服务到您满意，万岁万岁万万岁
106550402048010	,2420,	11a65026	【好递】你的快递已到机电g2楼下代理点，已代签收，请速来取！如需拒收或退回，请收到信息半小时内回复拒收！不在校或有事叫人代拿，加急！短信可回
106550402048010	,2420,	11a65026	【好递】你的天天快递已到祁县镇，地址:中心街东300米新佳乐幼儿园对面，路北，拒收包裹回电0557-2777010.当天不取代签收短信可回
106550402048010	,2420,	11a65026	【好递】您的圆通快递因到时未取，现已由我公司转入校外圆通快递代办点代为签收保管。如不需代签或拒收退回。请回电至15141195181短信可回
106550402048010	,2420,	11a65026	【好递】圆通快递，今日未取将全部代签收。如需拒签改地址七点前请回复短信或拨打电话到18059197214明日则无法拒签。可明日取。短信可回
106550402048010	,2420,	11a65026	【好递】你好！你的快递已经到达鹏领中通 （村淘） 以免超时退回已先行签收  请于24小时内拿回  如有疑问请电18320521038短信可回
106550402048010	,2420,	11a65026	【好递】您好，万象天猫快递，您的包裹已交由民西图书馆一楼菜鸟驿站代签收，请尽快领取您的包裹，如有问题请联系17878143318。短信可回
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-15 19:34:52签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{一鸣户外}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-15 18:56:36签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{三星体品厂}
