1065502400120	,2444,	11a65039	【云喇叭】京东快递,你好，包裹统一签收，投放鸟箱，密码由鸟箱公司发送，拒收请告知电话18959230791微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号37您的快递到合理影楼，下午2点签收，先代签如拒收改地址务必提前联系电话13939358460微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号5您的快递到合理影楼，下午2点签收，先代签如拒收改地址务必提前联系电话13939358460微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】圆通速递,到郄马卫生院对面领取，六点前不领取就直接录签收了拒收不签请提前联系电话15383710469微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号135，六点前22栋105领取，当天未取统一签收15950230722微信回复 ylb.io/fao1q5
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号209，六点前22栋105领取，当天未取统一签收15950230722微信回复 ylb.io/JV-p93
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号21，六点前22栋105领取，当天未取统一签收15950230722微信回复 ylb.io/fam8Lz微信关注云喇叭
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号228，六点前22栋105领取，当天未取统一签收15950230722微信回复 ylb.io/Pd8kl6
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号67西二营往北十字道口道东大蔡庄手机店两日不取返回当天不取将被(签收)电话18002129126微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号6您的快递已到西峪下坪圆通代理点，请您抽时间尽快签收，签收时间俩天电话15378056454微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号77西二营往北十字道口道东大蔡庄手机店两日不取返回当天不取将被(签收)电话18002129126微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】申通快递,老华信东门新菜市场十字路口东走100米路北快件先签收了如不能代签致电话13674941936微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】申通快递编号1133老华信东门新菜市场十字路口东走100米路北快件先签收了如不能代签致电话13674941936微信回复关注云喇叭
1065502400120	,2444,	11a65039	【云喇叭】百世快递编号48已到繁城红绿灯向东50米路南先替你代签了代签人:和占磊！拒签请联系电话15515408326微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】韵达速递编号24已到繁城镇红绿灯向东50米路南先替你代签了代签人:和占磊！拒签联系电话15515408326微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】韵达速递编号33已到繁城镇红绿灯向东50米路南先替你代签了代签人:和占磊！拒签联系电话15515408326微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】韵达速递编号8已到繁城镇红绿灯向东50米路南先替你代签了代签人:和占磊！拒签联系电话15515408326微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】唯品会编号11您的包裹已到达停弦九芝堂对面维品会，请及时查收，我先帮您签收电话15073681446微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】圆通速递,你的快递已回步步高对面圆通，当日没取系统会代签，拒收一定要打电话18173558458微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】韵达速递,四号楼坑下收发点取，拒签、代签请速回短信或电话（未回短信默认签收）电话18502952082微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】韵达速递编号A151地址伦掌中心小学东一百米路北国税局后面胡同当日未取代签，拒收请回复电话15713726115微信回复关注云喇叭
1065502400120	,2444,	11a65039	【云喇叭】中国邮政编号D1710冯营邮政局速来取您的包裹邮局代你签收，一天不领退回，速与邮局联系电话18538610711微信回复关注云喇叭
1065502400120	,2444,	11a65039	【云喇叭】中国邮政编号D1717冯营邮政局速来取您的包裹邮局代你签收，一天不领退回，速与邮局联系电话18538610711微信回复关注云喇叭
1065502400120	,2444,	11a65039	【云喇叭】中国邮政编号D1724冯营邮政局速来取您的包裹邮局代你签收，一天不领退回，速与邮局联系电话18538610711微信回复关注云喇叭
1065502400120	,2444,	11a65039	【云喇叭】中国邮政编号D1739冯营邮政局速来取您的包裹邮局代你签收，一天不领退回，速与邮局联系电话18538610711微信回复关注云喇叭
1065502400120	,2444,	11a65039	【云喇叭】百世汇通,你的包裹已经放在2期门旁R士多超市里请查收.13882194155微信回复 ylb.io/YTw0AF微信回复关注云喇叭
1065502400120	,2444,	11a65039	【云喇叭】百世汇通,你的包裹已经放在2期门旁R士多超市里请查收.13882194155微信回复 ylb.io/cInDQd微信回复关注云喇叭
1065502400120	,2444,	11a65039	【云喇叭】百世汇通编号D75快递已到民大正门金夫人理发店右拐2点后默认签收且不受理拒签，若拒签电话18794889845微信回复关注云喇叭
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号99你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io/VyiwVr
1065502400120	,2444,	11a65039	【云喇叭】圆通速递,小杨。您好！因公司签收数据考核，您的快递先给您签收，周一送，查询电话18392347466微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号12你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io/gP81ZH
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号18你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io/EDiX39
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号22你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io/hcChjd
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号30你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io/3qoDzj
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号37你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io/qZ7oDQ
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号49你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io/U9mPuR
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号50你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io/Fe_wfO
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号77你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io/0RU03W
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号89你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io/_WCUli
1065502400120	,2444,	11a65039	【云喇叭】韵达速递,四号楼坑下收发点取，拒签、代签请速回短信或电话（未回短信默认签收）电话18502952082微信回复 ylb.io
1069074652276960	2444,	11a65039	【云喇叭】天天快递编号74已到白楼夹层理发店21点前速取，20点无回复默认代签，代签拒签回电话15136928282
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号104你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号120你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号124你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号130你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号131你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号134你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号146你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号151你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号161你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号162你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号173你的包裹已到则克台，我已帮你签收，不同意签收请回复我电话15899264890微信回复 ylb.io
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号616杨庄西街北头王雪网吧对面农村淘宝中通已签收18955707272微信回复 ylb.io/V8FJxc
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号651杨庄西街北头王雪网吧对面农村淘宝中通已签收18955707272微信回复 ylb.io/h0rD9U
1065502400120	,2444,	11a65039	【云喇叭】圆通速递,您好，您的快递已放在保安室签收，请您注意查收，，如有疑问请联系电话13689593121微信回复 ylb.io
