10655040202034	,2304,	11a65027	【蜂达达】尊敬的客户您好:您订购的互感器产品4月15日已发走，安能物流单号300141455964注意查收祝工作顺利！（北京德科特）
10655040202034	,2304,	11a65027	【蜂达达】凭取货编号(15格44)五点前速取（一周未取退回）每周二四六营业。医专校门口中国邮政 拒签加微信1058603288
10655040202034	,2304,	11a65027	【蜂达达】凭取货编号(15格59)五点前速取（一周未取退回）每周二四六营业。医专校门口中国邮政 拒签加微信1058603288
10655040202034	,2304,	11a65027	【蜂达达】申通快递(15格12号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】申通快递(15格20号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】申通快递(15格42号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】申通快递(15格60号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】申通快递(15格82号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】申通快递(15格93号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】申通快递(15格95号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】凭取货编号(15格1)五点前速取（一周未取退回）每周二四六营业。医专校门口中国邮政 拒签加微信1058603288
10655040202034	,2304,	11a65027	【蜂达达】凭取货编号(15格13)五点前速取（一周未取退回）每周二四六营业。医专校门口中国邮政 拒签加微信1058603288
10655040202034	,2304,	11a65027	【蜂达达】圆通速递，您今天的快件如18点半前未领取，我们统一转入菜鸟驿站签收，为了避免给您带来不必要麻烦拒收请提前致电15836186668
