1065502070881037	null	11a65000	【诗婷露雅萨尔店】主人韩亚东，我已到达济宁市，请保持手机通畅，签收检查包裹完整性.现好评秀图有机会赢10元无门槛卷
10655057740151899081	null	11a65000	九州黄浩(18771280498):你好 我是九州物流黄生  卸货后请将签字回单白联拍照彩信或微信发至18771280498 原件寄黄石市黄石港区迎宾大道19号黄石物流中心2栋九州物流（附上银行账号 户主 车牌号）收到此短信请回复 谢谢[回复pb屏蔽该用户，投诉请联系易信客服][垃圾短信投诉回复TS]【发自易信】
1069063390532	,638,	11a65000	【长城宽带】您好，工作人员贾鹏已与您预约于04月15日 17点40分上门收费，如有疑问，请致电工程师18253564775或者拨打客服热线95079进行咨询。
10690738063797	,849,	11a65000	【猎聘网】有一份与你匹配的年薪10W+签证专员岗位推荐给你，赶快去投递  https://t.liepin.com/fNVI4F回TD退订
10690738063797	,849,	11a65000	【猎聘网】有一份与你匹配的签证专员岗位推荐给你，完善简历去投递看看https://t.liepin.com/fNVI4F 回TD退订
106902912109604916	,2174,	11a65000	【钉钉】贺厚琴: 70887508323044  ，王铁皓，18628396113，四川省成都市，武侯区，玉林街道人民南路三段24号教育学院宿舍C栋，610041 显示签收未收到 (点击http://lwurl.to/6eNPm 查看DING详情)
95519	null	11a65000	尊敬的客户，您于2017-04-14的报案已受理，服务号201714000090015653。请携带下列资料办理理赔：一.合同原件；二、尾号5514的中国农业银行账户。详情如下：保单尾号为1301的康宁定期保险：360.00元，保单尾号为0892的国寿99鸿福两全保险单证；七.意外事故证明；八.其他可确认事故性质/原因、申请人与出险人亲属/监护关系的资料。感谢支持。[中国人寿]
95519	null	11a65000	尊敬的李丰玲女士，感谢您对中国人寿的信任，由于工作调整的原因，原来为您服务的张鹏将不再负责您5张保单服务工作。公司将尽快安排其他人员为单符合领取条件，详询95519。[中国人寿]
95519	null	11a65000	尊敬的黄玲玲女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95519	null	11a65000	尊敬的李居云女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95519	null	11a65000	尊敬的李俊杰女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95519	null	11a65000	尊敬的李淑杰女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95519	null	11a65000	尊敬的刘春玲女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95519	null	11a65000	尊敬的司玉香女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95519	null	11a65000	尊敬的王世琴女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95519	null	11a65000	尊敬的杨春光女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95519	null	11a65000	尊敬的杨春莲女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95500	null	11a65000	[太平洋保险]尊敬的王 艳女士，您于2017-04-15 13:45:17签收您的保单270491709133491。感谢您对太平洋保南东北1-历下区)，我司已推荐返回贵厂维修，联系人张娜13573117501，请关注！ 退订回复0000
95500	null	11a65000	[太平洋保险]尊敬的何 亚云女士，您于2017-04-15 15:45:49签收您的保单410081704428057。感谢您对太平洋-16至2017-05-15。您的寿险顾问：常涛,查询详情请致电95500。 退订回复0000
106980095589	,517,	11a65000	【中国太平】太平人寿温馨提示：尊敬的同仁：您的客户初腾（客户ID236205566）投保单号4688922654001，基本问题件编号15698136821004 ，已逾期尚未回复。请通知客户尽快处理并回复，以提高承保效率。
106980095589	,517,	11a65000	【中国太平】太平人寿温馨提示：尊敬的同仁：您的客户马由芬（客户ID214281993）投保单号4691370284001，基本问题件编。续保清单请联系保定经代一部  
106980095589	,517,	11a65000	【中国太平】太平人寿温馨提示：尊敬的同仁：您的客户初腾（客户ID236205566）投保单号4688472679001，基本问题件编号15698143505004 ，已逾期尚未回复。请通知客户尽快处理并回复，以提高承保效率。
95519	null	11a65000	尊敬的李春雯女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95519	null	11a65000	尊敬的李雅境女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95519	null	11a65000	尊敬的罗颜春女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
95519	null	11a65000	尊敬的米热古丽·莫民女士：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
10690155	,2686,	11a65000	【新邦物流】尊敬的客户:运单号80500008的收货人:叶小姐已正常签收!关注我司微信号：xb4008000222或登录www.xbwl.cn查询。
10690222006	null	11a65000	【高思1对1】您的学员，赵方健(五年级,快乐思维,一对一;),贺岩(初三,初中英语,一对一;初三,初中语文,一对一;初三,初中物理,一对一;),刘宇轩(初二,初中英语,一对一;),李雯珠(高一,高中物理,一对二;),金一男(四年级,快乐思维,一对一;五年级,小学英语,一对一;),岳悦(高一,高中物理,一对二;),张堃容(六年级,小学语文一对一;六年级,小学英语一对一;),赵安琪(高一,高中物理,一对一;),余额不足，请及时处理。
106902561089604916	,2174,	11a65000	【钉钉】梁武胜: @所有人 加盟店空筐，每天下午为什都不收或只收一部份。下午补货人员去收空筐王锋，韩培羽，魏东，现在一个人一个区域去收筐 (点击http://lwurl.to/6frzt 查看DING详情)
1069063387737	638,	11a65000	【米思米】尊敬的客户，您的发票快递申通227881513741已于20170415签收，如未收到发票或有疑问欢迎致电AR陶梅,021-67104222-6963
95519	null	11a65000	尊敬的黄添福先生：您好，感谢您一直以来对我们的支持与信赖，中国人寿全体员工衷心的祝您生日快乐、身体健康、万事如意！[中国人寿]
