10690883192536	null	11a65049	【点易达】货号14您好，您的快递已签收，。方便取一下吧！
10690883192536	null	11a65049	【点易达】申通包裹已到请至樟岚口往谢坑方向50米自取9:30-18:00务必当天取走，未取代收点将先代签13075935552
10690883192536	null	11a65049	【点易达】货号1493你好快递已送到门卫室，请尽快领取17727236910.我们录完签收是文员的名字，所以会显示王庆代签。
10690883192536	null	11a65049	【点易达】货号17韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，柳高晚上5点
10690883192536	null	11a65049	【点易达】货号6韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，柳高晚上5点
10690883192536	null	11a65049	【点易达】你好圆通快递包裹到了正安为响应我司签收时效需在今日22:00前录入签收先帮您代签后带到俭平，电话18275575066
10690883192536	null	11a65049	【点易达】你好圆通快递包裹到了正安为响应我司签收时效需在今日22:00前录入签收先帮您代签明日带到瑞溪桴焉15085599276
10690883192536	null	11a65049	【点易达】您好快递到太师屯体育公园东50米古井贡酒，2天尽快领取当天未取代为签收，如退回请当天回电说明谢谢15652928706
10690883192536	null	11a65049	【点易达】货号0你的快递已到恩阳圆通快递，转入代理点签收不代表你本人签收，请尽快来取，恩阳登科二巷48号，0827-3368156
10690883192536	null	11a65049	【点易达】货号521你的快递已到恩阳圆通快递，转入代理点签收不代表你本人签收，请尽快来取，恩阳登科二巷48号，0827-3368156
10690883192536	null	11a65049	【点易达】货号564你的快递已到恩阳圆通快递，转入代理点签收不代表你本人签收，请尽快来取，恩阳登科二巷48号，0827-3368156
10690883192536	null	11a65049	【点易达】货号568你的快递已到恩阳圆通快递，转入代理点签收不代表你本人签收，请尽快来取，恩阳登科二巷48号，0827-3368156
10690883192536	null	11a65049	【点易达】货号234您的包裹已到沙市后岭加油站斜对面，［文天农庄往赤马方向100米］当日未取我司代签〔安能快递18163799935〕 ，
10690883192536	null	11a65049	【点易达】货号244您的包裹已到沙市后岭加油站斜对面，［文天农庄往赤马方向100米］当日未取我司代签〔安能快递18163799935〕 ，
10690883192536	null	11a65049	【点易达】那我帮你签收了明天说货号取件
10690883192536	null	11a65049	【点易达】亲，你的韵达快件在邮政局斜对面，如当日未来领取本司将全部代签～营业时间:8:30-19:30
10690883192536	null	11a65049	【点易达】申通包裹已到请至樟岚口往谢坑方向50米自取9:30-18:00务必当天取走，未取代收点将先代签13075935552
10690883192536	null	11a65049	【点易达】申通包裹已到请至樟岚口往谢坑方向50米自取9:30-18:00务必当天取走，未取代收点将先代签13075935552
10690883192536	null	11a65049	【点易达】货号1513你好快递已送到小店速取17727236910.签收录单是我们文员，所以是王庆代签。
