106550402010055	492,	11a65006	【速递易】您存放于海逸景园B区7号楼1单元与2单元之间的快件*8238已被快递员[18766266197]取回。如有疑问，请联系快递员。详询4000010055
106550402010055	,492,	11a65006	【速递易】您存放于黄浦新苑13号物业中心楼下一层楼梯口的快件*6620已被快递员[18087005203]取回。如有疑问，请联系快递员递员。详询4000010055
106550402010055	,492,	11a65006	【速递易】您存放于东明花园2号机东乐街25与27东乐街25号27号之间的快件*3694已被快递员[18307608639]取回。如有疑iyi.cn/f1TBROuC
106550402010055	,492,	11a65006	【速递易】您存放于金融街-融汇6号楼2单元物业客服门前的快件*7567已被快递员[17301055583]取回。如有疑问，请联系快递员。详询4000010055
106550402010055	,492,	11a65006	【速递易】您存放于华晨·流金岁月1、15、16栋16栋架空层的快件*5544已被快递员[18973328505]取回。如有疑问，请联系情见 sudiyi.cn/TtJx2c7F
106550402010055	,492,	11a65006	【速递易】您存放于天安花苑一期物业旁的快件*3577已被快递员[15580331132]取回。如有疑问，请联系快递员。详询400001i.cn/D8Gvv5oR
10690188010055	,492,	11a65006	【速递易】您存放于同德园3号楼物业旁的快件*8595已被快递员[18065090767]取回。如有疑问，请联系快递员。详询4000010055
10690188010055	,492,	11a65006	【速递易】您存放于月星公馆1栋1单元过道的快件*8356已被快递员[15952226574]取回。如有疑问，请联系快递员。详询4000udiyi.cn/7tjwcaB9
10690188010055	,492,	11a65006	【速递易】您存放于华晨·流金岁月1、15、16栋16栋架空层的快件*5544已被快递员[18973328505]取回。如有疑问，请联系快递员。详询4000010055
10690188010055	,492,	11a65006	【速递易】您存放于华晨·流金岁月1、15、16栋16栋架空层的快件*5566已被快递员[18973328505]取回。如有疑问，请联系快递员。详询4000010055
10690546910055	,492,	11a65006	【速递易】您存放于华晨·流金岁月1、15、16栋16栋架空层的快件*3503已被快递员[18973121894]取回。如有疑问，请联系快递员。详询4000010055
10690546910055	,492,	11a65006	【速递易】您存放于滨江俊园1至5栋3栋物管旁的快件*6423已被快递员[13529250880]取回。如有疑问，请联系快递员。详询404小时代存费，谢谢理解。
10690546910055	,492,	11a65006	【速递易】您存放于河畔新城一期物业服务中心的快件*62DD已被快递员[15382081821]取回。如有疑问，请联系快递员。详询4000010055
10690188010055	,492,	11a65006	【速递易】您存放于于辛新村一期物业楼前的快件*0500已被快递员[15010183279]取回。如有疑问，请联系快递员。详询40000i.cn/qqln2JkO
10690546910055	,492,	11a65006	【速递易】您存放于经典双城1期5至7栋5栋与6栋之间通道处的快件*5084已被快递员[13187853093]取回。如有疑问，请联系快递员。详询4000010055
10690546910055	,492,	11a65006	【速递易】您存放于华晨·流金岁月1、15、16栋16栋架空层的快件*3344已被快递员[18973328505]取回。如有疑问，请联系快递员。详询4000010055
10690546910055	,492,	11a65006	【速递易】您存放于华晨·流金岁月1、15、16栋16栋架空层的快件*5566已被快递员[18973328505]取回。如有疑问，请联系快递员。详询4000010055
10690546910055	,492,	11a65006	【速递易】您存放于春晖花园1、2、3期客服中心储物室的快件*0642已被快递员[18996007285]取回。如有疑问，请联系快递员。见 sudiyi.cn/AaUyE0rw 
10690546910055	,492,	11a65006	【速递易】您存放于建业城市花园物业入口大厅的快件*8476已被快递员[15038300142]取回。如有疑问，请联系快递员。详询4000010055
10690546910055	,492,	11a65006	【速递易】您存放于新罗园活动中心（物业隔壁）的快件*1已被快递员[13105170222]取回。如有疑问，请联系快递员。详询40000udiyi.cn/rIhYC61O 
1069103810055	,492,	11a65006	【速递易】您存放于滨江俊园1至5栋3栋物管旁的快件*2780已被快递员[15887241690]取回。如有疑问，请联系快递员。详询4000010055
1069103810055	,492,	11a65006	【速递易】您存放于杉湾五期物业左侧物业办公室旁的快件*6079已被快递员[15380384596]取回。如有疑问，请联系快递员。详询4000010055
10690188010055	,492,	11a65006	【速递易】您存放于建业城市花园物业入口大厅的快件*2791已被快递员[18839020170]取回。如有疑问，请联系快递员。详询4000010055
