入住时间Key提取进度:45-5=40/1056

【el】酒店之家?0551-65399358确认:尹某 7月14日至18日杭州嘉驿酒店公寓(火车东站店)，豪华大床房1间总价￥356;地址:江干区新风路398号红街天城4号楼330室0571-39331301;保留到18点;取消订单回短信“QX07“

您已订格林豪泰苏州乐园商务酒店特价大床房A1间1晚首晚145元/间留至2014-2-5日18点店址：苏州新区长江路123号，0512-88879966。会员价限本人住最多3间；入住需一人一证；延住请尽早告知前台；手机登998.com或APP预订最高减30！【格林豪泰】

【EL】同程旅游确认:崔某某某6月30日自由e家快捷酒店,单人间1间总价￥148;地址:西湖区晴川街蒋村花园如意苑底商3号(文二西路与紫金港路交叉口附近)0571-87633331;保留到入住次日06:00;取消订单回短信"QX48"

[艺龙]确认:订单191111111王某某2月23日宁波四季阳光主题酒店,梦幻标准房1间总价￥308;地址:曙光北路101号(紧邻嘉悦汗蒸时代-和丰创意广场对面)0574-55872233;保留到22点;取消订单回短信"QX47".点击下载客户端http://d.elong.cn/cch 订单查询变更取消,酒店位置路线导航更方便

您已订格林豪泰扬州西客站百祥路快捷酒店/豪华标准房2间1晚首晚199元/间留至2014-5-1日18点店址：扬州百祥路6号，0514-89980998。会员价限本人住最多3间；入住需一人一证；延住请尽早告知前台；手机登998.com或APP预订最高减30！【格林豪泰】

date01优化问题：0
提取多条模板：9
三星新罗：5
日期格式特殊：3
无法提取：21