离店时间Key提取进度：20-10=10/1056
【美团网】星期天连锁酒店预订成功。2016-03-19入住1晚，1间大床房。电话0371-63788365/63788367。房间整晚保留，请携带入住人身份证，凭预订手机号办理入住，入住日当天14:00之后入住，离店日12:00之前退房，请提示商家在美团后台查看预订。若计划有变，请于2016-03-19 18:00前回复42061622取消订单，逾期不可取消或退款。
小鹿酒店（大石地铁站店）预订成功。2016-03-04入住1晚，1间双床房（用约定，免预约）。电话020-39939886。房间整晚保留，请携带入住人身份证，凭预订手机号办理入住，入住日当天14:00之后入住，离店日12:00之前退房，请提示商家在美团后台查看预订。若计划有变，请于2016-03-04 18:00前回复37381958取消订单，逾期不可取消或退款。【美团网】
【美团网】预订成功：订单151111111，2016-10-03入住强力大酒店1晚，1间豪华单人房，电话：0752-2678688/2678689，请登录手机客户端查看订单详情。入住日07:00后入住，离店日14:00前退房，房间整晚保留，如需取消订单，请于2016-10-03 18:00前回复158312450，逾期不可取消或退款。
【美团网】预订成功：订单141111111不可取消，2016-09-24入住凯撒快捷酒店1晚，1间标准间，电话：0512-58192888，请登录手机客户端查看订单详情。入住日14:00后入住，离店日12:00前退房，房间整晚保留，等待您的入住。
【美团网】预订成功：订单231111111，2017-01-25入住视野风尚主题酒店1晚，1间精致主题房{用预订，免预约}，电话：0551-65895888，请登录手机客户端查看订单详情。入住日06:00后入住，离店日14:00前退房，房间整晚保留，如需取消订单，请于2017-01-25 18:00前回复230388682，逾期不可取消或退款。
【美团网】预订成功：订单261111111，2017-04-29入住敦煌艾斯汀酒店1晚，1间臻爱情侣房，电话：0937-8800888/8865333/15809373366，请登录手机客户端查看订单详情。入住日14:00后入住，离店日14:00前退房，房间整晚保留，如需取消订单，请于2017-04-29 18:00前回复265747661，逾期不可取消或退款。
【大众点评】预订成功：订单201111111，2016-12-14入住现代商旅酒店（拱北口岸店）1晚，1间特价房（无窗）（免费提供发票），电话：0756-8878799，请登录手机客户端查看订单详情。入住日14:00后入住，离店日12:00前退房，房间整晚保留，如需取消订单，请于2016-12-14 12:00前回复209689048，逾期不可取消或退款。
【美团网】预订成功：订单151111111,2016-09-30入住阳光公寓（汉溪长隆地铁站店）1晚，1间空调单床房，电话：18102258478/18127835418，请登录手机客户端查看订单详情。入住日14:00后入住，离店日12:00前退房，房间整晚保留，如需取消订单，请于2016-09-29 18:00前回复152165999，逾期不可取消或退款。
【美团网】预订成功：订单221111111，2017-01-01入住99旅馆连锁（上海南站店）1晚，1间{限量特惠}大床房B（无窗），电话：021-24209599，请登录手机客户端查看订单详情。入住日14:00后入住，离店日13:00前退房，房间整晚保留，如需取消订单，请于2017-01-01 18:00前回复223997981，逾期不可取消或退款。
{travel_hotelorder_checkoutdate=离店日}
{
checkoutdate=null	null
hoteladd=不可取消，	w_dingdanhao r_ordernum ?r_symbol c_jdadd r_phone
}
三星新罗：5