106907132261461	,2648,	05aca115	尊敬的朱莹晖，您好，订单号：E696598375，您预定的火车票2017-04-20，北京南 到 济南西，G117，09:40开，15车厢，座位号11D座；15车厢，座位号11F座；15车厢，座位号11C座；15车厢，座位号11B座；乘客：李艳英，吕秀云，罗福涛，王志强，已出票，可持二代身份证直接检票乘车或换取纸质车票后乘车。纸质火车票作为唯一报销凭证，请妥善保存，并按本公司规定日期前交于公司。火车票退票可在线办理，车票改签需本人前往火车站窗口办理。【身边惠】
106907132261461	,2648,	05aca115	尊敬的朱莹晖，您好，订单号：E872914322，您预定的火车票2017-04-20，北京南 到 济南西，G117，09:40开，15车厢，座位号12B座；15车厢，座位号12D座；15车厢，座位号12A座；15车厢，座位号12C座；乘客：杜兴敏，方卫洁，许艳丽，袁叙海，已出票，可持二代身份证直接检票乘车或换取纸质车票后乘车。纸质火车票作为唯一报销凭证，请妥善保存，并按本公司规定日期前交于公司。火车票退票可在线办理，车票改签需本人前往火车站窗口办理。【身边惠】
106907132261461	,2648,	05aca115	尊敬的张梓钧，您好，订单号：E668615961，您预定的火车票2017-04-15，济南西 到 北京南，G128，15:24开，04车厢，座位号03F座；04车厢，座位号06A座；04车厢，座位号04B座；04车厢，座位号03D座；04车厢，座位号06D座；乘客：苏丹，涂志远，向阳，杨明刚，张梓钧，已出票，可持二代身份证直接检票乘车或换取纸质车票后乘车。纸质火车票作为唯一报销凭证，请妥善保存，并按本公司规定日期前交于公司。火车票退票可在线办理，车票改签需本人前往火车站窗口办理。【身边惠】
106907132261461	,2648,	05aca115	尊敬的向阳，您好，订单号：E668615961，您预定的火车票2017-04-15，济南西 到 北京南，G128，15:24开，04车厢，座位号03F座；04车厢，座位号06A座；04车厢，座位号04B座；04车厢，座位号03D座；04车厢，座位号06D座；乘客：苏丹，涂志远，向阳，杨明刚，张梓钧，已出票，可持二代身份证直接检票乘车或换取纸质车票后乘车。纸质火车票作为唯一报销凭证，请妥善保存，并按本公司规定日期前交于公司。火车票退票可在线办理，车票改签需本人前往火车站窗口办理。【身边惠】
106907132261461	,2648,	05aca115	尊敬的涂志远，您好，订单号：E668615961，您预定的火车票2017-04-15，济南西 到 北京南，G128，15:24开，04车厢，座位号03F座；04车厢，座位号06A座；04车厢，座位号04B座；04车厢，座位号03D座；04车厢，座位号06D座；乘客：苏丹，涂志远，向阳，杨明刚，张梓钧，已出票，可持二代身份证直接检票乘车或换取纸质车票后乘车。纸质火车票作为唯一报销凭证，请妥善保存，并按本公司规定日期前交于公司。火车票退票可在线办理，车票改签需本人前往火车站窗口办理。【身边惠】
