106550240666	,257,	05aca082	您订购的车票已成功出票,订单号:E830260086。高桂英、油梦雪先生/女士你已购2017年04月28日 22:09菏泽到天津的K1546次01车厢103号硬座、01车厢104号硬座。请持二代居民身份证原件在开车前到车站自动售票机或售票窗口换取纸质车票。如需退改签，请在开车前3小时致电010-58103769，开车前3小时内，请到车站窗口办理，如您在窗口退票请在退票后联系客服中心。【拉卡拉】
106550240666	,257,	05aca082	您订购的车票已成功出票,订单号:E878010121。高桂英、油梦雪先生/女士你已购2017年05月02日 09:10天津到菏泽的K1548次01车厢030号硬座、01车厢038号硬座。请持二代居民身份证原件在开车前到车站自动售票机或售票窗口换取纸质车票。如需退改签，请在开车前3小时致电010-58103769，开车前3小时内，请到车站窗口办理，如您在窗口退票请在退票后联系客服中心。【拉卡拉】
106550240666	,257,	05aca082	您订购的车票已成功出票,订单号:E186374396。时金河、邵秀花先生/女士你已购2017年04月18日 17:33曲阜东到杭州东的G35次15车厢13A号二等座、15车厢13F号二等座。请持二代居民身份证原件在开车前到车站自动售票机或售票窗口换取纸质车票。如需退改签，请在开车前3小时致电010-58103769，开车前3小时内，请到车站窗口办理，如您在窗口退票请在退票后联系客服中心。【拉卡拉】
