106907467688	2093,	05aca076	【三佳购物】您所订购的东芝60英寸4K超高清智能网络液晶电视(换购)  结算金额:4941.00元,订购成功.如商品发生退货，旧品不返还不折价.
106907467688	,2093,	05aca076	【三佳购物】您订购的商品东芝32英寸高清智能网络LED液晶电视（换购），1件，订购成功，结算金额：1397元，如商品发生退货，旧品不返还不折价，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您订购的商品东芝39英寸高清智能网络LED液晶电视（换购），1件，订购成功，结算金额：1999元，如商品发生退货，旧品不返还不折价，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您订购的商品香草除油泡泡钜惠加赠组，1件，订购成功，结算金额：191元，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您订购的商品香草除油泡泡钜惠加赠组，1件，订购成功，结算金额：192元，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您所订购的高压清洁水枪1+1+1超值组  结算金额:170.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您订购的商品怀府秦氏铁棍山药粉6+4健康尊享装，1件，订购成功，结算金额：280元，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您所订购的卡帝乐鳄鱼女士户外可拆卸冲锋衣  结算金额:172.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您所订购的天津老味道火腿猪肉罐头  结算金额:134.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您所订购的好有福椴树原蜜健康超值装  结算金额:165.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您订购的商品东芝55英寸4K超高清智能网络液晶电视(换购)，1件，订购成功，结算金额：3499元，如商品发生退货，旧品不返还不折价，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您所订购的美国原装进口瑞福瑞牌辅酶Q10胶囊（健康尊享组）  结算金额:381.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您订购的商品美国原装进口瑞福瑞牌辅酶Q10胶囊（健康尊享组），2件，订购成功，结算金额：778元，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您订购的商品好有福椴树原蜜健康超值装，1件，订购成功，结算金额：188元，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您所订购的高压清洁水枪1+1+1超值组  结算金额:132.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您所订购的好有福椴树原蜜健康超值装  结算金额:180.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您订购的商品香草除油泡泡钜惠加赠组，1件，订购成功，结算金额：182元，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您所订购的高压清洁水枪1+1+1超值组  结算金额:163.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您所订购的高压清洁水枪1+1+1超值组  结算金额:199.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您所订购的格力品悦1.5匹冷暖空调（换购）  结算金额:2288.00元,订购成功.如商品发生退货，旧品不返还不折价.
106907467688	,2093,	05aca076	【三佳购物】您所订购的朗圣洁生物固齿牙膏升级组  结算金额:175.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您订购的商品海尔统帅343立升法式多门冰箱（换购），1件，订购成功，结算金额：2992元，如商品发生退货，旧品不返还不折价，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您所订购的环球鹰眼超清偏光太阳镜家庭组  结算金额:122.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您订购的商品格力品悦1.5匹冷暖空调（换购），1件，订购成功，结算金额：2299元，如商品发生退货，旧品不返还不折价，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您订购的商品东芝50英寸4K超高清智能网络液晶电视(特惠)，1件，订购成功，结算金额：3294元，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您订购的商品格力Q雅1匹冷暖空调，1件，订购成功，结算金额：2089元，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您订购的商品格力品悦1.5匹冷暖空调，1件，订购成功，结算金额：2581元，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您所订购的东芝43英寸4K超高清智能网络电视(特惠)  结算金额:2999.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您所订购的东芝55英寸4K超高清智能网络液晶电视(特惠)  结算金额:3769.00元,订购成功.
106907467688	,2093,	05aca076	【三佳购物】您所订购的海尔统帅205立升3门冰箱（换购）  结算金额:1499.00元,订购成功.如商品发生退货，旧品不返还不折价.
106907467688	,2093,	05aca076	【三佳购物】您订购的商品美国原装进口瑞福瑞牌辅酶Q10胶囊（健康尊享组），1件，订购成功，结算金额：385元，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您订购的商品东芝39英寸高清智能网络LED液晶电视（换购），1件，订购成功，结算金额：1989元，如商品发生退货，旧品不返还不折价，如有疑问请拨打客服电话400-611-1010咨询
106907467688	,2093,	05aca076	【三佳购物】您所订购的东芝50英寸4K超高清智能网络液晶电视(换购)  结算金额:2965.00元,订购成功.如商品发生退货，旧品不返还不折价.
106907467688	,2093,	05aca076	【三佳购物】您所订购的美宝莲宝蓓爱炫彩护唇膏07  订购成功.
106907467688	,2093,	05aca076	【三佳购物】您订购的商品海尔统帅190立升两门风冷冰箱（换购），1件，订购成功，结算金额：1694元，如商品发生退货，旧品不返还不折价，如有疑问请拨打客服电话400-611-1010咨询
