1069003608618	,196,	05aca093	尊敬的客户您好，非常抱歉多次打扰到您，电子发票下载步骤：登录账户 -我的订单—手机订单号—发票详情—下载电子发票；感谢您对我本次通话服价；也可通过手机访问手机京东，在“我的京东”-“返修/退换货”-“进度查询”点击“已解决”后进行评价;还可通过电脑登录京东商城首页，点0-18:00）联系到我，或添加"京东售后"微信公众号,反馈您的需求，我们会尽快为您处理，感谢您的支持！ 【京东】
10698000561800005	,196,	05aca093	您于2017-04-08 17:55:57对订单51008444863进行在线咨询,邀您评价服务,一个月内完成问卷将赠送您20个京豆，手机QQ、微信登录“京东购物”对已提交的5212275号纠纷单，根据专员举证建议提交证据，感谢您的配合。【京东】
10698000561800005	,196,	05aca093	您好，您的订单51174994802已投递至朝林广场A座2号自提柜（北京市大兴区亦庄经济技术开发区荣华中路15号朝林广场A座一层西南门电京东【京东】
