10655040202034	,2304,	11a65027	【蜂达达】圆通速递，您今天的快件如18点半前未领取，我们统一转入菜鸟驿站签收，为了避免给您带来不必要麻烦拒收请提前致电15836186668
10655040202034	,2304,	11a65027	【蜂达达】凭编号(5格59)五点前速取（一周不取退回）周一三五营业。检察官教学楼下邮政取款机 拒签加微信 1058603288
10655040202034	,2304,	11a65027	【蜂达达】凭编号(5格43)五点前速取（一周不取退回）周一三五营业。检察官教学楼下邮政取款机 拒签加微信 1058603288
10655040202034	,2304,	11a65027	【蜂达达】凭编号(5格49)五点前速取（一周不取退回）周一三五营业。检察官教学楼下邮政取款机 拒签加微信 1058603288
10655040202034	,2304,	11a65027	【蜂达达】凭编号(5格53)五点前速取（一周不取退回）周一三五营业。检察官教学楼下邮政取款机 拒签加微信 1058603288
10655040202034	,2304,	11a65027	【蜂达达】凭编号(5格10)五点前速取（一周不取退回）周一三五营业。检察官教学楼下邮政取款机 拒签加微信 1058603288
10655040202034	,2304,	11a65027	【蜂达达】凭编号(5格11)五点前速取（一周不取退回）周一三五营业。检察官教学楼下邮政取款机 拒签加微信 1058603288
10655040202034	,2304,	11a65027	【蜂达达】凭编号(5格12)五点前速取（一周不取退回）周一三五营业。检察官教学楼下邮政取款机 拒签加微信 1058603288
10655040202034	,2304,	11a65027	【蜂达达】凭编号(5格20)五点前速取（一周不取退回）周一三五营业。检察官教学楼下邮政取款机 拒签加微信 1058603288
10655040202034	,2304,	11a65027	【蜂达达】凭编号(5格23)五点前速取（一周不取退回）周一三五营业。检察官教学楼下邮政取款机 拒签加微信 1058603288
10655040202034	,2304,	11a65027	【蜂达达】凭编号(5格9)五点前速取（一周不取退回）周一三五营业。检察官教学楼下邮政取款机 拒签加微信 1058603288
10655040202034	,2304,	11a65027	【蜂达达】申通快递(5格4号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】申通快递(5格65号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】申通快递(5格69号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】申通快递(5格89号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】申通快递(5格94号货多，务必当日19:30前到龙祥街中段状元楼下申通领取，未取将代签收。如拒收联系13461077008
10655040202034	,2304,	11a65027	【蜂达达】圆通速递，您今天的快件如18点半前未领取，我们统一转入菜鸟驿站签收，为了避免给您带来不必要麻烦拒收请提前致电15836186668
