10655020068369324	,2660,	11a65040	【云柜】云柜通知：本公司定于2017年4月5日起对沁苑二村小区启用收费模式，有问题4008508088。云柜支付宝帐号：jsyungu508088
10655020068369324	,2660,	11a65040	【云柜】云柜通知：本公司定于2017年4月5日起对幕府花园小区启用收费模式，有问题4008508088。云柜支付宝帐号：jsyungu08508088
10655020068369324	,2660,	11a65040	【云柜】云柜通知：本公司定于2017年4月5日起对高新花苑小区启用收费模式，有问题4008508088。云柜支付宝帐号：jsyungu8088
10655020068369324	,2660,	11a65040	【云柜】云柜通知：本公司定于2017年4月5日起对华侨广场小区启用收费模式，有问题4008508088。云柜支付宝帐号：jsyungu8508088
10655020068369324	,2660,	11a65040	【云柜】云柜通知：本公司定于2017年4月5日起对世纪苑小区启用收费模式，有问题4008508088。云柜支付宝帐号：jsyungui 4008508088
10655020068369324	,2660,	11a65040	【云柜】云柜通知：本公司定于2017年4月5日起对孵鹰大厦小区启用收费模式，有问题4008508088。云柜支付宝帐号：jsyungu008508088
10655020068369324	,2660,	11a65040	【云柜】云柜通知：本公司定于2017年4月10日起对中南锦城小区启用收费模式，有问题4008508088。云柜支付宝帐号：jsyung8508088
10690188122343	,2660,	11a65040	【江苏云柜】云柜通知：本公司定于2017年4月5日起对幕府花园小区启用收费模式，有问题4008508088。云柜支付宝帐号：jsyun 4008508088
1069077626501	,2660,	11a65040	【江苏云柜】云柜通知：本公司定于2017年4月6日起对大湖城邦小区启用收费模式，有问题4008508088。云柜支付宝帐号：jsyun8088
1069077626501	,2660,	11a65040	【江苏云柜】云柜通知：本公司定于2017年4月10日起对盛世名门小区启用收费模式，有问题4008508088。云柜支付宝帐号：jsyu008508088
1069077626501	,2660,	11a65040	【江苏云柜】云柜通知：本公司定于2017年4月6日起对茂丰花园小区启用收费模式，有问题4008508088。云柜支付宝帐号：jsyun 4008508088
