10690883192536	null	11a65049	【点易达】货号475湛田申通快递(湛田卫生院对面，大众网吧一楼)，当日未取本店代签收，如果拒签请收到信息后马上回电:13870765955
10690883192536	null	11a65049	【点易达】货号44你好，由于您小区车辆禁止入内，您的快递给您放物业了，您受累取一下，谢谢您的理解与配合，
10690883192536	null	11a65049	【点易达】货号45你好，由于您小区车辆禁止入内，您的快递给您放物业了，您受累取一下，谢谢您的理解与配合，
10690883192536	null	11a65049	【点易达】麻烦到卫城新场坝水站旁取您的包裹圆通085182572911由于卫城属于代理点包裹到了需先代理点代签不会对您造成影响
10690883192536	null	11a65049	【点易达】亲，你的韵达快件在邮政局斜对面，如当日未来领取本司将全部代签～营业时间:8:30-19:30
10690883192536	null	11a65049	【点易达】货号10929申通包裹已到请至樟岚口往谢坑方向50米自取9:30-18:00务必当天取走，未取代收点将先代签13075935552
10690883192536	null	11a65049	【点易达】货号10968申通包裹已到请至樟岚口往谢坑方向50米自取9:30-18:00务必当天取走，未取代收点将先代签13075935552
10690883192536	null	11a65049	【点易达】货号10990申通包裹已到请至樟岚口往谢坑方向50米自取9:30-18:00务必当天取走，未取代收点将先代签13075935552
10690883192536	null	11a65049	【点易达】货号11020申通包裹已到请至樟岚口往谢坑方向50米自取9:30-18:00务必当天取走，未取代收点将先代签13075935552
10690883192536	null	11a65049	【点易达】货号18您的包裹已到沙市后岭加油站斜对面，［文天农庄往赤马方向100米］当日未取我司代签〔安能快递18163799935〕 ，
10690883192536	null	11a65049	【点易达】货号27韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，今天实验和柳高都是5点
10690883192536	null	11a65049	【点易达】货号28韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，今天实验和柳高都是5点
10690883192536	null	11a65049	【点易达】货号306你的快递已到恩阳圆通快递，转入代理点签收不代表你本人签收，请尽快来取，恩阳登科二巷48号，0827-3368156
10690883192536	null	11a65049	【点易达】货号311你的快递已到恩阳圆通快递，转入代理点签收不代表你本人签收，请尽快来取，恩阳登科二巷48号，0827-3368156
10690883192536	null	11a65049	【点易达】货号35韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，今天实验和柳高都是5点
10690883192536	null	11a65049	【点易达】货号38韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，今天实验和柳高都是5点
10690883192536	null	11a65049	【点易达】货号49韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，今天实验和柳高都是5点
10690883192536	null	11a65049	【点易达】货号54韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，今天实验和柳高都是5点
10690883192536	null	11a65049	【点易达】货号55韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，今天实验和柳高都是5点
10690883192536	null	11a65049	【点易达】货号77韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，今天实验和柳高都是5点
10690883192536	null	11a65049	【点易达】货号85韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，今天实验和柳高都是5点
10690883192536	null	11a65049	【点易达】货号89韵达，自提先签收，（珠江蓝海左岸对面）有代取（收费3元）送学校，请回复姓名，是否代取，今天实验和柳高都是5点
10690883192536	null	11a65049	【点易达】您好，您有快递现已到界市界新南路99号中通快递。我司先代签收，如不签收请联系18090321556中通快递
10690883192536	null	11a65049	【点易达】您好，我是正安县韵达，您的包裹是我们帮您先代签收，我们会让代理人尽早把包裹带下去，如有疑问电联085126035898
10690883192536	null	11a65049	【点易达】货号103圆通快递！礼拜三下午放学校门口取包裹！公司会帮忙先签收！先签收！代办点签收！18184218905
10690883192536	null	11a65049	【点易达】货号2你的快递在邮局往东老马旅馆南20米快捷，宅急送，天猫超市店里，当日不能取代理店代签，如有拒签请拨15662373032
10690883192536	null	11a65049	【点易达】货号60圆通快递！礼拜三下午4点10～～4点40校门口取包裹！公司会帮忙先签收！先签收！代办点签收！18184218905
10690883192536	null	11a65049	【点易达】货号7你的快递在邮局往东老马旅馆南20米快捷，宅急送，天猫超市店里，当日不能取代理店代签，如有拒签请拨15662373032
10690883192536	null	11a65049	【点易达】货号95圆通快递！礼拜三下午放学校门口取包裹！公司会帮忙先签收！先签收！代办点签收！18184218905
10690883192536	null	11a65049	【点易达】你好圆通快递包裹到了正安为响应我司签收时效需在今日22:00前录入签收先帮您代签后带到瑞溪／桴焉15085599276
10690883192536	null	11a65049	【点易达】货号12882你好，圆通快递，您有包裹在二中隔壁小区里，下午4点未取，统一二中网点代签，不代表最终签收，电联18720536979
10690883192536	null	11a65049	【点易达】货号12885你好，圆通快递，您有包裹在二中隔壁小区里，下午4点未取，统一二中网点代签，不代表最终签收，电联18720536979
10690883192536	null	11a65049	【点易达】货号12894你好，圆通快递，您有包裹在二中隔壁小区里，下午4点未取，统一二中网点代签，不代表最终签收，电联18720536979
10690883192536	null	11a65049	【点易达】货号12903你好，圆通快递，您有包裹在二中隔壁小区里，下午4点未取，统一二中网点代签，不代表最终签收，电联18720536979
10690883192536	null	11a65049	【点易达】货号12928你好，圆通快递，您有包裹在二中隔壁小区里，下午4点未取，统一二中网点代签，不代表最终签收，电联18720536979
10690883192536	null	11a65049	【点易达】货号12973你好，圆通快递，您有包裹在二中隔壁小区里，下午4点未取，统一二中网点代签，不代表最终签收，电联18720536979
10690883192536	null	11a65049	【点易达】货号12980你好，圆通快递，您有包裹在二中隔壁小区里，下午4点未取，统一二中网点代签，不代表最终签收，电联18720536979
10690883192536	null	11a65049	【点易达】货号0407包裹已到，请于下午五点之前领取，唐家镇李錦蓉药店对面电信处！ 我点代为签收。如不愿代签.请致电18981642724
10690883192536	null	11a65049	【点易达】货号R173你的快递已放棕榈湖一期物业办公室、请及时领取查收百世汇通17778395525
