1065502400120	,2444,	11a65039	【云喇叭】京东快递,你好，包裹统一签收，投放鸟箱，密码由鸟箱公司发送，拒收请告知电话18959230791
1065502400120	,2444,	11a65039	【云喇叭】顺丰速运编号59你好顺丰快递请11点前到W2收发室签收快件凭短信签收不方便找人代收电话18001320678
1065502400120	,2444,	11a65039	【云喇叭】顺丰速运编号79你好顺丰快递请11点前到W2收发室签收快件凭短信签收不方便找人代收电话18001320678
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号187，六点前22栋105领取，当天未取统一签收15950230722
1065502400120	,2444,	11a65039	【云喇叭】申通快递编号3请及时查收，我这边先帮您签收，地址，停弦九芝堂对面申通，拒收请回电话15073681446
1065502400120	,2444,	11a65039	【云喇叭】东骏物流,请于17:50-18:30至财大北门取天猫聚美包裹可以找人代收电话13678079332
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号10374因今日未取件隔天退回所以将全部代签，如需拒签或更址请尽早告知，谢谢电话18120818220
1065502400120	,2444,	11a65039	【云喇叭】中通快递,已到繁城镇政府向东五十米！我先替你代签了！代签人:和占磊！拒签联系电话13837368526
1065502400120	,2444,	11a65039	【云喇叭】丰程物流编号91你好，有亚马逊，巧虎当当，在中兴楼下签收，谢谢电话13635327534
1065502400120	,2444,	11a65039	【云喇叭】亚马逊编号61请您帮忙于17:10~17:45在人大小北门外收或托人代收包裹电话13381132071
1065502400120	,2444,	11a65039	【云喇叭】京东快递,你好，包裹统一签收，投放鸟箱，密码由鸟箱公司发送，拒收请告知电话18959230791
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号33西二营往北十字道口道东大蔡庄手机店两日不取返回当天不取将被(签收)电话18002129126
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号38西二营往北十字道口道东大蔡庄手机店两日不取返回当天不取将被(签收)电话18002129126
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号39西二营往北十字道口道东大蔡庄手机店两日不取返回当天不取将被(签收)电话18002129126
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号54西二营往北十字道口道东大蔡庄手机店两日不取返回当天不取将被(签收)电话18002129126
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号10374因今日未取件隔天退回所以将全部代签，如需拒签或更址请尽早告知，谢谢电话18120818220
1065502400120	,2444,	11a65039	【云喇叭】天天快递编号B82已到白楼夹层理发店21点前速取，20点无回复默认代签，代签拒签回电话15136928282
1065502400120	,2444,	11a65039	【云喇叭】天天快递编号C19已到白楼夹层理发店21点前速取，20点无回复默认代签，代签拒签回电话15136928282
1065502400120	,2444,	11a65039	【云喇叭】天天快递编号C50已到白楼夹层理发店21点前速取，20点无回复默认代签，代签拒签回电话15136928282
1065502400120	,2444,	11a65039	【云喇叭】天天快递编号C53已到白楼夹层理发店21点前速取，20点无回复默认代签，代签拒签回电话15136928282
1065502400120	,2444,	11a65039	【云喇叭】百世汇通,你的包裹已经放在2期门旁R士多超市里请查收.13882194155
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号12您的快递到合理影楼，下午2点签收，先代签如拒收改地址务必提前联系电话13939358460
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号21您的快递到合理影楼，下午2点签收，先代签如拒收改地址务必提前联系电话13939358460
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号61您的快递到合理影楼，下午2点签收，先代签如拒收改地址务必提前联系电话13939358460
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号83您的快递到合理影楼，下午2点签收，先代签如拒收改地址务必提前联系电话13939358460
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号88您的快递到合理影楼，下午2点签收，先代签如拒收改地址务必提前联系电话13939358460
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号89您的快递到合理影楼，下午2点签收，先代签如拒收改地址务必提前联系电话13939358460
1065502400120	,2444,	11a65039	【云喇叭】圆通速递,你的快递已回步步高对面圆通，当日没取系统会代签，拒收一定要打电话18173558458
1065502400120	,2444,	11a65039	【云喇叭】中通快递,你的快递已回步步高对面中通，当日没取系统会代签，拒收一定要打电话18173558458
1065502400120	,2444,	11a65039	【云喇叭】百世快递编号88南窑头东区41排2号取快递，拒收请于20点前通知我们，过期默认签收电话18792414051
1065502400120	,2444,	11a65039	【云喇叭】圆通速递,你的快递已到地址：白沙照相馆梦洁家纺。系统将自动签收如拒签请回电话15869830986
1065502400120	,2444,	11a65039	【云喇叭】圆通速递,您好，您的快递已放在保安室签收，请您注意查收，，如有疑问请联系电话13689593121
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号134已到繁城镇红绿灯向东50米路南替你代签了代签人和占磊！拒签请联系电话13939549182
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号62已到繁城镇红绿灯向东50米路南替你代签了代签人和占磊！拒签请联系电话13939549182
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号67已到繁城镇红绿灯向东50米路南替你代签了代签人和占磊！拒签请联系电话13939549182
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号G41地址永盛手机城，请明日12点之前领取，未取的帮签收，需拒收退回先打电话18670537053
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号G51地址永盛手机城，请明日12点之前领取，未取的帮签收，需拒收退回先打电话18670537053
1065502400120	,2444,	11a65039	【云喇叭】申通快递编号1~5斥山建行南一百米西30米，当日不取自动代签，2天退回早8晚6电话13906306223
1065502400120	,2444,	11a65039	【云喇叭】申通快递编号24~5斥山建行南一百米西30米，当日不取自动代签，2天退回早8晚6电话13906306223
1065502400120	,2444,	11a65039	【云喇叭】申通快递编号36~5斥山建行南一百米西30米，当日不取自动代签，2天退回早8晚6电话13906306223
1065502400120	,2444,	11a65039	【云喇叭】申通快递编号3~5斥山建行南一百米西30米，当日不取自动代签，2天退回早8晚6电话13906306223
1065502400120	,2444,	11a65039	【云喇叭】申通快递编号41已到繁城红绿灯向东50米路南替你代签了代签人和占磊！拒签请联系电话13939549182
1065502400120	,2444,	11a65039	【云喇叭】申通快递编号4~5斥山建行南一百米西30米，当日不取自动代签，2天退回早8晚6电话13906306223
1065502400120	,2444,	11a65039	【云喇叭】百世快递,您好，您的快递已寄放在物业处，请尽快签收电话15215007523
1065502400120	,2444,	11a65039	【云喇叭】百世快递编号105已到繁城红绿灯向东50米路南替你代签了代签人和占磊！拒签请联系电话13939549182
1065502400120	,2444,	11a65039	【云喇叭】百世快递编号97已到繁城红绿灯向东50米路南替你代签了代签人和占磊！拒签请联系电话13939549182
1065502400120	,2444,	11a65039	【云喇叭】韵达速递编号1已到繁城镇红绿灯向东50米路南替你代签了代签人和占磊！拒签请联系电话13939549182
1065502400120	,2444,	11a65039	【云喇叭】韵达速递编号24已到繁城镇红绿灯向东50米路南替你代签了代签人和占磊！拒签请联系电话13939549182
1065502400120	,2444,	11a65039	【云喇叭】韵达速递编号28已到繁城镇红绿灯向东50米路南替你代签了代签人和占磊！拒签请联系电话13939549182
1065502400120	,2444,	11a65039	【云喇叭】亚马逊编号27请您帮忙于12:30前在人大小北门外收或托人代收到付或已付包裹电话13381132071
1065502400120	,2444,	11a65039	【云喇叭】亚马逊编号34请您帮忙于12:30前在人大小北门外收或托人代收到付或已付包裹电话13381132071
1065502400120	,2444,	11a65039	【云喇叭】亚马逊编号36请您帮忙于12:30前在人大小北门外收或托人代收到付或已付包裹电话13381132071
1065502400120	,2444,	11a65039	【云喇叭】亚马逊编号9请您帮忙于12:30前在人大小北门外收或托人代收到付或已付包裹电话13381132071
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号141，六点前22栋105领取，当天未取统一签收15950230722
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号50已到上店安凯电脑,请务必凭编号取货,晚上7点代签收,不能代签回短信电话15538532132
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号54已到上店安凯电脑,请务必凭编号取货,晚上7点代签收,不能代签回短信电话15538532132
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号62已到上店安凯电脑,请务必凭编号取货,晚上7点代签收,不能代签回短信电话15538532132
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号64已到上店安凯电脑,请务必凭编号取货,晚上7点代签收,不能代签回短信电话15538532132
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号73，六点前22栋105领取，当天未取统一签收15950230722
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号79已到上店安凯电脑,请务必凭编号取货,晚上7点代签收,不能代签回短信电话15538532132
1065502400120	,2444,	11a65039	【云喇叭】百世快递编号15南窑头东区41排2号取快递，拒收请于20点前通知我们，过期默认签收电话18792414051
1065502400120	,2444,	11a65039	【云喇叭】百世快递编号30南窑头东区41排2号取快递，拒收请于20点前通知我们，过期默认签收电话18792414051
1065502400120	,2444,	11a65039	【云喇叭】百世快递编号39南窑头东区41排2号取快递，拒收请于20点前通知我们，过期默认签收电话18792414051
1065502400120	,2444,	11a65039	【云喇叭】百世快递编号48南窑头东区41排2号取快递，拒收请于20点前通知我们，过期默认签收电话18792414051
1065502400120	,2444,	11a65039	【云喇叭】百世快递编号58南窑头东区41排2号取快递，拒收请于20点前通知我们，过期默认签收电话18792414051
1065502400120	,2444,	11a65039	【云喇叭】百世快递编号8南窑头东区41排2号取快递，拒收请于20点前通知我们，过期默认签收电话18792414051
1065502400120	,2444,	11a65039	【云喇叭】百世汇通,你的包裹已经放在2期门旁R士多超市里请查收.13882194155
1065502400120	,2444,	11a65039	【云喇叭】百世汇通编号Q175快递已到民大正门金夫人理发店右拐2点后默认签收且不受理拒签，若拒签电话18794889845
1065502400120	,2444,	11a65039	【云喇叭】百世汇通编号Q209快递已到民大正门金夫人理发店右拐2点后默认签收且不受理拒签，若拒签电话18794889845
1065502400120	,2444,	11a65039	【云喇叭】百世汇通编号Q60快递已到民大正门金夫人理发店右拐2点后默认签收且不受理拒签，若拒签电话18794889845
1065502400120	,2444,	11a65039	【云喇叭】百世汇通编号Q99快递已到民大正门金夫人理发店右拐2点后默认签收且不受理拒签，若拒签电话18794889845
1065502400120	,2444,	11a65039	【云喇叭】东骏物流,请于12:00-12:30至财大北门取天猫聚美包裹可以找人代收电话13678079332
1065502400120	,2444,	11a65039	【云喇叭】中通快递,包裹先由我们签收于星期六中午12点至1点一中校门口取电话18685503683
1065502400120	,2444,	11a65039	【云喇叭】韵达速递,四号楼坑下收发点取，拒签、代签请速回短信或电话（未回短信默认签收）电话18502952082
1065502400120	,2444,	11a65039	【云喇叭】中国邮政编号D1271冯营邮政局速来取您的包裹邮局代你签收，一天不领退回，速与邮局联系电话18538610711
1065502400120	,2444,	11a65039	【云喇叭】中国邮政编号D1277冯营邮政局速来取您的包裹邮局代你签收，一天不领退回，速与邮局联系电话18538610711
1065502400120	,2444,	11a65039	【云喇叭】中国邮政编号D1291冯营邮政局速来取您的包裹邮局代你签收，一天不领退回，速与邮局联系电话18538610711
1065502400120	,2444,	11a65039	【云喇叭】中国邮政编号D1304冯营邮政局速来取您的包裹邮局代你签收，一天不领退回，速与邮局联系电话18538610711
1065502400120	,2444,	11a65039	【云喇叭】中国邮政编号D1308冯营邮政局速来取您的包裹邮局代你签收，一天不领退回，速与邮局联系电话18538610711
106902407656	2444,	11a65039	【汽车街】尊敬的会员：您关注无锡的大众高尔夫4、菲亚特派力奥、沃尔沃S40、凯迪拉克等车型将于下午14:00上线起卖，欢迎登陆汽车街（http://t.cn/R45hpnA）或添加微信号：autostreets2sc参与，详情咨询4008218889。退订回TD
106902407656	,2444,	11a65039	【汽车街】尊敬的会员：您关注无锡的大众高尔夫4、菲亚特派力奥、沃尔沃S40、凯迪拉克等车型将于下午14:00上线起卖，欢迎登陆汽车街（http://t.cn/R45hpnA）或添加微信号：autostreets2sc参与，详情咨询4008218889。退订回TD
106902407656	,2444,	11a65039	【汽车街】尊敬的会员：您关注无锡的大众高尔夫4、菲亚特派力奥、沃尔沃S40、凯迪拉克等车型将于下午14:00上线起卖，欢迎登陆汽车街（http://t.cn/R45hpnA）或添加微信号：autostreets2sc参与，详情咨询4008218889。退订回TD
1065502400120	,2444,	11a65039	【云喇叭】丰程物流,您的快递已放包裹箱，请注意及时查收如未收到包裹或取件码，请及时联系电话18190992346
1065502400120	,2444,	11a65039	【云喇叭】百世快递编号28主人您的包裹已到！6小时内代为签收！如拒收或不便请至电本机号码电话18872949456
1065502400120	,2444,	11a65039	【云喇叭】中通快递编号A1你的快递由龙眼圆通代签收再转件，不影响拒收、退件不必投拆签收未收到电话18666733549
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号H12地址永盛手机城，请明日12点之前领取，未取的帮签收，需拒收退回先打电话18670537053
1065502400120	,2444,	11a65039	【云喇叭】圆通速递编号H43地址永盛手机城，请明日12点之前领取，未取的帮签收，需拒收退回先打电话18670537053
