106550402010055	,492,	11a65006	【速递易】您存放于双裕花园15号楼地下一层物业的快件*9235已被快递员[13691566916]取回。如有疑问，请联系快递员。详询4000010055
106550402010055	,492,	11a65006	【速递易】您存放于城市东岸8栋1楼物业服务中心旁的快件*9633已被快递员[13112311097]取回。如有疑问，请联系快递员。详询zjbb
10690188010055	,492,	11a65006	【速递易】您存放于华晨·流金岁月1、15、16栋16栋架空层的快件*5544已被快递员[18973328505]取回。如有疑问，请联系快递员。详询4000010055
1069077610055	,492,	11a65006	【速递易】您存放于华晨·流金岁月1、15、16栋16栋架空层的快件*5544已被快递员[18973328505]取回。如有疑问，请联系快递员。详询4000010055
