106550402048010	,2420,	11a65026	【好递】东西已到练集邮局。抓紧时间领取，逾期不领取的给予签收两天退回。练集邮局，短信可回
106550402048010	,2420,	11a65026	【好递】你的快递已到机电g2楼下代理点，已代签收，请速来取！如需拒收或退回，请收到信息半小时内回复拒收！不在校或有事叫人代拿，加急！短信可回
106550402048010	,2420,	11a65026	【好递】你的天天,需要梅江快递点代收吗？代收费1元.超重2元.要代收回复6,不回复不代收（鹏岭地区可送路口）17620141333短信可回
106550402048010	,2420,	11a65026	【好递】你好，你的快递到了，位岗中通，三角花园路西，由于签收比较严，先把你的快递代签，明天务必拿走，11点之前，货多，凉解。短信可回
106550402048010	,2420,	11a65026	【好递】先帮你签收了短信可回
106550402048010	,2420,	11a65026	【好递】您好我是唯品会湘东站，您的包裹已转何尧天天快递点，请12小时内领取，如未取到及时联系热线13755522046否则默认签收短信可回
106550402048010	,2420,	11a65026	【好递】亲您好双池百世汇通有您的快递收到速取地此长丰泰往南1百米，如需代签的打15364689561.以免包裹漏收，7点关门短信可回
106550402048010	,2420,	11a65026	【好递】取件码44您圆通的包裹在城前爱婴今天三点送尚河城镇物流请领取，拒收的请务必回电话15154709089。做代签收请知悉短信可回
106550402048010	,2420,	11a65026	【好递】你的中通快递到了，半小时后会代签收，无回复默认同意签收，岗王夜市街东头往西五十米路南，快递服务中心，13233872608短信可回
106550402048010	,2420,	11a65026	【好递】中通包裹到达平圩老政府国安标牌厂对面代理点，包裹已代签收请于早八点至晚六点半前来领取，13955461213、4334009短信可回
106550402048010	,2420,	11a65026	【好递】百事26组，请到鹏远五号楼旭盟电脑收取，19点默认签收,拒收改址请联系18103343101取件码163短信可回
106550402048010	,2420,	11a65026	【好递】您的快递已到东坝圆通，由于工作繁忙当天未取的为您代签，代签后可随时来取，地址东坝中学斜对面，电话13705146943短信可回
106550402048010	,2420,	11a65026	【好递】取件码36速到三里屯学生购物区东头百世快递店里取件，如需代签请回复取件码代签，寄件一线城市首重8元短信可回
106550402048010	,2420,	11a65026	【好递】百世18组，请在19点前到鹏远五号楼旭盟电脑收取，19点默认签收,拒收改址请联系18103343101,取件码86短信可回
106550402048010	,2420,	11a65026	【好递】东门小院韵达编号(YD213)十二点前速来领取可让同学代取未来一律退回始发地不给代签任何快递请在规定时间内领取不代签不代签短信可回
106550402048010	,2420,	11a65026	【好递】东门小院韵达编号(YD711)十二点前速来领取可让同学代取未来一律退回始发地不给代签任何快递请在规定时间内领取不代签不代签短信可回
106550402048010	,2420,	11a65026	【好递】东门小院韵达编号(YD714)十二点前速来领取可让同学代取未来一律退回始发地不给代签任何快递请在规定时间内领取不代签不代签短信可回
106550402048010	,2420,	11a65026	【好递】好的，先签收哦短信可回
106550402048010	,2420,	11a65026	【好递】先帮你签收了短信可回
106550402048010	,2420,	11a65026	【好递】（取件码2）圆通，请到川医对面避风塘奶茶店领取包裹，今日19:00未取，由我处统一签收，18990816963知悉。短信可回
106550402048010	,2420,	11a65026	【好递】（取件码31）圆通，请到川医对面避风塘奶茶店领取包裹，今日19:00未取，由我处统一签收，18990816963知悉。短信可回
106550402048010	,2420,	11a65026	【好递】（取件码44）圆通，请到川医对面避风塘奶茶店领取包裹，今日19:00未取，由我处统一签收，18990816963知悉。短信可回
106550402048010	,2420,	11a65026	【好递】（取件码77）圆通，请到川医对面避风塘奶茶店领取包裹，今日19:00未取，由我处统一签收，18990816963知悉。短信可回
106550402048010	,2420,	11a65026	【好递】（取件码94）圆通，请到川医对面避风塘奶茶店领取包裹，今日19:00未取，由我处统一签收，18990816963知悉。短信可回
106550402048010	,2420,	11a65026	【好递】安能物流，有您得小包裹已放公司前台，注意查收。短信可回
106550402048010	,2420,	11a65026	【好递】您好，京东快递，由于军管区无法进入，便民点先帮您签收，可让队长队友代领或通院向北50米京东便民点自取，15596400024短信可回
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-04 21:47:40签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{三星体品厂}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-05 13:49:44签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{一鸣户外}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-05 15:26:02签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{凳子之家}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-05 14:28:56签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{一鸣户外}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-05 13:52:40签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{一鸣户外}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-05 12:33:53签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{一鸣户外}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-05 11:14:42签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{小凳子爹爹软体家居}
106906850144001	,2420,	11a65026	【好递】微信关注:好递,查发快递有惊喜！{老北京布庄}圣上，臣收到飞鸽传书，得知贡品已签收，如满意请赏5分好评；如不满意请联系奴婢，定鸣户外}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-04 20:26:00签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{唐山骨瓷行}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-05 17:33:40签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{一鸣户外}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-05 18:13:56签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{爱家舒粗布坊}
106906850144001	,2420,	11a65026	【好递】亲，您购买的宝贝已于2017-04-05 18:47:18签收，若有问题请咨询客服，如满意请给5星评价哦~微信关注:好递,查发快递有惊喜！{唐山骨瓷行}
