106550200820012014	388,	11a65042	【幸福微甜】 您的宝贝显示签收，非本人签收应请代收人将冻品取出放速冻保存！若因快递延误造成损坏请与我们客服联系！或拨021-31787370
106550200820258986	388,	11a65042	【战地吉普男装】亲您衣服签收完了，加weixin 18959889167 ，然后确认收货，打五星截图给客服妹子领取weixin红包！再次感谢
106550200820379366	388,	11a65042	【曼秀雷敦专卖】尊敬的李娅君，您的包裹已显示签收。如并未收到或遇到问题均可联系在线客服，定当竭尽所能。望您能不吝赐好评，感激不尽。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的杨光磊：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的谢俊：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的赵信：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的黄伟：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的王星彪：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的何政霖：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的饶海棚：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的罗圣杰：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的琚岚静：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的闫通：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的马新星：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的马超：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的程相超：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的黄凯凯：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的周成吉：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的尹建波：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820258986	,388,	11a65042	【战地吉普男装】亲您衣服签收完了，加weixin 18959889167 ，然后确认收货，打五星截图给客服妹子领取weixin红包！再次感谢
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的李飞跃：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的赵振龙：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的石英杰：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的郭靖：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的郭其涛：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的黄文球：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的王成利：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的李志威：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的小余：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的黄朝鑫：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的李路鹏：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的王科林：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的杨鑫海：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的陈志辉：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的李小姐：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的杜文军：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的李乐健：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的马小军：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的张亚波：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的丁修帅：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的韩波：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的瞿佳禾：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的孙盼：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的戚晓轩：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820415202	388,	11a65042	【月光宝盒美妆】亲，您的包裹已签收，有问题请及时与客服联系。加微信ygbhmz1，享每周二会员活动价。ygbh.taobao.com
106550200820556057	388,	11a65042	【百佳网商楼家蜂蜜】客官所购宝物已由镖局邮政快递包裹护送启程，镖号：9610165290343镖头昼夜兼程，快马加鞭，江湖情义，勿忘5分，后期更多活动请关注掌柜夫人私人微信号：ljmfy001  快速跟踪快递点击：tb1.cn/huyTwj 
106550200820934846	388,	11a65042	【menscolor梵可】亲，您的包裹已签收，谢谢支持期待您再次光临！收货后用微信扫产品条码，可获取使用方法及相关信息,退订回N.
106550200820012014	,388,	11a65042	【幸福微甜】 您的宝贝显示签收，非本人签收应请代收人将冻品取出放速冻保存！若因快递延误造成损坏请与我们客服联系！或拨021-31787370
106550200820258986	,388,	11a65042	【战地吉普男装】亲您衣服签收完了，加weixin 18959889167 ，然后确认收货，打五星截图给客服妹子领取weixin红包！再次感谢
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的欧阳俊杰：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的刘涛：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的张旭：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的米光：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的贾德成：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的冯昌秀：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的王卓：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的常慧晓：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的江波：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的刘东阳：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的戴荣刚：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的杨飞：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的张燕：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的王毅：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的杜剑华：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的朱家勇：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的侯冬：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的潘家圣：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的彭啟桃：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的杨秀军：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的赵海阳：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的林杰：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的张彦秋：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的席光耀：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的郭彬：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的黄万旬：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的刘凤祥：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的陈文钦：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的宋国栋：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的李旺：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的丁柏：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的蒋道文：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的柯彬泉：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的吴丽君：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的吴罗伟：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的杨珏：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的李银霞：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的毛智龙：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的赵燕山：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的闻志鸿：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的刘丽红：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820258986	,388,	11a65042	【战地吉普男装】亲您衣服签收完了，加weixin 18959889167 ，然后确认收货，打五星截图给客服妹子领取weixin红包！再次感谢
106550200820934846	,388,	11a65042	【menscolor梵可】亲，您的包裹已签收，谢谢支持期待您再次光临！收货后用微信扫产品条码，可获取使用方法及相关信息,退订回N.
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的肖钦：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的崔文通：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的肖杰：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的张露：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的史富威：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的罗斌：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的程锦麟：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的谢径：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的曹振南：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的郑芳：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的夏磊：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的财贤：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820934846	,388,	11a65042	【menscolor梵可】亲，您的包裹已签收，谢谢支持期待您再次光临！收货后用微信扫产品条码，可获取使用方法及相关信息,退订回N.
106550200820022888	,388,	11a65042	【顽皮宠物用品专营店】您为爱宠精心挑选的礼物，已由EMS经济快递9506393653502速投(爱宠一生 Happy100)
106550200820258986	,388,	11a65042	【战地吉普男装】亲您衣服签收完了，加weixin 18959889167 ，然后确认收货，打五星截图给客服妹子领取weixin红包！再次感谢
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的潘庆龙：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的俞仲豪：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的周洪武：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的张蕊：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的钱淳康：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的刘艳伟：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的国鑫亮：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的唐祥建：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的陈昌国：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820934846	,388,	11a65042	【menscolor梵可】亲，您的包裹已签收，谢谢支持期待您再次光临！收货后用微信扫产品条码，可获取使用方法及相关信息,退订回N.
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的张先生：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820415202	,388,	11a65042	【月光宝盒美妆】亲，您的包裹已签收，有问题请及时与客服联系。加微信ygbhmz1，享每周二会员活动价。ygbh.taobao.com
106550200820934846	,388,	11a65042	【menscolor梵可】亲，您的包裹已签收，谢谢支持期待您再次光临！收货后用微信扫产品条码，可获取使用方法及相关信息,退订回N.
106550200820022888	,388,	11a65042	【顽皮宠物用品专营店】您为爱宠精心挑选的礼物，已由百世快递70417703311578速投(爱宠一生 Happy100)
106550200820022888	,388,	11a65042	【顽皮宠物用品专营店】您为爱宠精心挑选的礼物，已由百世快递70417703312653速投(爱宠一生 Happy100)
106550200820022888	,388,	11a65042	【顽皮宠物用品专营店】您为爱宠精心挑选的礼物，已由百世快递70417707310812速投(爱宠一生 Happy100)
106550200820022888	,388,	11a65042	【顽皮宠物用品专营店】您为爱宠精心挑选的礼物，已由百世快递70417707311802速投(爱宠一生 Happy100)
106550200820022888	,388,	11a65042	【顽皮宠物用品专营店】您为爱宠精心挑选的礼物，已由百世快递70417708311024速投(爱宠一生 Happy100)
106550200820022888	,388,	11a65042	【顽皮宠物用品专营店】您为爱宠精心挑选的礼物，已由百世快递70417708311793速投(爱宠一生 Happy100)
106550200820022888	,388,	11a65042	【顽皮宠物用品专营店】您为爱宠精心挑选的礼物，已由百世快递70417709311387速投(爱宠一生 Happy100)
106550200820258986	,388,	11a65042	【战地吉普男装】亲您衣服签收完了，加weixin 18959889167 ，然后确认收货，打五星截图给客服妹子领取weixin红包！再次感谢
1065505775011168	,388,	11a65042	包裹已由武汉大花岭小区东10栋店代收，请凭提货码"10"或菜鸟裹裹APP一键取件http://m.tb.cn/E.csAF?a=Mk 询15172519747【菜鸟驿站】
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的朱竹猪：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的朱洪利：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的甘平：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的贾天胜：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的江敏：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的王宁：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820392157	,388,	11a65042	【科沃斯米牛专卖店】亲已签收，恳请您确认收货后五分好评哦，加微信：18919625702，凭好评截图联系客服，可享更多惊喜优惠活动。
1065505775011101	,388,	11a65042	亲，您的订单编号：3249461715475651，根据卖家提供的换货单号核实货物已在您的签收地正常签收，且经与物流公司核实，物流公司表示“此件收件人正常签收，未反馈异常。”，故交易无法支持您的退款诉求，现此交易维权直接完结处理，感谢您对淘宝网的支持，祝您购物愉快！【淘宝网】
1065505775011168	,388,	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cuVg?a=pU 查看提货码,送5元寄件券【菜鸟驿站】
106550779112278	388,	11a65042	【菜鸟裹裹】你的包裹已入格格-水木天成一区临湾园9号楼（临湾园9号楼西侧）。取件码已升级，菜鸟裹裹一键开柜仅1秒 http://t.cn/RJ5vXJZ 询4000338888
1065505775011101	,388,	11a65042	关于订单编号： 1637592577019963您的买家（rbe1991）反馈未收到货物，且发货的快递信息并无相关跟踪记录，为避免投诉升级，淘宝通知请您在48小时内提供买家本人签收的快递底单或者买家授权第三方签收的授权签收凭证或者提供正确的发货物流单号，请注意底单需要完整拍摄在图片内，包括底单边框（凭证可参照链接：http://service.taobao.com/support/knowledge-4842424.htm ）；或主动联系买家沟通协商（处理之后需要您把处理的凭证旺旺反馈给小二：笙箫尛），逾期未配合处理买家再次反馈，淘宝将不再通知并代为转移保证金50.00元退给买家；如保证金不足，淘宝将先行代为垫付相应钱款给您的买家，并对您的账户追缴做“危及交易安全”处罚，请知悉！ 淘宝提醒：交易安全处罚之后会影响到您账户的收款周期，其次，您须处理完您店铺所有处理中售后问题，若售后无法自行处理，请充值相应的金额至保证金。最后，请您纳缴主营类目最低保证金（确保处理完成后您仍有足额保证金支持店铺正常运营），方可发起申诉处理账户问题。希望您能配合淘宝处理好售后问题， 让更多的买家在淘宝上购物，给您带来更大的成交量，感谢您的配合！【淘宝网】
1065505775012168	null	11a65042	您的顺丰*9012包裹已由长沙中海国际社区三期10栋店免费代收,提货码『5-1-9012』,如需送货上门,询17788956208【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由西安御锦城商业街店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cuyd?a=lp 询02983503443【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由福州保利香槟国际25号楼店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cFTD?a=IT 询15280063989【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由贵阳保利云山一栋店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cutl?a=A9 查看提货码,送5元寄2908【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由贵阳保利云山一栋店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cFxx?a=Jp 查看提货码,送5元寄【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cv2y?a=nB 查看提货码,送5元寄件券【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由石家庄北城国际步行街店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cFIl?a=KM 询15933211921【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cFQc?a=Du 查看提货码,送5元寄件券【菜鸟驿站】
1065505775011168	,388,	11a65042	您的圆通*9744包裹已由济南兴福佳苑东门往北50米宜佳超市免费代收,提货码『2-1-9744』,如需送货上门,询15726136876【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由福州保利香槟国际25号楼店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cGrS?a=51 查看提货码,送5元寄件券【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cunx?a=sf 查看提货码,送5元寄件券【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cGqC?a=zR 查看提货码,送5元寄件券【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由浙松超市代收，请凭提货码"500099"或菜鸟裹裹APP一键取件http://m.tb.cn/E.cGlA?a=NL 询18351570742【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由福州保利香槟国际25号楼店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cGDI?a=Yt 询15280063989【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由贵阳保利云山一栋店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cFDc?a=eP 查看提货码,送5元寄52870【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由成都理工东苑店代收，请凭提货码"804055189"或菜鸟裹裹APP一键取件http://m.tb.cn/E.cG4Y?a=9L 询15881176070【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cF0R?a=Z4 查看提货码,送5元寄件券【菜鸟驿站】
1065505775012168	null	11a65042	您的圆通*1853包裹已由一扫光零食（初中对面，状元府门卫边上）免费代收,提货码『408104』,如需送货上门,询025-57111039【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由青岛中韩村店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cFXa?a=kd 询18678615681【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cuNW?a=8q 查看提货码,送5元寄件券【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由福州东山新苑东山一路(圆通速递店）代收，请凭提货码"1-4-6011"或菜鸟裹裹APP一键取件http://m.tb.cn/E.cu2b?a=e3 询18144002015【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由福州保利香槟国际25号楼店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cudj?a=25 查看提货码,送5元寄件券【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由福州保利香槟国际25号楼店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cuZ6?a=Mz 询15280063989【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由福州保利香槟国际25号楼店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cGzf?a=j0 查看提货码,送5元寄件券【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cGYR?a=gU 查看提货码,送5元寄件券【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由贵阳保利云山一栋店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.ctI8?a=M6 查看提货码,送5元寄5元起【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由福州保利香槟国际25号楼店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cGo0?a=9F 查看提货码,送5元寄件券【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由文溪花苑商业街奇迹水果店快递服务站代收，为给您提供更全面的取件服务，请使用菜鸟裹裹APP查询取件http://m.tb.cn/08415【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由福州保利香槟国际25号楼店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cGn5?a=4Y 查看提货码,送5元寄件券【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由福州保利香槟国际25号楼店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cuzs?a=e8 查看提货码,送5元寄件券【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由济南协和学院东门南中通店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cF9f?a=8F 询053158767692【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由福州保利香槟国际25号楼店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cF3P?a=X8 查看提货码,送5元寄件券【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由福州保利香槟国际25号楼店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cu4W?a=7F 查看提货码,送5元寄件券【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由福州保利香槟国际25号楼店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cu5R?a=p4 查看提货码,件券【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由福州保利香槟国际25号楼店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cFSt?a=n8 查看提货码,送5元寄件券【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由福州保利香槟国际25号楼店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cGxB?a=p0 查看提货码,送5元寄件券【菜鸟驿站】
1065505775011168	,388,	11a65042	您的百世快递*2005包裹已由济南兴福佳苑东门往北50米宜佳超市免费代收,提货码『2-2-2005』,如需送货上门,询15726136876【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由天津和苑雅和园6号楼店代收，请凭提货码"5141"或菜鸟裹裹APP一键取件http://m.tb.cn/E.cFkq?a=Cp 询18920735613【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由西安御锦城商业街店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cudU?a=wZ 询02983503443【菜鸟驿站】
1065505775011168	,388,	11a65042	您的百世快递*3867包裹已由济南兴福佳苑东门往北50米宜佳超市免费代收,提货码『1-2-3867』,如需送货上门,询15726136876【菜鸟驿站】
1065505775011168	,388,	11a65042	您的南京晟邦COD配送**0155包裹已由莲花南苑12栋101超市代收，请凭提货码『833256』领取，询15062210829【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cseu?a=c4 查看提货码,送5元寄件券【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由石家庄北城国际步行街店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cGfw?a=Dz 查看提货码,送57【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由裕丰花园北门美国UCC洗衣店代收，请凭提货码"2-3-4031"或菜鸟裹裹APP一键取件http://m.tb.cn/E.cGOJ?a=mR 询15034138556【菜鸟驿站】
1065505775011168	,388,	11a65042	您的南京晟邦COD配送**2594包裹已由沿江南路28号大晚石椿桥丰收副食代收，请凭提货码『316105』领取，询18676550366【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由郑州啟福中华北门店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cGic?a=8n 询037155361009【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cHhT?a=D5 查看提货码,送5元寄件券【菜鸟驿站】
1065505775012168	null	11a65042	您的圆通*1059包裹已由姚家东区鑫旺超市中建八局宿舍对面免费代收,提货码『1-1-1059』,如需送货上门,询1318887611925【菜鸟驿站】
1065505775012168	null	11a65042	您的南京晟邦COD配送**3714包裹已由莲花南苑12栋101超市代收，请凭提货码『890448』领取，询15062210829【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由厦门中海锦城东门店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cHxh?a=3J 询18950147729【菜鸟驿站】
1065505775011101	,388,	11a65042	您好，关于订单编号 3160781033433700给您48小时召回商品或提供买家本人签收底单或授权第三方签收物流公章证明或无理由拒收证明（包含退货运费），逾期未提供有效凭证，交易全额退款买家，感谢您对淘宝的支持。【淘宝网】
1065505775012168	null	11a65042	包裹已由西安长安东大八街店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.csTe?a=2F 询15702910677【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由裕丰花园北门美国UCC洗衣店代收，请凭提货码"3-2-0436"或菜鸟裹裹APP一键取件http://m.tb.cn/E.cH75?a=NQ 询15034138556【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由福州福机新苑7号楼永佳超市店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cHuv?a=PN 询17753182668968【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由长沙万科城市花园西门4栋101店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cHAL?a=9w 询079135232【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由石家庄北城国际步行街店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cHy3?a=i2 查看提货码,送5【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由贵阳保利云山一栋店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cGug?a=Jj 查看提货码,送5元寄【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.ctKr?a=Xh 查看提货码,送5元寄件券【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由贵阳保利云山一栋店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.ct4F?a=ah 查看提货码,送5元寄【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由重庆西正街店代收，请凭提货码"69-6-2008"或菜鸟裹裹APP一键取件http://m.tb.cn/E.cuyG?a=8s 询02367837383【菜鸟驿站】
1065505775011168	,388,	11a65042	您的申通*4228包裹已由济南兴福佳苑东门往北50米宜佳超市免费代收,提货码『2-2-4228』,如需送货上门,询15726136876【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由大连屹馨南街2号楼店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cGpi?a=pk 询13889657872【菜鸟驿站】
1065505775011168	,388,	11a65042	包裹已由贵阳保利云山一栋店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cGW1?a=4L 查看提货码,送5元寄996【菜鸟驿站】
1065505775011168	,388,	11a65042	您的南京晟邦COD配送**3380包裹已由富源居4栋3号后门维客佳(代收代寄)代收，请凭提货码『422446』领取，询18126389865【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由天津贵环小区平房6号楼店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cs50?a=Ie 询18812500760【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由武汉大花岭小区东10栋店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cIEL?a=GY 询15172519747【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由天津贵环小区平房6号楼店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cscd?a=Ed 询18812500760【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由重庆南岸回龙湾3号门店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cHiY?a=0S 查看提货码,送5元寄件券【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由天津盈润园店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cI0i?a=2r 询15620979399【喽【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由太原绿地塞纳店代收，为给您提供更全面的取件服务，请使用菜鸟裹裹APP查询取件http://m.tb.cn/E.cGFv?a=75819【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由石家庄北城国际步行街店代收,用"菜鸟裹裹"取件省排队,点http://m.tb.cn/E.cuHP?a=Hm 查看提货码,送55【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由太原绿地塞纳店代收，请凭提货码"1-4-2760"或菜鸟裹裹APP一键取件http://m.tb.cn/E.ctAT?a=2G 询格力空调对面【菜鸟驿站】
1065505775012168	null	11a65042	包裹已由成都四季康城店代收，请使用菜鸟裹裹APP一键取件http://m.tb.cn/E.cttY?a=k6 询028-61431617【菜鸟驿站】
106550779112278	,388,	11a65042	【菜鸟裹裹】你的包裹已入格格-仁居锦园东门（大寺中学对面）。取件码已升级，菜鸟裹裹一键开柜仅1秒 http://t.cn/RJ5vXJ
106550779112278	,388,	11a65042	【菜鸟裹裹】你的包裹已入格格-天津湾海景文苑3号楼（小区2、3号楼之间地库出口左侧）。取件码已升级，菜鸟裹裹一键开柜仅1秒 http://t.cn/RJ5vXJZ 询4000338888
106550779100278	,388,	11a65042	【菜鸟裹裹】你的包裹已入格格-瑞海名苑8号楼（北门8号楼旁）。取件码已升级，菜鸟裹裹一键开柜仅1秒 http://t.cn/RJ5vXJZ 询4000338888
106901541721	null	11a65042	【光明北部湾】业主，您好！现通知您至北部湾售楼处与长丰县供电公司签署远程费控协议和居民供电合同，要求业主本人签署，如本人不能到场请委托代办人携带证件代为办理，截止日期2017年4月10日。逾期所导致的一切后果由业主自行承担。问询:0551-66333888 退订回T
106901541721	null	11a65042	【光明北部湾】业主，您好！现通知您至北部湾售楼处与长丰县供电公司签署远程费控协议和居民供电合同，要求业主本人签署，如本人不能到场请委托代办人携带证件代为办理，截止日期2017年4月10日。逾期所导致的一切后果由业主自行承担。问询:0551-66333888 退订回T
106901541721	null	11a65042	【光明北部湾】业主，您好！现通知您至北部湾售楼处与长丰县供电公司签署远程费控协议和居民供电合同，要求业主本人签署，如本人不能到场请委托代办人携带证件代为办理，截止日期2017年4月10日。逾期所导致的一切后果由业主自行承担。问询:0551-66333888 退订回T
106901541721	null	11a65042	【光明北部湾】业主，您好！现通知您至北部湾售楼处与长丰县供电公司签署远程费控协议和居民供电合同，要求业主本人签署，如本人不能到场请委托代办人携带证件代为办理，截止日期2017年4月10日。逾期所导致的一切后果由业主自行承担。问询:0551-66333888 退订回T
10690577000124966984	,388,	11a65042	【淘宝】您在优调购买的拖鞋百世快递已运抵重庆市，请确认包装完好再签收。有问题联系我们 https://tb.cn/lE3AUZy  退！截图联系客服 或加微微 767238753 领取答谢奖哦！退订回TD  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】主人，我已经乘坐小火箭开往您的所在地，确认包裹完好再签收哈！20字五分好评或则嗮图。截图给客服 会有2元现金返现哦  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】微臣已令快递将宝物运至您所在的城市，即将派送，签收时请陛下开箱验收！如有任何问题及时传旨微臣处理。飞利浦空间苏州店退订回TD
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知臣下。我们在做晒图评价活动，如果满意请给小的们5分好评+20字评价+晒3张实物图片，扫码添加“橘子小二”并截图，即可获得3元现金红包哦{橘子优品}  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】亲爱的罗嗣维，方寸先生提示：宝贝由顺丰速运发出930680174377。请确认包裹完整后签收，感谢您的支持。 退订回TD
10690577000124966984	,388,	11a65042	【淘宝】（美衣日韩馆)亲，我们已将亲的宝贝乘坐小火箭开往您的所在地，快递到记得确认包裹完好，件数对再签收哦，后再带我回家！谢谢  退订回TD
106904337211058409	,388,	11a65042	【淘宝】报，贡品刷子已签收，收货后可凭5分好评晒图截图，联系客服领取3元现金。泽家一把刷  退订回TD
10690577000124105999	,388,	11a65042	【淘宝】您的宝贝已星月兼程的赶来,中通快递765270081537,您签收后如满分好评即可获赠优惠券，下次购物可抵现金:)(老A轮滑)
10690577000124966984	,388,	11a65042	【淘宝】你的包裹已由顺丰速运揽件925042965740，到货请验货后签收。协蓝液晶屏  c.tb.cn/c.0mcaB  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知臣下，臣定当竭尽所能肝脑涂地。(3号车品生活馆)
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知臣下，臣定当竭尽所能肝脑涂地。五星截图好评返3元，谢谢
10690577000124966984	,388,	11a65042	【淘宝】（美衣日韩馆)亲，我们已将亲的宝贝乘坐小火箭开往您的所在地，快递到记得确认包裹完好，件数对再签收哦，后再带我回家！谢谢  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请圣上先查阅后再签字，若有问题，请立即告知臣下，臣定当竭尽所能肝脑涂地。*若圣上肯赏赐全5分好评*，臣自当有3元贡金奉上！联系客服凭5分截图索取贡金——辣尚鲜官方店  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】报告大王，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知小的，小的定当竭尽所能肝脑涂地。
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知臣下，臣定当竭尽所能肝脑涂地。优胜服饰 派对专家bbvox4975
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上确认收货，赏赐一个五分好评，若有问题，行请立即告知臣下，臣定当竭尽所能肝脑涂地。幔纹窗帘
10690577000124104821	388,	11a65042	【淘宝】刘嘉敏您的包裹顺丰速运已签收，添加(魔豆衣间)店主微信18116475580可直接和掌柜沟通，更有粉丝专享惊喜
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知臣下，臣定当竭尽所能肝脑涂地。优胜服饰 派对专家lirui8669
10690577000124966984	,388,	11a65042	【淘宝】（美衣日韩馆)亲，我们已将亲的宝贝乘坐小火箭开往您的所在地，快递到记得确认包裹完好，件数对再签收哦，后再带我回家！谢谢  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知臣下。我们在做晒图评价活动，如果满意请给小的们5分好评+20字评价+晒3张实物图片，扫码添加“橘子小二”并截图，即可获得3元现金红包哦{橘子优品}  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】主人，我已经乘坐小火箭开往您的所在地，快递确认包裹完好后再签收哦！申通快递227885145162深圳EDC Mikrotik和UBNT
10690577000124966984	,388,	11a65042	【淘宝】主人，我已经乘坐小火箭开往您的所在地，快递确认包裹完好后再签收哦！申通快递227885145166深圳EDC Mikrotik和UBNT
1069064057	null	11a65042	【pg飘港旗舰店】感谢亲对我们飘港的支持与信任，添加微信：PG0000003 提供确认收货好评截图，即可获得免单名额一个“退订回N”
1069064057	null	11a65042	【pg飘港旗舰店】感谢亲对我们飘港的支持与信任，添加微信：PG0000003 提供确认收货好评截图，即可获得免单名额一个“退订回N”
1069064057	null	11a65042	【你有一份红包未领取】亲爱滴城迷，您的快递已签收，48小时内确认收货，添加微信DJC-JM领取3元红包，带晒图领5元。第九城箱包 退订回N
1069064057	null	11a65042	【内衣】亲爱的谢宇超，您的宝贝已抵达福州市，请注意签收，收到货后加微信13585596658，领取两元红包，愿亲每天都快乐！退订回N
106903413011	,388,	11a65042	【淘宝】亲，奚永辉，摆件已签收，买家秀晒好图3张以上即可获得5元，加薇信：fanshin520，速来领取吧~ 退订回T
106903413011	,388,	11a65042	【淘宝】主人，您给我买的宠物用品乘坐天天快递560639467470快速出发，签收时要检查外观是否完整，物品是否有破损，如有问题在签收时请联系18978349994. 如已签收，视为包裹完整。★如出现问题，本店仅做协同处理★感谢您的支持与理解。 退订回T
10690577000124966984	,388,	11a65042	【淘宝】王雨晨您好 您的快件已由圆通速递 承运 单号884656025432519492  请记得签收，关注公众号：金昌盛玻璃门控五金果感觉不错，请赏我们个5分好评。
10690577000124966984	,388,	11a65042	【淘宝】亲你的包裹即将送达.签收之前请检查包裹完好无损在签收.包裹如有破损你可验收后在签收也可拒收有什么问题请及时联系我们客服  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知臣下，臣定当竭尽所能肝脑涂地。（北欧家居）
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请圣上先查阅后再签字，若有问题，请立即告知臣下，臣定当竭尽所能肝脑涂地。*若圣上肯赏赐全5分好评*，臣自当有3元贡金奉上！联系客服凭5分截图索取贡金——辣尚鲜官方店  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知臣下。我们在做晒图评价活动，如果满意请给小的们5分好评+20字评价+晒3张实物图片，扫码添加“橘子小二”并截图，即可获得3元现金红包哦{橘子优品}  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】洪永波您好 您的快件已由圆通速递 承运 单号884652920680680109  请记得签收，关注公众号：金昌盛玻璃门控五金  退订回TD
10690577000124105840	,388,	11a65042	【淘宝】报，贡品刷子已签收，收货后可凭5分好评晒图截图，联系客服领取3元现金。泽家一把刷  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知臣下，臣定当竭尽所能肝脑涂地。（北欧家居）
10690701013711	,388,	11a65042	【淘宝】主人，您给我买的宠物用品乘坐韵达快递1000821553840快速出发，签收时要检查外观是否完整，物品是否有破损，如有问题在签收时请联系18978349994. 如已签收，视为包裹完整。★如出现问题，本店仅做协同处理★感谢您的支持与理解。 退订回T
106550200820258986	,388,	11a65042	【战地吉普男装】亲您衣服签收完了，加weixin 18959889167 ，然后确认收货，打五星截图给客服妹子领取weixin红包！再次感谢
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的陈艳威：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的付超：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的袁育成：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的李盛：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的刘欢：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的李洋：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的夏玉珍：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的陈利：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的张俊强：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的王强：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的施留柱：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820152004	,388,	11a65042	【diyomate火凤专卖店】亲,您好,您在小店购买的X16网络机顶盒已经签收,目前在正做活动,凡是在签收24小时内联系在线客服还有惊喜回馈
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的赵宇：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的高勇：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的廖家阳：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的洪鑫：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的刘海云：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的张浩：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的陈垚：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的杨娟：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的林鑫：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的艾建成：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的祖力胡马.吐尔洪：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820383745	,388,	11a65042	【妮维雅专卖】尊敬的刘朦：您选购的（妮维雅男士洗面奶）已显示签收，如您并未收到或遇到其它问题请及时联系客服处理。此洁面的正常质地为乳液状，如您收到后发现质地太稠或无法按压挤出，多由运输途中温度过低所致；将其置于正常室温环境一日，或温水中浸泡片刻，即可正常使用。
106550200820392157	,388,	11a65042	【科沃斯米牛专卖店】亲已签收，恳请您确认收货后五分好评哦，加微信：18919625702，凭好评截图联系客服，可享更多惊喜优惠活动。
10690577000124966984	,388,	11a65042	【淘宝】（美衣日韩馆)亲，我们已将亲的宝贝乘坐小火箭开往您的所在地，快递到记得确认包裹完好，件数对再签收哦，后再带我回家！谢谢  退订回TD
1069064057	null	11a65042	【话聚团】亲!演出票已由圆通速递收件,单号500405731742，请及时签收！关注微信公众号huajutuan_SH 尽享丰富活动
1069064057	null	11a65042	【话聚团】亲!演出票已由圆通速递收件,单号500405731750，请及时签收！关注微信公众号huajutuan_SH 尽享丰富活动
1069064057	null	11a65042	【话聚团】亲!演出票已由圆通速递收件,单号500405731765，请及时签收！关注微信公众号huajutuan_SH 尽享丰富活动
1069064057	null	11a65042	【话聚团】亲!演出票已由圆通速递收件,单号500405731770，请及时签收！关注微信公众号huajutuan_SH 尽享丰富活动
1069064057	null	11a65042	【话聚团】亲!演出票已由圆通速递收件,单号500405731775，请及时签收！关注微信公众号huajutuan_SH 尽享丰富活动
1065505775012168	null	11a65042	您的万象物流**3070包裹已由南园村德馨街14号--超益百货代收，请凭提货码『119046』领取，询不上门取件【菜鸟驿站】
1069048308021058409	,388,	11a65042	【淘宝】尊贵的于朋正你好，您在晨曦韩代买的亚瑟士鞋子收到了，由于客服绩效考核，请帮忙确认收货，谢谢亲！这对我们很重要谢谢了 退订回TD
10690577000124105840	,388,	11a65042	【淘宝】尊贵的张新你好，您在晨曦韩代买的亚瑟士鞋子收到了，由于客服绩效考核，请帮忙确认收货，谢谢亲！这对我们很重要谢谢了 退订回TD
10690577000124966984	,388,	11a65042	【淘宝】亲爱的哥为什么倾城，方寸先生提示：宝贝由圆通速递发出884662001687256840。请确认包裹完整后签收，感谢您的支持。 退订回TD
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请圣上先查阅后再签字，若有问题，请立即告知臣下，臣定当竭尽所能肝脑涂地。*若圣上肯赏赐全5分好评*，臣自当有3元贡金奉上！联系客服凭5分截图索取贡金——辣尚鲜官方店  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知臣下，臣定当竭尽所能肝脑涂地。贴心花坊家饰
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上先查阅后再签字，若有问题，行请立即告知臣下，臣定当竭尽所能肝脑涂地。（北欧家居）
10690577000124966984	,388,	11a65042	【淘宝】（美衣日韩馆)亲，我们已将亲的宝贝乘坐小火箭开往您的所在地，快递到记得确认包裹完好，件数对再签收哦，后再带我回家！谢谢  退订回TD
10690907780355	,388,	11a65042	【淘宝网】亲，你在拼多多购买的纳米喷雾补水仪已签收啦，五星好评截图给客服可以领微信红包哦。活动今晚8点-11点开始，抓紧时间抢红包啦。回复TD退订
10690907780355	,388,	11a65042	【淘宝网】亲，你在拼多多购买的纳米喷雾补水仪已签收啦，五星好评截图给客服可以领微信红包哦。活动今晚8点-11点开始，抓紧时间抢红包啦。回复TD退订
10690907780355	,388,	11a65042	【淘宝网】亲，你在拼多多购买的纳米喷雾补水仪已签收啦，五星好评截图给客服可以领微信红包哦。活动今晚8点-11点开始，抓紧时间抢红包啦。回复TD退订
10690907780355	,388,	11a65042	【淘宝网】亲，你在拼多多购买的纳米喷雾补水仪已签收啦，五星好评截图给客服可以领微信红包哦。活动今晚8点-11点开始，抓紧时间抢红包啦。回复TD退订
10690907780355	,388,	11a65042	【淘宝网】亲，你在拼多多购买的纳米喷雾补水仪已签收啦，五星好评截图给客服可以领微信红包哦。活动今晚8点-11点开始，抓紧时间抢红包啦。回复TD退订
10690907780355	,388,	11a65042	【淘宝网】亲，你在拼多多购买的纳米喷雾补水仪已签收啦，五星好评截图给客服可以领微信红包哦。活动今晚8点-11点开始，抓紧时间抢红包啦。回复TD退订
10690907780355	,388,	11a65042	【淘宝网】亲，你在拼多多购买的纳米喷雾补水仪已签收啦，五星好评截图给客服可以领微信红包哦。活动今晚8点-11点开始，抓紧时间抢红包啦。回复TD退订
10690907780355	,388,	11a65042	【淘宝网】亲，你在拼多多购买的纳米喷雾补水仪已签收啦，五星好评截图给客服可以领微信红包哦。活动今晚8点-11点开始，抓紧时间抢红包啦。回复TD退订
10690577000124966984	,388,	11a65042	【淘宝】（美衣日韩馆)亲，我们已将亲的宝贝乘坐小火箭开往您的所在地，快递到记得确认包裹完好，件数对再签收哦，后再带我回家！谢谢  退订回TD
10690577000124966984	,388,	11a65042	【淘宝】报，贡品已显示签收，请主上确认收货，赏赐一个五分好评，若有问题，行请立即告知臣下，臣定当竭尽所能肝脑涂地。幔纹窗帘
10690907780355	,388,	11a65042	【淘宝网】亲，你在拼多多购买的纳米喷雾补水仪已签收啦，五星好评截图给客服可以领微信红包哦。活动今晚8点-11点开始，抓紧时间抢红包啦。回复TD退订
10690577000124966984	,388,	11a65042	【淘宝】（美衣日韩馆)亲，我们已将亲的宝贝乘坐小火箭开往您的所在地，快递到记得确认包裹完好，件数对再签收哦，后再带我回家！谢谢  退订回TD
10690907780355	,388,	11a65042	【淘宝网】亲，你在拼多多购买的纳米喷雾补水仪已签收啦，五星好评截图给客服加微信信号yiner313领取微信红包，活动截止每晚22:00点。回复TD退订
10690907780355	,388,	11a65042	【淘宝网】亲，你在拼多多购买的纳米喷雾补水仪已签收啦，五星好评截图给客服加微信信号yiner313领取微信红包，活动截止每晚22:00点。回复TD退订
