106901335040	,1635,	11a65018	白俊您好！您的单号为70238507880733的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	曹先生您好！您的单号为70238503882847的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	陈雅璇您好！您的单号为70238508884033的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	邓娇您好！您的单号为70238505883006的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	丁鹤鹏您好！您的单号为70238508881845的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	黄士祥您好！你的单号为70254004217285，已被拍照签收签收。请知悉。(百世汇通)【百世快递】
106901335040	,1635,	11a65018	孔宁宁您好！您的单号为70238506884411的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	蒙文丽您好！您的单号为70238506882643的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	您好，您的快递已经由长塘百世代理点代签收，请联系18692759434（取件码 5-29）速来长塘新街取件【百世快递】
106901335040	,1635,	11a65018	您好，您的快递已经由长塘百世代理点代签收，请联系18692759434（取件码 5-41）速来长塘新街取件【百世快递】
106901335040	,1635,	11a65018	您好，您的快递已经由长塘百世代理点代签收，请联系18692759434（取件码 5-42）速来长塘新街取件【百世快递】
106901335040	,1635,	11a65018	裴翠香您好！您的单号为70238507883232的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	亲！您单号为50455915405227的宝贝已签收。需查寄件敬请联系/4009565656！【百世快递】
106901335040	,1635,	11a65018	亲！您单号为70539407136023的宝贝已签收。需查寄件敬请联系/4009565656！【百世快递】
106901335040	,1635,	11a65018	亲爱的刘先生/女士：您的快递于.由宝山镇驻地尚庄村七宝山三路路北鑫宝华饭店（全天开门）签收，如有疑问请致电13615427【百世快递】
106901335040	,1635,	11a65018	孙斐您好！您的单号为70238503881838的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	谭海杏您好！您的单号为70238501882240的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	田福彩您好！您的单号为70238501881716的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	田丽平您好！您的单号为70238501883471的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	王，您好！您的单号为70238509882905的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	王斌您好！您的单号为70238501882056的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	勿勿您好！您的单号为70238506882959的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	徐丽琴您好！您的单号为70238507882440的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	袁翠平您好！您的单号为70238505881470的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	袁艺菲您好！您的单号为70238507883897的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	张磊您好！您的单号为70238503882512的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	张晓丹您好！您的单号为70238509882024的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	周庆山您好！您的单号为70238502882640的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	侯文娟您好！您的单号为70238500881608的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	梁士云您好！你的单号为70254009215024，已被签收签收。请知悉。(百世汇通)【百世快递】
106901335040	,1635,	11a65018	亲爱的周先生/女士：您的快递于.由宝山镇代理点，地址：宝山镇驻地尚庄村七宝山三路路北鑫宝华饭店（全天开门）签收，如有疑问请【百世快递】
106901335040	,1635,	11a65018	任璐您好！您的单号为70238505883822的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	王丽您好！您的单号为70238502884205的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	游艳平您好！您的单号为70238508883458的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	您的快递70025110812560已签收，寄快递或查询请拨打58863673/13654547969【百世快递】
106901335040	,1635,	11a65018	您好！您的快递70190711007174已签收，如有疑问请致电0769-23608455，欢迎再次使用百世汇通【百世快递】
106901335040	,1635,	11a65018	您好！您的快递70190718007175已签收，如有疑问请致电0769-23608455，欢迎再次使用百世汇通【百世快递】
106901335040	,1635,	11a65018	亲！您单号为70539401136276的宝贝已签收。需查寄件敬请联系/4009565656！【百世快递】
106901335040	,1635,	11a65018	亲，您的快递70512900864272已签收。如有疑问，请致电快递小哥或0576-89179671.【百世快递】
106901335040	,1635,	11a65018	亲，您的快递70181800216333已签收。如有疑问，请致电快递小哥或0576-89179671.【百世快递】
106901335040	,1635,	11a65018	尊敬的客户您好！您的快递70548031845187于2017-04-05签收成功。如需帮助请联系021-62988949【百世快递】
106901335040	,1635,	11a65018	尊敬的客户您好！您的快递70632986703841于2017-04-05签收成功。如需帮助请联系021-62988949【百世快递】
106901335040	,1635,	11a65018	尊敬的客户您好！您的快递70852435062033于2017-04-05签收成功。如需帮助请联系021-62988949【百世快递】
106901335040	,1635,	11a65018	尊敬的客户您好！您的快递70883075841348于2017-04-05签收成功。如需帮助请联系021-62988949【百世快递】
106901335040	,1635,	11a65018	70992671291943  武俊梅18731360899联系地址:北京北京朝阳区北京市朝阳区十八里店南桥桓兴肿瘤医院208病房  2017-04-04 14:04    派件已(签收),签收人是(业务员于绍鋒派件已送达),签收网点是(崇文红桥市场),签收录入员是(于少锋)   显示签收未收到，该站点我司无联系方式，请经理协助核实，【百世快递】
106907768211	,1635,	11a65018	【百世快递】您好！您的Q9账号站点：惠州惠城八部，用户名：惠州惠城八部，在广东惠州被登录，如非本人操作，请注意账号安全！
106901335040	,1635,	11a65018	签收，如两小时内未回复，则默认放置代理点，如造成延误敬请谅解，谢谢【百世快递】
10690819300071966846	,1635,	11a65018	【百世快递】200百世快递一号学生公寓东公安岗亭旁按号取货，12.30代为签收。速来领取。电话15253132992寄快递有小礼品赠送。
10690819300071966846	,1635,	11a65018	【百世快递】尊敬的业主，您的快递放在了12号楼1单元后门1楼摩力克壁纸代收点了，麻烦抽空领取您的包裹，有问题请联系15324923729
10690819300071966846	,1635,	11a65018	【百世快递】你的包裹已到东庄佳通轮胎厂二号门对面西洙彩门往内20米来领取，当日未取我司先代签，如需拒签或有其他问题请联系1385987161170054007707779
10690819300071966846	,1635,	11a65018	【百世快递】亲，你的汇通快递已到魏家090号棉花店斜对面，有问题或拒收请回电13770872580，现网点帮代签收！谢谢合作
10690819300071966846	,1635,	11a65018	【百世快递】亲：您的包裹已到盘关百世快递，请于当日内领取，若不当日领取默认签收，若有退换拒收，请致电18748796100，四中老路口对面。
10690819300071966846	,1635,	11a65018	【百世快递】您好  您的包裹已投放于夏禹超市  请及时查收  以免丢失  百世快递
10690819300071966846	,1635,	11a65018	【百世快递】您好！百世有你的包裹，地址中学背后小平房，速取！当日未取由凤凰山矿代办点代签。拒签及时拨打18203463858
10690819300071966846	,1635,	11a65018	【百世快递】您的快递已到请速取，公司规定下午六点签收，拒签请告知。地址周棚菜市街中间铁路桥下面开心品味蛋糕店内15715582322
10690819300071966846	,1635,	11a65018	【百世快递】提货编码《128》，请务必于2点前至34号楼最东头百世快递取件，过2点统一代签，拒签速回电18637079367
10690819300071966846	,1635,	11a65018	【百世快递】提货编码《141》，请务必于2点前至34号楼最东头百世快递取件，过2点统一代签，拒签速回电18637079367
10690819300071966846	,1635,	11a65018	【百世快递】提货编码《144》，请务必于2点前至34号楼最东头百世快递取件，过2点统一代签，拒签速回电18637079367
10690819300071966846	,1635,	11a65018	【百世快递】提货编码《151》，请务必于2点前至34号楼最东头百世快递取件，过2点统一代签，拒签速回电18637079367
10690819300071966846	,1635,	11a65018	【百世快递】提货编码《188》，请务必于2点前至34号楼最东头百世快递取件，过2点统一代签，拒签速回电18637079367
10690819300071966846	,1635,	11a65018	【百世快递】提货编码《189》，请务必于2点前至34号楼最东头百世快递取件，过2点统一代签，拒签速回电18637079367
10690819300071966846	,1635,	11a65018	【百世快递】提货编码《201》，请务必于2点前至34号楼最东头百世快递取件，过2点统一代签，拒签速回电18637079367
10690819300071966846	,1635,	11a65018	【百世快递】提货编码《209》，请务必于2点前至34号楼最东头百世快递取件，过2点统一代签，拒签速回电18637079367
10690819300071966846	,1635,	11a65018	【百世快递】提货编码《47》，请务必于2点前至34号楼最东头百世快递取件，过2点统一代签，拒签速回电18637079367
10690819300071966846	,1635,	11a65018	【百世快递】70959479069930学府超市拒收快递，您的快递已暂放至金鼎国际南门对面中国体育彩票，请前往签收，如有疑问，请电联百I5Wx
10690819300071966846	,1635,	11a65018	【百世快递】70959479069930学府超市拒收快递，您的快递已暂放至金鼎国际南门对面中国体育彩票，请前往签收，如有疑问，请电联百世快递徐义15370505615，谢谢！
10690819300071966846	,1635,	11a65018	【百世快递】亲，您的快递已到19点前未领取自动代为签收，如有疑问请联系我们，18289961692，地址：后海居委会旁，自取
10690819300071966846	,1635,	11a65018	【百世快递】到财院正大门右手边天桥下领包裹。电话2353933，因公司有签收率，晚上收摊前没领的先代签，明天过来领就行，望理解
10690819300071966846	,1635,	11a65018	【百世快递】您的快递已放物业，请注意查收
10690895000034966846	,1635,	11a65018	【百世快递】下午5点至7点在岭南正门对面和大福超市，请准时领取3118逾时未取先代签收明天再行取回17727092927谢谢
10690895000034966846	,1635,	11a65018	【百世快递】您的快递已放在门卫请尽快签收，谢谢
10690895000034966846	,1635,	11a65018	【百世快递】70378372793461放于汝南村康平幼儿园西隔壁闫新歌商店电68127072己代签，如不可代签速联系15838557273
10690895000034966846	,1635,	11a65018	【百世快递】亲，你的汇通快递已到魏家090号棉花店斜对面，有问题或拒收请回电13770872580，现网点帮代签收！谢谢合作
10690895000034966846	,1635,	11a65018	【百世快递】您的快递已到请速取，公司规定下午六点签收，拒签请告知。地址周棚菜市街中间铁路桥下面开心品味蛋糕店内15715582322
10690895000034966846	,1635,	11a65018	【百世快递】提货编码《116》，请务必于2点前至34号楼最东头百世快递取件，过2点统一代签，拒签速回电18637079367
10690819300071966846	,1635,	11a65018	【百世快递】5774你的包裹已到前云圆圈十一层向白山方向80米处百世快递领取，当日未取我司先代签如拒签问题致电18101799588
10690819300071966846	,1635,	11a65018	【百世快递】5782你的包裹已到前云圆圈十一层向白山方向80米处百世快递领取，当日未取我司先代签如拒签问题致电18101799588
10690819300071966846	,1635,	11a65018	【百世快递】5784你的包裹已到前云圆圈十一层向白山方向80米处百世快递领取，当日未取我司先代签如拒签问题致电18101799588
10690819300071966846	,1635,	11a65018	【百世快递】5804你的包裹已到前云圆圈十一层向白山方向80米处百世快递领取，当日未取我司先代签如拒签问题致电18101799588
10690819300071966846	,1635,	11a65018	【百世快递】5808你的包裹已到前云圆圈十一层向白山方向80米处百世快递领取，当日未取我司先代签如拒签问题致电18101799588
10690819300071966846	,1635,	11a65018	【百世快递】5A6裕鸿世界港郑港四路中铁物流园斜对面完美造型隔壁当天不取我司代签，拒收电联15346594156早8:30晚9
10690819300071966846	,1635,	11a65018	【百世快递】5A73裕鸿世界港郑港四路中铁物流园斜对面完美造型隔壁当天不取我司代签，拒收电联15346594156早8:30晚9
10690895000034966846	,1635,	11a65018	【百世快递】86号带一卡通4点前到荷花池收取最晚6点前，如没取请允许代签。如拒签改地址请及时联系13202104418可以上门收件
10690819300071966846	,1635,	11a65018	【百世快递】编号275已到南屯站点610022996848工行对面13号楼下，14点未提暂为代签，不能改签18366715455
10690819300071966846	,1635,	11a65018	【百世快递】编号283已到南屯站点70064208302946工行对面13号楼下，14点未提暂为代签，不能改签18366715455
106907768211	,1635,	11a65018	【百世快递】签收，如两小时内未回复，则默认放置代理点，如造成延误敬请谅解，谢谢
106907768211	,1635,	11a65018	【百世快递】您好！您的快递70307203181104已签收，如有疑问请致电0769-23608455，欢迎再次使用百世汇通
106907768211	,1635,	11a65018	【百世快递】签收，如两小时内未回复，则默认放置代理点，如造成延误敬请谅解，谢谢
10690819300071966846	,1635,	11a65018	【百世快递】你好！货号3004，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
10690819300071966846	,1635,	11a65018	【百世快递】你好！货号3016，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
10690819300071966846	,1635,	11a65018	【百世快递】你好！货号3061，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
10690819300071966846	,1635,	11a65018	【百世快递】你好！货号3062，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
10690819300071966846	,1635,	11a65018	【百世快递】你好！货号3066，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
10690819300071966846	,1635,	11a65018	【百世快递】你好！货号3104，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
10690819300071966846	,1635,	11a65018	【百世快递】您好，百世快递有你的包裹(邮局对面）,代理点已代理签收。营业时间9:00-6:00，如有疑问或拒收请回电，谢谢。
10690819300071966846	,1635,	11a65018	【百世快递】您的快递350662706376已到闫庄生活购物中心，请下午六点之前领取，未领取的代签收，有疑问请联系15670576245
10690819300071966846	,1635,	11a65018	【百世快递】百世快递自取地址：南栗仓盛中路8号如易碎品1点前签收率考核请速领取，如签收率考核之前取不了默认代签，电话18032839030
10690819300071966846	,1635,	11a65018	【百世快递】编号17，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号21，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号24，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号2，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号42，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号50，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号56，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号60，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号63，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号69，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号73，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号76，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号7，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号83，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号86，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号96，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】编号97，请1点前到商业区天天打印北门领取您的快递，代签或拒收2点前致电15106380668，2点统一代签 。
10690819300071966846	,1635,	11a65018	【百世快递】5B12豫康中门自动取款机建设银行向南一百米路东华夏人力隔壁当天不取我司代签拒收电联15303822762早8晚8:30
10690819300071966846	,1635,	11a65018	【百世快递】5C35豫康中门自动取款机建设银行向南一百米路东华夏人力隔壁当天不取我司代签拒收电联15303822762早8晚8:30
10690819300071966846	,1635,	11a65018	【百世快递】5C69豫康中门自动取款机建设银行向南一百米路东华夏人力隔壁当天不取我司代签拒收电联15303822762早8晚8:30
10690819300071966846	,1635,	11a65018	【百世快递】5C70豫康中门自动取款机建设银行向南一百米路东华夏人力隔壁当天不取我司代签拒收电联15303822762早8晚8:30
10690819300071966846	,1635,	11a65018	【百世快递】5C93豫康中门自动取款机建设银行向南一百米路东华夏人力隔壁当天不取我司代签拒收电联15303822762早8晚8:30
10690819300071966846	,1635,	11a65018	【百世快递】你好！货号3123，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
10690819300071966846	,1635,	11a65018	【百世快递】你好！货号3187，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
10690819300071966846	,1635,	11a65018	【百世快递】你好！货号3190，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
10690819300071966846	,1635,	11a65018	【百世快递】你的百世快递放在唐家漕超市，麻烦签收·谢谢
10690819300071966846	,1635,	11a65018	【百世快递】您的快递已经由南门可多超市代收，请尽快收取！
10690819300071966846	,1635,	11a65018	【百世快递】编号51地址六厂8-14-5-101.如当天取不了，请回电5117847说明能否代为签收如两日内无有效回复退回
10690819300071966846	,1635,	11a65018	【百世快递】编号54地址六厂8-14-5-101.如当天取不了，请回电5117847说明能否代为签收如两日内无有效回复退回
10690819300071966846	,1635,	11a65018	【百世快递】编号7地址六厂8-14-5-101.如当天取不了，请回电5117847说明能否代为签收如两日内无有效回复退回
10690895000034966846	,1635,	11a65018	【百世快递】5A104裕鸿世界港郑港四路中铁物流园斜对面完美造型隔壁当天不取我司代签，拒收电联15346594156早8:30晚9
10690895000034966846	,1635,	11a65018	【百世快递】5A114裕鸿世界港郑港四路中铁物流园斜对面完美造型隔壁当天不取我司代签，拒收电联15346594156早8:30晚9
10690895000034966846	,1635,	11a65018	【百世快递】5A121裕鸿世界港郑港四路中铁物流园斜对面完美造型隔壁当天不取我司代签，拒收电联15346594156早8:30晚9
10690895000034966846	,1635,	11a65018	【百世快递】5A16裕鸿世界港郑港四路中铁物流园斜对面完美造型隔壁当天不取我司代签，拒收电联15346594156早8:30晚9
10690895000034966846	,1635,	11a65018	【百世快递】5A60裕鸿世界港郑港四路中铁物流园斜对面完美造型隔壁当天不取我司代签，拒收电联15346594156早8:30晚9
10690895000034966846	,1635,	11a65018	【百世快递】5A71裕鸿世界港郑港四路中铁物流园斜对面完美造型隔壁当天不取我司代签，拒收电联15346594156早8:30晚9
10690895000034966846	,1635,	11a65018	【百世快递】5A83裕鸿世界港郑港四路中铁物流园斜对面完美造型隔壁当天不取我司代签，拒收电联15346594156早8:30晚9
10690895000034966846	,1635,	11a65018	【百世快递】5A98裕鸿世界港郑港四路中铁物流园斜对面完美造型隔壁当天不取我司代签，拒收电联15346594156早8:30晚9
10690895000034966846	,1635,	11a65018	【百世快递】5B33豫康中门自动取款机建设银行向南一百米路东华夏人力隔壁当天不取我司代签拒收电联15303822762早8晚8:30
10690895000034966846	,1635,	11a65018	【百世快递】你好！货号3151，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
10690895000034966846	,1635,	11a65018	【百世快递】你好！货号3205，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
10690895000034966846	,1635,	11a65018	【百世快递】编号7地址六厂8-14-5-101.如当天取不了，请回电5117847说明能否代为签收如两日内无有效回复退回
10690895000034966846	,1635,	11a65018	【百世快递】你好！货号3049，请于14点前到涉外花园3栋领取，逾期统一签收，如不代签请致电0731-83073265.营业时间9到20点
106901335040	,1635,	11a65018	陈强您好！您的单号为70238501884055的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	梁世平您好！您的单号为70238509882420的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	刘冬冬您好！您的单号为70238501882706的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	刘磊您好！您的单号为70238509883504的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	亲，您的快递70068526327657已签收。如有疑问，请致电快递小哥或0576-89179671.【百世快递】
106901335040	,1635,	11a65018	亲，您的快递70361420818719已签收。如有疑问，请致电快递小哥或0576-89179671.【百世快递】
106901335040	,1635,	11a65018	亲，您的快递70442416318498已签收。如有疑问，请致电快递小哥或0576-89179671.【百世快递】
106901335040	,1635,	11a65018	亲，您的快递70445304475864已签收。如有疑问，请致电快递小哥或0576-89179671.【百世快递】
106901335040	,1635,	11a65018	亲，您的快递70530235436421已签收。如有疑问，请致电快递小哥或0576-89179671.【百世快递】
106901335040	,1635,	11a65018	石可您好！您的单号为70238509880954的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	魏琳丹您好！您的单号为70238500884046的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	杨希希您好！您的单号为70238504880517的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	赵艳利您好！您的单号为70238502881462的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	周丽娟您好！您的单号为70238503883286的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	何芙蓉您好！您的单号为70238503883333的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	亲！您单号为70539406134864的宝贝已签收。需查寄件敬请联系/4009565656！【百世快递】
106901335040	,1635,	11a65018	汤利军您好！您的单号为70238507884062的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	周卫山您好！您的单号为70238503884059的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
106901335040	,1635,	11a65018	周卫山您好！您的单号为70238509884612的快件，已由海口新埠岛分部揽收，请知悉。百世汇通【百世快递】
10690819300071966846	,1635,	11a65018	【百世快递】您的快递由实验高中门卫（百世快递代派点）签收，签收时外包装完好，请及时领取。问题联系15294763559。
106901335040	,1635,	11a65018	亲，您的快递240004266757已签收。如有疑问，请致电快递小哥或4009565656。【百世快递】
106901335040	,1635,	11a65018	亲，您的快递70032806093647已签收。如有疑问，请致电快递小哥或4009565656。【百世快递】
106901335040	,1635,	11a65018	亲，您的快递71030409089483已签收。如有疑问，请致电快递小哥或4009565656。【百世快递】
106901335040	,1635,	11a65018	莎拉您好，帕孜来提给您寄的50434312505052的快递，已经于2017-04-05签收，签收人为送达，0997713【百世快递】
10690895000034966846	,1635,	11a65018	【百世快递】您好，您的快件今晚10点前送到，因公司规定8点前在网上签收，所以先代您签收，敬请谅解，如有拒收请在收到信息一小时内回复，谢谢。
