10691038226003	null	11a6a023	【递易智能】<取货号:顺丰38>你快递已到上政递易快递站，请携证件领取。三天不取退回，递易4周年回馈寄件圆通首重全国5元
10691038226001	,2299,	11a6a023	【递易智能】取件码:92TVYH,单号:*3193,包裹被代签.在思博I栋楼后快递站4号柜.请及时领取.询加微diyixiaoqu电话13032137336
10691038226001	,2299,	11a6a023	【递易智能】取件码:16M235,单号:*0654,包裹被代签.在思博I栋楼后快递站3号柜.请及时领取.询加微diyixiaoqu电话13032137336
10691038226001	,2299,	11a6a023	【递易智能】取件码:6A88YV,单号:*5188,包裹被代签.在思博I栋楼后快递站3号柜.请及时领取.询加微diyixiaoqu电话13032137336
10691038226003	null	11a6a023	【递易智能】单号:*3178,快递由于超期从快递站智能1号柜退件.需代拿送货上门加微diyixiaoqu
10691038226001	,2299,	11a6a023	【递易智能】取件码:9W1K9U,单号:*9741,包裹被代签.在思博I栋楼后快递站3号柜.请及时领取.询加微diyixiaoqu电话13032137336
10691038226001	,2299,	11a6a023	【递易智能】取件码:16J112,单号:*5064,包裹被代签.在思博I栋楼后快递站2号柜.请及时领取.询加微diyixiaoqu电话13032137336
10691038226001	,2299,	11a6a023	【递易智能】取件码:5CDFG9,单号:*5082,包裹被代签.在思博I栋楼后快递站3号柜.请及时领取.询加微diyixiaoqu电话13032137336
10691038226001	,2299,	11a6a023	【递易智能】取件码:79671F,单号:*4916,包裹被代签.在思博I栋楼后快递站2号柜.请及时领取.询加微diyixiaoqu电话13032137336
10691038226001	,2299,	11a6a023	【递易智能】取件码:9ZPD12,单号:*3126,包裹被代签.在思博I栋楼后快递站3号柜.请及时领取.询加微diyixiaoqu电话13032137336
10691038226001	,2299,	11a6a023	【递易智能】取件码:598YE2,单号:*5171,包裹被代签.在思博I栋楼后快递站2号柜.请及时领取.询加微diyixiaoqu电话13032137336
10691038226001	,2299,	11a6a023	【递易智能】取件码:61TRR9,单号:*5242,包裹被代签.在思博I栋楼后快递站2号柜.请及时领取.询加微diyixiaoqu电话13032137336
