1065502070988038042	,1691,	11a6a014	【天天快递】亲，您的快递已为您放在邮政快递柜，如未收到自提密,码或寄快递，有问题请联系快递员黄巍13330937535。
1065502070988038076	,1691,	11a6a014	【天天快递】你好，你的快递我司会带到湾潭陈永霞{亮晶晶日化店}0717-5791228,自己记得及时找他取回以免丢失
10655024099106	,1691,	11a6a014	【天天快递】快递已到永昌，河西堡没有天天快递，只能转邮政小包，转邮政小包后是超区转同行签收，意思是转到邮局了，希望大家不要误解，转邮局大概明后天到，，急用的话，到永昌自取，取的人在12点之前通知永昌天天快递，如果明后天没有收到包裹，请打，电话13830593357
1065502070988038042	,1691,	11a6a014	【天天快递】亲，您的快递已放在物业，请记得抽空去取哦。如有疑问请致电快递小哥 姚凯15381066174，谢谢合作！
1065502070988038042	,1691,	11a6a014	【天天快递】快递放到饰品店了请及时去拿
1065502070988038076	,1691,	11a6a014	【天天快递】您快递转八江镇代理点07726633655,有异常致电07728617977,6633678
1065502070988038076	,1691,	11a6a014	【天天快递】快递已到永昌，河西堡没有天天快递，只能转邮政小包，转邮政小包后是超区转同行签收，意思是转到邮局了，希望大家不要误解，转邮局大概明后天到，，急用的话，到永昌自取，取的人在12点之前通知永昌天天快递，如果明后天没有收到包裹，请打，电话13830593357
1065502070988038076	,1691,	11a6a014	【天天快递】快递已到永昌，河西堡没有天天快递，只能转邮政小包，转邮政小包后是超区转同行签收，意思是转到邮局了，希望大家不要误解，转邮局大概明后天到，，急用的话，到永昌自取，取的人在12点之前通知永昌天天快递，如果明后天没有收到包裹，请打，电话13830593357
10655024099106	,1691,	11a6a014	【天天快递】快递已放在保安室  天天快递
10655024099106	,1691,	11a6a014	【天天快递】亲，您的快递到了，请到模具城顺风快递对面天天快递自取，当日未取我会录代理点签收，有问题请联系陈晨18325556321
1065502070988038076	,1691,	11a6a014	【天天快递】您的包裹已转阳江加油站旁手机店下午9点在代理点领3天内未收到请致电我司电话:62922508阳江代理点18689993386
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667456463940已为您放在万汇城天天快递代理点《湘嘴鸭》记得取回，如需寄件（价廉质优）或者,有问题请联，有问题请联系快递员小店广德15838590696。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单560661560107已为您放在伊芦街里(格力空调专卖店)天天代理点,有问题请联系快递员伊芦15365451,有问题请联系快递员新城区18098760616。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单550561488704已为您放在段泊岚镇海信专卖店对面(全网通手机卖场)有时间，请及时取走，下午6点下班，谢谢,有问题请联系快递员段泊岚13335073966。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667459077249已为您放在阳城龙庭快递柜中，请凭邮政密码在3日内及时取件,有问题请联系快递员贺伟18090412515。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667447500308已为您放在沙窝蜜雪冰城店内（沙窝移动公司南第五家门市）请记得取件，此信息代表件已到沙窝,有问题请联系快递员李钊13583065995。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667455366731请到(校园快递站)波仔图文工作室内按姓名首字母找件(例张三：Z S)，寄快递七元起！自提，有问题请联系快递员大学代理18258950246。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667454180818已为您放在香城邮政局向西50米路北移动手机专卖店里，请收到信息后来取您的快递，感谢您使用天天快递,有问题请联系快递员香城18954064883。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667457989899已为您放在大秦世家35栋大林超市代收点，请及时取回，（因原片区快递员家中急事代替送货一天，有不到之处，请谅解）谢谢，快递电话03356980267,有问题请联系快递员许利冬13933621362。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455432764请到请到张家集镇OPPO手机专卖店自提，有问题请联系快递员张家集镇15587768887。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667455002507已为您放在北赵村百分爽奶茶店，请凭中午发的『微快递』短信上的编号取件，如果已取件请忽略,有问题请联系快递员英才代理13290331018。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453843689已为您放在快递给你放德嘉华庭西门保安室了记得去拿天天快递,有问题请联系快递员黄成棋15805777897。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453538674已为您放在北赵村百分爽奶茶店，请凭中午发的『微快递』短信上的编号取件，如果已取件请忽略,有问题请联系快递员英才代理13290331018。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单560672037556已为您放在茗景苑B区65栋15号车库宇鑫物流（原圆通快递代理点），及时取回。代发全国各家快递物流，价格优惠,有问题请联系快递员刘香18913220577。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453706987请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453260736请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667455503713请到明天到干洲圆通快递(老邮局里面)自提！请联系干洲电话13117959557如未取走请联系快递员广顺18224839969。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453211504请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667454269760请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667456231925已为您放在新华电脑学校代理点，记得取回，天天快递！,有问题请联系快递员王森187129签前领取，不让代签请回电话）,有问题请联系快递员古固寨15603805039。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667454220622请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453736476请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾135771。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667454404798已为您放在门卫室里速递易快递柜了，寄快件，物流请联系13584992434微信同号，,有问题请联系快递员张13584992434。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667450602489请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾1367//03356980267,有问题请联系快递员许利冬13933621362。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667455069616已为您放在新华电脑学校代理点，记得取回，天天快递！,有问题请联系快递员王森187129问题请联系快递员周俊锋13312202808。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667455907667已为您放在天天快递    快递放在了鹏博超市,有问题请联系快递员张尚怡15684127，先代为签收自提，有问题请联系快递员唐树林18580833676。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667447721645请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单560647713099已为您放在泽库镇邮局对面顺丰快递点取快递,有问题请联系快递员裴连富13475100728。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667448981453已为您放在泽库镇邮局对面顺丰快递点取快递,有问题请联系快递员裴连富13475100728。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667447439570已为您放在快递放在门口保安室了记得去拿天天快递,有问题请联系快递员方小明18859107839。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667453629593请到辛集医院对面新农村超市，有时间自提，先代签，谢谢自提，有问题请联系快递员郭鹿洋15题请联系快递员15003429899。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667450682870请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455730328请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667456355123请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单560661766268已为您放在您的快递已有乡镇代理点代签收，请您及时到付庄新街岚梦家具家电广场取您的快递场,有问题请联系快递员付庄代理13213452553。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667452780069已为您放在赵家邮局斜对面天天快递（取件时间8：――18：30）,有问题请联系快递员赵家送,有问题请联系快递员李学荣13621218223。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667454523232已为您放在您的快递已有乡镇代理点代签收，请您及时到付庄新街岚梦家具家电广场取您的快递场,有问题请联系快递员付庄代理13213452553。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455130369请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453420660请到雒容镇江滨商贸城17栋天天快递门面（雒容供电所直走20米韵达背后）自提，当日未及时领走的代理点录代签收，请知悉自提，有问题请联系快递员莫小姐18648892660。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667454143032已为您放在天天快递，有一件你的快递，放在武警支队门位室，记得过去拿,有问题请联系快递员签立刻联系15539751214,有问题请联系快递员学院代理15664209048。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667449950734已为您放在长乐镇南北大街市场内(鼎鑫食品商行),有问题请联系快递员长乐代理182273,有问题请联系快递员夏道树17720363007。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单886236031529请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单995001829019请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单560661766268已为您放在您的快递已有乡镇代理点代签收，请您及时到付庄新街岚梦家具家电广场取您的快递场,有问题请联系快递员付庄代理13213452553。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667454523232已为您放在您的快递已有乡镇代理点代签收，请您及时到付庄新街岚梦家具家电广场取您的快递场,有问题请联系快递员付庄代理13213452553。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单550555438947请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667454964842请到广大文俊东桥底取快递（按手机尾号找），6点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667446002824已为您放在快递一放楼下快递柜记得去拿谢谢,有问题请联系快递员小李15322006659。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单550566607702已为您放在门口保安室，请记得收取，寄快递请找我，天天快递、天天相伴,有问题请联系快递员谭延宁13046311691。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667456110015已为您放在门口保安室，请记得收取，寄快递请找我，天天快递、天天相伴,有问题请联系快递员谭延宁13046311691。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单580349532386请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单580347656723请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455774247已为您放在打电话你没接快递放到新兴家私了记得取件,有问题请联系快递员刘玉泉170973远襄镇18530277576。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667457904359已为您放在秦邮名都浴城向南三十米天天快递服务站,有问题请联系快递员郭俊13773450，有问题请联系快递员黄万枝15167881299。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667447520993请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13395949994。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667454934395请到石牌兜大家乐超市对面天天快递，18点未取默认代签自提，有问题请联系快递员李度尾13自提，有问题请联系快递员李志彪13866560525。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667453635457已为您放在广华一站式服务中心，寄快件找天天快递,有问题请联系快递员张龙13621507联系快递员胡健18656550208。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667452977363已为您放在由于没有柜子了。快递放物管了记得尽快去取,有问题请联系快递员罗付17761213598559490,有问题请联系快递员洋河13598559490。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453403133已为您放在水斗富豪新村13巷7号天天快递站点,有问题请联系快递员靳广才18128817有问题请联系快递员小何15329392286。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单886235460456已为您放在水云苑5号楼一单元一楼药店，请及时领取！,有问题请联系快递员郭师傅13523加微信17786969415；寄件打折，免费上门取，大包裹更优惠,有问题请联系快递员海大春泽18707692600。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453654739已为您放在快递柜了，记得及时取走 ，谢谢,有问题请联系快递员张朋晖18103846757。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667458262769已为您放在七号楼小卖部，记得去拿哦，谢谢,有问题请联系快递员朱和友18226639583。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455607434已为您放在今天～～天天快递放在丰巢了，记得拿好吗,有问题请联系快递员解振合155566口了，,有问题请联系快递员邓鹏18925073545。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667454512074已为您放在前台，如需寄快递请拨13058827987,有问题请联系快递员张廷华1555签，隔日方便时在自取，需跑退业务电联18904176356,有问题请联系快递员刘和明13352311345。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667452768767已为您放在邮局门口拿快递，手机打不通，20分钟就走，不来去烟酒茶自取,有问题请联系快递收等情况请马上打电话联系我，否则代签后一切后果由收件人自行承担,有问题请联系快递员学院15546554211。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453792829已为您放在艾溪湖一路569号正邦集团门卫货架上请记得及时领取,有问题请联系快递员小赵1航网吧挨着天天快递9-12   13:00-16:30请及时取件,有问题请联系快递员王二凯15830029562。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667454751380请到富友快递柜子里了有时间取下自提，有问题请联系快递员张祥15158343821。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455212355已为您放在三饭畅游商务，请在下午3点至7点来取,有问题请联系快递员科干代理131123全国8元,有问题请联系快递员黄浩锋18144818586。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667454960058已为您放在祁疙瘩小区1号楼福万家超市了，请及时领取,有问题请联系快递员朱春辉15838全国8元,有问题请联系快递员黄浩锋18144818586。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455383737已为您放在到一中对面腾飞超市东50米天天快递拿邮件,有问题请联系快递员王惠155893找代取（蜜蜂箱没箱）,有问题请联系快递员中大15999920309。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667459144654已为您放在三饭畅游商务，请在下午3点至7点来取,有问题请联系快递员科干代理131123找代取（蜜蜂箱没箱）,有问题请联系快递员中大15999920309。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单550556141848已为您放在玉龙小区十号楼二单元超市代理点，记得取回，天天快递,有问题请联系快递员白雪1,有问题请联系快递员韩英18101159602。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667454665726请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问时默认代签并按规定放回公司，请尽快领取，,有问题请联系快递员甘情18502328306。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667453742577已为您放在水斗富豪新村13巷7号天天快递站点,有问题请联系快递员靳广才18128817时默认代签并按规定放回公司，请尽快领取，,有问题请联系快递员甘情18502328306。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单991001089920请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单995001829019请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667453532835已为您放在水斗富豪新村13巷7号天天快递站点,有问题请联系快递员靳广才18128817加微信17786969415；寄件打折，免费上门取，大包裹更优惠,有问题请联系快递员海大春泽18707692600。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单886236031529请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455747211请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455550284已为您放在玉龙小区（二环边上）门口南侧果蔬便利店，记得取回，天天快递,有问题请联系快递李免费上门取件，还有优惠,有问题请联系快递员升华公寓15116491506。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667458348966请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455615417请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问827816。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667454964842请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667454244692已为您放在您的快递再干部学院门卫室柜子里，天天快递公司。,有问题请联系快递员汪明18699979151微信寄件上门取件自提，有问题请联系快递员喻琳15399979151。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455452914已为您放在玉龙小区（二环边上）门口南侧果蔬便利店，记得取回，天天快递,有问题请联系快递天天快递、中通快递、韵达快递、申通，每周未，省内7元，省外8元,有问题请联系快递员郭春艳15108207795。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667453960489请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问题请联系快递员观明13682210100。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667451798724请到广大文俊东桥底取快递（按手机尾号找）2点走，（全国寄件6元起）请抓紧时间自提，有问递员贾炎炎18356850019。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453716613已为您放在师范天天快递，如当天未领取将代收。请及时来取,有问题请联系快递员师范代理18天天快递、中通快递、韵达快递、申通，每周未，省内7元，省外8元,有问题请联系快递员郭春艳15108207795。
10690819300235965733	,1691,	11a6a014	【天天快递】亲，您的运单667453881228已为您放在皋埠枢纽站乡镇代理点，怡康公寓54号天天快递，麻烦有空取下快递,有问题请联系司先行录入转件签收,有问题请联系快递员操作部15308278556。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单886235337254已为您放在格格快递柜（如果不方便取快递！请联系我）,有问题请联系快递员顾斌138187有问题请联系快递员李春雷15324996290。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667454345184已为您放在风门坳西九巷四号天天快递站点，请抽时间来拿一下,有问题请联系快递员张鹏飞13天天快递、中通快递、韵达快递、申通，每周未，省内7元，省外8元,有问题请联系快递员郭春艳15108207795。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667451891672已为您放在国荣台一楼进门口通道处，一个小件，下班记得拿一下，谢谢（天天快递）本快递小哥或者信息，,有问题请联系快递员张盼15719259398。
10690895000121965733	,1691,	11a6a014	【天天快递】亲，您的运单667455819859已为您放在门口保安室，请记得收取，寄快递请找我，天天快递、天天相伴,有问题请联系快递员谭延宁13046311691。
