106550402048010	,2420,	11a6a026	【好递】你好，申通快递，你快递已放小区门口补鞋大叔那，请记得去取，谢谢，快递员电话18026333772短信可回
106550402048010	,2420,	11a6a026	【好递】《快捷快递》请到山上京东小街天天超市凭手机尾号领取快递！（寄快递、行李、搬家可免费上门取件18523930231）短信可回
106550402048010	,2420,	11a6a026	【好递】有一份百世快递放在八方，如有疑问请联系快递员:13113960096短信可回
106550402048010	,2420,	11a6a026	【好递】〈圆通快递〉你的快递已由客文二街〈爱心便利店〉代收，凭快递姓名和手机号到店领取，详询13513809694取件码13短信可回
106550402048010	,2420,	11a6a026	【好递】取件码28你的快递已放保安室（前台/仓库/车间办公室等代放点），请及时领取，韵达快递 详询17750852243短信可回
106550402048010	,2420,	11a6a026	【好递】取件码32你的快递已放保安室（前台/仓库/车间办公室等代放点），请及时领取，韵达快递 详询17750852243短信可回
106550402048010	,2420,	11a6a026	【好递】圆通快递（快递小哥电话13829215575）之前未取快递的同学下午五点到六点快递服务站旁边取件，我已代签收，请准时，谢谢短信可回
106550402048010	,2420,	11a6a026	【好递】圆通快递先签收放店里砂锅隔壁圆通快递店记得有空出来收到请回复谢谢15860924672取件码15短信可回
106550402048010	,2420,	11a6a026	【好递】圆通快递先签收放店里砂锅隔壁圆通快递店记得有空出来收到请回复谢谢15860924672取件码19短信可回
106550402048010	,2420,	11a6a026	【好递】圆通快递先签收放店里砂锅隔壁圆通快递店记得有空出来收到请回复谢谢15860924672取件码7短信可回
106550402048010	,2420,	11a6a026	【好递】快递已到宗店会场院内好心情家纺店内，快递已到宗店会场院内，好心情家纺店内，今天不取回个信息让代签一下以免快递被返回。祝您开心短信可回
106550402048010	,2420,	11a6a026	【好递】你好，圆通快递，放在办公楼一楼收发室了，记得取一下，寄快递找圆通，热线18353587345短信可回
106550402048010	,2420,	11a6a026	【好递】韵达快递有快递放在门卫了记得取回短信可回
106550402048010	,2420,	11a6a026	【好递】中通快递，你的快递放在（建行宿舍）值班室，记得去拿，中通黄生13542716130短信可回
106550402048010	,2420,	11a6a026	【好递】《中通快递》你好，你的快递放在友谊公寓一楼门卫了，记得领取。发快递请拨打15910851229短信可回
106550402048010	,2420,	11a6a026	【好递】快递放在门卫处请及时取走，快递太多请谅解，圆通快递短信可回
106550402048010	,2420,	11a6a026	【好递】百世快递，你的快递已经放在保安室请及时领取，如需寄件可致电13760068015张生，微微短信可回
106550402048010	,2420,	11a6a026	【好递】您好( 快递 )您的快递放保安室了请记得早点取谢谢短信可回
106550402048010	,2420,	11a6a026	【好递】取件码37您好百世快递~快递放在信利宿舍区保安室处快递员13286269832鉴于百世快递经常被投诉……………………短信可回
106550402048010	,2420,	11a6a026	【好递】取件码39您好百世快递~快递放在信利宿舍区保安室处快递员13286269832鉴于百世快递经常被投诉……………………短信可回
106550402048010	,2420,	11a6a026	【好递】取件码42您好百世快递~快递放在信利宿舍区保安室处快递员13286269832鉴于百世快递经常被投诉……………………短信可回
