10655020068369324	,2660,	11a6a040	【云柜】快件****4864已送达小区入口,中信重工家属院,A柜08箱，凭取件码688683请尽快取出。云柜广告招商详电 40085008088
10655020068369324	,2660,	11a6a040	【云柜】快件****6102即将超时，请凭391440到淄博博山凤凰山路,颜山国际取出
10655020068369324	,2660,	11a6a040	【云柜】快件****7259已送达滨河新区海富商业街,民馨家园8区,C柜08箱，凭取件码251136请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****9446已送达云屏路1399弄,新城金郡26号,B柜03箱，凭取件码035977请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****9499已送达10栋架空层,伟业迎春世家,B柜17箱，凭取件码483006请尽快取出。云柜广告招商详电 40085508088
10655020068369324	,2660,	11a6a040	【云柜】快件****7416已送达威海市荣成市十里南街,十里香河小区二期,C柜04箱，凭取件码420308请尽快取出。云柜广告招商详电508088
10655020068369324	,2660,	11a6a040	【云柜】快件****5475已送达仓丰路955弄,华亭新家三辰苑二村,D柜17箱，凭取件码036156请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****4132已送达烟台市芝罘区环海路36号,龙海家园a区,B柜08箱，凭取件码871210请尽快取出。云柜广告招商详电508088
10655020068369324	,2660,	11a6a040	【云柜】快件****5221已送达新湖御景阁小区3栋楼下江苏云柜,新湖御景阁,D柜13箱，凭取件码764533请尽快取出。云柜广告招商508088
10655020068369324	,2660,	11a6a040	【云柜】快件****1604已送达滨州市滨城区渤海九路,滨城区人社局及宿舍,B柜10箱，凭取件码949487请尽快取出。云柜广告招商详508088
10655020068369324	,2660,	11a6a040	【云柜】快件****5317已送达海螺馨苑二期机房处,海螺馨苑二期,A柜06箱，凭取件码434306请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****9509，取件码244804，请至:物业办公室一楼取出
10655020068369324	,2660,	11a6a040	【云柜】快件****7411，取件码664114，请至:云岩区贵乌北路20号取出
10655020068369324	,2660,	11a6a040	【云柜】快件****8009已送达淄博市博山区双山南路,博山凤苑小区,A柜12箱，凭取件码087272请尽快取出。云柜广告招商详电 48508088
10655020068369324	,2660,	11a6a040	【云柜】快件****2399已送达淄博市博山区双山南路,博山凤苑小区,B柜05箱，凭取件码334170请尽快取出。云柜广告招商详电 48088
10655020068369324	,2660,	11a6a040	【云柜】您好,滨河新区海富商业街,民馨家园4区北门的云柜,C15柜门存在异常,请及时处理.
10655020068369324	,2660,	11a6a040	【云柜】快件****3097已送达海螺馨苑二期机房处,海螺馨苑二期,E柜04箱，凭取件码788273请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****7386已送达车库2入口,恒生科技园2号楼,D柜01箱，凭取件码137946请尽快取出。云柜广告招商详电 40088508088
10655020068369324	,2660,	11a6a040	【云柜】快件****4186已送达龙塘家园167楼旁,龙塘家园一期,C柜01箱，凭取件码206486请尽快取出。云柜广告招商详电 40508088
10655020068369324	,2660,	11a6a040	【云柜】快件****3909已送达滨河新区民馨路民馨家园六区北门,民馨家园六区,D柜08箱，凭取件码310092请尽快取出。云柜广告招508088
10655020068369324	,2660,	11a6a040	【云柜】您好,滨河新区海富商业街,民馨家园4区北门的云柜,C12柜门存在异常,请及时处理.
10655020068369324	,2660,	11a6a040	【云柜】您好,赛罕区南二环,北方电力家园南区的云柜,B08柜门存在异常,请及时处理.
10655020068369324	,2660,	11a6a040	【云柜】快件****5846已送达威海荣成成山大道,世纪小区2,A柜10箱，凭取件码463691请尽快取出。云柜广告招商详电 40084008508088
10655020068369324	,2660,	11a6a040	【云柜】快件****3545已送达长春市朝阳区卫星路7930号,环保局家属楼,A柜19箱，凭取件码018204请尽快取出。云柜广告招商508088
10655020068369324	,2660,	11a6a040	【云柜】快件****1508已送达宽城区柳影路与北环城路交汇,美韵星海小区,B柜09箱，凭取件码175672请尽快取出。云柜广告招商详508088
10655020068369324	,2660,	11a6a040	【云柜】快件****7471已送达滨州市滨城区渤海十路南首馨苑小区西门南侧,馨苑小区,B柜07箱，凭取件码442956请尽快取出。云柜508088
10655020068369324	,2660,	11a6a040	【云柜】快件****2814已送达千童道与解放路交口东北角,榕城世家,C柜03箱，凭取件码687497请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****0222已送达长城家园南门中柜,长城家园2区,E柜02箱，凭取件码217193请尽快取出。云柜广告招商详电 400508088
10655020068369324	,2660,	11a6a040	【云柜】快件****4554已送达长城家园南门东柜,长城家园3区,B柜16箱，凭取件码094563请尽快取出。云柜广告招商详电 40008088
10655020068369324	,2660,	11a6a040	【云柜】快件****8909已送达小区物业门口,龙源世家南区,B柜13箱，凭取件码679115请尽快取出。云柜广告招商详电 400858088
10655020068369324	,2660,	11a6a040	【云柜】快件****6580已送达苏苑街50-56幢,湄长新村东区,B柜08箱，凭取件码240772请尽快取出。云柜广告招商详电 408088
10655020068369324	,2660,	11a6a040	【云柜】快件****8248，取件码304184，请至:代家园西路中段取出
10655020068369324	,2660,	11a6a040	【云柜】您好,滨河新区海富商业街,民馨家园8区的云柜,C02柜门存在异常,请及时处理.
10655020068369324	,2660,	11a6a040	【云柜】您好,青山区友谊大街65号,当代生态大厦的云柜,B12柜门存在异常,请及时处理.
10655020068369324	,2660,	11a6a040	【云柜】您好,赛罕区南二环,北方电力家园南区的云柜,B02柜门存在异常,请及时处理.
10655020068369324	,2660,	11a6a040	【云柜】快件****0271即将超时，请凭901644到车库门口南侧,宏远小区取出
10655020068369324	,2660,	11a6a040	【云柜】快件****0478即将超时，请凭923093到海棠街68号,苏家屯妇婴医院取出
10655020068369324	,2660,	11a6a040	【云柜】快件****1010即将超时，请凭000407到潍坊市潍城区安顺路,三友华锦苑取出
10655020068369324	,2660,	11a6a040	【云柜】快件****1979即将超时，请凭934595到淄博市高青县青城路,银岭世家1期取出
10655020068369324	,2660,	11a6a040	【云柜】快件****2698即将超时，请凭191346到邯郸市丛台区中华大街89号友谊时代广场B座一楼大堂内,友谊时代广场B座取出
10655020068369324	,2660,	11a6a040	【云柜】快件****2949即将超时，请凭333188到南通仁和锦居,仁和锦居一期取出
10655020068369324	,2660,	11a6a040	【云柜】快件****6033即将超时，请凭856140到秦虹路213号,莺虹苑门车库入口上方取出
10655020068369324	,2660,	11a6a040	【云柜】快件****6126即将超时，请凭081012到威海市荣成市成山大道东段196号,世纪小区1取出
10655020068369324	,2660,	11a6a040	【云柜】快件****6321即将超时，请凭486750到正定中山东路水文所,水文所家属楼取出
10655020068369324	,2660,	11a6a040	【云柜】快件****6440即将超时，请凭310910到淄博博山凤凰山路,颜山国际取出
10655020068369324	,2660,	11a6a040	【云柜】快件****6888即将超时，请凭244184到云谭南路6号,碧海洪湖商房高第取出
10655020068369324	,2660,	11a6a040	【云柜】快件****9347即将超时，请凭465457到旺泉南街隆兴寺东临,隆庭世家取出
10655020068369324	,2660,	11a6a040	【云柜】快件****9739即将超时，请凭992556到小区10号楼楼下,南阳市公安局张衡路家属院取出
10655020068369324	,2660,	11a6a040	【云柜】快件****9935即将超时，请凭829128到烟台芝罘区芝罘岛西路,海云台取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4687已送达香港街博泰物业,香港街还建房,B柜08箱，凭取件码272345请尽快取出。云柜广告招商详电 40508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****7949已送达淄博市高青县青城路,银岭世家1期,C柜01箱，凭取件码219914请尽快取出。云柜广告招商详电 508088
10690188122343	,2660,	11a6a040	【江苏云柜】您好,滨河新区海富商业街,民馨家园4区北门的云柜,C01柜门存在异常,请及时处理.
10690188122343	,2660,	11a6a040	【江苏云柜】您好,赛罕区南二环,北方电力家园南区的云柜,B03柜门存在异常,请及时处理.
10690188122343	,2660,	11a6a040	【江苏云柜】快件****7946已送达B5栋车库,世茂花园二期二柜,E柜15箱，凭取件码765640请尽快取出。云柜广告招商详电 408088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4041已送达秦虹路213号,莺虹苑门车库入口上方,B柜09箱，凭取件码581242请尽快取出。云柜广告招商详508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****0822已送达泰伯大道与新友路交界,太阳城·香珺苑,C柜05箱，凭取件码298115请尽快取出。云柜广告招商详008508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4692已送达车库门口南侧,宏远小区,D柜19箱，凭取件码407267请尽快取出。云柜广告招商详电 40085 4008508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****6888已送达云谭南路6号,碧海洪湖商房高第,B柜19箱，凭取件码336721请尽快取出。云柜广告招商详电 48508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****6536已送达云岩区友谊路,锦绣苑,C柜05箱，凭取件码809336请尽快取出。云柜广告招商详电 40085008088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****9296已送达止梆头一巷34号,凰巢世家,C柜04箱，凭取件码288838请尽快取出。云柜广告招商详电 40008508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****7450，取件码778266，请至:物业办公室一楼取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****8643已送达得月苑南门广场,得月苑,B柜19箱，凭取件码385071请尽快取出。云柜广告招商详电 40085508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****3414已送达南关区航空家园物业内,航空家园物业内,B柜06箱，凭取件码664219请尽快取出。云柜广告招商详8088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****8595已送达锡山区大成路水岸街,水岸佳苑C区,B柜17箱，凭取件码398616请尽快取出。云柜广告招商详电 508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****1863已送达淄博市高青县青城路,银岭世家1期,A柜16箱，凭取件码129994请尽快取出。云柜广告招商详电 08508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****6436已送达车库玻璃房内,御景天成,B柜01箱，凭取件码510031请尽快取出。云柜广告招商详电 40085508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****5829已送达南通城北家园,城北家园（北区）,C柜11箱，凭取件码416579请尽快取出。云柜广告招商详电 48508088
10690188122343	,2660,	11a6a040	【江苏云柜】您好,滨河新区海富商业街,民馨家园4区北门的云柜,C04柜门存在异常,请及时处理.
10690188122343	,2660,	11a6a040	【江苏云柜】快件****1217即将超时，请凭575335到小区物业门口,龙源世家南区取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****2444即将超时，请凭372569到春风路与紫云西道交口,紫云雅苑取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****2840即将超时，请凭122031到朝阳区朝阳延安大街与同德路交汇,长春光机与物理研究所第八小区取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****2928即将超时，请凭785867到秦虹路213号,莺虹苑门车库入口上方取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****3085即将超时，请凭924221到新湖御景阁小区3栋楼下江苏云柜,新湖御景阁取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****3318即将超时，请凭331916到车库门口南侧,宏远小区取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4180即将超时，请凭813490到所街,乐基广场地下停车库取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****7542即将超时，请凭227057到淄博市博山区东山街,世纪上城取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****7765即将超时，请凭491219到淄博市张店区西五路,世瑞苑取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****8604即将超时，请凭935307到新世纪大道,明日星洲二期物业取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****1642，取件码552994，请至:代家园西路中段取出
10690188122343	,2660,	11a6a040	【江苏云柜】快件****6007，取件码707450，请至:香溢澜桥12幢架空层取出
10690188122343	,2660,	11a6a040	【江苏云柜】您好,九原区工农街,巨力时代车棚的云柜,B12柜门存在异常,请及时处理.
10690188122343	,2660,	11a6a040	【江苏云柜】您好,赛罕区南二环,北方电力家园北区的云柜,B02柜门存在异常,请及时处理.
10690188122343	,2660,	11a6a040	【江苏云柜】快件****5207已送达滨河新区民馨路民馨家园六区南门,民馨家园6区,D柜03箱，凭取件码800692请尽快取出。云柜广508088
10690188122343	,2660,	11a6a040	【江苏云柜】您好,滨河新区海富商业街,民馨家园4区北门的云柜,C01柜门存在异常,请及时处理.
10690188122343	,2660,	11a6a040	【江苏云柜】快件****0671已送达长城家园南门中柜,长城家园2区,A柜08箱，凭取件码584695请尽快取出。云柜广告招商详电 4 4008508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4860已送达泰伯大道与新友路交界,太阳城·香珺苑,D柜01箱，凭取件码057390请尽快取出。云柜广告招商详508088
1069103826501	,2660,	11a6a040	【江苏云柜】快件****2814已送达云屏路1399弄,新城金郡25号,C柜03箱，凭取件码716480请尽快取出。云柜广告招商详电 508088
1069103826501	,2660,	11a6a040	【江苏云柜】快件****8714已送达仙林南邮东门云柜,南邮03组,B柜05箱，凭取件码362793请尽快取出。云柜广告招商详电 40508088
1069103826501	,2660,	11a6a040	【江苏云柜】快件****3749已送达云谭南路6号,碧海洪湖商房高第,C柜03箱，凭取件码731669请尽快取出。云柜广告招商详电 4 4008508088
1069103826501	,2660,	11a6a040	【江苏云柜】快件****5607已送达小区19幢物业管理处边上,福明家园,C柜01箱，凭取件码293385请尽快取出。云柜广告招商详电508088
1069103826501	,2660,	11a6a040	【江苏云柜】快件****7183已送达自行车库,江苏洛克电气公司,D柜08箱，凭取件码517473请尽快取出。云柜广告招商详电 400508088
1069103826501	,2660,	11a6a040	【江苏云柜】您好,滨河新区海富商业街,民馨家园三区东门的云柜,B08柜门存在异常,请及时处理.
1069103826501	,2660,	11a6a040	【江苏云柜】快件****7971已送达邯郸市丛台区中华大街89号友谊时代广场B座一楼大堂内,友谊时代广场B座,D柜08箱，凭取件码898508088
1069103826501	,2660,	11a6a040	【江苏云柜】快件****0289即将超时，请凭393321到淄博市高青县青苑路,温馨家园西院取出
1069103826501	,2660,	11a6a040	【江苏云柜】快件****0536即将超时，请凭515251到小区10号楼楼下,南阳市公安局张衡路家属院取出
1069103826501	,2660,	11a6a040	【江苏云柜】快件****2396即将超时，请凭227708到潍坊市奎文区乐川街,博悦世家物业取出
1069103826501	,2660,	11a6a040	【江苏云柜】快件****8296即将超时，请凭387609到运河路（白色快递柜）,东方瑞景东门50米取出
1069103826501	,2660,	11a6a040	【江苏云柜】快件****9618即将超时，请凭598674到道里区友谊路17号,友谊路17号院取出
1069103826501	,2660,	11a6a040	【江苏云柜】快件****1557已送达云谭南路6号,碧海洪湖商房高第,C柜02箱，凭取件码369695请尽快取出。云柜广告招商详电 44008508088
1069103826501	,2660,	11a6a040	【江苏云柜】快件****7148已送达董家桥路,三里新城桂苑6幢车库正门,A柜15箱，凭取件码218791请尽快取出。云柜广告招商详电08508088
1069103826501	,2660,	11a6a040	【江苏云柜】快件****0296已送达海螺馨苑二期机房处,海螺馨苑二期,E柜05箱，凭取件码542498请尽快取出。云柜广告招商详电 08088
1069103826501	,2660,	11a6a040	【江苏云柜】快件****5488已送达淄博市博山区秋泉路15号,水印蓝山,B柜04箱，凭取件码526120请尽快取出。云柜广告招商详电508088
1069103826501	,2660,	11a6a040	【江苏云柜】您好,滨河新区海富商业街,民馨家园4区北门的云柜,C15柜门存在异常,请及时处理.
1069103826501	,2660,	11a6a040	【江苏云柜】快件****9709已送达滨海新区西藏路,丽水家园物业大厅旁,B柜03箱，凭取件码423370请尽快取出。云柜广告招商详电508088
1069103826501	,2660,	11a6a040	【江苏云柜】快件****8643已送达祥泰雅苑2号楼楼下,祥泰雅苑,B柜01箱，凭取件码888735请尽快取出。云柜广告招商详电 408088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4753已送达滨州市博兴县博城一路,博兴博奥华城,B柜17箱，凭取件码536320请尽快取出。云柜广告招商详电08088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****4783已送达长城家园南门西柜,长城家园1区,B柜03箱，凭取件码886626请尽快取出。云柜广告招商详电 408508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****5654已送达海螺馨苑一期家属服务中心大门右侧,海螺馨苑一期,C柜08箱，凭取件码305348请尽快取出。云柜508088
10690188122343	,2660,	11a6a040	【江苏云柜】快件****9477即将超时，请凭779620到春风路与紫云西道交口,紫云雅苑取出
