1069004851542	,2577,	11a6a038	【格格小区】快递员15841194303将您的快递送达新龙城四期北门快递柜（物业对面），请关注微信公众号“格格小区“，点击“快递收发->查询快递”菜单查看，询4000338888
1069004851542	,2577,	11a6a038	【格格小区】快递员15841194303将您的快递送达新龙城四期北门快递柜（物业对面），请关注微信公众号“格格小区“，点击“快递收发->查询快递”菜单查看，询4000338888
1069004851542	,2577,	11a6a038	【格格小区】请凭提取码436349到云水世纪明珠西区A2楼下格格货栈（西区大门A2楼下西墙边，大门主出入通道北侧）取快递，快递员134338888
1069004851542	,2577,	11a6a038	【格格小区】您在锦江国际城格格货栈的快递因长时间未取已被快递员取出，请联系13329706858提取
1069004851542	,2577,	11a6a038	【格格小区】快递员15805182937将您的快递送达翠屏国际89车库格格货栈（8、9车库间），请关注微信公众号“格格小区“，点击“快递收发->查询快递”菜单查看，询4000338888
1069004851542	,2577,	11a6a038	【格格小区】快递员18612885324将您的快递送达新龙城四期北门快递柜（物业对面），请关注微信公众号“格格小区“，点击“快递收发->查询快递”菜单查看，询4000338888
1069004851542	,2577,	11a6a038	【格格小区】请凭提取码849748到中国工商银行朔州分行快递柜（办公楼西侧（工商银行朔州分行院内））取快递，快递员1563493423“格格小区“，点击“快递收发->查询快递”菜单查看，询4000338888
1069004851542	,2577,	11a6a038	【格格小区】您在龙博苑一区格格货栈的快递因长时间未取已被快递员取出，请联系15701295071提取
1069004851542	,2577,	11a6a038	【格格小区】您在新海家园A区格格货栈的快递因长时间未取已被快递员取出，请联系13399650905提取
10690861319407	,2577,	11a6a038	【格格小区】您在亚东观云国际格格货栈的快递因长时间未取已被快递员取出，请联系13291269060提取
10690861319407	,2577,	11a6a038	【格格小区】您在卧云新村格格货栈的快递因长时间未取已被快递员取出，请联系18755186545提取
10690861319407	,2577,	11a6a038	【格格小区】快递员13709063680将您的快递送达锦城世家一号柜恒温游泳池（8栋1单元恒温游泳馆），请关注微信公众号“格格小区“，点击“快递收发->查询快递”菜单查看，询4000338888
10690861319407	,2577,	11a6a038	【格格小区】您在世华锦城北门格格货栈的快递因长时间未取已被快递员取出，请联系15921362011提取
106910380033	,2577,	11a6a038	【格格小区】您在水岸家园格格货栈的快递因长时间未取已被快递员取出，请联系18251112652提取
106910380033	,2577,	11a6a038	【格格小区】您在汇景家园汇祥苑格格货栈的快递因长时间未取已被快递员取出，请联系15252488099提取
106910380033	,2577,	11a6a038	【格格小区】请凭提取码623677到御泉湾三期（六号岗旁）取快递（如风达）快递员13695594908，询13855959920；寄快递请拨打：13855959920（早十点至晚7点半小时之内上门取件）
106910380033	,2577,	11a6a038	【格格小区】您在托乐嘉友邻居南门格格货栈的快递因长时间未取已被快递员取出，请联系15150663021提取
106910380033	,2577,	11a6a038	【格格小区】请凭提取码209802到御泉湾三期（六号岗旁）取快递（中通）快递员15325175702，询13855959920；寄快递请拨打：13855959920（早十点至晚7点半小时之内上门取件）
106910380033	,2577,	11a6a038	【格格小区】请凭提取码548527到御泉湾三期（六号岗旁）取快递（韵达）快递员15212321059，询13855959920；寄快递请拨打：13855959920（早十点至晚7点半小时之内上门取件）
106910380033	,2577,	11a6a038	【格格小区】您在江南家园二期格格货栈的快递因长时间未取已被快递员取出，请联系15927537178提取
10690861319407	,2577,	11a6a038	【格格小区】您在世华锦城南门格格货栈的快递因长时间未取已被快递员取出，请联系15921362011提取
10690861319407	,2577,	11a6a038	【格格小区】快递员18612885324将您的快递送达新龙城四期北门快递柜（物业对面），请关注微信公众号“格格小区“，点击“快递收发->查询快递”菜单查看，询4000338888
10690861319407	,2577,	11a6a038	【格格小区】您在顺景花园星云轩格格货栈的快递因长时间未取已被快递员取出，请联系18899750653提取
10690861319407	,2577,	11a6a038	【格格小区】您在风景线家园格格货栈的快递因长时间未取已被快递员取出，请联系13601216921提取
106910380033	,2577,	11a6a038	【格格小区】请凭提取码960160到御泉湾三期（六号岗旁）取快递（圆通）快递员18055960125，询13855959920；寄快递请拨打：13855959920（早十点至晚7点半小时之内上门取件）
106910380033	,2577,	11a6a038	【格格小区】请凭提取码651853到御泉湾三期（六号岗旁）取快递（申通）快递员13955970558，询13855959920；寄快递请拨打：13855959920（早十点至晚7点半小时之内上门取件）
106910380033	,2577,	11a6a038	【格格小区】您在禹洲领海格格货栈的快递因长时间未取已被快递员取出，请联系15980865201提取
106910380033	,2577,	11a6a038	【格格小区】您在金汇城市花园快递柜的快递因长时间未取已被快递员取出，请联系18855591917提取
106910380033	,2577,	11a6a038	【格格小区】您在世纪康城西区格格货栈的快递因长时间未取已被快递员取出，请联系18032900652提取
106910380033	,2577,	11a6a038	【格格小区】请凭提取码856030到岸上蓝山（门岗前）取快递（中国邮政）快递员18255951572，询13855959920；寄快递请拨打：13855959920（早十点至晚7点半小时之内上门取件）
106910380033	,2577,	11a6a038	【格格小区】您在云水苑北区格格货栈的快递因长时间未取已被快递员取出，请联系18906719194提取
106910380033	,2577,	11a6a038	【格格小区】您在奥林匹克花园一期南门快递柜的快递因长时间未取已被快递员取出，请联系18001223114提取
106910380033	,2577,	11a6a038	【格格小区】您在锦苑公寓格格货栈的快递因长时间未取已被快递员取出，请联系15623286097提取
10690861319407	,2577,	11a6a038	【格格小区】您在锦西人家一期格格货栈的快递因长时间未取已被快递员取出，请联系17072837218提取
106910380033	,2577,	11a6a038	【格格小区】您在和平花苑2期的快递因长时间未取已被快递员取出，请联系18930132877提取
106910380033	,2577,	11a6a038	【格格小区】您在学雅芳邻东区的快递因长时间未取已被快递员取出，请联系13871136861提取
1069004851542	,2577,	11a6a038	【格格小区】请凭提取码413862到云水世纪明珠西区A4楼下格格货栈（西区A4楼下底商东墙边，小区主通道西侧）取快递，快递员152344000338888
106910380033	,2577,	11a6a038	【格格小区】请凭提取码143482到玉屏府小区格格货栈（玉屏府小区门岗（原小区快递集中存放点））取快递（中通）快递员13965501386，询13855959920；寄快递请拨打：13855959920（早十点至晚7点半小时之内上门取件）
106910380033	,2577,	11a6a038	【格格小区】快递员17718578110将您的快递送达新龙城四期北门快递柜（物业对面），请关注微信公众号“格格小区“，点击“快递收发->查询快递”菜单查看，询4000338888
