10690883192536	null	11a6a049	【点易达】货号56你好，我是圆通快递的，你的快递放在人事部了，记得去拿。手机15014929625
10690883192536	null	11a6a049	【点易达】货号57你好，我是圆通快递的，你的快递放在人事部了，记得去拿。手机15014929625
10690883192536	null	11a6a049	【点易达】你的圆通快递己到生江（佳宝百货）二天内取件，逾期退回。代签加微信aaedde114228手机18318378975
10690883192536	null	11a6a049	【点易达】你的韵达快递已到（生江佳宝百货）二天内取件，逾期退回。代签加微信aaedde114228手机18318378975
10690883192536	null	11a6a049	【点易达】亲，您好有份中通快递到亚龙湾路新红村顺丰速递隔壁电器配修厂小卖部吋效件网络系统帮代签13976970453谢谢
10690883192536	null	11a6a049	【点易达】货号02你好，你有快递到了，由于快递柜已满先代签，有时间的话5点到6点来快递柜旁边取一下，没时间的话晚上8点以后存入快递柜
10690883192536	null	11a6a049	【点易达】货号14你好，你有快递到了，由于快递柜已满先代签，有时间的话5点到6点来快递柜旁边取一下，没时间的话晚上8点以后存入快递柜
10690883192536	null	11a6a049	【点易达】货号16韵达快递，快递上海新城东大门小区内保安旁边 33栋9号车库第一剪理发店处，早点去取寄快递13023561519
10690883192536	null	11a6a049	【点易达】货号35你好，你的快递放保安室了记得去拿快递。百世快递
10690883192536	null	11a6a049	【点易达】货号6597您的快递已经放到物业，请您及时拿走以免丢失谢谢。本人负责多家快递，长期负责景杉小区，发件联系电话15320078711
10690883192536	null	11a6a049	【点易达】你好，你的快递已经放在你公司保安室了，记得去拿，如有问题请及时联系本机13112264257，韵达快递
10690883192536	null	11a6a049	【点易达】亲！你的快递已到四通八达快递店（香榭水岸36号楼第二间朝阳车库）.本店可寄快递 159-5133-5637
10690883192536	null	11a6a049	【点易达】顺丰快递/你有一份快递已经放客临便利店，请速去取谢谢，快递员18181792850
10690883192536	null	11a6a049	【点易达】顺丰快递/你有一份快递已经放门卫室，请速去取谢谢，快递员18181792850
10690883192536	null	11a6a049	【点易达】同学老师你的天天快递已经放在信息中心门卫了，记得取，有事寄件请打17762577873
10690883192536	null	11a6a049	【点易达】货号22你好韵达快递，你的快递已经到了，放在保安室的有时间记得去拿一下，谢谢
10690883192536	null	11a6a049	【点易达】货号10你好，我是百世快递，你的快递放在门卫，请记的及时去拿，
10690883192536	null	11a6a049	【点易达】货号16你好，我是百世快递，你的快递放在门卫，请记的及时去拿，
10690883192536	null	11a6a049	【点易达】货号3百世快递，您有一份快递已放在西风上院车库门口，请及时领取，避免丢失，有问题请联系快递员。收到请回复一下，谢谢。
10690883192536	null	11a6a049	【点易达】货号5圆通快递有您快递，地址：王浩文峰超市往北30米房内。报号码名字圆通快递，烦请务必记得编号，以免错拿
10690883192536	null	11a6a049	【点易达】您的快递在美的公寓员工超市，没去取的及时去取。圆通速递，如未收到请致电51339025，圆通速递竭诚为你服务。
10690883192536	null	11a6a049	【点易达】外包快递到了，到伍市工业园红绿灯路口快递驿站取件，当天未取全部代签，时间8点至晚6点下班。电话13397409017
10690883192536	null	11a6a049	【点易达】百世快递到了请自取！地址小南辛堡镇京冀酒店斜对面百世快递，两小时无回复代理点代签，早10点晚7点13831329632
10690883192536	null	11a6a049	【点易达】货号6504韵达快递:小箱，迎春镇粮库招待所楼下，我先帮你签收。有时间近快取货，
10690883192536	null	11a6a049	【点易达】货号6513韵达快递:小箱，迎春镇粮库招待所楼下，我先帮你签收。有时间近快取货，
10690883192536	null	11a6a049	【点易达】货号6532韵达快递:小箱，迎春镇粮库招待所楼下，我先帮你签收。有时间近快取货，
10690883192536	null	11a6a049	【点易达】货号6539韵达快递:小箱，迎春镇粮库招待所楼下，我先帮你签收。有时间近快取货，
10690883192536	null	11a6a049	【点易达】快递在新家园北门超市，请收取，寄件电话13961936420,中通快递
10690883192536	null	11a6a049	【点易达】货号0你好 白家务代取快递的 你的快递已经帮你取回 请到白家务双得利超市自取. 联系电话13231622265
10690883192536	null	11a6a049	【点易达】货号14你好 白家务代取快递的 你的快递已经帮你取回 请到白家务双得利超市自取. 联系电话13231622265
10690883192536	null	11a6a049	【点易达】货号3你好 白家务代取快递的 你的快递已经帮你取回 请到白家务双得利超市自取. 联系电话13231622265
10690883192536	null	11a6a049	【点易达】货号8你好 白家务代取快递的 你的快递已经帮你取回 请到白家务双得利超市自取. 联系电话13231622265
10690883192536	null	11a6a049	【点易达】货号213快件在诊所，百世快递
10690883192536	null	11a6a049	【点易达】货号43您好您的快递放在门房了，记得取一下，百世快递
10690883192536	null	11a6a049	【点易达】货号6597您的快递已经放到物业，请您及时拿走以免丢失谢谢。本人负责多家快递，长期负责景杉小区，发件联系电话15320078711
10690883192536	null	11a6a049	【点易达】您好，您的宝贝快递已到回龙政府东顺丰快递代理点，请您及时领取。电话:18735870088 顺丰快递
10690883192536	null	11a6a049	【点易达】货号15你好，你的快递放保安室了记得去拿快递。百世快递
10690883192536	null	11a6a049	【点易达】货号18你好，你的快递放保安室了记得去拿快递。百世快递
10690883192536	null	11a6a049	【点易达】货号21你好，你的快递放保安室了记得去拿快递。百世快递
10690883192536	null	11a6a049	【点易达】货号29你好，你的快递放保安室了记得去拿快递。百世快递
10690883192536	null	11a6a049	【点易达】货号9你好韵达快递，你的快递已经到了，放在保安室的有时间记得去拿一下，谢谢
10690883192536	null	11a6a049	【点易达】快捷快递到了请到莲胜花园12号楼四门车库天天快递领取
10690883192536	null	11a6a049	【点易达】你好，你的快递已经放在你公司保安室了，记得去拿，如有问题请及时联系本机13112264257，韵达快递
10690883192536	null	11a6a049	【点易达】你好百世快递你的包裹放下小区东门门卫室记得取件，有问题请打18166386495
10690883192536	null	11a6a049	【点易达】您好！圆通快递 ，您的快递已交给保安代签，请及时到保安室取件！如需快递服务请拨18680205909
10690883192536	null	11a6a049	【点易达】亲，您好有份中通快递到亚龙湾路新红村顺丰速递隔壁电器配修厂小卖部吋效件网络系统帮代签13976970453谢谢
10690883192536	null	11a6a049	【点易达】快递放在乐家家超市圆通或者天天快递13998606359
10690883192536	null	11a6a049	【点易达】快递在新家园北门超市，请收取，寄件电话13961936420,中通快递
10690883192536	null	11a6a049	【点易达】快递在涌鑫好又多超市，请收取，寄件电话13961936420,中通快递
10690883192536	null	11a6a049	【点易达】你好    中通快递   你的快递放在89号门卫   请记得拿  谢谢
10690883192536	null	11a6a049	【点易达】您好！圆通快递 ，您的快递已交给保安代签，请及时到保安室取件！如需快递服务请拨18680205909
10690883192536	null	11a6a049	【点易达】您好我顺丰快递的有份您的快件放在灌云轩8号楼快递房了请及时查收谢谢。4月15号
10690883192536	null	11a6a049	【点易达】您好，韵达快递，您的快递已帮你放鑫苑名家物业，麻烦记得去拿，谢谢
10690883192536	null	11a6a049	【点易达】货号49你好，你的快递放保安室了记得去拿快递。百世快递
10690883192536	null	11a6a049	【点易达】你的优速快递已到生江（佳宝百货）二天内取件，逾期退回。代签加微信aaedde114228手机18318378975
10690883192536	null	11a6a049	【点易达】顺丰快递/你有一份快递已经放门卫室，请速去取谢谢，快递员18181792850
10690883192536	null	11a6a049	【点易达】圆通快递 快递已到达桐柏 我司已友情带至518门岗处 请及时到门岗取件 如有疑问 请致电60589026
