1069014806617	,2398,	11a6a025	【乐收】您全峰快递快件到啦！凭密码（9575）在18:00前到服务站（二办一楼邮政储蓄银行）取件。13548869783
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢2号柜！请凭密码（307415）取件。地址：北苑十栋楼负一楼，电话：13645525517
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢6号柜！请凭密码（003745）取件。地址：北苑十栋楼负一楼，电话：13645525517
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢6号柜！请凭密码（396296）取件。地址：北苑十栋楼负一楼，电话：13645525517
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢6号柜！请凭密码（445757）取件。地址：北苑十栋楼负一楼，电话：13645525517
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢6号柜！请凭密码（649699）取件。地址：北苑十栋楼负一楼，电话：13645525517
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢6号柜！请凭密码（902157）取件。地址：北苑十栋楼负一楼，电话：13645525517
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢9号柜！请凭密码（179422）取件。地址：北苑十栋楼负一楼，电话：13645525517
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢9号柜！请凭密码（302510）取件。地址：北苑十栋楼负一楼，电话：13645525517
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢9号柜！请凭密码（316653）取件。地址：北苑十栋楼负一楼，电话：13645525517
1069014806617	,2398,	11a6a025	【乐收】您韵达快运的快件已存入丰巢1号柜！请凭密码（676887）取件。地址：灯光球场快递服务站，电话：13380900185
1069014806617	,2398,	11a6a025	【乐收】您百世快递快件到啦，别忘了13:30前到华德商服楼乐收服务站领取哦，关注"乐收"微信扫码取件更便捷。18645543563
1069014806617	,2398,	11a6a025	【乐收】请携带有效证件，于13:30前到服务站（南工大东苑丰巢服务中心），取您邮政EMS的快件。货架：2828-6022。13705145846
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢1号柜！请凭密码（039224）取件。地址：一食堂对面乐收服务站，电话：18382409915
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢1号柜！请凭密码（291769）取件。地址：一食堂对面乐收服务站，电话：18382409915
1069014806617	,2398,	11a6a025	【乐收】您百世快递的快件已存入丰巢1号柜！请凭密码（758948）取件。地址：一食堂对面乐收服务站，电话：18382409915
1069014806617	,2398,	11a6a025	【乐收】您中通速递的快件已存入丰巢5号柜（教师周转B一层乐收外），请凭密码（162760）取件。客服微信号“GZJDLS”
