10655040202034	2304,	11a6a027	【蜂达达】(百世快递)请凭编号14于13:30之前到西留堡与东留堡之间路北-百世快递站点领取，代签请拨打85693629
10655040202034	,2304,	11a6a027	【蜂达达】(百世快递)请凭编号19于13:30之前到西留堡与东留堡之间路北-百世快递站点领取，代签请拨打85693629
10655040202034	,2304,	11a6a027	【蜂达达】(百世快递)请凭编号21于13:30之前到西留堡与东留堡之间路北-百世快递站点领取，代签请拨打85693629
10655040202034	,2304,	11a6a027	【蜂达达】(百世快递)请凭编号33于13:30之前到西留堡与东留堡之间路北-百世快递站点领取，代签请拨打85693629
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(601)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(602)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S867)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(7489)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(7490)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】15EMS.领快递:科技大楼139室，时间9-12.3-6星期天10-11:40.4-6不是师院和拒收请致电15083343191
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(1)请来弘博公寓A栋楼下快递代理点(弘博维修点)领取你的快递《天猫超市》电话15335890960
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(4)请来弘博公寓A栋楼下快递代理点(弘博维修点)领取你的快递《天猫超市》电话15335890960
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号142)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S621)顺丰速:运：请到西8舍对面西区洗衣房取件，13387659293可寄顺丰，圆通，）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S627)顺丰速:运：请到西8舍对面西区洗衣房取件，13387659293可寄顺丰，圆通，）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S633)顺丰速:运：请到西8舍对面西区洗衣房取件，13387659293可寄顺丰，圆通，）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S637)顺丰速:运：请到西8舍对面西区洗衣房取件，13387659293可寄顺丰，圆通，）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S850)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S854)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S864)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】你好 你的包裹已到南华工商学校斜对面申通速递代理点 有空像一只小鹿一样欢快取快递 邮寄快递打 659537或13539459537
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(S6056)，您的快递到了，请凭编号到北七对面水果店旁圆通快递代理点领取，发顺丰请联系15027166040
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(S6057)，您的快递到了，请凭编号到北七对面水果店旁圆通快递代理点领取，发顺丰请联系15027166040
10655040202034	,2304,	11a6a027	【蜂达达】中通快递  在Duang屋内 E或F 货架 请凭手机尾号和短信 速来领取！若不能及时取件请凭手机尾号留言(DuangLMH)微信
10655040202034	,2304,	11a6a027	【蜂达达】(百世快递)请凭编号45于18:00之前到西留堡与东留堡之间路北，百世快递站点领取，代签请拨打85693629
10655040202034	,2304,	11a6a027	【蜂达达】(百世快递)请凭编号66于18:00之前到西留堡与东留堡之间路北，百世快递站点领取，代签请拨打85693629
10655040202034	,2304,	11a6a027	【蜂达达】**您的快递给你放在保安室那里记得去拿，圆通快递，有事请联系电话:13074834415
10655040202034	,2304,	11a6a027	【蜂达达】百世快递，取货号(G5)请于14点前到西门外浩然酒家后学长的快递店领取，需拒签或代签请务必电联02750526727
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S826)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S829)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S832)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S839)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S845)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(7470)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺风、邮政、国通快递编号(163)请六点前到文化学院对面三毛水业取走快递。询13137836584
10655040202034	,2304,	11a6a027	【蜂达达】中通快递  在Duang屋内 E或F 货架 请凭手机尾号和短信 速来领取！若不能及时取件请凭手机尾号留言(DuangLMH)微信
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格108)请6点前南苑商务中心邮政取EMS件或找人带领，拒收请回短信否则一律代签，电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(522)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(A2213您的快递已到蔡王村凤凰山菜鸟驿站，请于07:00至20:00领取快递，联系电话:18062118365
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S849)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6241)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6245)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6262)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(101)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(110)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号1)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号111)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号117)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号118)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号128)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号14)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号16)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号32)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号68)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号78)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(D15号97)你的韵达快递到了，请于18:00点之前到生物机电6栋领取,未取先代签，有事请拨86881430
10655040202034	,2304,	11a6a027	【蜂达达】申通快递  在Duang屋内 A货架 请凭手机尾号和短信 速来领取！若不能及时取件请凭手机尾号留言(DuangLMH)微信
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递，编号(1509)请于08:00至21:00到有色家园爱便利超市领取，三天未领取退件处理0371-55387783
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递，编号(1510)请于08:00至21:00到有色家园爱便利超市领取，三天未领取退件处理0371-55387783
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递，编号(1541)请于08:00至21:00到有色家园爱便利超市领取，三天未领取退件处理0371-55387783
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递，编号(1542)请于08:00至21:00到有色家园爱便利超市领取，三天未领取退件处理0371-55387783
10655040202034	,2304,	11a6a027	【蜂达达】(邮政EMS快递)您好，您的快递到了，请带上有效证件(必带)于3日内到新区小铁门内蒋记水果超市领取。询13458311193
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(549)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(571)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(584)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(588)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号589您的快递已到谷营大会场兰美服饰路西百世快递，1:50后代理点代签。拒收拨打0371-22322616
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号591您的快递已到谷营大会场兰美服饰路西百世快递，1:50后代理点代签。拒收拨打0371-22322616
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号609您的快递已到谷营大会场兰美服饰路西百世快递，1:50后代理点代签。拒收拨打0371-22322616
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号611您的快递已到谷营大会场兰美服饰路西百世快递，1:50后代理点代签。拒收拨打0371-22322616
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号651您的快递已到谷营大会场兰美服饰路西百世快递，1:50后代理点代签。拒收拨打0371-22322616
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(Y43)弘博A栋联通取您的邮政快递！祝大家新年快乐，喜运连年！13618661177
10655040202034	,2304,	11a6a027	【蜂达达】天天快递编号(14)你好，请及时到宏博公寓超市旁：宏博通讯取天天快递包裹，15623327650
10655040202034	,2304,	11a6a027	【蜂达达】天天快递编号(19)你好，请及时到宏博公寓超市旁：宏博通讯取天天快递包裹，15623327650
10655040202034	,2304,	11a6a027	【蜂达达】天天快递编号(6)你好，请及时到宏博公寓超市旁：宏博通讯取天天快递包裹，15623327650
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6101)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6115)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6145)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6147)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6150)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6163)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6164)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6194)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6205)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6216)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6224)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6230)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6233)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(458)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(475)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(482)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(488)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(493)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(496)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(509)圆通快递：请到西区洗衣房取件西8舍对面，未取我司代签（可寄顺丰，圆通13387659293）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(B108)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(B113)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(B127)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(B143)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(B161)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(B165)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(B29)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(B51)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(B71)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(B9)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(B95)请到盖亚西门对面（五粮液）领取快递，有拒签或改地址的请联系22051976，超过15点快递点将代签
10655040202034	,2304,	11a6a027	【蜂达达】您好！顺丰快递，快递号306，请18:00之前到桂16取昨天未领取的包裹，逾期退回快递公司，详情13705929639.
10655040202034	,2304,	11a6a027	【蜂达达】您好！顺丰快递，快递号325，请18:00之前到桂16取昨天未领取的包裹，逾期退回快递公司，详情13705929639.
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(1@)您的快递已到，请于13.00前带上证件到收发室领取快递，联系电话:13107669368
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递8840已到，请来棠张批发市场大门北40米取你的快递，当天未取代理点代为签收。有问题请联系 14752262928
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6036)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6046)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6057)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6059)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6064)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6072)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6078)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6084)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(10)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(19)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(24)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(25)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(26)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(3)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(32)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(36)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(47)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(48)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(50)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(51)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(56)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(59)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(61)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(63)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(64)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(68)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(7)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(70)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(73)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(78)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(83)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(85)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(87)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(89)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】韵达快递编号(96)，您的快递在校园里面喜洋洋超市，会自动帮你签收，有问题请致电13949888755.取快递时报编号
10655040202034	,2304,	11a6a027	【蜂达达】(15格553)邮政小包，请于1点之前到科大门口左边（西面）EMS快递处领取 未取代签 寄EMS快递电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】(15格557)邮政小包，请于1点之前到科大门口左边（西面）EMS快递处领取 未取代签 寄EMS快递电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】(15格573)邮政小包，请于1点之前到科大门口左边（西面）EMS快递处领取 未取代签 寄EMS快递电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】(15格583)邮政小包，请于1点之前到科大门口左边（西面）EMS快递处领取 未取代签 寄EMS快递电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】(15格584)邮政小包，请于1点之前到科大门口左边（西面）EMS快递处领取 未取代签 寄EMS快递电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】(15格609)邮政小包，请于1点之前到科大门口左边（西面）EMS快递处领取 未取代签 寄EMS快递电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】EMS快递(15格14)，请于1点之前到科大门口左边领取 未取代签，寄EMS快递上门去取 电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】EMS快递(15格28)，请于1点之前到科大门口左边领取 未取代签，寄EMS快递上门去取 电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】EMS快递(15格43)，请于1点之前到科大门口左边领取 未取代签，寄EMS快递上门去取 电话15138775055
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(1501)圆通快递放在金榜佳苑东区南门斜对面旺旺鑫商店，请记好快递编号及时领取！电话：13335049831
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(1509)圆通快递放在金榜佳苑东区南门斜对面旺旺鑫商店，请记好快递编号及时领取！电话：13335049831
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(1516)圆通快递放在金榜佳苑东区南门斜对面旺旺鑫商店，请记好快递编号及时领取！电话：13335049831
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(1527)圆通快递放在金榜佳苑东区南门斜对面旺旺鑫商店，请记好快递编号及时领取！电话：13335049831
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(1538)圆通快递放在金榜佳苑东区南门斜对面旺旺鑫商店，请记好快递编号及时领取！电话：13335049831
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(1557)圆通快递放在金榜佳苑东区南门斜对面旺旺鑫商店，请记好快递编号及时领取！电话：13335049831
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(1558)圆通快递放在金榜佳苑东区南门斜对面旺旺鑫商店，请记好快递编号及时领取！电话：13335049831
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格18)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格21)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格25)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格29)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格32)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格35)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格37)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格46)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格56)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格6)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格70)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格77)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格80)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(15格82)请4点前到南苑商务中心邮政取EMS件或找人带领否则一律代签，拒收请回短信或电话18339964269
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(A167)你的国通快递到了，请到嵩山市场中间大门左拐二期A南-10号国通快递领取，代签回复18339436640
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(F1)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】你好 你的包裹已到南华工商学校斜对面申通速递代理点 有空像一只小鹿一样欢快取快递 邮寄快递打 659537或13539459537
10655040202034	,2304,	11a6a027	【蜂达达】您好！顺丰快递，快递号104，请18:00之前到桂16取昨天未领取的包裹，逾期退回快递公司，详情13705929639.
10655040202034	,2304,	11a6a027	【蜂达达】请于11点55分至12点30分到女寝11号楼领取优速快递，寄件可上门15921524278（微）价格实惠，淘宝微商闲鱼达人更低价
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6805以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6809以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6810以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6819以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6820以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6825以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6829以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6841以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6851以免你的快递被退回请14:30前到广大B13楼下领取，淘宝微商合作抵制五元全国13560329554
10655040202034	,2304,	11a6a027	【蜂达达】顺风、邮政、国通快递编号(152)请六点前到文化学院对面三毛水业取走快递。询13137836584
10655040202034	,2304,	11a6a027	【蜂达达】顺风、邮政、国通快递编号(160)请六点前到文化学院对面三毛水业取走快递。询13137836584
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递4737已到，请来棠张批发市场大门北40米取你的快递，当天未取代理点代为签收。有问题请联系 14752262928
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6004)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6006)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递编号(6020)您的快递已到，请凭编号到北七宿舍对面圆通快递代理点来取！寄快递，改地址，托运行李找圆通快递
10655040202034	,2304,	11a6a027	【蜂达达】**您的快递给你放在保安室那里记得去拿，圆通快递，有事请联系电话:13074834415
10655040202034	,2304,	11a6a027	【蜂达达】15EMS.领快递:科技大楼139室，时间9-12.3-6星期天10-11:40.4-6不是师院和拒收请致电15083343191
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(14日1603圆通快递，请你在明天16号下午16:00在技师南门取快递，快递先帮你代签电话18151578391
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(14日1610圆通快递，请你在明天16号下午16:00在技师南门取快递，快递先帮你代签电话18151578391
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(14日1617圆通快递，请你在明天16号下午16:00在技师南门取快递，快递先帮你代签电话18151578391
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(25)优速快递到了栗庙新村天猫服务站请及时领取，48小时未取直接退回  电话18062103865   谢谢
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(29)优速快递到了栗庙新村天猫服务站请及时领取，48小时未取直接退回  电话18062103865   谢谢
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(38)优速快递到了栗庙新村天猫服务站请及时领取，48小时未取直接退回  电话18062103865   谢谢
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S601)顺丰速:运：请到西8舍对面西区洗衣房取件，13387659293可寄顺丰，圆通，）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S611)顺丰速:运：请到西8舍对面西区洗衣房取件，13387659293可寄顺丰，圆通，）
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S744)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S748)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S751)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S757)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S760)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S776)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S777)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S808)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S809)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】快递编号(S818)顺丰快递到了栗庙新村天猫服务站（乐尚宠物后）      请20点前来领取电话18062103865
10655040202034	,2304,	11a6a027	【蜂达达】全峰快递.请于6点前到新河大南苑飞人科技领取，当天务必领走，代签或拒签回短信，电话15093691127（专修手机爆屏更换内外屏）
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(7437)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(7438)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(7441)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(7446)您的快递已到，请于9:00至19:30到工大教辅先行超市2楼领取快递，电话:15527706518
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(S6019)，您的快递到了，请凭编号到北七对面水果店旁圆通快递代理点领取，发顺丰请联系15027166040
10655040202034	,2304,	11a6a027	【蜂达达】顺丰快递编号(S6024)，您的快递到了，请凭编号到北七对面水果店旁圆通快递代理点领取，发顺丰请联系15027166040
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递 您有包裹还未取走，取货码(12格164)， 请尽快到健康方舟药房2楼自取哈 ！ 微信/电话18186478507
10655040202034	,2304,	11a6a027	【蜂达达】圆通快递 您有包裹还未取走，取货码(12格195)， 请尽快到健康方舟药房2楼自取哈 ！ 微信/电话18186478507
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(607)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】百世快递编号(615)百世您的快递已到，请到佛奥俊贤雅居旁芙蓉兴盛超市领取百世快递，免费存放24小时，过时收费
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6041请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6132请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6160请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6213请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6218请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6237请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6266请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6297请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6523请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6524请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6535请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6620请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6630请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
10655040202034	,2304,	11a6a027	【蜂达达】申通快递快递号6643请八点前到广大B13楼下领取你的快递，可以找朋友代取不然按问题件退回请谅解，13560329554
