106900365875028	,2296,	11a6a035	【上海富友】包裹尾号4606至门岗西侧快递服务中心3号快递柜收件宝,提取验证码338005，包裹详见fly.fuiou.com。客服95138
106900365875028	,2296,	11a6a035	【上海富友】包裹尾号7981至门岗西侧快递服务中心3号快递柜收件宝,提取验证码778329，包裹详见fly.fuiou.com。客服95138
106900365875028	,2296,	11a6a035	【上海富友】包裹尾号2550至门岗西侧快递服务中心2快递柜收件宝,提取验证码893411，包裹详见fly.fuiou.com。客服95138
106900365875028	,2296,	11a6a035	【上海富友】包裹尾号1837至门岗西侧快递服务中心3号快递柜收件宝,提取验证码651290，包裹详见fly.fuiou.com。客服95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员王占海                                                                                                                                                          ，在大门口A区收件宝快递柜为您投递了包裹，请及时领取哟（提取码407574）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员李勇                                                                                                                                                            ，在泰华园西区北门西侧收件宝快递柜为您投递了包裹，请及时领取哟（提取码172846）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员孙树海                                                                                                                                                          ，在15幢南面收件宝快递柜为您投递了包裹，请及时领取哟（提取码597815）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员于淼                                                                                                                                                            ，在蓝色港湾昕悦超市富友3号柜收件宝快递柜为您投递了包裹，请及时领取哟（提取码994360）详询95138
106900365875028	,2296,	11a6a035	【上海富友】包裹尾号1995至门岗西侧快递服务中心2快递柜收件宝,提取验证码693105，包裹详见fly.fuiou.com。客服95138
106900365875028	,2296,	11a6a035	【上海富友】包裹尾号8619至门岗西侧快递服务中心2快递柜收件宝,提取验证码589184，包裹详见fly.fuiou.com。客服95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员聂梦军                                                                                                                                                          ，在紫云府2期2栋2单元架空层2号柜收件宝快递柜为您投递了包裹，请及时领取哟（提取码209444）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员陈义                                                                                                                                                            ，在5栋架空层1号柜收件宝快递柜为您投递了包裹，请及时领取哟（提取码862031）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员郑巍                                                                                                                                                            ，在广电总局五五二台门口右侧房间收件宝快递柜为您投递了包裹，请及时领取哟（提取码367209）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员唐茂云                                                                                                                                                          ，在10栋一单元架空层收件宝快递柜为您投递了包裹，请及时领取哟（提取码892686）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员马新建                                                                                                                                                          ，在13幢与14幢之间收件宝快递柜为您投递了包裹，请及时领取哟（提取码512220）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员郭江鸿                                                                                                                                                          ，在章贡区渡口路13-15号云峰佳苑8栋1单元楼下收件宝快递柜为您投递了包裹，请及时领取哟（提取码292421）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员许行旗                                                                                                                                                          ，在小区大堂收件宝快递柜为您投递了包裹，请及时领取哟（提取码256549）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员张金博                                                                                                                                                          ，在小区大门口收件宝快递柜为您投递了包裹，请及时领取哟（提取码420257）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员钟吴飞                                                                                                                                                          ，在华润橡树二三期30号楼架空屋收件宝快递柜为您投递了包裹，请及时领取哟（提取码917326）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员肖龙欢                                                                                                                                                          ，在龙跃苑三区西南门北侧收件宝快递柜为您投递了包裹，请及时领取哟（提取码654986）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员肖龙欢                                                                                                                                                          ，在龙跃苑三区西南门北侧收件宝快递柜为您投递了包裹，请及时领取哟（提取码766371）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员王刚                                                                                                                                                            ，在3幢南侧收件宝快递柜为您投递了包裹，请及时领取哟（提取码112262）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员许行旗                                                                                                                                                          ，在小区大堂收件宝快递柜为您投递了包裹，请及时领取哟（提取码477713）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员马飞                                                                                                                                                            ，在小区8幢架空层 4米收件宝快递柜为您投递了包裹，请及时领取哟（提取码231908）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员刘士昌                                                                                                                                                          ，在物业管理中心楼下收件宝快递柜为您投递了包裹，请及时领取哟（提取码435982）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员陈乾                                                                                                                                                            ，在小区广场篮球场旁收件宝快递柜为您投递了包裹，请及时领取哟（提取码908792）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员章伟民                                                                                                                                                          ，在物业办公室外面收件宝快递柜为您投递了包裹，请及时领取哟（提取码351484）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员杨武显                                                                                                                                                          ，在南门岗储藏间收件宝快递柜为您投递了包裹，请及时领取哟（提取码900150）详询95138
1069054695138	,2296,	11a6a035	【上海富友】我是快递员张仁江                                                                                                                                                          ，在然鼎公寓一楼前台旁边收件宝快递柜收件宝快递柜为您投递了包裹，请及时领取哟（提取码767096）详询95138
