95545	,691,	11a6a000	经代渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	经代渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	经代渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	经代渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	经代渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	经代渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	DMTM渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	DMTM渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	DMTM渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	DMTM渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	DMTM渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	DMTM渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	DMTM渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	DMTM渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	DMTM渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	银保渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	银保渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	银保渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	银保渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	个代渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	个代渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	个代渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
95545	,691,	11a6a000	个代渠道04月15日受理APE当日业绩:总公司0万元(0件),上海0万元(0件),北京0万元(0件),四川0万元(0件),山东0万元(0件),广东0万元(0件),江苏0万元(0件),河北0万元(0件),河南0万元(0件),湖北0万元(0件),湖南0万元(0件),福建0万元(0件),辽宁0万元(0件),黑龙江0万元(0件)-中英人寿
