1065502402089834	,460,	11a6a008	快递单号3326930775874  凭密码：799157  到香樟苑收取[申通快递]
106905441222	,460,	11a6a008	【取货号：105】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：114】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：124】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：127】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：142】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：155】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：159】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：165】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：172】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：206】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：210】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：227】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：14】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：16】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：21】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：22】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：32】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：35】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：42】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：47】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：5】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：85】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
106905441222	,460,	11a6a008	【取货号：9】您的快递已到工院地超西门，若退回请联系83857556，当晚八点前未回复或领取的，由校代理点代签，请知悉！【申通快递】
10690861312237	,460,	11a6a008	【申通快递】运单号；描述：:到西站南路大鸭梨烤鸭店房子南头往西50米左手边3根交叉着电信杆的路口往南走150米到头左手红铁门进库房就是电话：010-63323321、63404237
95543	,460,	11a6a008	【申通快递】网点(云南文山公司)预付款金额已低于警戒金额,请及时到(云南昆明航空部中心)充值。
95543	,460,	11a6a008	【申通快递】网点(云南新平公司)预付款金额已低于警戒金额,请及时到(云南昆明航空部中心)充值。
95543	,460,	11a6a008	【申通快递】网点(云南昆明世纪城营业部)预付款金额已低于关闭系统金额,请及时到(云南昆明航空部中心)充值。
95543	,460,	11a6a008	【申通快递】网点(云南昆明关上营业部)预付款金额已低于关闭系统金额,请及时到(云南昆明航空部中心)充值。
