1065502409995353	,493,	11a6a009	【德邦】0760-22626230/22602830（快递专线），（零担）22600651/0210/0171
1065502409995353	,493,	11a6a009	【德邦】GG17041517391587810,接货：快递员左长春您好，客户信息：朱世昌,/15910209035,地址：北京北京市密云县穆家峪镇密云区   穆家峪镇 九松山村,货物信息：0件/0公斤/0方，备注信息：。请及时取件，您辛苦了，注意安全!
1065502409995353	,493,	11a6a009	【德邦】尊敬的客户您好：山西临汾营业部的地址及电话：请携带证件原件（复印件和电子照片无法使用）滨河西路锣鼓桥西往北100米路东东风服务站后院云仓库3号仓库0357-2223067/57，传真0357-2223070 ，如有疑问，欢迎致电4008305555/95353
1065502409995353	,493,	11a6a009	【德邦】尊敬的客户您好：珠海香洲区唐家湾营业部的地址及电话：珠海香洲区唐家湾镇唐淇路（金碧湾雅苑）0756-3388 917-927-区回龙观北京市海淀区回龙观龙腾苑6区15号楼2单元401,货物信息：0件/0公斤/0方，备注信息：。请及时取件，您辛苦了，注意安全!
1065502409995353	,493,	11a6a009	【德邦】2017年4月21日举办石家庄区域第四届初选，请自带4份简历，本次初选地点为 石家庄博云大厦，明细见邮件，已建群，可扫描邮件二区平房村平房东口源兴春超市旁,货物信息：0件/0公斤/0方，备注信息：。请及时取件，您辛苦了，注意安全!
1065502409995353	,493,	11a6a009	【德邦】0731-89744909/89744911（财务89744910）（快递85162532）
1065502409995353	,493,	11a6a009	【德邦】重庆渝中区袁家岗快递分部  岗位 分部经理  手机 15223712313  固定电话 023-63882284/5/6
1065502409995353	,493,	11a6a009	【德邦】欢迎应聘财务/仓储/经营/统计岗位，请携带签字笔/纸/简历，于15号（今天）13：30至莆田荔城区文献东路新车站对面锦江之星酒店（坐36路公交至终点市公交东站）二楼会议室参加面试（勿迟到）。联系人杨小姐15980350470
1065502409995353	,493,	11a6a009	【德邦】签订合同需携带1张身份证复印件，1寸照片2张，大专及以上学历需携带毕业证复印件1张（本科需携带学位证复印件）
1065502409995353	,493,	11a6a009	【德邦】(司机姓名:衡廷毅,司机手机:13882045340)
1065502409995353	,493,	11a6a009	【德邦】尊敬的客户您好：西安未央区阿房一路营业部的地址及电话：陕西省西安市未央区阿房一路91号，零担，快递，整车，空运任你选。经理电话15289237547（部门座机较忙，请多次拨打，竭诚为你服务）029-81334806/03，传真029-81334805，如有疑问，欢迎致电4008305555/95353
