10690819300071966846	,1635,	11a6a018	【百世快递】北门东侧，取快递，快递考核取件签收率，请及时来取，12:30走过时未取，转交公司，电联自提，望理解
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递70381370779335已送至风和日丽1886汽车服务（进西门右转10米右侧车库）编号26取件时间早八点到晚八点。如有疑问请致电18561356273。祝您生活愉快！
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递70245801127187已送至风和日丽1886汽车服务（进西门右转10米右侧车库）编号28取件时间早八点到晚八点。如有疑问请致电18561356273。祝您生活愉快！
10690819300071966846	,1635,	11a6a018	【百世快递】东西放在食堂边上快递小屋里，请及时拿走，寄快递最低8元18705601340
10690819300071966846	,1635,	11a6a018	【百世快递】快递放保安室百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】您好，这里是百世快递，快递放在了本小区13号楼小商店处.如需帮助请致电13695511337，谢谢
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递你的快递已放到玉兰大道41号门卫室请及时取回
10690819300071966846	,1635,	11a6a018	【百世快递】百世汇通快递 给你把快递在机瓦厂闽鑫隆超市放着 记着取 15877558945
10690819300071966846	,1635,	11a6a018	【百世快递】13999您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690819300071966846	,1635,	11a6a018	【百世快递】14000您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690819300071966846	,1635,	11a6a018	【百世快递】70081207528113您的快递以到百世快递龙河医院北门对面，请及时来取！退回或不用代签请两小时内联系15195733731
10690819300071966846	,1635,	11a6a018	【百世快递】你好，你快递以送到2号成胜超市代收点，请记得去起
10690819300071966846	,1635,	11a6a018	【百世快递】你好，快递给你小区放保安那里的，记得拿哦，百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】你的百世快递已到文殊代理点(医院向上100米中通快递)为避免延误退回本点己代签并请携有效证件速来取回。13273766129
10690819300071966846	,1635,	11a6a018	【百世快递】快递在保安室，请速取，百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】快递已放13工段桥头小店百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在快递室了！
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在职工超市，记得去拿一下
10690819300071966846	,1635,	11a6a018	【百世快递】您好，快递柜没柜子了，快递帮你放凉亭了，如有问题，请联系我15720687984，百世快递，祝您生活愉快！
10690819300071966846	,1635,	11a6a018	【百世快递】您好，您的快递包裹70403007161900给您放在中海琴台华府大门口第一家(尚品便利店)代理点，有时间记得去领取！谢谢合作～
10690895000034966846	,1635,	11a6a018	【百世快递】北门东侧，取快递，快递考核取件签收率，请及时来取，12:30走过时未取，转交公司，电联自提，望理解
10690819300071966846	,1635,	11a6a018	【百世快递】13889您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690819300071966846	,1635,	11a6a018	【百世快递】13955您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690819300071966846	,1635,	11a6a018	【百世快递】13977您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690819300071966846	,1635,	11a6a018	【百世快递】13979您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690819300071966846	,1635,	11a6a018	【百世快递】你好  你的快递放在乐信手机店  百事快递15864337567
10690819300071966846	,1635,	11a6a018	【百世快递】你好  快递放在乐天家居北门门卫处   请及时拿取  谢谢   百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】你好快递放在楼下众益便利店，记得取，如有不便请谅解（13624283486）
10690819300071966846	,1635,	11a6a018	【百世快递】你好，快递70356860852085给你放到安姆大厦c座一楼保安那了，记得取哦，快递员电话15998334171寄快递全国八块
10690819300071966846	,1635,	11a6a018	【百世快递】快递已到，请到但家庙政府旁福利彩票站百世快递代理点处取。百世快递感谢你的支持与配合
10690819300071966846	,1635,	11a6a018	【百世快递】您的包裹放在快递驿站(淀山湖花园B区31栋)请进屋领取，未收请到联系18962692396。取件时间10:00--21:30
10690819300071966846	,1635,	11a6a018	【百世快递】我把快递放办公室了记得来取蟹蟹
10690819300071966846	,1635,	11a6a018	【百世快递】(百世快递)亲，你的百世快递到了，长安郡楼下拿快递！
10690819300071966846	,1635,	11a6a018	【百世快递】(百世快递)亲，你的百世快递已给你放在长安郡创优食品店了，记得前往领取，有疑问请致电83998362
10690819300071966846	,1635,	11a6a018	【百世快递】你好你的快递放在阳光幼儿园保安室那里，请记得拿，百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】你好，你的快递放在怡江苑B栋天富超市记得取百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在一楼传达室要记得拿百世快递
10690819300071966846	,1635,	11a6a018	【百世快递】快递放在快递室了！
10690819300071966846	,1635,	11a6a018	【百世快递】您好  快递放在门卫室 请记得尽快去拿 百世快递18272882109
10690819300071966846	,1635,	11a6a018	【百世快递】您的快递已放海棠湾南门世纪华联超市代理点二楼.请对照登记本领取，给您带来不便请谅解，
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递到了水塔师部对面上坡岔路口第二家影碟数码店自取包裹，3天内逾期不取原件退回如需留回复18040500587
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，你快递将要放宿舍门卫，记得去取哟，欢迎下次再与百世合作！需要寄快递上门服务。请联系15867524246
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递：658您的快递已到神州广场环形楼5202，若退回请联系83998982，当晚七点未联系的，由校代理点代签，请知悉！
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递70365604421110已送至风和日丽1886汽车服务（进西门右转10米右侧车库）编号52取件时间早八点到晚八点。如有疑问请致电18561356273。祝您生活愉快！
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递70050508703188已送至风和日丽1886汽车服务（进西门右转10米右侧车库）编号42取件时间早八点到晚八点。如有疑问请致电18561356273。祝您生活愉快！
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递70943305360138已送至风和日丽1886汽车服务（进西门右转10米右侧车库）编号10取件时间早八点到晚八点。如有疑问请致电18561356273。祝您生活愉快！
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递70130200201088已送至风和日丽1886汽车服务（进西门右转10米右侧车库）编号30取件时间早八点到晚八点。如有疑问请致电18561356273。祝您生活愉快！
10690895000034966846	,1635,	11a6a018	【百世快递】你好，您的快递已放到6号楼车库（琳子超市），请及时拿取（百世快递）
10690895000034966846	,1635,	11a6a018	【百世快递】你有百世汇通快递，我放在鹏源盛厂保安室，记得拿
10690895000034966846	,1635,	11a6a018	【百世快递】快件放在门卫，百世快递15775091950
10690895000034966846	,1635,	11a6a018	【百世快递】快递在保安室，请速取，百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】快递放保安室百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递已送至保安室，请查收，如有问题或需要寄快递请拨打13694915557，百世快递（蔡屋专员余鹏）期待为您服务，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】百世汇通快递 给你把快递在机瓦厂闽鑫隆超市放着 记着取 15877558945
10690819300071966846	,1635,	11a6a018	【百世快递】59百世快递，快来礼堂门口拿快递，寄快递省内和省外统一8块钱，电话18011253101
10690819300071966846	,1635,	11a6a018	【百世快递】你好，快递给你放在江丰街红房子商店的，记得去拿（百世汇通）找不到给我打电话
10690819300071966846	,1635,	11a6a018	【百世快递】你快递放在锦绣城五期大门旁R士多超市代收。原乐享超市，请及时领取，亲你要寄快递和收快递问题请电话我18780086421
10690819300071966846	,1635,	11a6a018	【百世快递】你的快递70094340179195已放在7号楼超市，请及时取走，有问题请联系13332065922，谢谢
10690819300071966846	,1635,	11a6a018	【百世快递】你的百世快递放在新世纪文具用品厂了，请速取件，有问题请电联18367502996，谢谢
10690819300071966846	,1635,	11a6a018	【百世快递】快递放传达室了有问题打电话联系百世汇通快递
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，放门卫记得去取
10690895000034966846	,1635,	11a6a018	【百世快递】(百世快递)你好我是百世快递你的快递放20号楼12号车库 中通网点了.请及时查收.因车库地方有限，请尽快拿走快件，长时间不拿走快件，如有遗失后果自负 ，有问题请联系13511637621谢谢合作.
10690895000034966846	,1635,	11a6a018	【百世快递】 百世快递您的包裹编号03 该编号请记住 已到服务店请速取件 谢谢！地址：旭日招工处旁高铁桥底家家乐平价店15819225304
10690895000034966846	,1635,	11a6a018	【百世快递】14002您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690895000034966846	,1635,	11a6a018	【百世快递】14003您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690895000034966846	,1635,	11a6a018	【百世快递】亲，百世汇通快递业务员，请看到短信的时侯，请急事到公寓值班室拿走快递，有问题和寄件的时候打电话15313195532，
10690895000034966846	,1635,	11a6a018	【百世快递】你好我是百世快递你的快递放在门卫室如有寄快递请联系快递员13290810823
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递放在保安室，请及时去取，百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递已放海棠湾南门世纪华联超市代理点二楼.请对照登记本领取，给您带来不便请谅解，
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递放在本栋一楼存放快递处，请及时自取，不便之处敬请谅解,百世快递.电话：13711237013
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递，，请到盛威佳复印店拿快递，
10690819300071966846	,1635,	11a6a018	【百世快递】1875841333870440600166466快递放舜江名苑南门卫，百世汇通快快递，有问题请联系18758413338，谢谢合作
10690819300071966846	,1635,	11a6a018	【百世快递】亲，百世汇通快递业务员，请看到短信的时侯，请急事到公寓值班室拿走快递，有问题和寄件的时候打电话15313195532，
10690819300071966846	,1635,	11a6a018	【百世快递】你好百世快递，你的快递已放韩师傅集成家居门卫，请及时领取
10690819300071966846	,1635,	11a6a018	【百世快递】你好， 你有百世快递，放在江城世家17幢6号车库韵达服务点，麻烦自己取下，谢谢你的配合如有快递 上门取件13245506396
10690819300071966846	,1635,	11a6a018	【百世快递】你好，你有快递放在警务室，请有时间过去取一下，祝您生活愉快，百世快递13625356730
10690819300071966846	,1635,	11a6a018	【百世快递】你好，我是百世快递，您快递到了，放到嘉和乐园门卫了，记得取一下。 业务员电话 18264371233 微信 492092283
10690819300071966846	,1635,	11a6a018	【百世快递】快递放保安室了，百世快递，记得去拿
10690819300071966846	,1635,	11a6a018	【百世快递】您好，您的快递帮你妥投至佳境花园小区门卫房了，记得及时取走，百世快递，服务热线:18935185252
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递：638您的快递已到神州广场环形楼5202，若退回请联系83998982，当晚七点未联系的，由校代理点代签，请知悉！
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递：812您的快递已到神州广场环形楼5202，若退回请联系83998982，当晚七点未联系的，由校代理点代签，请知悉！
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递：816您的快递已到神州广场环形楼5202，若退回请联系83998982，当晚七点未联系的，由校代理点代签，请知悉！
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递：818您的快递已到神州广场环形楼5202，若退回请联系83998982，当晚七点未联系的，由校代理点代签，请知悉！
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递：827您的快递已到神州广场环形楼5202，若退回请联系83998982，当晚七点未联系的，由校代理点代签，请知悉！
10690895000034966846	,1635,	11a6a018	【百世快递】13803您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690895000034966846	,1635,	11a6a018	【百世快递】13918您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690895000034966846	,1635,	11a6a018	【百世快递】13932您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690895000034966846	,1635,	11a6a018	【百世快递】13941您的快递已到，请到山亭乡永丰超市对面百世快递领取，当日未取我司先代签，如需拒签或其他问题请联系15375945656
10690895000034966846	,1635,	11a6a018	【百世快递】70801306118630已放至金锡南苑137栋楼下车库，请及时领取，如有任何问题请及时联系18921392197百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】你好'百世快递'有你快递放门卫室了'有空麻烦记得去拿下。
10690895000034966846	,1635,	11a6a018	【百世快递】你好快递70127707124940给你放到印刷集团门卫了，记得取哦，快递员电话15998334171，寄快递全国八块
10690895000034966846	,1635,	11a6a018	【百世快递】你好，你有快递放在宣宾花园车库了，记得拿下，百世快递祝您生活愉快！上门取件13865480758
10690895000034966846	,1635,	11a6a018	【百世快递】快递已到，请到但家庙政府旁福利彩票站百世快递代理点处取。百世快递感谢你的支持与配合
10690895000034966846	,1635,	11a6a018	【百世快递】快递放喜羊羊超市 ，记得拿一下。 百事快递70868796182643
10690895000034966846	,1635,	11a6a018	【百世快递】您的包裹放在快递驿站(淀山湖花园B区31栋)请进屋领取，未收请到联系18962692396。取件时间10:00--21:30
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递你的快递放在了新集粮管所对面友谊饭店旁中国体育彩票代理点15951019906
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递包裹放在西雅图城信小买陪
10690895000034966846	,1635,	11a6a018	【百世快递】 百世快递70523929013014已放天湖郦都北一门请及时领取，寄快递全国10元可微信13417239710
10690895000034966846	,1635,	11a6a018	【百世快递】(百世快递)亲，你的百世快递到了，长安郡楼下拿快递！
10690895000034966846	,1635,	11a6a018	【百世快递】你好'百世快递'有你快递放门卫室了'有空麻烦记得去拿下。
10690895000034966846	,1635,	11a6a018	【百世快递】你好，百世快递。您的快递已放在融侨悦城2号楼快递代收代发点。请及时取件，有问题请联系18356003583.谢谢
10690895000034966846	,1635,	11a6a018	【百世快递】快递在保安室，请速取，百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】您好！快递放保安室了，记得提取，收到回我。未收到请回电18124363942
10690895000034966846	,1635,	11a6a018	【百世快递】您好，我是百世快递，你的快递已放在小店了，记得去拿！
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递已放海棠湾南门世纪华联超市代理点二楼.请对照登记本领取，给您带来不便请谅解，
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递放在本栋一楼存放快递处，请及时自取，不便之处敬请谅解,百世快递.电话：13711237013
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递到了水塔师部对面上坡岔路口第二家影碟数码店自取包裹，3天内逾期不取原件退回如需留回复18040500587
10690895000034966846	,1635,	11a6a018	【百世快递】你好你的快递放意达楼梯口，请记得拿，百世快递，谢谢
10690895000034966846	,1635,	11a6a018	【百世快递】你有一个快递到了在日报大厅记得去拿 有问题或者有需要请加我微信395278310
10690895000034966846	,1635,	11a6a018	【百世快递】快件放在门卫，百世快递15775091950
10690895000034966846	,1635,	11a6a018	【百世快递】快递放澄中学生临时物品存放处，百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】快递给你放在城山家园16号楼鑫烨百货店了，记得拿下百世汇通
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递已放在北区9号楼16号车库小商店内，请及时领取，寄件查件请回电18915743783
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递你的快递已经收放新厂门卫快递员电话18027671829
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递：714您的快递已到神州广场环形楼5202，若退回请联系83998982，当晚七点未联系的，由校代理点代签，请知悉！
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递：719您的快递已到神州广场环形楼5202，若退回请联系83998982，当晚七点未联系的，由校代理点代签，请知悉！
106910388211	,1635,	11a6a018	【百世快递】高小莉，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注姓名/地址。
106910388211	,1635,	11a6a018	【百世快递】全星玥，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注姓名/地址。
106910388211	,1635,	11a6a018	【百世快递】小熙熙，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注姓名/地址。
106910388211	,1635,	11a6a018	【百世快递】都小晴，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注姓名/地址。
10690819300071966846	,1635,	11a6a018	【百世快递】70027326557416您有快递已到六栋4-5门面百世快运记得收取营业时间：11:00-14:00 17:00-23:00
10690819300071966846	,1635,	11a6a018	【百世快递】70240400279206您有快递已到六栋4-5门面百世快运记得收取营业时间：11:00-14:00 17:00-23:00
10690819300071966846	,1635,	11a6a018	【百世快递】71011637422770您有快递已到六栋4-5门面百世快运记得收取营业时间：11:00-14:00 17:00-23:00
10690819300071966846	,1635,	11a6a018	【百世快递】你的快递放在门卫那要记得拿百世快递前门
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号379地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号381地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号414地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号423地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号424地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号425地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号508地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号534地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号563地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】您编号1511已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690819300071966846	,1635,	11a6a018	【百世快递】您编号1516已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690819300071966846	,1635,	11a6a018	【百世快递】您编号1523已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，，请到盛威佳复印店拿快递，
10690895000034966846	,1635,	11a6a018	【百世快递】(百世快递)你好百世快递放前台了请及时取13869048963祝你工作顺利
10690895000034966846	,1635,	11a6a018	【百世快递】你好 你的快递放在员工之家门卫处 记得去拿 百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】你好'百世快递'有你快递放门卫室了'有空麻烦记得去拿下。
10690895000034966846	,1635,	11a6a018	【百世快递】你好、你的快递放在物业了，记得拿百世汇通快递放
10690895000034966846	,1635,	11a6a018	【百世快递】你好！你的快递放在10号楼102室小商店快递代收点，请及时取回，谢谢！百世快递。
10690895000034966846	,1635,	11a6a018	【百世快递】你好，你的快递放在工厂保安室，收到信息，记得去取（百世快递）13717198116
10690895000034966846	,1635,	11a6a018	【百世快递】你有一个快递到了在丝绸花园隔壁中通店面记得当天去取  有问题或者有需要请加我微信395278310谢谢
10690895000034966846	,1635,	11a6a018	【百世快递】你有一个快递到了在怡丰苑门卫记得当天去拿2400 有问题或者有需要请加我微信395278310
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递放在小区门卫了   有问题请打18653628860联系   百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】快件放在门卫，百世快递15775091950
10690895000034966846	,1635,	11a6a018	【百世快递】快递到了，放新雁公寓北门10幢手机店了，百世汇通
10690895000034966846	,1635,	11a6a018	【百世快递】快递在保安室，请速取，百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】快递在门卫，百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】快递放北区大堂，百世快递：13542235589
10690895000034966846	,1635,	11a6a018	【百世快递】您好您的快递放在大堂了，百世快递，有疑问请致电18873535141（黄埔三期）
10690895000034966846	,1635,	11a6a018	【百世快递】您好！快递放保安室了，记得提取，收到回我。未收到请回电18124363942
10690895000034966846	,1635,	11a6a018	【百世快递】我是百事快递，你有一个件放在德顺城大药房，记得去拿呀，有问题请联系，58725633
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递，请到质量工程学校西边小胡同水果店来取（豆花日记隔壁）取件编号316号 如有拒签或改址请联系18236620836
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递，请到质量工程学校西边小胡同水果店来取（豆花日记隔壁）取件编号320号 如有拒签或改址请联系18236620836
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递：648您的快递已到神州广场环形楼5202，若退回请联系83998982，当晚七点未联系的，由校代理点代签，请知悉！
10690819300071966846	,1635,	11a6a018	【百世快递】70360122567232您有快递已到六栋4-5门面百世快运记得收取营业时间：11:00-14:00 17:00-23:00
10690819300071966846	,1635,	11a6a018	【百世快递】70421621017737您有快递已到六栋4-5门面百世快运记得收取营业时间：11:00-14:00 17:00-23:00
10690819300071966846	,1635,	11a6a018	【百世快递】71077114622624您有快递已到六栋4-5门面百世快运记得收取营业时间：11:00-14:00 17:00-23:00
10690819300071966846	,1635,	11a6a018	【百世快递】71082203234724您有快递已到六栋4-5门面百世快运记得收取营业时间：11:00-14:00 17:00-23:00
10690819300071966846	,1635,	11a6a018	【百世快递】亲，小区投递柜满了，为不耽误您取件，快递放到小区南门右侧根源生超市了，记得取一下，有事联系13361566311  24小时服务
10690819300071966846	,1635,	11a6a018	【百世快递】你好百世快递，快递为70940009240916到了，请到1号楼福万家超市领取，有问题联系快递员17630065969
10690819300071966846	,1635,	11a6a018	【百世快递】你好，你快递以送到2号成胜超市代收点，请记得去起
10690819300071966846	,1635,	11a6a018	【百世快递】你好，你的百世快递存放在西大门往左20米快递收发中心，记得去取噢
10690819300071966846	,1635,	11a6a018	【百世快递】快件放在秋实东区门口香华（菜店）了，抽时间取一下业务电话15604718368
10690819300071966846	,1635,	11a6a018	【百世快递】快递到了，编号594地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690819300071966846	,1635,	11a6a018	【百世快递】您单号70208612106975的快递给您放到快递柜了，如有问题请电联，另低价收发省内外快件，18005368925，请惠存
10690819300071966846	,1635,	11a6a018	【百世快递】您单号70964466526610的快递给您放到快递柜了，如有问题请电联，另低价收发省内外快件，18005368925，请惠存
10690819300071966846	,1635,	11a6a018	【百世快递】您编号15151已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，您的包裹已到，请速到东庄职业中专对面百世快递领取。当日未取我司先代签，如需拒签或其他问题请电18050597158
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，请到质量工程学校西边小胡同水果店来取（豆花日记隔壁）取件编号275号 如有拒签或改址请联系18236620836
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递，请到质量工程学校西边小胡同水果店来取（豆花日记隔壁）取件编号276号 如有拒签或改址请联系18236620836
10690819300071966846	,1635,	11a6a018	【百世快递】百世快递：您的快递到了，麻烦有时间来龙翔园南门西50米百世快递商铺，凭手机尾号提取，有问题致电：0352-7955287谢谢！
106910388211	,1635,	11a6a018	【百世快递】李云帆，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注姓名/地址。
10690895000034966846	,1635,	11a6a018	【百世快递】(百世快递)亲，你的百世快递已给你放在洞井家园天天快递服务点了，记得前往领取，有疑问请致电83998362
10690895000034966846	,1635,	11a6a018	【百世快递】(百世快递)您的快递放在淮河花园11栋104快递代收点，请及时收取，若有问题请及时联系派件员18255136562
10690895000034966846	,1635,	11a6a018	【百世快递】你好  你的快递放在保安室了有时间拿下  微信关注 百世汇通 全国寄件8块起 如有需要请致电 方林18344017485
10690895000034966846	,1635,	11a6a018	【百世快递】你好有快递在居岐村原居路56号美宜家谢谢百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】你好百世快递你的快递已放售楼处大厅一楼记得去取
10690895000034966846	,1635,	11a6a018	【百世快递】你好，你的快递放在三医院保安室，记得去拿，百世快递7088308319688613078109962
10690895000034966846	,1635,	11a6a018	【百世快递】你好，你的快递给你放家家乐了，记得拿！
10690895000034966846	,1635,	11a6a018	【百世快递】你好，百世快递暂放在5号楼加州超市，请记得取一下，有问题请致电0536-3030081
10690895000034966846	,1635,	11a6a018	【百世快递】你好，百世快递的你的快递我给你放在奥米茄保安室记得去取一下收到请回复
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递放在诚信便利店要记得拿百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】妳好，快递给你放在保安室了，请及时领取，如未找到货请及时与我联系，联系号码18927464047
10690895000034966846	,1635,	11a6a018	【百世快递】快递 帮你放经促局门卫室 看到请取回 百世快递 如有问题或者疑问请拨13600321792谢谢
10690895000034966846	,1635,	11a6a018	【百世快递】快递放在一楼，有空去拿，百世快递。18620268954
10690895000034966846	,1635,	11a6a018	【百世快递】您好  有快递给您放门卫室（收发室）了  请记得领取  百世快递
10690895000034966846	,1635,	11a6a018	【百世快递】您的快递已经放到，门岗了，记得取件
10690895000034966846	,1635,	11a6a018	【百世快递】您编号15184已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690895000034966846	,1635,	11a6a018	【百世快递】我是百事快递，你有一个件放在钱钱超市，记得去拿呀，有问题请联系，58725633
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递，亲你的快递到圆通快递了，请及时取件，快递哥谢谢亲。
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递，请到质量工程学校西边小胡同水果店来取（豆花日记隔壁）取件编号278号 如有拒签或改址请联系18236620836
10690895000034966846	,1635,	11a6a018	【百世快递】百世快递：617您的快递已到神州广场环形楼5202，若退回请联系83998982，当晚七点未联系的，由校代理点代签，请知悉！
10690895000034966846	,1635,	11a6a018	【百世快递】12点周中黄果树下取快递百世快递电话18382901858如自取请到建设路花园小区百世未取代签谢谢70027136920063
10690895000034966846	,1635,	11a6a018	【百世快递】12点周中黄果树下取快递百世快递电话18382901858如自取请到建设路花园小区百世未取代签谢谢70360124474393
10690895000034966846	,1635,	11a6a018	【百世快递】12点周中黄果树下取快递百世快递电话18382901858如自取请到建设路花园小区百世未取代签谢谢70473307134803
10690895000034966846	,1635,	11a6a018	【百世快递】亲的快递70101451954878已送至保安室，请及时提取，如未收到请回电18924338549亲在评论时也给快递小哥个好评哦
10690895000034966846	,1635,	11a6a018	【百世快递】亲的快递70202139254182已送至保安室，请及时提取，如未收到请回电18924338549亲在评论时也给快递小哥个好评哦
10690895000034966846	,1635,	11a6a018	【百世快递】亲，百世汇通快递业务员，请看到短信的时侯，请急事到公寓值班室拿走快递，有问题和寄件的时候打电话15313195532，
10690895000034966846	,1635,	11a6a018	【百世快递】你好，快递放在房东那里记得去拿哦 单号 70852434296810，快递小哥，小廖，有疑问，来电18124515635 百世
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递放在保安室了百世快递寄快递请拨打电话13682062907
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递放在房门卫那里，记得去拿，百世快递，如需发快递请拨打，13925431583
10690895000034966846	,1635,	11a6a018	【百世快递】快递到了，编号481地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】快递到了，编号538地址大学生公寓隔壁教育新村6号楼车库，拒收请当日回电18851317927，谢谢！
10690895000034966846	,1635,	11a6a018	【百世快递】您编号1594已到南区一号家属楼下百世快递，取件时间10:30~13:30或16:30~19:00拒收请告知。寄快递，找百世！
10690895000034966846	,1635,	11a6a018	【百世快递】我是百事快递，你有一个件放在田也超市，记得去拿呀，有问题请联系，58725633
10690819300071966846	,1635,	11a6a018	【百世快递】亲，百世汇通快递业务员，请看到短信的时侯，请急事到公寓值班室拿走快递，有问题和寄件的时候打电话15313195532，
10690819300071966846	,1635,	11a6a018	【百世快递】(百世快递)亲，你的百世快递已给你放在洞井一小区6栋3单元(锦和旁边)快递收发点了，记得前往领取，有疑问请致电:83976701
10690819300071966846	,1635,	11a6a018	【百世快递】你的快递到了，请及时到天成大药房对面百世快递领取，退件寄件请联系18956566480
10690819300071966846	,1635,	11a6a018	【百世快递】快递给你放在物管处，回家了记得去拿
10690895000034966846	,1635,	11a6a018	【百世快递】(百世快递)亲，你的百世快递已给你放在洞井一小区6栋3单元(锦和旁边)快递收发点了，记得前往领取，有疑问请致电:83976701
10690895000034966846	,1635,	11a6a018	【百世快递】70098400388602你有快递放在博爱家园门卫室，请及时领取，谢了。15396853788
10690895000034966846	,1635,	11a6a018	【百世快递】你好，你的快递放在工厂保安室，收到信息，记得去取（百世快递）13717198116
10690895000034966846	,1635,	11a6a018	【百世快递】你好，你的快递放在门卫室，收到信息，记得去取！有问题联系13929451310（百世快递）（下午已送）
10690895000034966846	,1635,	11a6a018	【百世快递】快递放在一楼房东处，请及时领取
10690895000034966846	,1635,	11a6a018	【百世快递】你好，你快递到了，请到我公司门市来取，就在小坝中学往上走50米就到（百世快递）由于小坝文具经常有人乱拿快快递，所以请谅解
10690895000034966846	,1635,	11a6a018	【百世快递】你的快递到了，请及时到天成大药房对面百世快递领取，退件寄件请联系18956566480
10690895000034966846	,1635,	11a6a018	【百世快递】妳好，快递给你放在保安室了，请及时领取，如未找到货请及时与我联系，联系号码18927464047
10690895000034966846	,1635,	11a6a018	【百世快递】快递放在一楼，有空去拿，百世快递。18620268954
10690895000034966846	,1635,	11a6a018	【百世快递】您好！快递放保安室了，记得提取，收到回我。未收到请回电18124363942
106910388211	,1635,	11a6a018	【百世快递】乐平悦，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注姓名/地址。
106910388211	,1635,	11a6a018	【百世快递】周星，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注姓名/地址。
106910388211	,1635,	11a6a018	【百世快递】香格里拉大酒店 黄琼(澳薇)，我是给您送货的快递员，寄/退快递联系百世客服手机/微信18171440003，添加好友请备注
