10690155	,2686,	05aca130	您已成功购票：C5613次列车04月17日15:00武汉-04月17日15:42黄冈二等座，座位号：01车厢04D号，电子订单号：E045967022。旅客马书丰凭购票的有效证件原件（证件号码：411123199009229521）到火车站人工或自助换取纸质车票乘车。注意：请一定要保留纸质车票，供报销使用。[尚途商旅]【】
10690155	,2686,	05aca130	您已成功购票：K7754次列车04月16日07:49承德-04月16日18:48石家庄硬卧，座位号：06车厢15号中铺，电子订单号：E995725776。旅客申正青凭购票的有效证件原件（证件号码：140402198002242014）到火车站人工或自助换取纸质车票乘车。[尚途商旅]【】
10690155	,2686,	05aca130	您已成功购票：C5613次列车04月17日15:00武汉-04月17日15:42黄冈二等座，座位号：01车厢04D号，电子订单号：飞。（仅供参考）【】
10690155	,2686,	05aca130	国旅运通：订单E075426295, 赵晓萍您已购 2017-04-23 T9585次02车厢012号乌鲁木齐12:28开【】
10690155	,2686,	05aca130	国旅运通：订单EC73428747, 赵晓萍您已购 2017-04-19 T9510次02车厢010号石河子13:13开【】
10690155	,2686,	05aca130	您已成功购票：K446次列车04月17日09:31惠州-04月18日10:13商洛硬卧，座位号：12车厢18号上铺，电子订单号：E626999036。旅客陈海锋凭购票的有效证件原件（证件号码：612524198806080979）到火车站人工或自助换取纸质车票乘车。[尚途商旅]【】
10690155	,2686,	05aca130	您已成功购票：G1006次列车04月17日10:11广州南-04月17日14:17武汉二等座，座位号：06车厢11A号，电子订单号：E092359672。旅客马书丰凭购票的有效证件原件（证件号码：411123199009229521）到火车站人工或自助换取纸质车票乘车。注意：请一定要保留纸质车票，供报销使用。[尚途商旅]【】
10690155	,2686,	05aca130	您已成功购票：G1022次列车04月16日17:10深圳北-04月16日22:21武汉二等座，座位号：07车厢13D号，电子订单号：E339035034。赵登峰凭购票的有效证件原件到火车站人工或自助换取纸质车票乘车。[尚途商旅]【】
10690155	,2686,	05aca130	您已成功购票：G1006次列车04月17日10:11广州南-04月17日14:17武汉二等座，座位号：06车厢11A号，电子订单号：E092359672。马书丰凭购票的有效证件原件到火车站人工或自助换取纸质车票乘车。[尚途商旅]【】
10690155	,2686,	05aca130	您好：04月16日11:00开G1034次汉口-广州南，李嘉瀛14车厢,16C号已退票成功。[尚途商旅]【】
10690155	,2686,	05aca130	您已成功购票：G1110次列车04月16日10:34广州南-04月16日13:10长沙南二等座，座位号：06车厢17F号，电子订单号：E106522089。翁晓滨凭购票的有效证件原件到火车站人工或自助换取纸质车票乘车。[尚途商旅]【】
10690155	,2686,	05aca130	您已成功购票：C7201次列车04月17日09:03惠州南-04月17日09:33深圳北二等座，座位号：04车厢05F号，电子订单飞时间90分钟到达机场办理乘机手续。仅供参考，详情请咨询航空公司或机场。【】
10690155	,2686,	05aca130	您已成功购票：G1008次列车04月17日10:16深圳北-04月17日15:12武汉二等座，座位号：07车厢02C号，电子订单号：E582505369。赵登峰凭购票的有效证件原件到火车站人工或自助换取纸质车票乘车。[尚途商旅]【】
10690155	,2686,	05aca130	您已成功购票：D7401次列车04月17日08:58惠东-04月17日09:38深圳北二等座，座位号：06车厢13A号，电子订单号：E334474135。赵登峰凭购票的有效证件原件到火车站人工或自助换取纸质车票乘车。[尚途商旅]【】
10690155	,2686,	05aca130	您已成功购票：G1110次列车04月16日10:34广州南-04月16日13:10长沙南二等座，座位号：06车厢17F号，电子订单，您可以下载航旅纵横自行操作；如遇航班延误或取消等异常情况，航旅纵横还将实时给您发送通知。下载地址：http://m.umetri质车票乘车。注意：请一定要保留纸质车票，供报销使用。[尚途商旅]【】
10690155	,2686,	05aca130	您已成功购票：D6201次列车04月19日06:21福州-04月19日08:32厦门一等座，座位号：01车厢,02D号，电子订单号：E956447642。旅客董菁凭购票的有效证件原件（证件号码：110108196902070454）到火车站人工或自助换取纸质车票乘车。[尚途商旅]【】
