10690999619	,551,	05aca034	【四川航空】尊敬的旅客：您预定的04月17日3U8568天津滨海机场—哈尔滨太平国际机场，17:20起飞，19:25到达，订单编号为201704151506012525，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。
95378	551,	05aca034	尊敬的旅客：您预定的04月15日3U8170嘉峪关机场—杭州萧山机场，14:15起飞，19:35到达，订单编号为201704150854156752，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8686哈尔滨太平国际机场—长沙黄花机场，08:05起飞，11:40到达，订单编号为201704150816218319，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8899三亚凤凰机场—桂林两江机场，07:35起飞，09:20到达，订单编号为201704150833241673，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8680丽江三义机场—重庆江北机场，13:20起飞，15:10到达，订单编号为201704150805466841，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8025重庆江北机场—九寨沟黄龙(九黄)机场，14:00起飞，15:20到达，订单编号为201704150840121442，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8843成都双流机场—济南遥墙机场，15:10起飞，17:35到达，订单编号为201704150812459764，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月30日3U8518合肥新桥机场—哈尔滨太平国际机场，17:45起飞，20:40到达，订单编号为201704150820314835，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U2068包头二里半机场—西安咸阳机场，23:25起飞，01:00到达，订单编号为201704150842259956，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U2065西安咸阳机场—包头二里半机场，06:50起飞，08:20到达，订单编号为201704150838202153，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8012海拉尔机场—天津滨海机场，15:15起飞，17:45到达，订单编号为201704150849583824，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8730海口美兰机场—哈尔滨太平国际机场，16:30起飞，22:40到达，订单编号为201704150858114459，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8514兰州机场—昆明长水国际机场，13:00起飞，17:20到达，订单编号为201704150814524536，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8922揭阳潮汕机场—重庆江北机场，21:15起飞，23:40到达，订单编号为201704150849043439，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月23日3U8988西宁曹家堡机场—成都双流机场，11:05起飞，12:40到达，订单编号为201704150831588276，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8911成都双流机场—杭州萧山机场，14:35起飞，17:20到达，订单编号为201704150807351225，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U2068包头二里半机场—西安咸阳机场，23:25起飞，01:00到达，订单编号为20170415006562143，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8840南京禄口机场—重庆江北机场，18:00起飞，20:20到达，订单编号为201704151630059317，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8556临沂沐埠岭机场—西安咸阳机场，12:00起飞，14:00到达，订单编号为201704151635297583，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8525乌鲁木齐地窝堡机场—喀什机场，12:45起飞，14:40到达，订单编号为201704151641145365，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8880海口美兰机场—重庆江北机场，20:10起飞，22:20到达，订单编号为201704151636059721，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月22日3U8842乌鲁木齐地窝堡机场—成都双流机场，22:40起飞，01:50到达，订单编号为201704151647047677，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8645成都双流机场—广州白云机场，15:25起飞，17:55到达，订单编号为201704151648085485，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8840南京禄口机场—重庆江北机场，18:00起飞，20:20到达，订单编号为201704151630059317，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8752海口美兰机场—成都双流机场，20:55起飞，23:20到达，订单编号为201704151639121565，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月09日3U8972上海浦东机场—重庆江北机场，11:05起飞，14:10到达，订单编号为201704151536331361，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8639成都双流机场—贵阳龙洞堡机场，07:25起飞，08:40到达，订单编号为201704151539308971，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8657成都双流机场—拉萨贡嘎机场，06:10起飞，08:30到达，订单编号为201704151602248211，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月27日3U8595哈尔滨太平国际机场—北海福成机场，08:15起飞，15:25到达，订单编号为201704151611356347，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8684榆林榆阳机场—西安咸阳机场，20:50起飞，21:55到达，订单编号为201704151558371593，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月23日3U8614九寨沟黄龙(九黄)机场—西安咸阳机场，21:50起飞，23:10到达，订单编号为201704151612414851，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月23日3U8640泉州晋江国际机场—成都双流机场，12:05起飞，16:15到达，订单编号为201704151619263856，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8987成都双流机场—西宁曹家堡机场，08:25起飞，10:20到达，订单编号为201704151550504428，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8850太原武宿机场—重庆江北机场，21:45起飞，23:50到达，订单编号为201704151533488121，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8822西宁曹家堡机场—重庆江北机场，14:40起飞，16:30到达，订单编号为201704151549207294，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月23日3U8614九寨沟黄龙(九黄)机场—西安咸阳机场，21:50起飞，23:10到达，订单编号为201704151608298771，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8654稻城亚丁机场—成都双流机场，10:25起飞，11:25到达，订单编号为201704151549197837，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8411三亚凤凰机场—上海浦东机场，18:40起飞，21:45到达，订单编号为201704151532542689，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月23日3U8614九寨沟黄龙(九黄)机场—西安咸阳机场，21:50起飞，23:10到达，订单编号为201704151611547761，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8747呼和浩特白塔国际机场—海拉尔机场，12:30起飞，14:40到达，订单编号为201704151547184138，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月23日3U8640泉州晋江国际机场—成都双流机场，12:05起飞，16:15到达，订单编号为201704151613172581，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月09日3U8972上海浦东机场—重庆江北机场，11:05起飞，14:10到达，订单编号为201704151532414255，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8210乌鲁木齐地窝堡机场—北京首都国际机场，15:55起飞，23:05到达，订单编号为201704151621069256，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月24日3U8793重庆江北机场—银川河东机场，13:15起飞，15:10到达，订单编号为201704151615572989，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月28日3U8970沈阳桃仙机场—成都双流机场，18:30起飞，00:20到达，订单编号为201704151551565683，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8411三亚凤凰机场—上海浦东机场，18:40起飞，21:45到达，订单编号为201704151535366653，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8900银川河东机场—桂林两江机场，13:10起飞，15:35到达，订单编号为201704151321468879，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月14日3U8845三亚凤凰机场—南京禄口机场，18:40起飞，21:40到达，订单编号为201704151304314518，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8915成都双流机场—青岛流亭机场，18:55起飞，21:45到达，订单编号为201704151326257299，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8431珠海三灶机场—三亚凤凰机场，13:40起飞，14:55到达，订单编号为201704151258298943，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月01日3U8816天津滨海机场—杭州萧山机场，15:35起飞，17:40到达，订单编号为201704151256366947，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月23日3U8918厦门高崎机场—昆明长水国际机场，10:05起飞，12:50到达，订单编号为201704151328402662，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8330南昌昌北机场—哈尔滨太平国际机场，18:45起飞，22:20到达，订单编号为201704151312442625，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月14日3U8845三亚凤凰机场—南京禄口机场，18:40起飞，21:40到达，订单编号为201704151305405234，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8822西宁曹家堡机场—重庆江北机场，14:40起飞，16:30到达，订单编号为201704151518053614，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月27日3U8717三亚凤凰机场—西宁曹家堡机场，06:40起飞，11:40到达，订单编号为201704151454583932，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8811成都双流机场—济南遥墙机场，08:20起飞，10:40到达，订单编号为201704151503239233，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月22日3U8785成都双流机场—太原武宿机场，07:05起飞，09:15到达，订单编号为201704151455153749，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8588乌鲁木齐地窝堡机场—西安咸阳机场，22:30起飞，01:40到达，订单编号为201704151453056139，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月23日3U8916青岛流亭机场—成都双流机场，22:45起飞，01:40到达，订单编号为201704151509001511，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8633重庆江北机场—拉萨贡嘎机场，06:50起飞，09:45到达，订单编号为201704151449386448，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8850太原武宿机场—重庆江北机场，21:45起飞，23:50到达，订单编号为201704151454163518，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8568天津滨海机场—哈尔滨太平国际机场，17:20起飞，19:25到达，订单编号为201704151506012525，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8567哈尔滨太平国际机场—天津滨海机场，07:35起飞，09:40到达，订单编号为201704151524533273，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8567天津滨海机场—兰州机场，10:45起飞，13:10到达，订单编号为201704151442038881，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8915成都双流机场—青岛流亭机场，18:55起飞，21:45到达，订单编号为201704151503217977，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8853昆明长水国际机场—哈尔滨太平国际机场，16:15起飞，22:45到达，订单编号为201704151504522317，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8933成都双流机场—温州龙湾机场，19:10起飞，21:55到达，订单编号为201704151528481556，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8208揭阳潮汕机场—哈尔滨太平国际机场，14:35起飞，20:30到达，订单编号为201704151445263569，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8222福州长乐机场—南宁吴圩机场，16:35起飞，18:50到达，订单编号为201704151356298949，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月29日3U8254沈阳桃仙机场—石家庄正定机场，20:05起飞，21:50到达，订单编号为201704151419471216，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月19日3U8514兰州机场—重庆江北机场，13:00起飞，14:45到达，订单编号为201704151343407415，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8115成都双流机场—甘南夏河机场，07:10起飞，08:20到达，订单编号为201704151412084552，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月28日3U8768南宁吴圩机场—昆明长水国际机场，14:40起飞，16:05到达，订单编号为201704151422035723，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8771成都双流机场—兰州机场，07:10起飞，08:40到达，订单编号为201704151426005192，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8970沈阳桃仙机场—成都双流机场，18:30起飞，00:20到达，订单编号为201704151337324796，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月29日3U8969成都双流机场—沈阳桃仙机场，13:00起飞，17:45到达，订单编号为201704151339229328，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8761昆明长水国际机场—无锡硕放机场，15:10起飞，18:15到达，订单编号为201704151421046522，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月19日3U8865昆明长水国际机场—宁波栎社机场，07:20起飞，10:25到达，订单编号为201704151337549887，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月22日3U8998福州长乐机场—成都双流机场，12:10起飞，16:25到达，订单编号为201704151344238697，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8850太原武宿机场—重庆江北机场，21:45起飞，23:50到达，订单编号为20170415141405139755，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8921重庆江北机场—揭阳潮汕机场，18:10起飞，20:30到达，订单编号为201704151417052631，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8538宜宾(菜坝)机场—西安咸阳机场，15:10起飞，16:55到达，订单编号为2017041532567643，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8643成都双流机场—西昌青山机场，11:25起飞，12:30到达，订单编号为201704151404495251，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月23日3U8212上海浦东机场—西安咸阳机场，20:55起飞，23:45到达，订单编号为201704151402127342，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8869成都双流机场—厦门高崎机场，07:55起飞，10:40到达，订单编号为201704151339541495，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月15日3U8725哈尔滨太平国际机场—南宁吴圩机场，08:15起飞，14:20到达，订单编号为201704151429586567，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月24日3U8760乌鲁木齐地窝堡机场—重庆江北机场，18:15起飞，21:55到达，订单编号为201704151355233674，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月24日3U8760乌鲁木齐地窝堡机场—重庆江北机场，18:15起飞，21:55到达，订单编号为201704151429321298，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月14日3U8706深圳宝安机场—成都双流机场，19:20起飞，21:55到达，订单编号为201704151352047357，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月22日3U8785成都双流机场—太原武宿机场，07:05起飞，09:15到达，订单编号为201704151434149567，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的11月16日3U8969成都双流机场—沈阳桃仙机场，11:40起飞，16:45到达，订单编号为201704151206213552，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8850太原武宿机场—重庆江北机场，21:45起飞，23:50到达，订单编号为201704151219453245，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的11月09日3U8970沈阳桃仙机场—成都双流机场，17:40起飞，23:10到达，订单编号为201704151206215642，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8964上海浦东机场—成都双流机场，15:40起飞，19:15到达，订单编号为201704151241505686，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8736广州白云机场—成都双流机场，21:55起飞，00:30到达，订单编号为20170415121227389789，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8639成都双流机场—泉州晋江国际机场，07:25起飞，11:25到达，订单编号为2017041534339878，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月20日3U8525成都双流机场—乌鲁木齐地窝堡机场，08:10起飞，11:50到达，订单编号为201704151227348728，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8865昆明长水国际机场—宁波栎社机场，07:20起飞，10:25到达，订单编号为201704151229005954，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月19日3U8929长沙黄花机场—沈阳桃仙机场，11:00起飞，13:55到达，订单编号为201704151231356355，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月02日3U8842乌鲁木齐地窝堡机场—成都双流机场，22:40起飞，01:50到达，订单编号为201704150115118449，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月13日3U8824南昌昌北机场—昆明长水国际机场，23:00起飞，01:20到达，订单编号为201704150159485225，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8954乌鲁木齐地窝堡机场—郑州新郑机场，15:50起飞，19:30到达，订单编号为201704150220015831，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8683西安咸阳机场—榆林榆阳机场，19:05起飞，20:10到达，订单编号为201704150751112846，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8553重庆江北机场—乌鲁木齐地窝堡机场，12:00起飞，16:10到达，订单编号为201704150748027753，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月19日3U8588乌鲁木齐地窝堡机场—西安咸阳机场，22:30起飞，01:40到达，订单编号为201704150306551654，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月19日3U8245昆明长水国际机场—合肥新桥机场，18:00起飞，20:40到达，订单编号为201704150133157136，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月25日3U8537西安咸阳机场—宜宾(菜坝)机场，07:20起飞，09:00到达，订单编号为201704150211406222，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8811成都双流机场—大连周水子机场，08:20起飞，12:30到达，订单编号为201704150025076125，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8166重庆江北机场—杭州萧山机场，14:10起飞，16:30到达，订单编号为201704150532484558，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8012海拉尔机场—天津滨海机场，15:15起飞，17:45到达，订单编号为201704150016314747，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8908温州龙湾机场—重庆江北机场，12:25起飞，16:25到达，订单编号为201704150328107194，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8577丽江三义机场—南昌昌北机场，11:40起飞，13:55到达，订单编号为201704150701127985，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8761昆明长水国际机场—无锡硕放机场，15:10起飞，18:15到达，订单编号为201704150004359398，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8916青岛流亭机场—成都双流机场，22:45起飞，01:40到达，订单编号为201704150437448246，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8952厦门高崎机场—重庆江北机场，17:45起飞，21:50到达，订单编号为201704150732203662，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8333成都双流机场—大连周水子机场，09:20起飞，13:55到达，订单编号为201704150644392198，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8919成都双流机场—杭州萧山机场，20:30起飞，23:15到达，订单编号为201704150045006537，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8953杭州萧山机场—郑州新郑机场，07:15起飞，09:10到达，订单编号为201704150450444975，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8667成都双流机场—昆明长水国际机场，21:25起飞，23:05到达，订单编号为201704150259137352，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8748海拉尔机场—呼和浩特白塔国际机场，15:30起飞，17:45到达，订单编号为201704150025291334，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8504贵阳龙洞堡机场—哈尔滨太平国际机场，15:35起飞，21:15到达，订单编号为201704150738256522，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8163杭州萧山机场—重庆江北机场，07:05起飞，09:30到达，订单编号为201704150615391175，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月01日3U8843成都双流机场—哈尔滨太平国际机场，15:10起飞，20:30到达，订单编号为201704150639394777，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8690济南遥墙机场—西安咸阳机场，16:25起飞，18:10到达，订单编号为201704150323527219，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8927成都双流机场—宁波栎社机场，07:55起飞，12:15到达，订单编号为201704150552293544，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8692丽江三义机场—成都双流机场，19:30起飞，20:55到达，订单编号为201704150000499874，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8679重庆江北机场—丽江三义机场，09:50起飞，11:35到达，订单编号为201704150130486937，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8501成都双流机场—郑州新郑机场，09:05起飞，11:25到达，订单编号为201704150708464914，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月27日3U8772嘉峪关机场—成都双流机场，11:30起飞，15:10到达，订单编号为201704151146551886，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8513重庆江北机场—兰州机场，09:45起飞，11:40到达，订单编号为201704151111507662，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8794重庆江北机场—广州白云机场，18:50起飞，20:50到达，订单编号为201704151124152463，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8908长沙黄花机场—重庆江北机场，14:55起飞，16:25到达，订单编号为201704151125139682，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月15日3U8067成都双流机场—青岛流亭机场，06:00起飞，08:50到达，订单编号为201704151142256279，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8893成都双流机场—北京首都国际机场，20:30起飞，23:15到达，订单编号为201704151139447952，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月20日3U8525成都双流机场—乌鲁木齐地窝堡机场，08:10起飞，11:50到达，订单编号为201704151153204622，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8594常州奔牛机场—重庆江北机场，20:35起飞，22:50到达，订单编号为201704151114397861，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月23日3U8353天津滨海机场—南昌昌北机场，08:55起飞，10:30到达，订单编号为201704151133152975，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8207济南遥墙机场—揭阳潮汕机场，11:05起飞，13:35到达，订单编号为201704151100216959，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U2009重庆江北机场—义乌机场，18:10起飞，20:20到达，订单编号为201704151109546428，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月22日3U8878银川河东机场—成都双流机场，16:10起飞，18:10到达，订单编号为201704151135423968，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8716三亚凤凰机场—重庆江北机场，22:55起飞，01:30到达，订单编号为201704151103413797，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8983重庆江北机场—宁波栎社机场，06:55起飞，09:35到达，订单编号为201704151137332356，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8644西昌青山机场—成都双流机场，13:05起飞，14:10到达，订单编号为201704151148477855，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的06月04日3U8647成都双流机场—上海浦东机场，17:25起飞，20:20到达，订单编号为201704151152284223，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8924南京禄口机场—成都双流机场，11:50起飞，14:30到达，订单编号为201704151005037355，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8848哈尔滨太平国际机场—郑州新郑机场，15:05起飞，18:05到达，订单编号为201704151015203519，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8889成都双流机场—北京首都国际机场，16:30起飞，19:10到达，订单编号为201704151035433136，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月24日3U8580沈阳桃仙机场—成都双流机场，14:50起飞，18:55到达，订单编号为201704151018291793，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8877银川河东机场—哈尔滨太平国际机场，09:40起飞，12:35到达，订单编号为201704151040314198，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8987成都双流机场—西宁曹家堡机场，08:25起飞，10:20到达，订单编号为201704151043244116，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8025重庆江北机场—九寨沟黄龙(九黄)机场，14:00起飞，15:20到达，订单编号为201704151032129992，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月26日3U8760乌鲁木齐地窝堡机场—重庆江北机场，18:15起飞，21:55到达，订单编号为201704151024388981，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8025重庆江北机场—九寨沟黄龙(九黄)机场，14:00起飞，15:20到达，订单编号为201701044212848，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月19日3U8829重庆江北机场—北京首都国际机场，07:25起飞，10:10到达，订单编号为201704154151033435557，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8800长春龙嘉国际机场—济南遥墙机场，15:25起飞，17:30到达，订单编号为201704151014577567，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8544南京禄口机场—重庆江北机场，22:20起飞，00:35到达，订单编号为201704151048456986，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8840哈尔滨太平国际机场—南京禄口机场，14:05起飞，16:50到达，订单编号为201704151052068443，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8518贵阳龙洞堡机场—合肥新桥机场，15:00起飞，17:00到达，订单编号为201704151027531771，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8544南京禄口机场—重庆江北机场，22:20起飞，00:35到达，订单编号为201704151051048053848，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8840哈尔滨太平国际机场—南京禄口机场，14:05起飞，16:50到达，订单编号为201704151367477，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8588乌鲁木齐地窝堡机场—西安咸阳机场，22:30起飞，01:40到达，订单编号为201704151039438728，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8594常州奔牛机场—重庆江北机场，20:35起飞，22:50到达，订单编号为201704151011214426，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8970沈阳桃仙机场—鄂尔多斯伊金霍洛机场，18:30起飞，20:40到达，订单编号为201704151007227953，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8548北京首都国际机场—成都双流机场，06:25起飞，09:35到达，订单编号为201704151011243154，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8658拉萨贡嘎机场—成都双流机场，09:20起飞，11:20到达，订单编号为201704151038285474，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8437西安咸阳机场—深圳宝安机场，07:05起飞，09:50到达，订单编号为201704151032485771，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8760乌鲁木齐地窝堡机场—重庆江北机场，18:15起飞，21:55到达，订单编号为201704151052164736，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8800长春龙嘉国际机场—济南遥墙机场，15:25起飞，17:30到达，订单编号为201704151052404721，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8508济南遥墙机场—重庆江北机场，10:20起飞，12:40到达，订单编号为201704150926418799，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8793广州白云机场—重庆江北机场，10:15起飞，12:15到达，订单编号为201704150952526481，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8861成都双流机场—天津滨海机场，18:00起飞，20:30到达，订单编号为201704150922206264，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8843成都双流机场—哈尔滨太平国际机场，15:10起飞，20:30到达，订单编号为201704132041692，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8870厦门高崎机场—成都双流机场，11:40起飞，14:30到达，订单编号为201704150950926302699，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8688西宁曹家堡机场—西安咸阳机场，16:45起飞，18:20到达，订单编号为20170415039128813，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月26日3U8938赣州黄金机场—成都双流机场，21:05起飞，23:20到达，订单编号为201704150936591127，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8025重庆江北机场—九寨沟黄龙(九黄)机场，14:00起飞，15:20到达，订单编号为201704150951247733，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8696拉萨贡嘎机场—成都双流机场，15:25起飞，17:30到达，订单编号为201704150914404756，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8970沈阳桃仙机场—鄂尔多斯伊金霍洛机场，18:30起飞，20:40到达，订单编号为201704150915463538，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8614九寨沟黄龙(九黄)机场—西安咸阳机场，16:50起飞，18:10到达，订单编号为201704150906031775，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8951重庆江北机场—长沙黄花机场，13:10起飞，14:30到达，订单编号为201704150928165868，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月26日3U8735成都双流机场—广州白云机场，18:35起飞，21:05到达，订单编号为20170415097085997，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8800济南遥墙机场—三亚凤凰机场，18:15起飞，21:50到达，订单编号为201704150952165825，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8568天津滨海机场—哈尔滨太平国际机场，17:20起飞，19:30到达，订单编号为201704150922583943，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8759重庆江北机场—乌鲁木齐地窝堡机场，13:05起飞，17:15到达，订单编号为201704150952257288，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8985成都双流机场—南通兴东机场，13:45起飞，18:15到达，订单编号为201704150901121678，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月23日3U8772嘉峪关机场—兰州机场，11:55起飞，13:20到达，订单编号为201704150941051215，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8822西宁曹家堡机场—重庆江北机场，14:40起飞，16:30到达，订单编号为201704150917258168，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8356揭阳潮汕机场—天津滨海机场，20:25起飞，23:30到达，订单编号为201704150929214653，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8169杭州萧山机场—嘉峪关机场，07:50起飞，13:30到达，订单编号为201704150930303418，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8788深圳宝安机场—重庆江北机场，20:50起飞，23:10到达，订单编号为201704150955263718，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8025重庆江北机场—九寨沟黄龙(九黄)机场，14:00起飞，15:20到达，订单编号为201704150905487455，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U2068包头二里半机场—西安咸阳机场，23:25起飞，01:00到达，订单编号为201704150931277121，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8864长春龙嘉国际机场—天津滨海机场，19:50起飞，21:35到达，订单编号为201704150941391421，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月15日3U8680丽江三义机场—重庆江北机场，13:20起飞，15:10到达，订单编号为201704150939048522，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
10690999619	,551,	05aca034	【四川航空】尊敬的旅客：您预定的04月17日3U8858长春龙嘉国际机场—成都双流机场，13:35起飞，19:30到达，订单编号为201704151805226481，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8535杭州萧山机场—贵阳龙洞堡机场，18:40起飞，21:10到达，订单编号为201704152128248818，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8847昆明长水国际机场—郑州新郑机场，07:50起飞，10:40到达，订单编号为201704152113568812，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8775绵阳南郊机场—拉萨贡嘎机场，12:30起飞，14:45到达，订单编号为201704152108525345，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月26日3U8961成都双流机场—上海浦东机场，07:45起飞，10:35到达，订单编号为201704152118112147，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月27日3U8353天津滨海机场—北海福成机场，08:55起飞，12:55到达，订单编号为201704152131279587，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月28日3U8986武汉天河机场—成都双流机场，21:25起飞，23:30到达，订单编号为201704152146353746，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月05日3U8517合肥新桥机场—贵阳龙洞堡机场，13:00起飞，15:05到达，订单编号为201704152158471221，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月27日3U8597昆明长水国际机场—太原武宿机场，07:45起飞，10:45到达，订单编号为201704152133597853，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8911成都双流机场—杭州萧山机场，14:35起飞，17:20到达，订单编号为201704152156561247，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月28日3U8208揭阳潮汕机场—济南遥墙机场，14:35起飞，17:05到达，订单编号为201704152120069617，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8689西安咸阳机场—济南遥墙机场，07:25起飞，09:05到达，订单编号为201704152105548113，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月01日3U8997成都双流机场—福州长乐机场，07:10起飞，11:25到达，订单编号为201704152101581647，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8354北海福成机场—天津滨海机场，14:30起飞，19:15到达，订单编号为201704152130336912，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8864天津滨海机场—重庆江北机场，22:40起飞，01:20到达，订单编号为201704152159027369，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8757成都双流机场—三亚凤凰机场，18:20起飞，20:55到达，订单编号为201704152114262371，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月24日3U8863天津滨海机场—长春龙嘉国际机场，17:20起飞，19:00到达，订单编号为201704152119161638，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月30日3U8843济南遥墙机场—哈尔滨太平国际机场，18:20起飞，20:30到达，订单编号为201704152141381168，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8514兰州机场—昆明长水国际机场，13:00起飞，17:20到达，订单编号为201704152131003862，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8902珠海三灶机场—昆明长水国际机场，19:45起飞，21:40到达，订单编号为201704151946253244，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8411三亚凤凰机场—上海浦东机场，18:40起飞，21:45到达，订单编号为201704151939579735，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8305哈尔滨太平国际机场—上海浦东机场，16:30起飞，19:25到达，订单编号为201704151900536972，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8934温州龙湾机场—成都双流机场，22:40起飞，01:40到达，订单编号为201704151907087522，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8901昆明长水国际机场—珠海三灶机场，06:50起飞，08:45到达，订单编号为201704151944588829，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月19日3U8967昆明长水国际机场—重庆江北机场，12:55起飞，14:30到达，订单编号为201704151918342955，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8858长春龙嘉国际机场—郑州新郑机场，13:35起飞，16:20到达，订单编号为201704151905365135，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8853昆明长水国际机场—哈尔滨太平国际机场，16:15起飞，22:15到达，订单编号为201704151942301717，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8730海口美兰机场—哈尔滨太平国际机场，16:30起飞，22:40到达，订单编号为201704151907307984，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8748呼和浩特白塔国际机场—成都双流机场，19:10起飞，21:45到达，订单编号为201704151920511191，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8354北海福成机场—天津滨海机场，14:30起飞，19:15到达，订单编号为201704151941048475，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8783重庆江北机场—深圳宝安机场，13:25起飞，15:35到达，订单编号为201704151938264129，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8685昆明长水国际机场—长沙黄花机场，16:00起飞，18:00到达，订单编号为201704152051279848，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月19日3U8705成都双流机场—深圳宝安机场，15:30起飞，17:55到达，订单编号为201704152040482933，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8971重庆江北机场—上海浦东机场，07:30起飞，09:55到达，订单编号为201704152033001973，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月21日3U8949重庆江北机场—无锡硕放机场，07:50起飞，10:05到达，订单编号为201704152056207669，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8726南宁吴圩机场—武汉天河机场，15:05起飞，16:50到达，订单编号为201704152039334493，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8588乌鲁木齐地窝堡机场—西安咸阳机场，22:30起飞，01:40到达，订单编号为201704152050309158，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8067成都双流机场—青岛流亭机场，06:00起飞，08:50到达，订单编号为201704152018472691，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8826哈尔滨太平国际机场—温州龙湾机场，16:30起飞，20:05到达，订单编号为201704152048559975，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8826哈尔滨太平国际机场—温州龙湾机场，16:30起飞，20:05到达，订单编号为201704152051088748，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月25日3U8222南宁吴圩机场—昆明长水国际机场，19:35起飞，20:50到达，订单编号为201704152053292384，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8514兰州机场—昆明长水国际机场，13:00起飞，17:20到达，订单编号为201704152011433781，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月03日3U8718西宁曹家堡机场—三亚凤凰机场，13:30起飞，18:10到达，订单编号为201704151703594891，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8858长春龙嘉国际机场—郑州新郑机场，13:35起飞，16:20到达，订单编号为201704151801377956，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8526喀什机场—乌鲁木齐地窝堡机场，15:25起飞，17:10到达，订单编号为201704151744166987，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月03日3U8718西宁曹家堡机场—三亚凤凰机场，13:30起飞，18:10到达，订单编号为201704151703594891，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8880海口美兰机场—重庆江北机场，20:10起飞，22:20到达，订单编号为201704151656067127，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月03日3U8718西宁曹家堡机场—三亚凤凰机场，13:30起飞，18:10到达，订单编号为201704151703594891，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8658拉萨贡嘎机场—成都双流机场，09:20起飞，11:20到达，订单编号为201704151735518144，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月03日3U8718西宁曹家堡机场—三亚凤凰机场，13:30起飞，18:10到达，订单编号为201704151703594891，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8658拉萨贡嘎机场—成都双流机场，09:20起飞，11:20到达，订单编号为201704151734279731，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8825三亚凤凰机场—哈尔滨太平国际机场，09:00起飞，15:45到达，订单编号为201704151847222471，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8858长春龙嘉国际机场—成都双流机场，13:35起飞，19:30到达，订单编号为201704151805226481，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8821杭州萧山机场—西宁曹家堡机场，08:05起飞，13:40到达，订单编号为201704152244547434，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月27日3U8357天津滨海机场—海口美兰机场，06:55起飞，10:50到达，订单编号为201704152334261252，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8627成都双流机场—无锡硕放机场，07:25起飞，10:20到达，订单编号为201704152237293681，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8733成都双流机场—广州白云机场，13:25起飞，15:55到达，订单编号为20170415232312278548，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8987成都双流机场—西宁曹家堡机场，08:25起飞，10:20到达，订单编号为201704152232114652，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8890北京首都国际机场—成都双流机场，20:30起飞，23:40到达，订单编号为2017041530299848，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8821重庆江北机场—西宁曹家堡机场，11:35起飞，13:40到达，订单编号为201704152309007511，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月07日3U8894北京首都国际机场—成都双流机场，19:30起飞，22:40到达，订单编号为201704152307151892，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月26日3U8735成都双流机场—广州白云机场，18:35起飞，21:05到达，订单编号为201704152345038892，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月24日3U8846南京禄口机场—三亚凤凰机场，22:40起飞，01:55到达，订单编号为201704152304272373，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月06日3U8134郑州新郑机场—三亚凤凰机场，20:45起飞，23:50到达，订单编号为201704152343087897，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8742广州白云机场—重庆江北机场，22:35起飞，00:35到达，订单编号为201704152242397276，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8169兰州机场—嘉峪关机场，11:30起飞，13:10到达，订单编号为201704152225087287，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8702深圳宝安机场—成都双流机场，10:20起飞，12:55到达，订单编号为201704152254338971，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月16日3U8548北京首都国际机场—成都双流机场，06:25起飞，09:35到达，订单编号为201704152337242879，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月17日3U8669昆明长水国际机场—成都双流机场，07:30起飞，09:05到达，订单编号为201704152313457935，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月14日3U8879重庆江北机场—海口美兰机场，17:20起飞，19:25到达，订单编号为201704152245434831，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8597昆明长水国际机场—太原武宿机场，07:45起飞，10:45到达，订单编号为201704152356169332，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8208济南遥墙机场—哈尔滨太平国际机场，18:10起飞，20:25到达，订单编号为201704152343021864，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月30日3U8518合肥新桥机场—哈尔滨太平国际机场，18:35起飞，21:25到达，订单编号为201704152218389231，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8208济南遥墙机场—哈尔滨太平国际机场，18:10起飞，20:25到达，订单编号为20170412208514771，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月19日3U8967昆明长水国际机场—重庆江北机场，12:55起飞，14:30到达，订单编号为2017041552248417138，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月19日3U8967昆明长水国际机场—重庆江北机场，12:55起飞，14:30到达，订单编号为201704152207329579，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8879重庆江北机场—海口美兰机场，17:20起飞，19:25到达，订单编号为201704152349536757，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月12日3U8793广州白云机场—重庆江北机场，10:15起飞，12:15到达，订单编号为201704152254009619，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月28日3U8968大连周水子机场—重庆江北机场，19:55起飞，22:55到达，订单编号为20170415255387965，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月22日3U8842乌鲁木齐地窝堡机场—成都双流机场，22:40起飞，01:50到达，订单编号为201704152320068558，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的05月11日3U8968大连周水子机场—重庆江北机场，19:55起飞，22:55到达，订单编号为201704152227333494，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月27日3U8595西安咸阳机场—北海福成机场，12:45起飞，15:25到达，订单编号为201704152344211856，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8208济南遥墙机场—哈尔滨太平国际机场，18:10起飞，20:25到达，订单编号为201704152345538141，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8997成都双流机场—福州长乐机场，07:10起飞，11:25到达，订单编号为201704152358282187，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8661成都双流机场—昆明长水国际机场，07:20起飞，09:00到达，订单编号为201704152305344877，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8725武汉天河机场—南宁吴圩机场，12:30起飞，14:20到达，订单编号为201704152333203959，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月18日3U8052北海福成机场—成都双流机场，23:30起飞，01:45到达，订单编号为201704152211212853，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月25日3U8688拉萨贡嘎机场—西安咸阳机场，13:30起飞，18:20到达，订单编号为201704152240559436，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月20日3U8767南宁吴圩机场—温州龙湾机场，08:50起飞，10:55到达，订单编号为2017041522007386，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
95378	,551,	05aca034	尊敬的旅客：您预定的04月27日3U8852兰州机场—重庆江北机场，12:30起飞，14:10到达，订单编号为20170415224210112424，请您尽快完成支付。您的订单出票成功，网站将通过短信告知，请您持续关注。【四川航空】
