1065508995170040	147,412,	05aca014	【海南航空】HU7346/2017-04-15 1A李媛媛\C 1C闫忠林\C 1K霍煜\C卡 2A张博\C卡 31A陈启龙\卡 31C吕德宇\卡 31H程建\卡 31K马飞\卡 32H袁圣钧\卡 33K赵亚芳\婴儿 35H王亮\卡 43C王玲\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6339/2017-04-15 1A叶志文\C 1B吴菁丽\C 1C钱向君\C 1D刘邵邕\C 1E曾建林\C 1F张丽娟\C 2A廖莎\C 2B唐青荣\C 2C王升辉\C 2E邵山\C 2F许式斌\C 3A廖向阳\C 3B黎长江\C 3C苏乘风\C 3D石国荣\C 3E刘俐\C 3F杨春花\C 5D许思源\婴儿 6C贺碧林\婴儿 7C徐建春\婴儿 11A施训碧\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7607/2017-04-15 11A赵洪义\F 11C张珣\F 11D栾斌\F卡 11G茅伟明\F卡 11H李大达\F 11K史树毅\F卡 12C朱凤\F 12D张益驰\F 12G赵舒林\F 12H孙弘宇\FVA01 12K吴超\F 15A宋岷桦\F 15CWU/JIE\F 15D陈晨\F 15G朱海跃\F 15H陈忆波\F 15K贾晨\F 16A沈复昊\F 16C乐青\F 16D王紫晨\F 16G李振海\F卡 16H郭晓飞\F 16K徐蔚丹\FVA55 17A韩天祺\FVA01 17C高明\F 17G王宇珩\F 17H冯海华\F卡 17K张天泽\F卡 18A吴志明\F卡 18C李春丽\F 18D徐挺\（1/2页）
1065508995170040	,147,412,	05aca014	F 18G徐洁\FVA01 31C张谨\卡 31DWANG/GEORGEQING\卡 31G斯琴塔娜\卡 31K谢剑\MAAS 32E马红\婴儿 32GCHAN/HIUCHUNG\卡 32H钱海雷\卡 32K潘俊尧\卡 33HYANG/XIAOBAI\MAAS 36A曾军\生日 36D翟程\卡 36G梁宏俊\卡 38D郭尉\MAASVA01 43H叶云\生日 47H顾荣华\卡 52A张舒蕊\MAAS  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7626/2017-04-15 11ALI/QI\F 11CWANG/QUN\F 11D汪漫洪\F 11H安顺东\F卡 11KSHI/WENYUAN\F 12C黄陶\F卡 12D李雄峰\F 12G李军华\FVA01 12H安锡培\F 12K孙中生\FVA01 15AQIU/PINJING\F 15CLI/TIANLIANG\F 15DFANG/LIN\F 15G蔡跃三\F 15H蔡三定\F 15K蔡溪\F 16AMENG/YAOMR\F 16CSHI/HUIMS\F 16DLI/JIAYINGMS\F 16GFANG/LIANGCHIEHMS\F婴儿 16K苏理\F 17A毛阔\F 17C聂健\F 17D（1/2页）
1065508995170040	,147,412,	05aca014	QIAO/WEIZHOUMR\F 17G周科朝\F 17H王顺凯\F 17K郭义\F 18DLIU/XUDONG\F卡 18K彭宇\FVA55 31A田勇\卡 31C郗少雄\卡 37B陈远红\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7185/2017-04-15 1A徐刚\C 1C尚学东\C 1HLEE/ELLICHD\C 1K龚航宇\C 2A陶律\CVA01 2C卓逸舟\C 2H张蔚\C 2K陈港\C 31H王辉\卡 34J盛丹丹\VA01 35B陈智\MAAS 39B姚悦\VA01 39J陈敏\生日 41B顾玉婷\VA01 43B刘铭\生日 45A金婧\卡 46C陈赢\卡 48K刘高阳\VA01 54H杜建国\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7892/2017-04-15 2A孙嘉颖\C 2C周军珍\C 2K刘澈\C 35C闫志芬\婴儿 40B和留星\VA01 40J金怡君\VA01 53K于全仁\WCHR  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7207/2017-04-15 1A王伟杰\C卡 1KSUN/HUALI\C卡 2AZHANG/ZIXING\C 2C王植均\C 2H张玮\C 2K许荣聪\C 32A刘亚飞\卡 34BYANG/ZHU\VGML 40B缪苗\卡 42C王珍\VA01 43B蒋文来\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7283/2017-04-15 1A王蔚涵\C 1H杭玮\C 1K关晓彤\CVA01 2C赵永进\C 2H杨兴华\C 31J王素文\婴儿 35C何志福\VA01 38KMIKUSHEVA/OLENA\婴儿 51C徐华锋\婴儿 52C赵慧\婴儿 52H周利亮\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7711/2017-04-15 11CWANG/LEI\F卡 11EWANG/QIONG\F 11FWANG/CHAO\F 11H陈祥武\F 12A陈健\F卡 12D刘杰\F 12G段科然\F 12K孙长宇\F 15CLI/LEMR\F 15E任华中\F 15FJIAO/MING\F 15H薛函芝\F 16AZHANG/WEI\F 16D周伟昌\F 16G邵慧明\F 16K吴冰\F 17C刘熹\F卡 17E王秀娥\F 17F江雄\F 17H徐勇\F卡 18ALORENTZ/BERNT\F卡 18D陈俊\F 18G沈欢欢\F 18K何锋\F 19EWANG/TUNGLIANG\F 19F田野\F 19HXX（1/2页）
1065508995170040	,147,412,	05aca014	XCREW/CUIXIANG\F 20A黄健俊\F 20D李力\F卡 20G杨懿\F 20K卢建之\F卡 31H祝金荣\卡 32H申晋军\卡 33D王璇\婴儿 33H赵言憓\卡 33KKE/XIONGSHEN\卡 34H林玉成\卡 35H庄鑫\MAAS生日 37G刘伟超\VA01 46C宓立卫\卡 49G沈志强\VA01 53H李钊\婴儿 55G王桂梅\婴儿 61A邓秀敏\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7353/2017-04-15 1A李友涛\C 1K王梓萱\C 2A陈涛\CDJK 2HPEK/CHIKLAY\C 31C潘保卫\卡 34A唐丽娟\VA01 38C刘玉\婴儿 41H王伟东\VA01 45A唐亚丽\婴儿 53H卢振刚\婴儿 54B左文祥\VA01 56K李剑\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7712/2017-04-15 11C曲英仪\F 11E*李晓鹏\VF 11F申平\F 11H汤霄峰\F婴儿 12AWU/JIMMY\F卡 12D李晖\F 12G汤险峰\F婴儿 12K侯霞\F 15C刘樱\F 15E王津朝\F卡 15F周莉莉\F 15H王丽华\F 16A刘刚\F 16D刘雅萌\FVA01 16G冯青\FVA01 16K向光\F 17C杨良志\F卡 17E郭沂鑫\F 17F刘皓\F 17HHU/GUIYUMS\F 18A王国营\F 18D刘玉霞\F 18G肖庆\F 18K王锐\F卡 19C刘艳辉\F卡 19E韩雪\F 19F宋军\F 19HLI/LIMS\F 20A田拓\FVA01 20D（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】8L9861/2017-04-15 1A李红杰\F 1C王宗梅\F 2A居云晶\F 2C李俊祥\F 2D张先兵\F 2F滕康增\F 16E尚春风\生日  回TD退订
1065508995170040	,147,412,	05aca014	陈鑫\F卡 20G郑桂先\F卡 31C欧阳昌\卡 31D刘富财\卡 31GCHEN/XIMS\卡 31K范鑫\生日 33D金哲\卡 41D李科峰\VA01 43H陈坤\VA01 44A李亮亮\VA01 47F李西欧\VA01 48H兰晓明\卡 54A刘刚\VA01 57E董家山\VA01 62K梁超\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7417/2017-04-15 1A寇建平\C 1C龙春城\C卡 1H周慧华\C 1K王淼焱\C 2A傅绍喜\C 2C刘昌松\C 2H许自宝\C 2K徐鸣江\C 32K林晓华\卡 34C叶元椿\VA01 35K马召林\卡 37J林家锋\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7317/2017-04-15 2A徐静\CVA01 2K陈胜\C 32J杨闽\婴儿 35K林国榕\VA01 40C林圣龙\生日 42H黄立志\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】GS7855/2017-04-15 11A周云鹏\F 11C曾宪良\F 11H杨幼婷\F 11K时春阳\F 12A蔡小虎\F 31K杨珺\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6247/2017-04-15 1A段立军\C 1B朱仝\C 1C刘兵\C 1D许迎新\C 1E陈金三\C 1F崔青松\C 2A张军民\C 2B王林娜\C 2C张永君\C 2E赵颖慧\C婴儿 2F岳小光\C 3A牛红星\C 3B张勇祥\C 3C钱健健\C婴儿 3D苏正虎\C 3E黄瑞祥\C 3F朱杨进\C 19D姚忠留\婴儿 30E李成涛\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7752/2017-04-15 11C张波\F 11E陈炜民\F卡 11FWONG/LAIMENG\F 11H王心泽\F 12A秦玲\F 12G陈富盛\F 12K周志祥\FVA01 15C吴俞洁\F 15E吴建煜\F 15F黄育江\F 15H程新华\F 16A许景绵\F 16D张洪\F 16G江蔚斌\F 16K陈雷\FVA01 17C朱幼彬\F 17E曾秀娟\F 17F张晓宁\F 17H朱之玺\F 18A但良平\F 18D张莉群\F 18K刘东杰\F 19E张沛\F 19F彭振宇\F 37K黄勇良\卡 52D孙继秀\婴儿 62C邱婧婧\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7258/2017-04-15 1C吴育鸿\CVA01 2A刘飞\C 2CSHAIBEL/REUVEN\C 2K杜江\CVA01 32A汪霄霄\卡 42H王星\VA01 43C蒋兴凤\婴儿 52A金青刚\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7601/2017-04-15 11AFU/YUANSEN\F卡 11C罗泽亿\F卡 11D宋志强\F 11G袁斌\F 11H马玉珍\F 11K李晓波\F卡 12A蔡鑫明\FVA01 12C隋恒举\F 12D闫奭\F 12G朱菊花\F 12H陶小我\F 12K李修名\F 15A栾成钢\F 15C田文静\F 15D杨贵明\F 15G刘大博\F 15H鲍国煜\F 15K吴锐\F卡 16A李晓琳\F 16D金阳\F卡 16G戴盛杰\F卡 16H周恺铭\FVA01 16K刘丝雨\F 17AYU/MANYEE\F 17CWONG/CHUNGLAI\F 17D王淮\F卡 17H汪洋\F卡 17K沈伟\FVA01 18（1/2页）
1065508995170040	,147,412,	05aca014	A隋霄\F 18C李梅\FVA55 18D张韦华\F 18GXXXCREW/SUNJINLING\F 18H王夏哲\F 18K郭慧东\F 31D杨继东\卡 31G华风茂\卡 31H刘洛生\卡 31KWU/JIE\卡 32H王力\卡 36G杨诚笑\生日 46J刘元贺\VA01 49C李湛新\卡  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】PN6262/2017-04-15 1A*刘迎龙\VC卡 3A李逸轩\C 3B李占伟\C 3C王松丽\C 3D杨晓东\C 3E杨净伟\C 3F李鹏威\C 4D赵想阁\WCHC 6E朱锦才\生日 14C王世芹\婴儿 18D从洪林\婴儿 22D陈坤\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6204/2017-04-15 1A陈洁\C 1B童禹铭\C 1C刘丽娜\C 1D吕芳\C 1E曾欣\C 1F阙美容\C 2A郭雲西\C 2B程新娟\C 2C苏秀荣\C 2E郭建华\C 2F王健\C 3A钟婧昕\C 3B廖宗菊\C 3C钟少林\C 3D周蓉\C 3E丁辰予\C 3F葛茜\C 4D晏剑\婴儿 10E刘佳\生日 16F张娅琴\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7342/2017-04-15 1A陈德伟\C 1C王媛媛\C 1H周思含\C 2A刘强\C 2C曾莹\C 2H孙咏梅\C 2K叶国庆\C 31A周天华\VA01 41C李丙学\卡 41H王汉林\VA01 41K彭宁\VA01 54H王淑芳\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7177/2017-04-15 12A郭盛\F 12C叶芳\F 12D胡琛\F卡 12HXXXCREW/MAZHAOYANG\F 12K汪建民\F 15DXXXCREW/KIMSUNGHUN\F 15GXXXCREW/KHRAPUN\F 31A许晓明\卡 31D高国珍\婴儿 31K王辉\卡 32H张红强\婴儿 33A董政\婴儿 35H费敏\VA01 38H蔡华勤\VA01 45F姚佳\婴儿 46G李敏象\生日 50G费敏桔\婴儿 54F盛燕芳\婴儿 57C修子越\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7135/2017-04-15 11A*李东旭\VF 11GSHU/ASHLEYCHD\F 11H舒高\F 11K高群\F 12A黄林辉\F 12C周洲\F卡 12D王荀\F 12H毕六合\F卡 12K杨德勇\F 15A李浩洋\F卡 15C吴再高\F 15D张智\F卡 15G周世君\F 15H欧阳毅\F 15K刘岩松\FVA55 16ALV/QIN\F 16CSHANG/LI\F 16DSHANG/ALICIACHD\FCHML 16G陈武装\F卡 16H胡宝剑\F卡 16K李进\F 17ASHANG/BENJAMINCHD\F 17CSHANG/CHELSEACHD\F 17GXXXCREW/TANGK（1/2页）
1065508995170040	,147,412,	05aca014	UIZHANG\F 17H刘涛\F卡 17K乔秀晴\F 31A何连跃\卡 31C刘奕\卡卡 31K凌亮\卡 37D邓小华\卡 39H杜焘\卡 52E朱远东\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7809/2017-04-15 11G程楚涵\F 11H郑丽\F 11K程昱东\F 12A陈立峰\F 12C姜华\F 12D张士俊\F 12G许宁\F 12H余建华\F 12K潘剑\F 15A王轶超\F 15C刘元才\F 15D张振华\F 15G詹建祥\F 15H王鲁\F 15K汤紫烟\F 16A卢锡湖\F 16C温建和\F 16G闵洁\F 16K陈旻湖\F 17A赵国柱\F 17C钟梓添\F 17D靳丙贺\F 17GCHEN/JING\F 17H汪建莉\F 17K赵进\F 31C彭涛\卡 31D顾爱华\婴儿 31G乔建军\卡VA01 31H杨瑞平\卡 31J陈立志\卡 31K肖少杰\卡 32D陈爱灵\婴（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7362/2017-04-15 1A陈刚\C 2A李亮\C 2HREN/VICTORIAFEI\C 2K李涛\C 51J徐石周\VA01 54J黄玲玲\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7929/2017-04-15 11AWU/BILLY\C 12GZHANG/RUI\C 12HLI/JINGJING\C 12KLI/YUFEICHD\C 15ABI/YONGZHI\C 15CBI/WENHANCHD\C 15GZHANG/QIMR\C 15HLIANG/SHUANGMS\C 15KZHANG/LUOXICHD\C 16AHOU/EVANCHD\C 16CLYU/YUANMS\C 16DLYU/ZHANBIAOMR\C 31GWANG/XINXIN\BSCT婴儿 32GLI/BO\婴儿 33EPIAO/XIANGYUE\婴儿 36KPODVINTCEV/ANTONMR\SFML 41D（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7120/2017-04-15 1AKIM/ICK\C 1K许长玉\C 2A储一丰\C卡 2C孙文\C卡 2K黄高山\C卡 31C李洪坤\卡 31H袁翔\卡 31J王喜雅\卡 32K林永文\卡 37K李龙\卡 44H王贵能\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7221/2017-04-15 1C张桃群\C 1K叶良静\C 2A张娃娃\C 2CGAO/RENZHONG\C 2H郭剑杰\C 2K邵康银\C  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】Y87586/2017-04-15 1A孔祥瑞\C 1C孔青\C 2H于剑\C 31A张洪磊\卡 49B汤贵明\生日 56H王燕\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6201/2017-04-15 2A张水生\C 3A林先理\C 3C张玉春\C 3D汤晶\C 3E孙皓轩\C 14E吴正镇\生日 17E黄菊容\婴儿 19B潘宣羽\婴儿 23F董振国\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7336/2017-04-15 1A韩河宽\C卡VA55 1H宋全发\C 2A松青青\C 2K周刚\C卡 31B*徐遵信\V 31C王励洁\卡 31H黄培勇\卡 32H毛云\生日 33K王玲铃\婴儿 41C洪水平\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】9H8303/2017-04-15 1A石华龙\C 1C翟鹏乐\C 1HZHAO/HONGXIAN\C 1K屈艳\C 33C陈元珍\婴儿 35C李德睿\UMNR 44H刘炜\婴儿 55H梁小结\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】8L9979/2017-04-15 15C赵六二\F 15H何锡贤\F 16A杨梁\F 16D余栋梁\F 16G陈福辉\F 16K唐本东\F 18D林远文\F 18G赖启仲\F 18K许健浩\F 19E周旭梅\F 19F田娥\F 35G李子平\婴儿 41F王磊\婴儿 60D李国义\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7931/2017-04-15 11ALI/GUANGJUNMR\C 11CSUN/JIANMINGMR\C 11DCHEN/WANLINMR\C 11GZHANG/LANMS\C 11HZHU/QIAN\C 11KHUANG/SHIJUAN\C 12AZHANG/WEI\C 12CSUN/CHUHUIMR\C 12DLI/LEMR\C 12GZHANG/JIE\C 12HWANG/CHAO\C 12KWANG/QIONG\C 15AYANG/CHUNHUAMS\C 15CLI/SONGGUANG\C 15DWANG/JINSONG\C 15GSHEN/DANDAN\C 16ATURNER/EMMANUE（1/3页）
1065508995170040	,147,412,	05aca014	LKINGMR\C 16DYANG/HUAMR\C 16GCAI/JIANPING\C 16HYIP/DANIELCHEUNGHINGMR\C 16KHAN/BINMS\C 17AYANG/JINGHANCHD\C 17CYANG/JINGTONGCHD\C 17DTENG/SHUMINMS\C 17GZHANG/JINGMS\C 17HLI/YANMS\C 17KXIONG/YIMINMR\C 18AWU/JIEGUOMR\C 18CLI/YUANXUNMR\C 18DCAI/CHENYUCHD\C 18GDENG/HUAYING\C 31ADU/BIN\BSCT婴儿 31KZHANG/YUANYE\BSCT婴儿 43（2/3页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7717/2017-04-15 1A王长雄\C 1C翁铭峰\C 1H刘辉\C 1K黄智\C 2A王慧娟\C 2C杨巍\CVA01 2H苏大伟\C 2K赵营川\C 31H慕晓婷\婴儿 37B梁旭\BBML婴儿 44C鲁行阳\VA01 48H刘中文\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7808/2017-04-15 11C叶秀美\F 11E李朝金\FVA01 11F李静\FVA01 11HGU/HAIYANMR\F 12A王雯静\F 12K王立民\F卡 15CXIE/JUN\F 15E吴杰\F 15F吴超\F 15H李涛\F卡 16A黑建然\F卡 16D张丽\F 16G刘振明\F卡 16K高瑞泽\F 17C吴硕\F 17E李春山\FWCHR 17F石玉英\F 17H李琦\F卡 18A徐海伦\F 18D丛峰\F卡 18G王勇\F卡 18K刘寒\F 19C冯显富\F卡 19E曹文瀚\F 19F曹蔼莹\F 19H郭玉勇\F卡 20A郭士政\F卡 20D曹伟杰\F 20G曹尚霖\F 20K陈纪（1/2页）
1065508995170040	,147,412,	05aca014	玲\F 31DWANG/SHUXINGMR\卡 40A罗晓玲\婴儿 43C阚兴彦\VA01 50A徐琳\VA01 56H杨善鸿\婴儿 58E张振华\婴儿 61C王杜娟\VA01 64D戴恬\生日  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】PN6237/2017-04-15 2B王晓青\C 2C王瀛\C 2F赵馨\C 3A祝丹丹\C 3C卓民君\C 3D王辉军\C 3E任中才\C 3F高友成\C 5C朱建华\卡 6F解凤琴\生日 23D王虹\婴儿 31C阮迎龙\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7066/2017-04-15 1ALIU/HANYANG\C 1C廖昌煜\C 1H史志华\C 1K伏开泉\C 2A王秋梅\C 2C苏荣贵\CVA01 2H王国彪\C 2K刘平\C 31C池睿\卡 31H尹家堂\卡 36A赵云飞\生日 36J孙璐\VA01 41H单龙\VA01 51B温鸣飞\VA01 53B冯兰淇\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7186/2017-04-15 1A*何建中\VC 1C冯辉\CVA01 1KXIAO/LIMS\C卡 2A胡坚\C 2CWU/XINCAIMR\C 2HLIU/YONGMS\C 2K姜岐仑\C卡 31A*倪晋仁\V 31C孟海军\卡 31K*胡春宏\V 32AFAN/JUNRU\卡 33HCAO/HELI\卡 33JWU/GANG\卡 33KWU/ZIXIAOCHD\卡 35HBAO/HOUXIANMS\WCHR 36J崔建忠\VA01 50C王强\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6248/2017-04-15 1A王丽丽\C 1C唐义锋\C 1E胡谨\C 1F祝春燕\C 2A刘剑\C 2B王丹\C 2C张会涛\C 2E林文涛\C 2F周哲\C 3A赵铭\C 3B兰成坤\C 3C张学华\C 3D刘小康\C 3E曾宇丹\C 3F刘泽宽\C 17D孙学中\婴儿 18A王威妹\婴儿 18B仇浩\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6326/2017-04-15 1A林楚杰\C 1B张丽影\C 1C吴华\C 1D杨素华\C 1E杨奕莲\C 1F沈静燕\C 2A黄春雷\C 2B郑李丰\C 2E林跃\C 2F廖志峰\C 3A连军\C 3B吴洁\C 3C吴世俊\C 3D赵丽君\C 3E李武平\C 3F黄浩\C 7F王梦茹\婴儿 16F邓梅英\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7701/2017-04-15 11C张继周\F 11E胡敏萱\F 11F蒋新雨\F婴儿 12A李建秋\F卡 12D谢狄驰\F 12G许芳\F 12K刘佐球\F 15C刘喆\F 15E薛依东\F 15F吴志坚\F 15H张蓝泽\F 16A王建辉\F 16D孙世涛\F 16G肖治鹏\F 16KKWOK/HIUKA\F 17C袁水生\F 18A陈镝\FVA01 18K钟镭\F 20A张文彬\F 20K严子翔\FVA01 31F刘丹\VA01 31G董军\卡 31H张小东\卡 34K张宁\VA01 36F谢杰\VA01 37A韩黎光\卡 38C白书清\MAAS 40F周小林\MAASVA01 41A姚淑敏\VA（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7630/2017-04-15 1A汤阿莹\C 1C万夏\C 1K曲猛\C卡 2A康亮\C 2H姬玉惠\C 2K张巍\CVA01 31H熊运贵\卡 32A孙蓓\婴儿 34K揭海\BBML婴儿 37K王洪\婴儿 42C李树军\VA01 42H孙晋睿\婴儿 42K黄胜利\卡 52K王沁园\生日 53A彭方圆\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7081/2017-04-15 11A*赵四\VF 11C白利峰\F 11D赵雨萱\F 11G张晓英\F 11H吴旭萍\F卡 11K张树琪\F婴儿 12A牟淑凤\F卡 12C赵伟\F 12D王辉\F 12G吴淑兰\FVA01 12H郝晶\F婴儿 12K孟凡霞\F 15A王全来\F 15C李维忠\F卡 15D冯建新\F卡VA55 15G庄激扬\F卡 15H黄新华\FWCHC 15K刘光复\F 16A刘任\F 16C张晓忠\F婴儿 16D祝铭泽\F 16G蒋士亮\F 16HHUANG/TAO\F卡 16K潘五红\F 17A张锡田\F 17C赵秀荣\F 17D周海宏\FVA55 17G叶焱\F卡 17H程文增\（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7226/2017-04-15 1CSHAN/QIWENQING\C 1H张潇萱\C 1K宋万里\C婴儿 2A贾强\C 2C杜岩\C 2H易斌\C 2K周力\C 31K宋浩堂\卡 33H宋伟\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	F 17K唐恩慧\F 18A孙国茹\F卡 18C冯宝金\F 18DXXXCREW/LIANGYUEHUA\F 18G王宁\F卡 18HZHANG/BIAO\F卡 18K周乐\F卡 31K范永超\卡 32G朱德建\卡 33C刘喆\WCHS 33K舒景宝\卡 34B赵廷博\卡 34E邱杨森\婴儿 35D吴脊\VA01 37D贾金群\生日 38D朱桂琴\WCHR 39G康春昕\卡 40A温佳铁\VA01 41J郭志进\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7194/2017-04-15 2A杨帅\C 2C张永丽\C 2H李湘干\C 2K王振泉\C 31K卞高强\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】8L9892/2017-04-15 10B王栗君\生日 12E张成蛟\婴儿 17B王慧\生日 23F刘华健\生日 24A张月\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7835/2017-04-15 11A*SHAKHRAT/NURYSHEV\VF 11C刘志辉\F 11D李敦\F 11G黄木祥\F卡VA55 11H张志敏\F卡 11K熊浩\F 12A刘家静\F 12C马秀萍\F婴儿 12D王雁\F 12G黄忠明\F 12H钟发立\F 12K赵家良\F 15A杨源\F卡 15C唐治\F 15D冯立群\F 15G王大明\F 15H李宏\F 15K廖京生\F 16A刘泓光\F 16C王伟\F卡 16D田湘\F 16G曾燕\F 16H赵闽\F 16K易世威\F 17A武卫东\F卡 17C刘加怀\F卡 17D王啸\F 17G周洁\F 17HNGAN/WINGFAIWILLIS\（1/2页）
1065508995170040	,147,412,	05aca014	F 17KHSU/SHUFEN\F 18A马玉聪\F 18CXXXCREW/BIJIMING\F 18DYE/LARRY\F 18G卫晓滨\F卡 18H文凌\F卡 18K张卫\FVA01 31A王文珂\卡 32H李树华\生日 34A贺石林\WCHR 34C赵嘉惠\WCHR 34D付尧\婴儿 37A张梓坦\VA01 39G罗军\VA01 43D冷健\卡 45C李湘民\VA01 45G黎永杰\卡 46A周葛源\卡 46D宋文斌\生日 46F索南扎西\VA01 50A任月丽\VA55  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7370/2017-04-15 1A匡粤佳\C 1C韩国荣\C 1H郝际云\C婴儿 1K陈三建\C 2A韩振宁\C 2C杨敏\C 2H张峰赫\C 33K魏秀珍\婴儿 38C完平\VA01 44C刘海华\婴儿 50K宫明凯\婴儿 53H王涛\VA01 56K舒畅\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7665/2017-04-15 1A李连义\C 1C张桂芳\C 1H王锦江\C 1K石常坤\C 31J古再阿依努尔麦麦提\婴儿 33J陈露露\婴儿 46C刘东权\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7985/2017-04-15 11CHE/HAIBO\C 11EHE/JINGJIACHD\C 11FDONG/FEIFEI\C 12KYANG/WEIMS\C 15EGAO/SHUMING\C 15FLIU/SHULAN\C 15HXU/HONGXIN\C 16ALAZAREV/GENNADIIMR\C 16KHAN/LIXIANGMR\C 17CAN/XIAODONG\C 17HLIU/XUHUI\C 18AWANG/ZILINMS\C 32ASHI/JING\WCHS 33DZHAO/HUAJIANG\卡 33GZHANG/YANPING\卡 37AGUO/QINGGEN\卡 37KPAN/HON（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】PN6261/2017-04-15 1A史晨婷\C 1B宋立功\C 1C欧阳留生\C 1D张晓鸽\C 1E张会杰\C 2A王丽\C 2B乔保强\C 2C钟路华\C卡 2E杨雅涵\C 2F郑玲\C 3A蔡雨新\C 3B黄天一\C 3C鞠鹏\C 3D李小猛\C 3E孙宝海\C 3F樊备战\C 6C苏改玲\婴儿 10B李姣姣\生日 19F邵敬排\婴儿 21F张爱梅\婴儿 28D丁森\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】JD5158/2017-04-15 11H徐捌英\C 12E尉慧芳\C 12F谢建明\C 12KHE/XUEJI\C 15C顾光辉\C 15G管毓友\C 16E陈启波\C 16F陈劲\C 17D杜永青\C 17G金龙\C 32CJIANG/YUNTING\婴儿 63C严琳彬\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7975/2017-04-15 11CQIAO/ZIQUAN\C 11DLI/GUANMINMR\C卡 11HLI/LIANHUMR\C卡 12CYAN/XUEFENGMR\C 12DLI/XINMR\C卡 12HXU/LINGFENMS\C 12KXIAO/JIANGUOMR\C 15AZHANG/YAWENMS\C 15CZHU/FENGYAOMS\C 15DZHANG/YINGHUI\C卡 15HMAHARAJ/PATSYMRS\CSFML 15KMAHARAJ/MITRAMR\CSFML 16AHU/TINGTING\C 16CCHE/YAOMR\C 16DLI/DESHENGMR\C 16GLI（1/3页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7341/2017-04-15 1A田玲\C 1K范学军\C 2A刘慰\C 2C吕晓翔\CVA01 2K马丽\C 42K陈尧\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6203/2017-04-15 4F王世飞\婴儿 8C邓佳\婴儿 14D张克平\婴儿 15B马天慧\婴儿 22D张倩\婴儿 29B鞠清永\生日 30D刘珂辰\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】GS7930/2017-04-15 1A杜清江\卡 1B徐忠\卡 1C贺鹏旭\卡 1D杨芳\婴儿 2F王世君\卡 3D韩信玉\WCHR 3F赵娜\婴儿 6F沈仙\生日 11C陈仙妮\婴儿 12A陈铭\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6242/2017-04-15 1A田胜\C 2A陈婷\C 2B王战源\C 2C冯仁仙\C 2E赵青松\C 2FCHEN/HAOKUN\C 3A胡苇\C 3B杨仕友\C 3C蔡小英\C 3D孙艺博\C 3E金巍\C 3F刘文锐\C 8F李铁创\婴儿 22F孙峰\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7663/2017-04-15 2A陶孝江\C 2C瞿康伟\C 2H葛书影\C 2K顾斌\C 55C郭红平\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7202/2017-04-15 1C张力\C 2A*韩国宏\VC卡 2C陈成寿\C 2H黄新亚\C 2KLEE/INSEOP\C 31A陈新泉\卡 32J刘莹\VA01 35K马锬\卡 41C杜娟\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7947/2017-04-15 1AYANG/LINKIN\C 1CHUANG/CHIENLAI\C 1HWANG/POCHU\C 1KLEE/WONGHUNG\C 2ACHEN/WEIHUNGMR\C 2CCHEN/YUNGSANMR\C 2HLIAO/TZUMEIMS\C 2KHUANG/WENSHANMR\C 31CHUANG/YIFENG\卡卡 31HLIANG/LINGLIMS\婴儿 32HCHUANG/CHENWEI\卡 32KLIN/PAOSHENGMR\卡 33HCHEN/HSINYU\FPML  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7036/2017-04-15 2A赵岩\C 2K刘方毅\C 31A张永志\卡 31K杜亚文\卡 45K宁珊珊\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7111/2017-04-15 12A张有林\F 12H王傢琪\F 15ACAO/HAIHUI\F 15DBAO/RAIN\F卡 15G何英俊\F 15K张书革\F卡 16K吴东哲\F 17A李春平\F 31H黄萍\卡 33D李双萍\婴儿 34H卢国骥\VA01 35G吴海东\VA01 41B高扬仁\生日 41C霍怀英\WCHC 44D王维\VA01 46H黄永志\VA01 52KLOBANOVA/VERONIKAMS\VGML 59E蒋小娜\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7790/2017-04-15 1H郑子林\CVA01 2A尹新宇\C 2HTANG/YAXICHD\C 2K张凤仙\C 31A崔晓宇\卡 31C刘江\卡 31K贾杰\卡 44H刘俊青\卡 51C任磊\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7653/2017-04-15 1A陈明\C 1C赵兴东\C 1H李富军\C 1K赵世斌\C 2A张祖新\C 2C黄金溪\C 32H董瑞山\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】8L9864/2017-04-15 1A王艳茹\婴儿 4F程建梅\婴儿 15B张一川\婴儿 22E郑必华\生日 30C孙平\婴儿 31D刘定琴\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7032/2017-04-15 1A赖毓懿\C 2A钟志伟\C 2C陈植春\C 2HLO/MINGSAN\C 2KPHILLIPS/PAULWILLIAM\C 36H王新程\VA01 45C李同成\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6296/2017-04-15 2A顾艳\C 2F王光雪\C 3A汤进波\C 3B李银平\C婴儿 3C朱地委\C 3D甘孝禄\C 3E黄其龙\C 3F王威\C 23D谭红芝\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7073/2017-04-15 11A黎建东\F 11C荆宁维\F 11D隋晓东\F 11G李彩娇\F 11H邱时猛\F 11K李忠容\F 12A李显华\F 12C陈也\F 12D陈仕杭\F 12G陈信芳\F 12H张旭\F 12K何显勇\F 15A段勇\F 15C程丽梅\F 15D崔娇丽\F 15G韩佳辰\F 15H官阳贵\F 15K王理\F婴儿 16AWANG/BIN\F 16C孙语涵\F 16D万先辉\F 16G吴锦炎\F 16K吕海良\F婴儿 17A田泽辉\F 17C付小春\F 17D温见民\F 17G向以英\F 17H周洋\F 17K郑贤峰\F 18A毛彦\F 18C孙启荻\F 18D邹德安\F（1/2页）
1065508995170040	,147,412,	05aca014	 18G刘莎莎\F 18H李龙娟\F 18K石川生\F 31K蒲勤\婴儿 33C吴琴\婴儿 37D王锡敏\生日 37J班燕妮\婴儿 39H张迪\婴儿 40J贾春亮\VA01 44D何婷\VA01 46J任开学\生日  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】FU6624/2017-04-15 1A赵强\F 1C邢新荣\F 1H王馨怡\F婴儿 2A张述院\F卡 2C景志飞\F 2H刘飞\F婴儿 2K严敏贞\F 52A陈川\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7579/2017-04-15 2CLINPING\C 2H焉光辉\C 2K刘波\C 31B徐定环\UMAD 31C吴寿才\UMAD 34H杨颖超\婴儿 47C陈良和\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7591/2017-04-15 1A张燕\C 1H庞白\C 1K皮婧\C 2C董亚玲\C 31A郝之兴\卡 31H张斌\卡 32H郭长安\婴儿 36A刘秀英\UMAD 36C李龙昌\VA01 45A谭国\生日 56C梁启月\婴儿 56H梁启星\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7264/2017-04-15 1A李朝文\C 1H王宇英\C 1K刘文清\C 2A薛晨薇\C 2C李烨\C 31H杨兵\卡 37J刘敏\VA01 50H刘俊峰\卡 54C李成云\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6325/2017-04-15 1A陈卫东\C 1B胡德海\C 1C*祝传生\VC 1D吴志丹\C 1E信佳佳\C 2A吴凯\C 2B肖尔溢\C 11D豆静丽\生日婴儿 16E吕德富\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】GS6614/2017-04-15 3A潘存军\卡 3D刘会斌\卡 3F梁基重\卡 4A张欣伟\卡 8A刘天奇\卡 8D张星宇\卡 10F赵羽\卡 13A张连祥\卡 18A赵义群\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7725/2017-04-15 1C张其广\C 2A王晶\C 2C汪启超\C 2HXUWEIAN\C 2K李平\C卡 52A辛方\VA01 53H岂洪刚\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7751/2017-04-15 11C张昊天\F 11E潘静\F 11F彭小朗\F 11H姚帅\F 12A苏盼\F 12D韩远彬\F 12G欧阳安殊\F 12K徐盼\F 15C罗南良\F 15E唐毅\F 15F刘辉\F 15H李强\F 16AHUANG/LIMS\F 16D王岿\FVA01 16G王玉峰\F 16K魏普深\F 17C徐勇强\F 17E林松霖\F 17F王珵瑶\F 17H陈默\F 18A吴太兵\F卡 18D洪培婷\F 18G李郁东\F 18K凡魏\F卡 19C徐韬\F 19E钟桂斌\F 19F廖淑华\F 19H郑锦洲\F 20A谭琪\F 20D陈树林\FVA01 20G王进\F 20K陈文斌（1/2页）
1065508995170040	,147,412,	05aca014	\F 31C鄢邦兰\婴儿 32D王一刚\VA01 32H刘美玉\婴儿 36D周明宏\婴儿 36H陈永国\婴儿 39K詹丽萍\婴儿 41K陈素英\婴儿 43C邹峰\VA01 51D陈明惠\婴儿 54C邱云安\VA01 56G张瑶\婴儿  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7717/2017-04-15 1A车富春\C 1C吴晓琦\C 1H蔡娇娜\C婴儿 1K陈世福\C 2A胡立君\C 2C蒋柳波\C 2H余蓓\C 2K陈裕文\CVA01 39B周巧生\VA01 47A杨华君\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7629/2017-04-15 1A戴清文\C 1C程昌淑\C 1H廖克华\C 2A李怀昭\C 2C王栋良\C 2H黎德昌\C 2K林祝波\C 32A梁俊\婴儿 33H邹敏\婴儿 35B代建中\婴儿 36C曹静\婴儿 51H费健\婴儿 53H袁克非\婴儿 54H骆沙\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】GS7965/2017-04-15 11ACHEN/CHANGFENG\C 11CTANG/XINGAN\C 11KLI/QINGCHENMS\C 12AWANG/YUTONGMS\C 12CLI/SIJIAMS\C 12DWANG/JINGSHANMS\C 12GTANG/JIALINGMS\C 12HXU/GUANGGUO\C 12KXIAO/ROBERTMR\C 15DSHANG/YUXUANMS\C 15GSHANG/ZHIFENGMR\C 15HRONG/LIMS\C 15KZHOU/HENGLI\C 31HSUN/ZHONGYING\婴儿 36HZHANG/QIAN\婴儿 37GCHENG/HEN（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7257/2017-04-15 1C陈训\C婴儿 1H薛跃武\CVA01 2A王少博\C 2C魏志国\C 2H胡欣\C 2K王露颖\C  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6324/2017-04-15 2A曹庆凯\C 2C王丰民\C 2F居勇\C 3A徐广俊\C 3C贾世军\C 3D黄道森\C 3E罗柏泉\C 3F罗小莉\C婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6251/2017-04-15 1A杨勇\C 1B何贵阳\C 1C华兵\C 1D罗崇飞\C 1E王艳\C 2A程前贵\C 2B王添琪\C 2C孙逸钧\C 2E高原卓玛\C 2F王浩\C 3A王晖\C 3B廖传根\C 3C卢浩\C 3D魏骏\C 3E牛津民\C 3F杨海\C 20F王海莉\婴儿 23C卢晓东\生日 29F程昌恒\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7193/2017-04-15 1A李德武\C卡 1C陈曦\CVA01 1H王美珍\C 2A庞佳星\C 2C余梅珠\CWCHR 2H林建义\CWCHR 2K睢梦岩\C 31A薛际纲\卡 31C张凤山\卡 31H王明星\卡 31J刘庭杰\卡 41H罗俊杰\VA01 54J任静\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7032/2017-04-15 1C张兴娜\C 2A关向峰\C 2C冯劲松\C 2H朱成龙\C 2K戴江涛\C 31A陈虹宇\生日 31J张爽\婴儿 33J王玉萍\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7367/2017-04-15 2H杨晓玲\C 2K杨斌\C 31H康秀英\婴儿 32H潘思成\婴儿 33K余轲\婴儿 35C卢渊\生日 37C芮国锋\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7378/2017-04-15 1A汪卫红\C卡 1C王武江\C卡 1H刘启国\C婴儿 1K孙霆\C卡 2A陶盛翠\C 2C秦昌丽\CWCHR 2H伍朝章\CWCHR 2K张玉菊\C 31A黄钢琪\卡 31C杨明建\卡卡 32A何思伦\卡 38C聂勋强\VA01 43A赵术友\VA01 43B马忠辉\VA01 43H林奇勇\生日 44H朱坤林\婴儿 44K李淑清\生日 45K刘纪达\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7066/2017-04-15 1K伏开泉\C 2C李居帅\CVA01 2K刘平\C 31C张庆原\卡 31H尹家堂\卡 32J纵银苹\婴儿 36A赵云飞\生日 41H单龙\VA01 50B王同玉\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6338/2017-04-15 1A黄炳坤\C 1B王国金\C 1C王邦栋\C 2A张顺德\C 2B林双福\C 2C庄铭钦\C 2E石远斌\C 2F赵丹晶\C 3A林叶青\C 3B郭雅馨\C 3C罗昌榜\C 3D董鹏\C 3E邓成林\C 3F蔡忠勤\C 5D何涛\婴儿 11F张谋节\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】GS7856/2017-04-15 11A戈弋\F 11C朱宏伟\F卡 12C郑文纬\F 12K孙桂芳\F 32K曹建山\卡 41H宋津萍\卡 46G韩景昆\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】FU6624/2017-04-15 1K董骏\F 2A秦锦涛\F 2C景志飞\F 2H高俊\F 2K陆兵\F 36H郭彩琴\婴儿 37H赵文开\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6248/2017-04-15 2A朱志强\C 2B陈傲\C 2C穆楠\C 2E洪艺强\C 2F尚迺华\C 3A李富清\C 3B卢亚南\C 3C牛健\C 3D刘成凤\C 3E陈振宇\C 3F苏云飞\C 6F李飞\婴儿 21D邓小龙\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7007/2017-04-15 1A刘波\C 1C周忠华\C 2AXXXCREW/JIANGJIANNAN\C 2C左伟\C 2KXXXCREW/MOUQUN\C 31C杨乃鉴\卡 31H陈创福\卡卡 31K刘韶辉\卡 32A童敏良\卡 32H谭中原\卡 33C罗竹\卡 33H洪楚林\卡 35B黎良金\WCHR 37A黄卉\MAAS 54H曹肖芳\UMAD  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7704/2017-04-15 11C唐诚谊\F 11E黎玉婵\F 11F黄德林\F 11H赵国辉\F卡 12A边新雷\F 12D侯海峰\F 12GNA/YUXIN\F卡 12K杨功伟\F卡 15C黄璞\F 15E陈曼力\F 15F江梓浩\F 15H马韶云\F 16A陈畅\F 16D白斌\F卡 16G陈志恒\F 16K蔡进\F 17C崔庆杰\F卡 17E刘哲\F 17F李鑫\F 17H孟睿\FVA01 18A王强\F 18D孔军民\F卡 18G蔡晨阳\F 18K庄玉莲\F卡 19C邹铁力\F 19E孙峙峰\F 19F张延\F 19H蔡国明\F 20A李士春\F卡 20D赵罡\F卡 20G薛天舒\F 20K（1/2页）
1065508995170040	,147,412,	05aca014	虞娟\F 31A马涛\卡 31C徐峻华\卡 31D赵新民\卡 31G张耀锋\卡 32AWANG/YANG\卡 32D张文婷\婴儿 32G许轶群\卡 33A王睿珷\卡 33C杨晓红\LCML 33G夏晓丽\婴儿 36G林清华\婴儿 38C金娜\卡 38D韩南保\卡 39H李季\卡 42A李鹏\VA01 42G庄其铮\卡 47H刘佩希\CHML 48DWONG/YUNG\卡 57K周昊明\卡 60H胡庆富\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7246/2017-04-15 1A*陈效聚\VC 1C宋小牛\C 1H段立军\C卡 1K李志刚\C 2A张磊\C 2C陈黎\C 2H宋丹阳\C 2K高胜平\CVA01 31A方宇\卡 31C郑军\卡 31H万兆峰\卡 31K周晓光\卡 34C黄琪\卡 36K魏春红\婴儿 41H郑洪宇\卡 43J卢炜\生日 53H袁法周\生日 55J丁艺源\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】JD5163/2017-04-15 11C张新\C卡 11H张玲\C 12A沈宁\C 12E何香芹\C 12F张华泉\C 12K张瑛\C 15C寿平\C生日 15D甘菊伟\C 15G魏清平\C 15H许建林\C 16A徐超楠\C 16E徐玲玲\C 16F王一士\C婴儿 16K王雪峰\C 17D焦帅淇\C卡 17G祁烜\C 17H刘芯宇\C 32A刘青\婴儿 33C陈斌杰\婴儿 34E鲁冬英\婴儿 35A沈棋锋\婴儿 36F朱婷\婴儿 37A郭晓峰\婴儿 43G洪秀英\婴儿 57D贺惠琴\婴儿 59H谢佳冰\婴儿 60A王永生\婴儿 66A吴强\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7846/2017-04-15 1A赵繁\C卡 1CCHEN/ERICYANGMR\C 1HCHEN/JONATHANJUNMR\C 1K董宁静\C卡 2AYANG/LINDAYIWENMS\C 2C董双平\C 2H杨晓周\C 2KCHEN/COLINYANG\C 31A黄锋\卡 31C陈亮\卡 31H陈孝友\卡 35ALAMBERT/DANAMRS\GFML 39C马若鹏\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7891/2017-04-15 1A*史贻云\VC卡VA55 1C廖文岳\C卡 1H刘现平\C卡 1K宋可环\CWCHR 2A李兰英\CWCHR 2C郑跃国\CWCHR 2H谢群峰\C 2K*吴彦\VC 34J于琼杰\婴儿 49A方解放\生日 51A宋桂芹\WCHR 53K路超\生日 54A牛麓源\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7377/2017-04-15 1A王正化\C 1C李小梅\C 1H李开源\C 1K潘惠芳\C 2A陈由松\CVA01 2C邵宏民\C 2H周道伦\C 2K潘美志\C 31C刘万毅\卡 31H赵志华\卡卡 35H吕杰\VA01 36K杜帆\BBML婴儿 49A李猛\婴儿 50B龙云飞\婴儿 54J陈碧\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7281/2017-04-15 11A*张尚辉\VF卡 11C巩峥\F 11D马学坤\F 11G*王瑞连\VF 11H胡艳军\F卡 11K*张洪志\VFYFPB 12A*张晓川\VF卡卡VA55 12C杨萍\F 12D童永雪\F 12G王振然\F 12H刘竹青\F 12K李玉英\F 15A高淑平\F 15C王方\F婴儿 15D杨秀英\FWCHSMOML 15G马昱\FMOMLVA01 15H陈炳鑫\F 15K*李春先\VF 16A蒋冀\F卡VA55 16C吴忠\F 16D马秀芬\F卡MOML 16G刘建军\FMOMLVA01 16H吕子耀\F 16K*孙志辉\VF 17A王睿\F 17C刘心悦\F 17D（1/3页）
1065508995170040	,147,412,	05aca014	刘克秋\F 17G刘成\F卡MOML 17H杨文鹤\F 17K周茂平\F 31C邢智皇\卡 31H刘文鑫\卡 31K*雷茂良\V卡 32A李博\婴儿 32B张颖函\CHML 32D蒋昌顺\卡 32G夏琛舸\卡 32H吴磊\卡 33A李文溯\卡 33C邢旭辉\卡 33G郑文荣\卡 33H石靓\卡 33K魏志远\卡 34C徐桂华\WCHR 35G朱庆安\VA01 35K魏玉存\MOML 36A高明\婴儿 39A刘景枫\MOML 39B马登明\MOML 39H鲍莲香\VA01 43B孙银玲\婴儿 45C李新华\VA01 46E杨玉玲\VA01 46H王忠盛\卡 51E李素娟\VA01 55J王斌\婴儿 59K马爽\婴儿  回T（2/3页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7056/2017-04-15 1A杜江\C 2A蒋瑛\C 2C徐军\C 2H贺萍\C 2K袁军\CVA01 35H陈萍\婴儿 36H曹戟\婴儿 37H邝林娟\婴儿 38H崔立科\婴儿 43A尹冰\VA01 43B刘永海\VA01 44A邵慧芳\婴儿 45A胡增良\婴儿 48K黄连永\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7961/2017-04-15 11GMIAO/WEI\C 11HZHU/SOPHIECHD\C 11KZHU/JUNFU\C 12AMANUEL/HERMANALEXANDER\C 12CMANUEL/ELISEMARIE\C 12DLIU/ZHIYUMR\C 12KCAO/JIAN\C 15ALI/YUYINGMRS\C 15CJIANG/ZHONGJUNMR\C 15DGRILLON/LOUISS\C 15GCAI/WEI\C 15HIVESERICKSON/JEANETTEROUTH\C卡 15KDITOMASSI/MARIANNEOCONNELL\C 16CZHU/LIJUN\CBBML婴儿 1（1/3页）
1065508995170040	,147,412,	05aca014	【海南航空】PN6241/2017-04-15 1A杨堃\C 1B王先陶\C 1C黄国艳\C 1D姚爱朋\C 1E姚念龙\C 1F杨秀海\C 2A黄琦\C 2B刘淼\C婴儿 2C李依建\C 2E郑先碧\C 2F冯辉\C 3A周方方\C婴儿 3B郑济坤\C 3C田家瑞\C 3D陶琴\C 3E郑先刚\C 3F黄杰\C 16D苏惠杰\婴儿 25A吕林凤\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7037/2017-04-15 1A丁子霞\C生日 1C吴世仁\C 2A韩勇定\C 2C李丽琪\C 2H黄梦云\C 2K陈杏\C 31A金生东\卡 31C熊剑\卡 32H黄欢\婴儿 43K张彦珍\婴儿 46K伍敏\婴儿 52A艾金华\MAAS 52B焦宇建\生日 53H方芬\生日婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】8L9966/2017-04-15 11C赵文敏\F 11E林烽杰\F 11FCHEN/MAGGIEPING\F 11H冯绵健\F 12A郭明忠\F 12D李晶晶\F 12G周校丘\F 12K陈志新\F 15C黄远舟\F 15E齐彦伦\F 15F周莹\F 15H曾丽琴\F 16A罗佳艺\F 16D庞皓仁\F 16GSHENCAIJUN\F 16K刘建宇\F 17CZHANGGUANGTAO\F 17E何宝兰\F 17F李洪贵\F 17H贾曜毓\F 18A王旭\F 18D何宝惠\F 18G常有祥\F 18K马珺\F 19E赖维然\F 19F杨乐\F婴儿 19H马曜楠\F 20A杨艳军\F 20D张倩\F 20G（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7058/2017-04-15 1A杨勇\C 1H姚兰\C 1K郑善智\C 2A王战勤\C 2C范军\C 2H赵鹏\C 2K赵云\C 31A唐振华\卡 32H黄敏大\卡 33J杨明辉\VA01 38C冯钱莉\婴儿 40A张学宇\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6294/2017-04-15 1A李海风\C 1B鲁凤滨\C 1C李巧丽\C 1D陈志银\C 1E许伟强\C 1F谢炳毅\C 2A李涛\C 2B朱洪星\C 2C杨克波\C 2E胡伟明\C 2F张晓宇\C 3A陈锋\C 3B任卫军\C 3C陈三喜\C 3D毛利园\C 4B陈艳芳\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6272/2017-04-15 1A杨艳华\C 1B陆国磊\C 1C李平\C 1D何卫林\C 1E孙金南\C 1F刘腾飞\C 2A郑亚宗\C 2B郑秀连\C 2C谭青勇\C 2E李昆明\C 2F张琴\C 3D刘义\C 3E刘焱辉\C 3F刘玉林\C婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7138/2017-04-15 11A*闫小培\VF 11D于珊\F 11G王旭\F 11H张志国\F卡 11K*高德利\VF 12AWEI/LINNA\F 12C刘红卫\F卡 12DZHAO/MINMR\F卡 12GXING/LIANXIANMS\F 12H韩西平\F卡 12K张进福\F 15A严瑞军\F 15CLIU/FUQI\F 15DLIU/ZIYIMS\F卡 15GSAECHEN/JACKY\F 15KWU/ZHIYUMR\F 31A薛琦\卡 31H范兵\卡 31K侯义明\卡 32A张炳成\卡 32G张永伟\婴儿 32K康泰富\卡 34DREDEL/PEIXIZHANGMRS\婴儿 34ERED（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】JD5178/2017-04-15 1D张玉芬\婴儿 2C姚天\婴儿 2F佘茜\婴儿 3D刘利静\婴儿 5A王梦竹\婴儿 16D欧阳思洁\婴儿 17D陈茂华\婴儿 19A何佳\婴儿 31A陈会芳\婴儿 35D张睿\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7130/2017-04-15 11A朱海川\F卡VA55 11C*邓亦武\VF 11D唐茂伟\F 11G褚曼宇\F卡 11K曾思伟\FVA01 12A洪伟\FVA01 12C王磊\F 12D韩颖\F 12H刘恩嘉\F 12K刘岩\F 15A曾庆荣\FVA55 15C王晔\F卡 16A李光悦\F 16G张格\F 16K宋跃忠\F卡 17A白皓天\F 17D李明远\F 17HWANG/CHAO\F 17K王智慧\F 18A田健\F 18D倪聪\F 18G王国志\F 18H白银凤\F 18K张春槐\F 31G王峰\生日 32A陈鹏\卡 32H吴蔚\VA01 35K王铁松\生日 36K赵东\卡 40A黄智函\V（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7830/2017-04-15 2A卜保文\C 31C苏彬\卡 31H许正洪\卡 33A王建立\WCHR 35C邵明鑫\婴儿 49C刘素芝\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7088/2017-04-15 1A刘玥彤\C 1C肖朝红\C 1H钱丽蓉\C 1K刘羿男\C 2A*陆俊华\VC卡 2C吴军\C卡 2H刘勇\C 2K蒋海峰\CVA01 47J王彬\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7242/2017-04-15 1A傅铭萍\C 1C徐仁卓\C 1H关卫东\CVA01 1K郑德君\C 2A徐谷青\C 2C刘小平\C 2H吴金娟\C 2K王旭峰\C 31B应淑云\婴儿 33H李佳莹\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7606/2017-04-15 11A陈雪栋\F 11C张彤童\F 11GLI/YIKAI\F卡 11H朱胤\FVA01 11K于军\F 12A李尚达\F 12C杨皓然\F 12D焦耀光\F 12G焦嘉浩\F 12K孙羽锋\F卡 15AXIE/SOPHIEMOLLYCHD\F 15CZHANG/RUOYU\F 15D张永红\F卡 15GJIAO/PENG\F卡 15H吴江新\F 15K王治平\F 16A印晨光\FVA01 16CXIE/HONG\F卡 16D邢婵\F 16G王卫东\F 16H刘博\F卡 16K赵剑\F 17A兰卫刚\F卡 17C徐康\F 17D张洪军\F 17G刘家滨\F 17H郭杙\FV（1/2页）
1065508995170040	,147,412,	05aca014	A01 17K丁成\F卡 31A杨洸\卡 31C李义军\卡 31D赵菁\卡 31G季睿\卡 31H金庆昕\卡 31K李祺疆\卡 33E蔡建忠\卡 33K史高峰\卡 34D杨馨君\卡 34GBEHAR/LUISCARLOS\WCHR 34K仉向军\婴儿 36HHALLICK/CHELSEADAWNMRS\婴儿 39A梁爽\婴儿 39C王玉珏\卡 39K黄科超\卡 40K程韬\卡 41K方竹青\卡 45H许建平\卡 46C蒋允辉\卡 46G王雪纯\VA01 48H韩小夏\卡 49A潘广魁\卡 57B魏超\婴儿  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7724/2017-04-15 2C蔡花兰\C婴儿 32A林昱希\婴儿 33A朱小春\VA01 35K罗胜昔\婴儿 36H邹赛\婴儿 44C万丁卯\婴儿 47H龙兰玉\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7237/2017-04-15 1A*丛斌\VC 1CXXXCREW/LIWEI\C 1HPENG/WEIHUAMR\C 1KLIU/QINGMS\C 2AWANG/DONG\C 2CHU/ZHEMR\C 2H魏哲学\C卡 2KGAO/BINHENG\C 31H程广伟\卡 34B王若时\VA01 42K黄文周\VA01 54B史伟\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7193/2017-04-15 1A李德武\C卡 1C陈曦\CVA01 1H王美珍\C 1K李效辉\C 2A岳菊香\C 2C余梅珠\CWCHR 2H林建义\CWCHR 2K李雪寒\C 31C周秀兰\WCHR 31H王明星\卡 55A张汇川\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7031/2017-04-15 1A陆璐\C 1KLI/YI\C 2ALI/WEI\C 2CHARA/YASUSHI\C 2H孙尧\C 2K路永强\C 32J刘梦玉\婴儿 42J杜庆良\VA01 46K刘国彪\生日 56C王恬恬\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】8L9965/2017-04-15 11C贺靖\F 11E张晓敏\F 11F周啸林\F 11H蒋婷\F生日 12A刘军\F 12D李娜\F 12G张笠\F婴儿 12K张健涵\F 15C杨修翠\F 15E李若菡\F 15F陈琪言\F 15H陈雄鹰\F 16A刘敏\F 16D杨杰\F 16G庞晓清\F 16K罗坤\F卡 17C林勇\F 17E高辰瑜\F 17F李明群\F 17H敖秀\F 18A谭建川\F 18D龙震海\F 18G白群丽\F 18K葛楠\F 19E刘翔\F 19F龙娜娇\F 20A张志敏\F婴儿 20D常啟秀\F 20G薛凯\F 20K薛琪\F 32H张昌玉\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7804/2017-04-15 11ALIU/GUOHUA\F 11CYUAN/QING\F卡 11DLUO/YANG\F 11GMURA/FLORENT\F 12A王泽宇\F 12C丁文强\F 12D张亮\F 12H康质彬\F 12K曾钗\F 15A陈峻晖\F 15C段方群\F 15DCHE/YAOMR\F 15GDU/JIANMS\F卡 15H兰绍波\F 15K刘景卓\F卡 16A智振华\F 16C吴海兵\FVA01 16D孙英杰\F 16G李阳\F卡VA55 16H郭铭昊\F 16K赵晶璐\F 17AMAHARAJ/PATSYMRS\F 17CMAHARAJ/MITRAMR\F 17DLIU/XUH（1/3页）
1065508995170040	,147,412,	05aca014	UI\F 17HXU/HONGXIN\F 17KHAN/LIXIANGMR\F 31C刘建南\卡卡 31ECHEN/XUEYING\WCHS 31KHO/MINGMR\WCHR 37ACHAN/WAIYIN\WCHR 37EYUAN/GENGHUA\WCHR 38E庞颖\生日 42AWU/OSCARMSTR\CHML 42J罗龙秋\卡 43C陈刚毅\卡 45BLI/GUOZHONGMR\WCHR 45CYANG/SHAOXIAMS\WCHR 45KXIE/VIVIANHUIER\婴儿 47D卢英\卡 52D李小明\卡 53HLIANG/HUANGZHAO\WCHR 53JYE/MEIQIONG\WCHR 58A周翠灵\V（2/3页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7830/2017-04-15 1A童宜军\C 1K王保国\C 2C王士元\C 2K惠正宏\C 31C苏彬\卡 31H许正洪\卡 37C施金祥\生日 39C徐健\婴儿 48K杨妨\婴儿 50B栗孟\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7245/2017-04-15 1A杨军\C卡 1C魏占平\C卡 1H刘世奇\C 1K白雪\C 2A徐刚\C 2C何思泽\C 2HOSSERBAY/ZHENISMR\C 2KZAKARIYA/GABITMR\C 31C朱正伟\卡 31H徐梓翔\卡 34CMIKELIBAN/MAMUTIMS\MOML 34H陈建强\婴儿 42K皇甫新华\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6293/2017-04-15 1A王治国\C 1B王建文\C 1C董伦玲\C 3A冯济巨\C 3D高彦香\C 3E岳阳\C  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6265/2017-04-15 1A武晓艳\C 1B王茂峰\C 2A全太锋\C 2B肖萍梅\C 2C张洪燚\C 2E施雪锋\C 2F毕经伟\C 3A李思章\C 3B孙立刚\C 3C蒋显银\C 3D徐辉\C 3E刘嵘松\C 3F杨鸳\C 18F王晓国\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7225/2017-04-15 1ALI/CHUNHUAMR\C 1H孙妍\C 2C徐宽国\CVA01 2H罗英男\C 2K董华友\C 31A闫军\卡 31B张坤\卡 31C杨其光\卡 32H吴青\卡 33H王金令\婴儿 37H肖锋\卡 38H吴明铭\卡 46C曹现礼\生日 48H黄永军\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7129/2017-04-15 11A刘晓伟\FVA01 11C刘绍恒\FWCHS 11H齐艳\F 11K张涛\FVA01 12A王俊杰\F 12C李鑫\FVA01 12D纪峰\F 12K杨嘉\F 15G王金海\F 16H牛宪明\F 16K肖海鹏\F 17A都铁男\F 17C倪剑光\F 17D栾云巍\F 17G吕舒缘\F 17H由广山\F 17KBEKMURADOV/BAHRAM\F 18A安玉凤\F 18C刘桂敏\F 18D陈泽阳\F卡 18GXXXCREW/FANZHANGBAO\F 18HXXXCREW/GUOWEIKAI\F 18KXXXCREW/LIWEI\F 33H李金涛\婴儿 38F邹丽春\（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7976/2017-04-15 11AZHAO/JIAJIAMR\C卡 11DYANG/CHUNZHI\C 11GXU/SIYUAN\C 11HZHANG/FUYUANMR\C 12CAHMADIEHBONDAR/PARSOOADR\C卡 12DSHERWOOD/WILLIAMJOHNMR\C 12GLIU/ZHI\C卡VA55 12KJIN/WEIMR\C 15AFELLER/WARRENIANMR\C 15CZWEIG/DEBORAHRUTHMS\C 15DCHANG/TSECHENMR\C 15GNIU/JIAQIMS\C 15HMCINTOSH/RYANJOEL\C 15KHILLMAN/CHIN（1/3页）
1065508995170040	,147,412,	05aca014	ALIJADEMARI\C 16CGUI/XUNMS\CWCHS 16DSUN/WENJUNMS\C 16GYANG/TIANWEN\C 16HWANG/SHANGZHEMEICHD\C 16KSHANG/GUOBIN\C 17AZHANG/YUWEIMS\C 17DZHANG/QI\C 17HWANG/SHANGJUNHAOCHD\C 17KLI/ZHONGMEI\C 31DMENG/XIANPINGMS\WCHR 33AWANG/RONG\卡 34AYANG/WENHUA\MOML 34CYUAN/SHAOHUA\MOML 34GHUANG/CHENGWUMR\卡 35DLATHEEF/THALATHILKOTTAM（2/3页）
1065508995170040	,147,412,	05aca014	MALMR\MOML 36KLU/HONGMEI\生日 44CSONG/CHUNMS\婴儿 48ASHARMA/AAKASH\VGMH刘琦\卡 33K李元\卡 34A魏婧\生日 44H李士军\VA01 51K王全民\生日 54C张一帆\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7895/2017-04-15 1H王一博\C 2A陈凯强\C 2K申泽森\C 31H陈敏\卡 32H马翔\卡 33L 48BPHAN/NAMNGUYENBINH\VGML 51EZHENG/JIAMS\婴儿  回TD退订（3/3页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7263/2017-04-15 1A巫启康\C 2A周秋勤\C 2C陈建业\C 2H王启熙\C 2K周玉龙\C 31J刘涛\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7065/2017-04-15 1A苑蒙蒙\C 1C郭玉民\C卡 1HXIA/YU\C 1K陶大宇\C 2A于小慧\C 2C张龙\C 2H张庆文\C卡 2K康昆山\C 40A殷翔\VA01 40B梁芬玲\卡 40C黄昊？\卡 45C严克宇\VA01 50H吴坚\婴儿 50J刘其勇\VA01 52C邱荣辉\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7147/2017-04-15 11A*顾朝曦\VF 11C王泽\F卡 11D陈峻\F 11G周福池\F卡卡 11H高亚洲\F 11K曹炎龙\F 12A李舸\F 12C杨宗和\F 12D王琴\F 12GSUN/WEI\F 12H赵铮\F 12KXIN/KEVIN\F 15A邓露\F 15C王国强\F 15D岳运生\FVA01 15G赖明聪\F 15H闫恺\F 15K王磊\F 16A车辕\F卡 16C宋君桂\F 16D陈皓\F 16G张文伯\F 16HLI/TONGMR\F 16K田原\F 17A原始\F 17C杨巍巍\F 17D何广卫\F 17G曹恒\F 17H余东林\F卡 17K苏友平\F 18A吕家辉（1/2页）
1065508995170040	,147,412,	05aca014	\F 18C王珊\F 18D陈叶滔\F卡VA55 18G李川黔\F卡 18H王澎湖\F 18K李悦\F 31CCHEN/YOUBINMS\卡 31H王维宏\卡 31J郑芳欣\VA01 39E涂莉\生日 50E刘山\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7966/2017-04-15 11A*DAI/HOULIANGVIP\VC 11CZHANG/ZHENG\C 12AXIANG/WENWU\C 12CWANG/SHUAI\C 12DCHANG/ZHENYONG\C 12GDAI/LIQI\C 15ASEMIGLAZOV/VLADIMIR\C 15CSEMIGLAZOV/VLADISLAV\C 15DSUN/YOU\C 17ALI/XUETONG\C 17CWANG/YE\C 17KWANG/SHU\C 31KCHEN/SHILAN\BSCT婴儿 33DPOLIAK/ILIAMR\卡 33HDAI/YU\卡 33KUSHKAN/ARTEM\YFPB 41（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7871/2017-04-15 1A张亦昕\C 1C陈蕾\C 1H张安平\C 31A屈军放\卡 31HSHI/YUAN\卡 33C张立阳\婴儿 52K左辉\VA01 53C王格丽\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6333/2017-04-15 1DXXXCREW/GUODA\C 1F王文喆\C 2A李帅\C 2B鲁新刚\C 2C冯昌月\C 2E魏学霞\C 2F何文英\C 3A郁立军\C 3B史汶加\C 3C史新召\C 3DCAI/YI\C 3E咸德峰\C 3F管现荣\C 5D易品焕\婴儿 6D张霞\婴儿 11A曾丹娜\婴儿 14A黄桂红\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7605/2017-04-15 11A周立军\F卡VA55 11C符翔\F 11D杨洋\F 11G刘思敬\F 11H卢德仁\F卡 11K郑玮皓\F卡 12ALI/JIAOMS\F 12CXIE/YUMR\F 12D侯杰朝\F 12GWU/CHENMR\F卡 12H孟永生\F 12KHU/WEIMR\F 15AZHANG/XIAOJUNMRS\F 15CCHEN/YINGDAMR\F 15DSLEZAKOVA/TATJANAMRS\F 15GSLEZAK/MILANMR\F 15H徐闻\FVA01 15K丁建青\F 16A张仲\F 16CGAN/CHENYUEMS\F 16D李子睿\F 16G张达\FVA0（1/3页）
1065508995170040	,147,412,	05aca014	1 16HGU/YUBIN\F 16K周心\F 17A孙劲松\F 17C朱镛\F卡 17D段燕妮\F卡 17H孙楠\F卡VA55 17K罗嘉慧\F卡 31G姜立梅\卡 35CMIELES/MARIARUTH\WCHR 35D林巍\卡 36HPRYAZHENTSEV/RODIONALEXANDROVICH\SFML 36KPRYAZHENTSEV/CHRISTOPHERILYA\SFML 38AWOODRUFF/JUDYLYNN\GFML 39H高晋轩\VA01 43B王嘉曦\生日 44C张锐\VA01 44J陈民德\MAAS 48D高峻\卡 48G樊星\生日 50A李智楠\VA01 52H姜鑫\卡 57A史自雷\婴儿 5（2/3页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7609/2017-04-15 11D殷文欢\F 11K马宾\F 12A王辉\F 12C李弘坤\F 12D高歌\F 12H崔一凡\F 12K宫鹤\F 15A刘闵\F 15C单忠德\F 15D吴丽平\F 15G夏朝阳\F 15HXXXCREW/JINYUEMING\F 15KWANG/SHAOEN\F卡VA55 16A刘云斌\F 16C吴大圣\F 16G王杨\F 16H李珏\F 17A尤理\FDJK 17D刘广超\F 17GXXXCREW/BAIHAITAO\F 17H战亚鹏\F 17KXXXCREW/WANGLIXI\F 32A韩旭\卡 33A高瑞泽\UMNR 33H郝硕\生日 35C梁小虹\VA01 3（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7031/2017-04-15 1H韩方寿\C 1K张光亮\C 2A杨中良\C 2C徐伟\C 2K杜永强\CDJK 31A陈腾海\卡 34H潘婷婷\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6319/2017-04-15 1E樊凯阳\C 1F李可\C 2A宋彦良\C 2B董晓丽\C 2C徐虎虓\C 2F黄诗铃\C 3A刘继涛\C 3C李东波\C 3D叶希\C 3E张艳芳\C 3F赵文明\C 4D秦启永\生日 14C王金修\生日 29C张玉梅\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7057/2017-04-15 1AGUO/JIAYUMR\C 1C张承银\C 1HFENG/XUEMS\C 1KZHANG/YIMR\C 2AXXXCREW/MIAOLIZHOU\C 2C夏绪华\C 2H乔羽生\C 2K李加增\C卡 31H李海俭\卡 32H朱云霞\婴儿 33B滕厚芬\婴儿 33C徐继艳\婴儿 34A甘俊群\婴儿 55H贺萍\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7369/2017-04-15 1A边瑜\C 1CPHILLIPS/PAULWILLIAM\C 1H王心怡\C 1K匡粤佳\C 2A张芳\C 2C李付忠\C 2H杨明占\C 2KSANTOSAGUIARRIBEIRO/MARCUS\C 31C沈敬山\卡 32H李晓霞\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7348/2017-04-15 11C宋海英\F 11E陈晓娅\F 11F洪婉秋\FVA01 11H季广军\F 12A梁冰岳\F卡 12D龙宗智\F 12G黎晓\FVA01 12K王刚\F 15C竺懋渝\FVA01 15E程晓华\F 15F许斯怡\F 15H顾军军\F 16A罗安明\FVA01 16D周永宏\F 16G王群星\F 16K陈谦明\FVA01 17C万毅\F 17E桂清璇\F 17F侯安霁\F 17H张柱宏\F 18A赵玉杰\F卡 18D刘艳\F 18GLIANG/ZHEROUMS\F卡 18K李祥\F 19C张宏军\FVA01 19F周林\F卡 19H雷越姝\F 20A梁军鹏\F卡 20D吕（1/2页）
1065508995170040	,147,412,	05aca014	树鸣\F 20G范敏\F 20K李伟\F 31CLI/SHIWEI\WCHR 31DLUO/DALIN\WCHR 31G孙英俊\卡 31HCARLITZ/HEDWIG\婴儿 31K张志忠\卡 32A王武\卡 32DDENG/JIANMR\卡 32GVIEIRA/IVANLUCIO\YFPB 32H上官春光\卡 36AZHU/LANGCHIMR\LANG 36CZHU/NATALIE\LANG 42FWUDELRUE/ALEX\CHML 48D陈强\VA01 56K陈恒勋\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7930/2017-04-15 15AHUANG/CE\C卡 15CHUANG/YICHD\C 15DWEN/LI\C 15GFEI/GUOSHENG\C 15HDING/YIMEI\C 15KDING/SHENGNAN\C 16AJIANG/YIUYEUNGMR\C 16CLIU/YAPSINGCHD\C 16DSUET/LINGMS\C 31DDOBBING/CHRISTOPHERMR\BSCT婴儿 33DWANG/YUANYUAN\婴儿 34GDU/PENGMR\婴儿 40EAN/CHENGYICHD\MOML 40GAN/JIANYUAN\MOML 40HGUO/PINGJING\MOML 40K（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】PN6297/2017-04-15 1A张育青\C 1B周群\C 1C周勤益\C 1D支丽国\C 1E项立国\C 1F付瑞\C 2A曹志勇\C 2B李权\C 2C刘振伟\C 2E马里\C 2F孔波\C 3A宋江萍\C生日 3B林映洪\C 3C郭康\C 3D鄢世会\C 3E寻艳\C 3F顾彦\C  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7163/2017-04-15 1ALI/YANGMR\C 2A付丽珍\C 2HXXXCREW/JIAONA\C 2K陈波\C 32B谢勋\VA01 44H沈华东\VA01 53A彭南权\VA01 53J耿红\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6230/2017-04-14 1A李咏诗\C 1B唐哓慧\C 1C曾锦葵\C 1D段生勇\C 1E周丽静\C 1F陈志强\C 2A杨红梅\C 2B庞萍\C 2C高春容\C 2E王忠\C 2F王光惠\C 3A张云成\C 3B李光英\C 3C李贤达\C 3D谢倩\C 3E刘希亚\C 3F李尚仁\C 6D黄诗琨\婴儿 30B刘汝洲\WCHR  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7703/2017-04-15 11C高利\F卡 11E杨东\F 11F刘恩妤\F 11H杨济生\FVA01 12A杨峻发\F卡 12D曾麒源\F 12G曾坚\F卡 12K潘雪雪\F 15C吕源\F 15E胡海红\F 15F庄铭洋\F卡 15H宋立雄\FVA01 16A王丹\F 16D肖东华\F 16G汪钦\F卡 16K余洋\FVA01 17C周毅\F 17EYANG/JINGHANCHD\F 17FYANG/JINGTONGCHD\F 17H郭陆贤\F 18A郑非\F卡 18D李振钳\F卡 18G岳秀东\F 18K王果果\F 19ETENG/SHUMINMS\F 19FZHANG/JINGMS\F 20（1/2页）
1065508995170040	,147,412,	05aca014	A董莉\F卡VA55 20DWANG/FAN\F 20GSHI/SHUAI\F 20K张春鹏\F卡 31A叶晓平\卡 31C陈新科\卡 31D王新利\卡 31G李刚\卡 31H陈艺\卡 31K唐智勇\卡 32A杨娟\卡 32G岳雷\卡 36D刘宏\VA01 48C周翔\卡 48G洪世央\VA01 52F相戬军\卡 56C刘志强\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7635/2017-04-15 11A*王正明\VF 11C赵瑞海\F 11D彭澎\F 11G郭军奇\F卡 11H周升\F 11K*刘泽金\VF卡 12A张义\F卡 12C马志瑄\F 12D穆伟\F卡 12GZHANG/ENDONG\F 12H胡蓉\F婴儿 12K储飞飞\F 15A李捷\F 15C刘强\F 15D张纯\F卡 15G宁梅珍\F 15H沈开涛\F卡VOMLVA55 15K宾光海\F卡 16A张绍刚\F卡 16C习桂峰\F 16D黄琳\F 16G李诗舫\F 16H高建文\F 16K龚克\F 17A张龙\F 17C关智远\F 17D高军\F卡 17G杜昉\F 17H徐冰\F卡 17K肖磊\FVA0（1/2页）
1065508995170040	,147,412,	05aca014	1 18A闾卫平\F 18C戴童\F 18D徐援越\FVA01 18G吴铁\F 18H朱江\F 18K郑芳\F 31A吴欣然\卡 31B伍晓平\卡 31C韦小泉\卡 31D李放\卡 32D薛祥山\卡 32H张亚\婴儿 35J奚年景\MAAS 36J邱希\婴儿 37A彭莹\卡 39J刘虹含\MAAS 39K雷舒特\MAAS 44D江熙汉\MAAS 46D孟凡静\MAAS 46E徐运湘\VA01 47G刘大珍\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】PN6247/2017-04-15 1A荣敏\C 1B杨发滔\C 1C卢毅\C 2A王坤周\C 2B史姣妹\C 2C李超\C 2E李伟\C 2F张惺\C 3A曹鑫铭\C 3B姚家庆\C 3C王娜\C 3D张石磊\C 3E江莉\C 3F袁野\C 5A尹为凤\婴儿 8B韩雪婷\婴儿 11E李晓萍\婴儿 30F马建平\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7956/2017-04-15 11AKIM/ICK\C 11DCHEN/CAIHUA\CWCHR 11GSHI/QING\C 12ABROWN/JEFF\C 12CBROWN/JASONLAWRENCE\C 12GSHEN/YING\C 12HYUAN/JIAN\C 12KYUAN/QIWENCHD\CCHML 15HZHOU/ZHIHONG\C 16DJONES/STEVEN\C 16GSNEATHERN/SEAN\C 31AHUANG/FANGJING\BBML婴儿 31KLIU/PEIMR\卡 34GYU/JILUN\WCHR 35DWANG/WEIYAN\VGML 36GWANG/FAN\卡 4（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7902/2017-04-15 11ASUN/QIUTING\C 11KJIANG/JIXIAN\C卡 12AHONG/JIQUNMR\C 12DLEI/ZHIYU\C 12HYU/FEIMS\C 12KWANG/JUEMR\C 31GZHANG/IZABELMISS\CHML 33FXIANG/FEI\BLML 33GMA/SHUQI\BLML 36AZHANG/QIANWEN\VLML 39CGAO/YIXIANG\VGML 46EYAO/JUYING\MOML  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7189/2017-04-15 11A杨光\F 11D鞠萍\F卡VA55 11H李茂生\F卡 11K柏冬秀\F 12A蔡芳新\F卡 12H闵明建\F 12K鲍光纬\F 15K曹瑜\FDJK 31C杨树\卡 31D郝文朝\卡 32A张晓羽\卡 33D姬雄会\婴儿 34G王幽燕\VA01 36K李怀国\VA01 37F王万云\VA01 38A段素杰\VA01 41C谢尘月\生日 45E王万美\婴儿 47D徐宇宾\卡 49D张晓凤\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7970/2017-04-15 11ACHEN/JING\C 11CYOU/YONG\C 11HWU/XIAOFENGMR\C 11KDING/ZHICHENGMR\C 15AWU/KENT\C 15DXING/HUAMS\C 15GZOU/YONGMR\C卡 15HZOU/KAYRUOXUANMS\C卡 15KWANG/CHENGHONGMS\C卡 16ALIU/HENRYDR\C 16DLIU/XIAOWEI\C 32KJIA/JASPERDYLANINS\CHSTBBML 38KLI/SHAOXUNMR\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7196/2017-04-15 1A*侯伟\VC 1C郑志勇\C 1H陈联伟\C 1K*辛崇东\VC 2A张秋星\C 2K杨忠文\C 33ALIN/MAOMR\婴儿 33JCHENG/NORMAN\卡 35HWANG/BAOYUMS\WCHR 42BHUANG/JIEFANMR\卡 44K苏杰\卡 45HLIN/ZEREN\WCHR 47HCHEN/EVELYNMISS\CHML 50CCHEN/YUANJU\WCHR 50HZHENG/MAOQIMRS\WCHR 54CLIN/YUYINGMS\WCHS  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】JD5577/2017-04-15 11C李俊达\C卡 11H青格尔\C 12A李名扬\C 12E王禺铭\C 12F王翠芹\C 12K闫彩华\C 15C金波\C 15D张可馨\C 15G阿茹娜\C 15H高桂芝\C 16A王海滨\C 16E周瑾\C 16F刘瑛笑\C 16K高宇\C 17C孙海峰\C 17D高诗原\C 17G杨哲\C 17H佟盟\C 31D魏凛\婴儿 33H韩永顺\WCHR 41F王霏虹\生日 62E宋传玉\生日 68G齐刚\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7087/2017-04-15 1A宋磊\C 1CXXXCREW/WANGANXUE\C 1H曹如梦\C 1K郭燕斌\C 2A邢念冉\C 2CXXXCREW/ZHANGXU\C 2H王涵\C 2K陈梓昕\C 31A林帅\卡 31H刘笃寿\卡卡 31K樊红灿\卡 33C张家堂\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7055/2017-04-15 1C汪彬\C卡 1H林凡\C 2AXXXCREW/DENGJIANMING\C 2H杜林杰\C 2K侯丽媛\C 33A张国云\婴儿 37B刘玉峰\VA01 46K卢华妹\生日 53J陈丽娟\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7793/2017-04-15 11A*李西宁\VF 11C李鹏\F卡 11H周大兵\F 11K王筱华\F 12A潘英俊\FVA01 12CLEE/LARRY\F 12D段文\F卡 12G段然\F 12H黄耀新\F 12K郑瑞文\F 15A吴小平\F卡VA55 15C徐启城\F 15D宋维广\F 15G蔡锦华\F 15H周新红\F卡 15K吕敬国\F 16A林涛\F 16C金星\F 16D胡昊\F 16G郭林生\F 16K张春龙\F卡 17A陈将将\F 17C魏芳彦\F 17G陈冬冬\F 17H陈雪林\F 17K王华\F 18A徐丽红\F 18K戴雁鹏\F 31C李显\卡 31E胡小芸\WCHR 31G李（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7998/2017-04-15 12ASHEN/ZHIYUMS\C 15CXU/CLAREQINGMS\C 15ELI/ZHIYING\C 15FWEN/XINRAN\C 15HXIE/YUANZHE\C 16ALI/ZELUN\C 16KLEI/YUFEIMR\C 17CZHU/XIAOHONGMS\C 17HCHANG/JIANYING\C 18AZHANG/JIACHENGMR\C 18KLIU/ZIYU\C 19CZENG/JIEMR\C 31KFU/JIEMS\WCHR 32HWEI/FENG\VOML 33CZHANG/SHUWENMS\WCHR 40HCAO/ZHANWENMR\WCHR 5（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7903/2017-04-15 11CWILKINSON/GUYMATTHEWDR\C 11EWALTON/CHRISTOPHERMICHAEL\C 11FMCGEE/JOHNWILSON\C 11HPOUNTAIN/PETERMR\C 12AWILKINSON/FREDERICKJOHNMR\C 12DZHAO/XIANGEMS\C 12GWIELENBERG/ANDREASDRMR\C 12KJONES/JOHNPAULMR\C 15CJIANG/RONGMS\C 15HLU/YOUMING\C 16AZHANG/MIAOMR\C 16DCHEN/FENGZHENMRS\C 16KXIAO/JIANL（1/3页）
1065508995170040	,147,412,	05aca014	IANGMR\C 17CYANG/YUDIE\C 17EGUO/YORTIN\C 17FGUO/WEIDR\C卡 17HZHU/JINGWEN\C 18ADU/XIUBINMR\C 18DXIANG/XIAOHUAMRS\C 19CMA/CHENMS\C 19EYANG/MINGXUANMR\C 19FWANG/PU\C 20AZHENG/MIAOMIAO\C 20DCHEN/ZHONGQIANGMR\C 20GSUO/NIANMR\C 20KMU/CHANGYANMR\C 32GBIBBY/ALANGEORGEMR\WCHC 35CPAPPALETTERA/DAVID\CHML 37KWANG/XUTAO\MOML 3（2/3页）
1065508995170040	,147,412,	05aca014	【海南航空】PN6271/2017-04-15 1A池海红\C 1B康秋颖\C 2F蔡浩杰\C 3F陈小满\C 5D文永红\婴儿 9F张群群\生日 13A曾叶\生日 17E万能\婴儿 22A李国均\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7137/2017-04-15 11A贺跃进\F卡VA55 11K马陶\F卡 12A程岩\F卡 12C崔升戴\FDJK 12H马略冰\F 12KDELPHINE/GUIBLAIN\F 31A罗梓建\卡 31C王黎彦\卡 31D王伟\卡 32D宋方\卡 32G程广义\卡 32H熊伟\卡 33G方勇\卡 38D程宏昌\生日 39G阚晓春\MAAS 42C刘淑仪\卡 42G杨玉花\WCHS 45A郭福民\VA01 48H李振波\卡 55C李少鹏\VA01 58K郑丽君\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7643/2017-04-15 2A宋伟\C 33K金郁祖\婴儿 41C左鹏军\VA01 45C王世文\婴儿 46H赵祥\C 11A施训碧\婴儿 14D陈思\婴儿 24D赵培\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6339/2017-04-15 1A叶志文\C 1B吴菁丽\C 2F魏晗冰\C 3A张宇\C 3D侯茂廷\C 3F雷马艳梅\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】Y87509/2017-04-15 2A祝辞\C 2C江洋\C 34C王韦\生日 45J李庆林\WCHR  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6252/2017-04-14 1A沈岚\C 1B韦安妮\C 1E许蓉蓉\C 1F吴婷婷\C 2A晏文\C 2C王寅曦\C 2E曹娅\C 2F夏维彬\C 3A邓方炳\C 3B万广幸\C 3C吴单\C 3D周蠡\C 3E赖翔\C  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6301/2017-04-15 2A吴秀让\C 2B黄水龙\C 2C陈启超\C 2E苏凌锋\C 2F庄奇灵\C 3A滕红\C 3B熊丽琳\C 3C朱月明\C 3D叶小伟\C 3E杜瑶\C 3F黄雅婷\C 5D潘清珍\婴儿 12B朱丽娟\婴儿 13D李欠欠\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】JD5335/2017-04-15 1D黄敏\卡 1F潘虹\婴儿 2C钟国春\WCHR 3D王忆\婴儿 13D丁冠三\婴儿 19E邓春燕\婴儿 23D周雪\婴儿 24B孙佑梅\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7644/2017-04-15 2A陈涵\C 2H李峰\C 33K江文娇\婴儿 34C池茹茹\生日 42K段晨星\婴儿 46J王娜\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6388/2017-04-15 1A李云英\C 1B张传海\C 1C芦保树\C 2C万鹏\C 2F田素英\C 3A彭明雷\C 3D张灿辉\C 3F何晓刚\C 4C王子明\卡 8F韩麟\婴儿 9C宫薇\婴儿 25C李兰\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7872/2017-04-15 1A杨新军\C 1C孙茂录\C卡 1H戴子雄\C 1K张小宁\CVA01 2C王新宇\C卡VA55 2HCAO/HONG\C 31A王耿\卡 31C孙竹梅\卡 31K刘辉\卡 32A曹学芳\UMAD 32H胡静\婴儿 33H张烈巧\婴儿 34H张黎\婴儿 35AYU/HAIYANMRS\FPML 36K史迎波\卡 43C李芊\婴儿 47K康贤\婴儿 53J李邵\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7794/2017-04-15 11A*万立骏\VF 11D窦公佑\F 11G王彦丁\F 11H沈泽民\F卡 11K邹德亮\F卡 12A郭文鹏\FVA55 12C梁滨\F 12D谭小锋\FVA01 12G戴杭生\F 12H谭黎明\F 12K刘新\F 15A万春兰\F卡 15C武文辉\F卡 15D方维娟\F婴儿 15G陆莹\F卡 15H肖玉萍\F卡 15K葛羿\F卡 16A曹波\F 16C黄博\F 16D温泉\F 16G吴毛毛\F 16K杨帆\F 17A段安安\FVA01 17C张曦\F 17D刘颖\F 17G刘洪源\F 17H雷立屏\F卡VOML 17K刘德荣\F 18A任中岳\F 18C王宇雷\F 18（1/2页）
1065508995170040	,147,412,	05aca014	D李福剑\F 18G董军\F卡 18H韩高翔\F 18K宋立忠\F 31C涂勤华\卡 31J刘朝东\VA01 33D胡进波\VA01 34J吴世优\婴儿 39H唐军\VA01 46J夏孟峰\VA01 48E张玲玲\生日 48J王合明\生日 49H王青立\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7190/2017-04-15 11A崔素钦\F 11C唐伯勋\F 11D胡志伟\FVA01 11G秦舒浩\F 11H王月荣\F 11K王建英\F 12A安强\F卡VA55 12C刘育文\F 12D刘井宏\FVA55 12G周和平\F卡 12H易显六\F 12K李勇\F卡 15A王瑆宇\F 15C黎丽莎\F 15D逄润东\F 15G邵文勇\F 15K白洁\FVA01 38C徐师军\卡 48C陈捷\VA01 48G申漫雪\VA01 49C徐江\VA01 51C张淋\VA01 52G何秋蓉\婴儿 53C高宏伟\卡 56F褚锃\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7148/2017-04-15 11A*樊启祥\VF卡VA55 11C陈华英\F卡 11D张海川\F 11G李伟强\F 11H李思燃\F 11K任辉明\F 12A赵月宁\F 12C解昕怡\F 12D文珂\FVA01 12GXXXCREW\F 12H王斯蒙\F卡 12K罗子嘉\F 15A于洪满\F 15C杨家骝\F 15D邹锋\F卡 15G王欣\F 15H陈名\F 15K郭飞\F 16A王建\F 16C江德贵\FVA01 16D杜莉红\F 16G吴晓峰\F 16H张帆\F 16K孙博\F 17A范翔\F 17C赵威\F 17D万智华\F 17G刘唐乐\FCHML 17H唐宏玲\F 17K刘明生\F 18A刘（1/2页）
1065508995170040	,147,412,	05aca014	晓宁\F 18C蒋明阳\F 18D张旭光\F 18G赵铁\F 18H张文龙\F 18K李宏江\F 31A李果\卡 31H江辉\卡 31K黄明\卡 32D何俊\卡 34C汤智荣\卡 35A朱青\婴儿 35H王瑶善\WCHR 36C李湧\VA01 38CLIU/TINGYINGMS\婴儿 40H张帆\VA01 41C周意萌\卡 43D符茂捷\卡 44C王雷\VA01 45J蒋万花\婴儿 49A朱谦\婴儿  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7636/2017-04-15 11A*汪利平\VF 11C卿楠钰\F 11D陈隽恩\F 11G吴红军\F 11H张玉堂\F 11K魏鹏\F卡 12A刘凯\F卡 12C索娜\F 12D彭益\FVA01 12G蒋丹萍\F 12H汪卫东\F卡 12K刁文鯧\F 15A贺家伍\F 15C林强\F卡 15D刘祥华\FVA01 15G周建林\F卡 15H徐洪亮\FVA01 15K陈莉\FVA01 16A王博\F 16C王一茹\FVA01 16D唐新源\F 16G姚庆芳\F 16H罗鹏\F 16K刘丽辉\F 17A李光洋\F 17C李杭霏\F 17D问培培\F婴儿 17G何东梅\F 17H唐青青\F 17K张海刚\F（1/2页）
1065508995170040	,147,412,	05aca014	 18A闫敬\F 18C贺毅\F 18D黄文\F 18G郑君\F 18H刘琪琦\F 18K张秋子\F 31C孙祥一\卡 31D喻晓峰\卡 31H李忠言\卡 31K孙和成\卡 33H叶泓\卡 34J黄鸿翔\VA01 34K黄歌德\卡 35C李汶山\卡 35D王宏伟\卡 37E田大东\卡 37H邹巍\卡 38G高登来\卡 38H于鸿鹄\卡 41B陈新利\VA01 41C蔡灿\VA01 42A周靖\婴儿 42C钟勇奇\生日 42G姜红\婴儿 43H汤震球\婴儿 46B彭尚\婴儿 46D郭护湘\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】UQ2516/2017-04-15 4F甯燕\婴儿 6C华春\生日 7F叶雪琳\婴儿 8A杜素芳\生日婴儿 19D张秀梅\WCHR 25D罗文廷\生日 26F王兴武\婴儿 29F张述芳\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6340/2017-04-15 2A李晓秋\C 3A张磊\C 3B胡召军\C 3C袁碧高\C 3D徐永谦\C卡 3F王辉\C 21D刘颂\婴儿 26A周春香\婴儿 29E王志斌\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】JD5126/2017-04-15 1B吉光兴\WCHR 7F胡庭胜\婴儿 8B孔霄\婴儿 17A方韬\婴儿 28D李晓芳\生日 33D侯亚勇\婴儿 34A毛岩\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7807/2017-04-15 11CCERNY/FRANTISEKMR\F 11EZAMYKAL/ALESMR\F 11FMAJOROS/MICHALMR\F 11H韩力伟\F卡 12A谢志成\F卡 12DHRICH/OLDRICHMR\F 12G姜晓薇\F 12K李兴军\F 15C孔焯华\F 15E楼泽飞\F 15F林文波\F卡 15H林加\F 16A董颖\F 16DLEEB/MICHAELMR\F 16G郭卫民\F 16K刘宗杰\F 17C孔健涛\F卡 17E郭辰逸\F 17F郭鹏\F卡 17H卢振荣\F 18A段胜利\FVA01 18D高志会\F 18G苏伟\F 18K梁仕超\FVA01 19C邓（1/2页）
1065508995170040	,147,412,	05aca014	学培\F 19F*杨征\VF 19H周漫娟\F 20A何华才\F 20G王路斌\F 20K谢志超\F 31E曾建成\卡 31G王凯飞\卡 32D梁明林\卡 38H吴国增\VA01 41D陈刚\VA01 48C史洁\卡 52C苏晓峰\VA01 53F张铁\VA01 61G甄勇明\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7788/2017-04-15 1A杨吉勇\C 1C高长芳\C 1H钱鑫\C 1K唐梦\C 2A窦运生\C 2C王春风\C 2K窦志炜\C 31A秦涛\卡 31H陶婷\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】GS7592/2017-04-15 1A杨军团\卡 2D张田田\婴儿 10A李玉林\AVML 10C曾海金\AVML 10D庄蓉芳\AVML 10E释道洁\AVML 11A王少章\生日 16F王德孝\WCHR 22F姜俊\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7591/2017-04-15 1A徐雨\C卡 1C王大平\CVA01 2A苏永峰\C 31H许世宏\卡 31K范俊峰\卡 32H周文武\卡 44J朱龙翔\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7208/2017-04-15 1A姜凤君\C 1C梅子安\C卡 1H蔡家宏\C 1K王文彬\C 2A黄思蓝\C 2C管金生\C 2H姜楠\C婴儿 2K胡宇天\C 31C陈剑\卡 31K王治平\卡 33K胡宇安\VA01 55C柳国栋\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7244/2017-04-15 1A江滔滔\C 1C李水新\C 1H蔡先国\C 2A袁传婷\C 2C刘勇\C 2H韩成林\C 31CLEW/JENNINGSLOUIE\WCHR 31J钱晓琪\VA01 49A江晨夏\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7608/2017-04-15 11A李建军\F卡 11CZHANG/JINZHAOMR\F卡 11D魏伯铭\F 11G魏松泽\F 11HMIAO/JUAN\F 11KHIGGINS/THOMASJOSEPH\F 12A戴克利\F 12C徐静霞\F 12D何建宗\F 12G谢德圣\F 12H李克钢\F 12K王浩\F 15A周建成\F 15C罗霆\FVA01 15DLI/HANMS\F卡 15G是安\F 15H曾嘉\F生日 15KGUO/ZHICHAO\F 16A池雨晴\F 16C李寅武\F 16D王雯雯\F 16G王洪\F卡 16K李林杰\F婴儿 17A贾傲\F 17C霍增利\F 17D吕富强\F 17（1/2页）
1065508995170040	,147,412,	05aca014	G金籽贝\F 17H邸洋\F 17K李溪\F 18A卢蓉\F 18C孙士臣\F 18D唐诗\F 18G金亮\F 31A张明\卡 31D许革\卡 31G李潇潇\卡 31HWANG/WEIDONG\卡 32D焦源\卡 34C李峥嵘\卡 36C潘志鹏\VA01 37A晋布\CHML 39E徐志强\VA01 41H于桂珍\SFML 53H杨德宝\婴儿 57C马文辉\卡  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7225/2017-04-15 1ALI/CHUNHUAMR\C 1H孙妍\C 2C徐宽国\CVA01 2H翟俊涛\C 31A蒋卫娟\卡 31H穆涛春\VA01 31K唐江\卡 33A鲍雪媛\婴儿 48H黄永军\VA01 54H李涛\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7369/2017-04-15 1C吕咸阳\C 2A王成祥\C 2C*冷少杰\VC 31B陈志元\卡 31C刘凤伟\VA01 31H施映君\卡 32A方丹庆\卡 33H马前进\卡 37B董文平\生日 37J王艳娟\WCHR 40C马宝礼\VA01 41B魏江林\VA01 47C徐小弟\VA01 53C王汉杰\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7065/2017-04-15 1C郭玉民\C卡 1HXIA/YU\C 2A肖荣耀\C 2C张龙\C 2H程友国\C卡 2K吕家芳\C 32A魏萍\婴儿 40A殷翔\VA01 40B梁芬玲\卡 41B钟庆远\卡 43J梁继\VA01 44H陈桂琴\婴儿 46A洪刚敏\VA01 46H张水莲\婴儿 56H何兰烟\婴儿 56J史金英\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6369/2017-04-15 1A何方\C 1B孙浩东\C 1E周尤陶\C 1F陈喜\C 2A曾志光\C 2B曾志艳\C 2C裴竞洪\C 2E潘璐\C 2F庞凤英\C 3A汪光\C 3B王梓洋\C 3C郭峻臣\C 3D曾运辉\C 3E曾运煌\C 3F石景润\C 5D张桂兰\WCHR 6B薛建飞\婴儿 8B王珍珍\生日 22D李紧\婴儿 29E徐姗姗\婴儿 30B陈立武\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6364/2017-04-15 1A张波\C 1B吕燕燕\C 1C张歆媛\C 2A辛国胜\C 2B张智慧\C 2C胡磊\C 2E李晓\C 2F王迪\C 3A孙久玲\C 3B王广山\C 3C滕辉\C 3D吕建军\C 4A苏洋洋\婴儿 5D崔广辉\婴儿 10C杨云菲\婴儿 11A张桂红\婴儿 19C王赐恩\婴儿 28B李永生\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】JD5157/2017-04-15 11C朱晓渔\C 12A董建文\C 12K李洁\C 17D自汉文\C 17G王绍敏\C 17H钱伟李\C 31A潘来\卡 37F李榕\生日 55G李映霞\WCHS  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7811/2017-04-15 1A苏育清\CVA01 2H陈东生\C 2K鞠巍\C 31A付爱凤\婴儿 33K李春燕\婴儿 34K谷素萍\婴儿 35H李俊丽\婴儿 38K龚亚辉\婴儿 39K龚向辉\婴儿 56C刘俊\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6323/2017-04-15 2A宋晓攀\C 2B王俊宾\C 2C陈家晃\C 2E王礼雪\C 2F王礼宝\C 3A陈见红\C 3B王海建\C 3C王浩田\C 3D彭国光\C 3E薛晓林\C 3F巫鹏海\C  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7305/2017-04-15 31C雷新涛\卡 32A张静\婴儿 34B植爱眉\生日 39H解俊\婴儿 48B桂阳\生日 48C刘玲佳\VA01 54J吕志\婴儿 55H周勇\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7643/2017-04-15 1A李茂华\C 32H金郁祖\婴儿 33H张琳\婴儿 34C汪庆清\婴儿 36A魏太平\生日 37H喻荣华\VA01 45C王世文\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6337/2017-04-15 2A魏忠生\CWCHR 2B辛志坤\C 2C刘荣斌\C 2F陈志忠\C 3A高昭香\C 3B林九江\C 3C张国栋\C 3D石锋\C 3E乔红梅\C 3F魏玉忠\C 6C韩欣欣\婴儿 8A高兰景\婴儿 30E郝伟\婴儿  回TD退订
95339	,147,412,	05aca014	【海南航空】您提交的退票申请成功，请关注处理情况(可在购票记录或订单管理中查看交易编号为201704020003056855的订单的录点击我的行程，输入相关信息后即可自助办理升舱，祝您尊享舒适旅途！（新APP）
95339	,147,412,	05aca014	</w:p><w:p></w:p>4、联系原出票地办理退票。<w:p></w:p><w:p></w:p>5、关注『海南航空』微信公众号（HNairlines），选择以上自助服务。也可输入数字“0”接入在线人工客服。<w:p></w:p><w:p></w:p>如需其他帮助，请拨打95339-6，给您带来不便非常抱歉，祝您旅途愉快。（2/2页）
95339	,147,412,	05aca014	></w:p>4、联系原出票地办理退票。<w:p></w:p><w:p></w:p>5、关注『海南航空』微信公众号（HNairlines），选择以上自助服务。也可输入数字“0”接入在线人工客服。<w:p></w:p><w:p></w:p>如需其他帮助，请拨打95339-6，给您带来不便非常抱歉，祝您旅途愉快。（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7836/2017-04-15 11A李星球\FVA01 11C滕湧\F卡 11DCHANG/JIANYING\F 11H黄英姿\F卡 11KZHU/YUFENG\F 12AZHANG/JIACHENGMR\F 12C睢瑞芳\F 12D袁滕方\F 12G丁鹏飞\F 12H徐永胜\FVA01 12K刘海玲\F 15A江一燕\F 15CXU/CLAREQINGMS\F 15D张纯\F卡 15G罗郁军\F卡 16A张矛\F 16D王凤兰\F 16GCHEN/RYANLEECHD\F 16KLI/ZELUN\F 17A钱晰\F 17D李武汉\F 17G申培德\F 17H庄晨\F卡 17K黄薏蕾\F 18A纪峥\F（1/2页）
1065508995170040	,147,412,	05aca014	卡 18CXXXCREW\F 18DXXXCREW\F 18HQI/SHUANG\F 18K王建六\F 31A李胜凯\卡 31D关振鹏\卡 36D龙卧元\卡 36F易继红\生日 43A李晓沙\VA01 43C冯放\卡 47F陈小波\卡  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7972/2017-04-15 12APAN/HAIYAN\C 12CXIA/LINGFANG\C 12DMARZATICO/RAFFAELE\C 12GCHEN/CHUNPING\C 12HZHENG/LINHE\C卡 12KPAN/SONGPU\C 15AZHOU/TIANTIAN\C 15GDING/JIANXIN\C 33DLACCISAGLIA/ELVRA\VGML 47KPATRIZIA/SANTORI\GFML 52AFORCINELLA/SIMONE\NLML 57KFALCONI/ANDREAMR\LSML  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7378/2017-04-15 1A汪卫红\C卡 1C王武江\C卡 1K于湘友\C卡 32J王珍芬\婴儿 37J孙霞\婴儿 38C陈代六\婴儿 43A赵术友\VA01 43B马忠辉\VA01 53A熊永宽\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7664/2017-04-15 1C胡大鹏\C 31A金松\卡卡 32A蒋荣梅\婴儿 33K郑少波\卡VA55 35B张永林\生日VA01 37H曹振海\VA01 37K杨俊峰\VA01 48C陈烁\VA01 50C安宇\VA01 51K罗永协\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7904/2017-04-15 15CWARD/MICHAELD\C 15EZHENG/WEI\C 15FTAN/YIPING\C 16AHUMPHREYS/JUSTINMR\C 16KREDHEAD/WAYNEMR\C 17CELSAYED/HASSANMR\C 18AHOU/HAIRUOMR\C 18KLIN/YAO\C 19CHAI/MOHAMMEDABDUL\C 31ALIN/TINGMRS\BSCT婴儿 31KKUO/CHIATINGMS\BSCTBBML婴儿 40DLIU/HUIJUANMS\婴儿 46AHAN/XIAO\MOML 54HNIU/FENGMRS\婴儿 58KMAJID/YASA（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7678/2017-04-15 1AMA/HONGYAN\C 1H陈新湘\C 1K王恩真\C 2AGU/XIAOJIN\C 2CGU/NIANLIANGMR\C 2HXIA/XIUHUI\C 2KXUAN/HAISONGMR\C卡 32A解江冰\卡 32HSHIH/YUANLIANGMR\卡 32J张志权\VA01 32K任莹\卡 36C李楠\生日 38H韩建旻\卡 46C程晓光\VA01 46K古雪\VA01 52C李银巧\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7376/2017-04-15 1A牛成涛\C 1C杜延钢\C 31B方嘉民\卡 37H杨丽秀\WCHS 38H夏虹\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】GS7887/2017-04-15 11A刘鑫\F 11C于思童\F 11H张利\F 11K尹建华\F 12A孙汉超\F 12K梁宝君\F 15A罗旭\F 15K吕竖坚\F 31DPENG/CHUNMING\卡 31H胡桂方\婴儿 33G刘红爱\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】JD5270/2017-04-15 11C何建\C 11H毛红辉\C 12A施海军\C 12E沈吉\C 12F毛建苗\C 12K顾建明\C 15C李洪峰\C 15DANTAL/TOROK\C 15GIVAN/TUREK\C 15H戴望巍\C 16A胡建东\C 16E李荣\C 16F王洪华\C 16K黄文启\C 17D俞海强\C 17G陈益波\C 17H胡小彬\C 31A沈明月\卡 31C王太\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7226/2017-04-15 1A王守明\C 1CSHAN/QIWENQING\C 1H孙冲\C 2A贾强\C 2C杜岩\C 2H王玉荣\C卡 2K肖锋\C卡 35J王依民\VA01 44AZHAO/YIFAN\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7706/2017-04-15 11C黄川\F 11E庄玉莲\F卡 11F庄其铮\F卡 11H张静\F 12A陈波\F 12D高志华\F 12GZHANG/YICHUN\F卡 12K柏建\F卡 15C盛国辉\F卡 15E李越\F卡 15F曲毅\F 15H冶林\F 16A战剑涛\F卡 16D柯旭伟\F卡 16G程富\F 16K吴澍\F 17C李姗姗\F 17E魏立阳\F 17F张金鹏\F 17H陈永顺\F卡 18A贾力\F卡 18D李远锋\F 18G王立民\FVA01 18KZENG/EDWARDQIANG\F卡 19C刘思鸣\F 19E赵晔\F 19F郝震\F 19H唐智斌\F 20A王艳\F 20D祖婷（1/2页）
1065508995170040	,147,412,	05aca014	\F 20G孙伟时\F卡 20K陈文光\F卡 32A洪建平\卡 33D林建\UMAD 33F林雪萍\卡 33G朱莉莉\婴儿 37G孙勇\卡 41C刘应龙\卡 42G张开容\婴儿 44E张尚韦\卡 44G沈碧津\VGML 47CREBIBO/VICTORMR\VGML 47DPADEH/AMITMR\VGML 52C李沛霖\VA01 59C李建新\VA01 61E孙成仁\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7882/2017-04-15 1AZHOU/BO\C卡 1K张京云\C 2C刘喜峰\C 2H甘勇\C 2K李晓宇\C 31A王培红\卡 32H张夏楠\婴儿 37A路世敏\VA01 41A*章亚东\V 42ACHEN/YUXUAN\卡 45J石海芳\生日 54C杨安定\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6367/2017-04-15 2A刘洪刚\C 2B胡为均\C 2C许家龙\C 2F范猛猛\C 3A李树忠\C 3B邵帅\C 3C张宏\C 3D吕保军\C 3E余胜锚\C 3F赵长海\C 6C张春博\婴儿 19D王情情\婴儿 26B黄燕飞\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7280/2017-04-15 1A王涓\C卡VA55 1C王秀\C 1H孟广斌\C 1K梅玉茹\C 2CMANKOVSKI/AARONMR\C 2H杨淑仪\C 2K温兴波\C 33H李锦\婴儿 37J赵晓雯\婴儿 39H王浩\婴儿 40ALEE/CHINWAIJOSEPH\卡 40C檀忠富\卡 41A杨泽\VA01 42C姚永山\卡 45H胡昕宇\VA01 50K苗瑞峰\WCHR 51H郭雪琴\BBML婴儿 53A关磊\婴儿 55B宇文超莹\婴儿 56C吴思坦\CHML 56H贾如秀\BBML婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7194/2017-04-15 1A周雅诗\C 1HZHAO/JINJIN\C 1K吴涛\CVA01 2C胡振华\C卡 2H岳胜利\C 31C陶海军\卡 31K卞高强\卡 33A于晓慧\婴儿 39A付光明\卡 53K胡彬\婴儿 54H李欢欢\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6343/2017-04-15 1A钱海燕\C 1B郭金超\C 1C张浩军\C 1D李林笑\C 1E李俊生\C 2A崔科艳\C 2B杜麦仓\C 2C谭宁波\C 2E丁美丽\CWCHR 2F杜红卫\C 3A郭永连\C 3B蒲生娟\C 3C马应龙\C 3D周民杰\C婴儿 3E孙邱函\C 3F王川\C 5F郝爱红\生日 7C贾利利\婴儿 23F汤单\婴儿 28D杨红红\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7488/2017-04-15 1A*侯伟\VC 1C张忠国\C 1H吴建明\C 1K夏秀瑜\C 2A苏春成\C 2C郑春阳\C 2H王征\C 2KMWANAZA/AARONDANIEL\C 31BCHEN/DAN\婴儿 32H陈小龙\VA01 32KWANG/XIAOHONG\VA01 33C许丽芳\WCHR  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7238/2017-04-15 1AJIANG/JIXIAN\C卡 1H秦清运\C卡 1KWANG/JUEMR\C 2AXXXCREW/WANGQIAN\C 2C钟伟\C卡DJK 2HXXXCREW/ZHANGJIDE\C 2KXXXCREW/LIHAOJUN\C 31A齐兴悦\卡 31C刘涛\卡 31H付皓\卡 32H白文\卡 33H屈栋祥\卡 44H阿荣\VA01 51H万物新\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】8L9660/2017-04-15 5E张莹莹\婴儿 13F赵旭\生日 19F毛旭旭\婴儿 21D乔颖\婴儿 23E刘心达\婴儿 24E姬娜娜\婴儿 26B张茜\婴儿 28C崔玉惠\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7743/2017-04-15 1A刘秀芳\C 1C魏向阳\C 1K顾书菲\C 2A万成华\C 2C刘勇\C卡 2K黄伟明\C 31A吴学剑\VA01 31C张群英\卡 32A蔡新玲\婴儿 33H胡伯平\WCHR 35B赵丹丹\婴儿 42C张宝誉\VA01 55C张鹏\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7322/2017-04-15 31C谢强\卡 31H王海仓\卡卡 32H许思\婴儿 33K彭付林\婴儿 41H李春秀\生日 53A卢燕\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】8L9980/2017-04-15 11C王雪雁\F 12D韩芹\F 12G李钱均\F 15C邱迪\F 15E王盈颖\F 15F王正平\F 15H欧锐敏\F 16A夏荣涛\F 16D熊伟\F 16G李鲜红\F 16K王树兴\F 17C于亮亮\F 17E成乐进\F 17F成家达\F 17H龚帅\F 18A万超\F 18D许小燕\F 18G晏和贤\F 18K付晨雨\F 19E汪秀华\F 19F曾丽\F 19H廖婷婷\F 20A岩斌\F 20D李约莉\F 20G唐海博\F 20K李闵宇株\F 47D陈世明\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6238/2017-04-15 1A王常京\C卡 1E周丽霞\C 1F侯春远\C 2A杨海龙\C 2B周昊\C 2C王丽\C 2E刘明\C 2F高一波\C 3A金传军\C 3B董小婉\C 3C韩贵苹\C 3D曲芃芃\C 3E许国\C 3F李靖\C 6E董桂梅\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6295/2017-04-15 1A周超\C 1B邱龙京\C 1C朱凯\C 1D卫兵\C 1E陈诚\C 1F陈燕\C 2A彭浪\C 2B朱碧云\C 2C杨潇\C 2E严辉\C 2F汤习梅\C 3A宋万英\C 3B黄建江\C 3C张礼扬\C 3D孔祥武\C 3E王旌\C 3F张宇\C 26E刘晨\生日  回TD退订
1065508995170087	,147,	05aca014	【海航】4月15日发车时间 Jd5160 海口 广州 21:40发车——乘务调度席 回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6381/2017-04-15 3A廖思媛\C 3B金林\C 3C胡春\C 3D王殷\C 3E刘俊\C 3FLUO/ANFEN\C 7C李敏\婴儿 8C李彩霞\婴儿 9F蒋嘉玲\生日 10B谢成会\婴儿 11C郭李\婴儿 18C陈艳琴\婴儿 21E古怀先\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7284/2017-04-15 1C何时金\C 2A段琦\C 2H蔡建强\C 2K潘海波\C 48J何晓菁\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】GS7630/2017-04-15 2D董利明\卡 2F薛刚计\卡 3A史宝安\卡 3D白秀平\婴儿 3F万玉忠\卡 4C刘社明\卡 6F罗庆\婴儿 12D康艳\生日 16F雷俊梅\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7602/2017-04-15 11A*邱志明\VF 11C王雪松\F 11H聂颖\F 11K林茂暖\F 12A刘金\F 12C鲁恒\F 12DLIU/SIJIACHD\F 12H李金生\FVA01 12K王维宁\FVA01 15A金鹰\F卡 15CQIU/JIFENG\F 15D张立丰\F卡 15GCHENG/LIFANGMS\FWCHR 15HMI/ZHIYUANMR\FWCHR 15K刘佳妮\F 16A杨泓\F卡 16C许闯\F 16D沈一斐\FVA01 16G彭昆\F 16H梅景松\F卡 16K王丁\F 17A任力\F 17C吴昱锋\F 17D李海源\F卡 17G武彧\F 17H王朴\F 17K李（1/2页）
1065508995170040	,147,412,	05aca014	学菁\F 18A谢星\F 18D陆海英\F 18G张雨森\F卡 18H单淼\F卡 18K徐争\F 31C张宇珅\卡 31D孙润仓\卡 31E杨国栋\卡 31G金道铭\卡 31H孔祥阁\卡 32H李晓阳\卡 34DTING/HSUYUNG\WCHR 35D汪黎明\VA01 35G姚强\卡 40HWANG/GEORGEQING\卡 41G张锐\VA01 42J景维华\卡 43A王菲\VA01  回TD退订（2/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7112/2017-04-15 11A丁丛\F卡 11C汤镇华\F卡 11GCHIU/YUYUNG\F 11KLONG/KUNYAN\F 12A赵国权\F卡 12D郭昊骞\F 12G刘帆\F 12K吴立兵\F 15A李紫依\F 15C高勋\F 15D辛雪松\F 15G张耘萍\F 15H贾祖华\FVA01 15K贾红霞\F 16A穆冬\FVA01 16H王冬\F卡 16KFAN/JUNYI\F 17A郭少青\F卡 17HTIAN/KE\F 17KHAO/CHAVAIA\F卡 31A*张习文\V卡 31B秦岭\VA01 31KNIE/XIANYUNSD\卡 32E谢晓丹\婴儿 32H赵一行\卡 34A王立红\（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】HU7178/2017-04-15 11A倪博\F 11C吴思锐\FVA01 11H金攻\F 11K赖志刚\F 12A李凤德\F 12D宋迎春\F 12G张向洪\F卡 12H吴佩\F 12K孙玮\F卡 31C张树栋\卡 31GYAN/AN\卡 31H甄玉东\卡生日 31K王一名\卡 44G王伦\VA01 51A曾加\生日 51E宋非凡\卡 52H王健\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7230/2017-04-15 11C雷宇飞\F 17CXXXCREW\F 17EXXXCREW\F 17FXXXCREW\F 18AXXXCREW\F 18DXXXCREW\F 18GXXXCREW\F 18KXXXCREW\F 19CXXXCREW\F 19EXXXCREW\F 19FXXXCREW\F 19HXXXCREW\F 31A白建明\卡 31K金生东\卡 32H陕亮\卡 52K曹迪\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7282/2017-04-15 11A*吕传柱\VF卡 11D*陈嘉新\VF卡 12A*赵权\VF卡 12D初鸿斌\F卡 12G刘松林\F 12H刘海清\F卡 15A安卫章\F卡 15C商立志\F 15G胡兵斌\F卡 15K吕克非\F卡 18GXXXCREW/GAOYI\F 18H刘恩艺\F卡 18K陈照军\F卡 31A刘海波\卡 31D韦红\卡 32H唐磊\卡VA55 36G卓进盛\VA01 36H李玲\VA01 40H李京奇\VA01 40J陈建宁\卡 45B彭小玲\婴儿 46J田书凯\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】9H8304/2017-04-15 2A侯瑞\C 2C艾妍君\C 2H刘向伟\C 2K韩瑞国\C 46H孙胜强\婴儿 47H李迪\婴儿 52C徐青香\WCHR  回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:40-榆林20:50）李金柱，陕西省人大常委会副主任。---飞航运行指挥席：杜亦璠；值班电话：0898-65772791。 回TD退间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170087	,147,	05aca014	【海航】您好：明天(2017.04.16)执行航班的机组，明天世纪城机组车有4:30大巴车、5：10大巴车、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；最早起飞航班的六套机组（起飞时间为7:05之前），今晚世纪城发车时间20:30大巴车，请知晓！谢谢。---祥鹏空调。 回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7050/2017-04-15 1A曹青莲\C 1H郑卫星\C 1K药琪\C 2A董丽庆\C 2K蹇明普\C 36K李婧\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7750/2017-04-15 2A雷娜\C 2H付吉生\C 34H陈汉\VA01 35A刘庆伟\生日 39C刘宏宇\VA01 44H蔡金强\VA01 48H何小芳\婴儿 50C李振韬\VA01 51H陈有庆\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7016/2017-04-15 1A高豫乡\C卡 1C李大刚\C卡 1H潘家升\C卡 1K王喜欢\C 2AXXXCREW/ZHOUHONGJIE\C 2C韩耀光\C卡 2H林厚润\C 2K吴汉伟\C卡 31C吴志福\卡 31K吴彪\卡 33H李传智\婴儿 34AMAN/CHUENCHUN\MAAS 34BFU/CHIKCHUK\MAAS 39B李莹莹\VA01 43K郑扬志\VA01 44H陈长真\VA01 46J龙坚\MAAS 46K谢美金\VA01 53H高阔\生日 54H邱培娟\VA01 55H刘立\VA01 56C王军\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7175/2017-04-15 11A乔井武\F 11C解亚明\F 11H陈守信\F 12A何燕\F 12C石玉峰\F 12H聂俊杰\F 12K贾中耀\F 15A童学清\F 15C杨宏伟\F 15H周凯明\F卡 15K伊丽琦\F 16H陈湘\F 16K高露\F 17A程茂林\F 17C郭洋涛\F 31A吕晓金\卡 31C亢杰\WCHR 31G张德平\卡 32H张震韬\卡 32K敖其尔\卡 33HQIN/WEI\婴儿 35A姜华\卡 37K王军\卡 40A张建忠\卡 40C张宏\VA01 48D刘雄辉\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7022/2017-04-15 2A孟连军\C 2C范磊\C 2H魏江伟\C 2K李慧\C 31C余晓军\卡 32J李剑波\婴儿 39C鲁国伟\VA01 46K杨文青\婴儿 48H葛培培\婴儿 49J赵扬\婴儿 50H董玉珍\婴儿 55C刘冠燕\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7610/2017-04-15 11A*金曦\VF卡 11CZHANG/QIGUOMR\F 11G蒋重模\F 11H李向春\F卡 12A周静\F 12C王政\F 12D刘鹏\F 12G贾晨\F 12H陈忆波\F 12KYU/MIAOJING\F 15A张可\F 15C张清泉\F 15D张晋芳\F 15G丁晓娜\F 15K刘雪涵\F 16AGLOS/ALEXANDER\F 16C徐敏\F 16G郭凯\F卡 16K裴超\F 17A蒲峰\F生日 17H郝鑫\F 17K张扬\F 31CLIU/PEIMR\卡 31H王志华\卡 31KKU/CALVIN\卡 32HWANG/RICHARDY\卡 33C龚家龙\卡卡 （1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】PN6302/2017-04-15 1A周汝成\C 1B王先刚\C 1C朱加成\C 1D张廷生\C 1E李张蓉\C 1F梁正玲\C 2A程学平\C 2B黄莉蓉\C 2C蹇永香\C婴儿 2E朱秋花\C 2F李青春\C 3A黄思联\C 3B张小轮\C 3C周大洪\C 3D谭健\C 3E何勋全\C 3F蔡方旭\C 10A何焦焦\婴儿 17D曹霜\婴儿 22E刘应艳\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】JD5269/2017-04-15 12A马鸣凯\C 12K李召忠\C 15CKHURMATULINA/ANISIIA\C 15H余少锋\C 16A沈文蛟\C 16K韩旭明\C 32F盛锡琴\婴儿 33C毛丽斯\婴儿 53G王仁君\生日 66H靳常根\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7810/2017-04-15 11A张昭\FVA01 11C马郅淇\F 11K梁少宗\F 12C顾涛\F 12D朱泉根\FVA01 12H马连福\F 12K张景元\F 15A曾丽\F 15C张毅\F 15D张晨\F 15G吴铮\F 15K赵琪\F 16H周源\F 16K杨晓峰\F 17H张叶生\F 31B吴云刚\卡 31C许磊\卡 31D桂本琼\WCHR 31G李京\卡 31K栾勇\卡 33G李滟泽\生日 40C陈琳\VA01 56B黎珍\婴儿 58H庄卓桦\生日 58K刘毅\卡  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7350/2017-04-15 2A张启芳\C 2C杜贞兰\C 2H周文智\C 2K穆光祥\C 40K韩昱\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7136/2017-04-15 11A*李敬泽\VF 11D叶文智\F卡VA55 11G涂艳\F 11H王慧芳\F 11K周灿\F卡 12A郭仕芳\F 12D金时强\F 12H段怡\F 12K王键\F 15A唐玉平\F 15C葛健全\F 15D许世雄\F 15G王珂\F 15H狄蓉\F 15K周小艳\F 16A张怡\F 16CLEI/HUA\F 16D王浩凌\F 16G刘昆湘\F 16K宋玉伟\F 17AXXXCREW\F 17CXXXCREW\F 17D张雪松\F卡 17G朱峰\F 17H吴永川\F 17K张维钢\F 31A黄建许\卡 31K吴涛\卡 32A吴欣然\卡 32D薛祥山\卡 32E栗异玮\卡（1/2页）
1065508995170040	,147,412,	05aca014	【海南航空】8L9824/2017-04-15 1A师佩清\F 1C王景龙\F 2A郭卓莹\F 2D刘绍全\F  回TD退订
1065508995170087	,147,	05aca014	【海航】Hello Captain,Crew Bus Inform (Century City)  Apr 15-20:30(B)，Apr 16-4:30（B）、5:10（B）、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；Thanks----Scheduler of Lucky Air 回TD退订
1065508995170087	,147,	05aca014	【海航】Hello Captain,Crew Bus Inform (Century City)  Apr 15-20:30(B)，Apr 16-4:30（B）、5:10（B）、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:5过站行:无 广州787过站放行: B787-2729(1130-1255) B787-2729(2035-2210)。李棒棒③ 回TD退订
1065508995170087	,147,	05aca014	【海航】Hello Captain,Crew Bus Inform (Century City)  Apr 15-20:30(B)，Apr 16-4:30（B）、5:10（B）、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；Thanks----Scheduler of Lucky Air 回TD退订
1065508995170087	,147,	05aca014	【海航】Hello Captain,Crew Bus Inform (Century City)  Apr 15-20:30(B)，Apr 16-4:30（B）、5:10（B）、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；Thanks----Scheduler of Lucky Air 回TD退订
1065508995170087	,147,	05aca014	【海航】Hello Captain,Crew Bus Inform (Century City)  Apr 15-20:30(B)，Apr 16-4:30（B）、5:10（B）、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；Thanks----Scheduler of Lucky Air 回TD退订
1065508995170087	,147,	05aca014	【海航】Hello Captain,Crew Bus Inform (Century City)  Apr 15-20:30(B)，Apr 16-4:30（B）、5:10（B）、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；Thanks----Scheduler of Lucky Air 回TD退订
1065508995170087	,147,	05aca014	【海航】Hello Captain,Crew Bus Inform (Century City)  Apr 15-20:30(B)，Apr 16-4:30（B）、5:10（B）、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；Thanks----Scheduler of Lucky Air 回TD退订
1065508995170087	,147,	05aca014	【海航】Hello Captain,Crew Bus Inform (Century City)  Apr 15-20:30(B)，Apr 16-4:30（B）、5:10（B）、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；Thanks----Scheduler of Lucky Air 回TD退订
1065508995170087	,147,	05aca014	【海航】Hello Captain,Crew Bus Inform (Century City)  Apr 15-20:30(B)，Apr 16-4:30（B）、5:10（B）、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:5
1065508995170087	,147,	05aca014	【海航】Hello Captain,Crew Bus Inform (Century City)  Apr 15-20:30(B)，Apr 16-4:30（B）、5:10（B）、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；Thanks----Scheduler of Lucky Air 回TD退订
1065508995170087	,147,	05aca014	【海航】Hello Captain,Crew Bus Inform (Century City)  Apr 15-20:30(B)，Apr 16-4:30（B）、5:10（B）、06:05、7:10、7:55、8:25、09:10、09:55、11:20、11:50、12:30、13:15、14:00、14:25、15:20、16:10、17：00、19:00、19:25、20:30、21:25；Thanks----Scheduler of Lucky Air 回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6268/2017-04-15 1A孟庆馨\C 1B丁晶莹\C 1C李福权\C 1D谭海清\C 1F黄果\C 2A周维军\C 2B陶群丽\C 2C曹克茂\C 2E郭文刚\C 2F黄红微\C 3A谢丹\C 3B刘伯建\C 3C朱显蓉\C 3D唐同华\C 3E徐瑞\C 3F陈才顺\C 4D乔治国\生日 25C江军\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6334/2017-04-15 1C董玉琴\C 2A宋振仪\C 2B宋开盟\C 2F谢亚飞\C 3A林秀德\C 3B刘培艺\C 3C朱佑男\C 3F李丹\C 9D韩林岢\婴儿 19D梅成泽\婴儿 22C侯日华\生日 27D蔡晓波\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7737/2017-04-15 11A石珂\F卡 11H郑博元\FVA01 12A杨啸东\F 12DWANG/YIZHI\FDJK 12K李云峰\F 31A*李军\V 31C李兴永\卡 31E刘丰源\卡 31H周军\卡 31K刘予航\卡 33H李珍伟\婴儿 37DSU/WEIMRS\婴儿 48A杨勇\卡 61A李宏亮\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6230/2017-04-15 1A黎强\C 1B阳敏\C 1C斗兴华\C 2A任燕\C 2B王文\C 2C付思量\C 2E黄礼荣\C 2F朱锡发\C 3A王旭\C 3B彭霞\C 3C贺生芳\C 3D叶蕾\C 3E石映霞\C 3F王世平\C 4D姜冬\婴儿 19C陈碧芳\生日 28C黎优英\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】GS7888/2017-04-15 11A郭娜\F 12H曹振刚\F 12K张立军\F 15A张寿宝\F 15C张晴\F  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7176/2017-04-15 11D黄永为\F 11K赵立昊\F 12AWANG/TONG\F卡 15A刘文建\F 15K李靖\F卡 16A范莉\F 16K张连祥\F卡 17A王斌\F 17C刘文光\F 17D任强\F 17G沈惠先\FVA01 17H李志栋\F 17K张明月\F 18A舒扬\F 18C徐琨\F 18D钤贤军\F 18G方军\F 18H张宸菲\F 18K格西\F 31C赵树彦\卡 34H李森\卡 35A戴鸿博\VA01 35H刘环宇\卡 38C王向辉\卡 49K王静蕾\VA01  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6344/2017-04-15 1A孙浩御\C 1B孙朋飞\C 1C胡红艳\C 1E李兴民\C 1F肖丽\C 2B张小奇\C 2C吕丽莎\C 2E史秀英\C 2F陆广卿\C 3A张学宗\C 3B张喜钰\C 3C韩振花\C 3D高宁\C 3F马兰青\C 6A邢桂芬\婴儿 8F刘爱梅\婴儿 9E谭木汗买\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6382/2017-04-15 1A欧津\C 1B罗迎春\C 1C罗心瑜\C 1D段停\C 1E梁小闯\C 1F杨云兴\C 2A袁建华\C 2B刘吕\C 2C钟伟\C 2E龚加强\C 2F吉利红\C 3A尹洁\C 3B李威\C 3C李兰\C 3D李敬坡\C 3E麦倩芬\C 3F郑科青\C 4C李洁\婴儿 4D杜波\生日 17A曹文秀\生日 23C唐成\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6320/2017-04-15 1A孙瑜\C 1B杨发强\C 1C贺亚洲\C 1D池楚锋\C 1E唐忠英\C 1F李一帆\C 2A林华生\C 2B骆美玲\C 2C林华安\C 2E谢会军\C 2F王科钻\C 3A张嘉驹\C 3B贾琼\C 3C计玲玲\C 3D王妍\C 3E尹永进\C 3F周幸举\C 5D任丹丹\婴儿  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】HU7749/2017-04-15 2C罗家祥\C 31H李凯\卡 34B李湖\婴儿 40H王轶群\生日 43K刘宝平\VA01 44C李嫚\婴儿 54B原敏秋\生日  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】GS7662/2017-04-15 1A周世平\F 2A李明容\F 2C奚正莲\F 2D李芳\F 2F刘红新\F  回TD退订
1065508995170040	,147,412,	05aca014	【海南航空】PN6229/2017-04-15 1A林巧\C 1B郑依林\C 2B胡涛\C 2C王丹洋\C 2F宁丽丽\C 3A黎志备\C 3B戈青青\C 3C聂皓\C 3D冯光伦\C 3E余乐\C 3F程小凤\C 5C肖建玉\婴儿 5F郑梅\婴儿 6A沈世军\婴儿 11D王碧芳\婴儿 15C张小莉\婴儿 16B陶佐英\婴儿 22B旷庆蓉\婴儿 27B桂晴\婴儿 29E唐铭敏\婴儿 31B聂吉莉\婴儿  回TD退订
95339	,147,412,	05aca014	></w:p>4、联系原出票地办理退票。<w:p></w:p><w:p></w:p>5、关注『海南航空』微信公众号（HNairlines），选择以上自助服务。也可输入数字“0”接入在线人工客服。<w:p></w:p><w:p></w:p>如需其他帮助，请拨打95339-6，给您带来不便非常抱歉，祝您旅途愉快。（2/2页）
95339	,147,412,	05aca014	></w:p>4、联系原出票地办理退票。<w:p></w:p><w:p></w:p>5、关注『海南航空』微信公众号（HNairlines），选择以上自助服务。也可输入数字“0”接入在线人工客服。<w:p></w:p><w:p></w:p>如需其他帮助，请拨打95339-6，给您带来不便非常抱歉，祝您旅途愉快。（2/2页）
95339	,147,412,	05aca014	></w:p>4、联系原出票地办理退票。<w:p></w:p><w:p></w:p>5、关注『海南航空』微信公众号（HNairlines），选择以上自助服务。也可输入数字“0”接入在线人工客服。<w:p></w:p><w:p></w:p>如需其他帮助，请拨打95339-6，给您带来不便非常抱歉，祝您旅途愉快。（2/2页）
95339	,147,412,	05aca014	【海南航空】您提交的退票申请成功，请关注处理情况(可在购票记录或订单管理中查看交易编号为201704101323232329的订单的录点击我的行程，输入相关信息后即可自助办理升舱，祝您尊享舒适旅途！（新APP）
95339	,147,412,	05aca014	【海南航空】您提交的退票申请成功，请关注处理情况(可在购票记录或订单管理中查看交易编号为201704061251216385的订单的录点击我的行程，输入相关信息后即可自助办理升舱，祝您尊享舒适旅途！（新APP）
