1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 09:13发车，宜昌东-汉口D5858次，2张：02车厢17A座、02车厢17B座”预订成：快速入园，无需换票，凭美团券直接验证入园，入园时间：09:00-18:00，入园地址：新康力温泉度假村入园处，订单号：7900388，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 17:34发车，银川-乌海Z180次，1张：14车厢034号”预订成功，取票号EB7755方式：需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：09:00-17:00，换票地址：玉山路162商业广场A区海底世界售票处，订单号：79002040459316，如需帮助请拨打10100011
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 10:07发车，吉林-长春D7678次，1张：07车厢05A座”预订成功，取票号EA140：需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-18:00，换票地址：杨梅小镇景区售票处，订单号：790034854订单号：79004148698167，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 19:17发车，无锡-上海虹桥D2211次，2张：10车厢08C号、10车厢10C号”预订方式：快速入园，无需换票，凭美团券直接验证入园，入园时间：08:00-18:00，入园地址：羊昌镇羊昌花画小镇售票处，订单号：7900包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 10:09发车，石家庄-定州东G608次，1张：06车厢 17F号”预订成功，取票号E12凭美团券到指定地点换票后入园，换票时间：09:00-16:30，换票地址：东湖牡丹园售票处，订单号：79002742073410，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 16:15发车，蚌埠南-南京南G133次，1张：12车厢14A座”预订成功，取票号E065换票，凭美团券、身份证到指定地点换票后入园，换票时间：08:00-18:00，换票地址：天上王城的景区门票售票处，订单号：790035“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 09:05发车，北京西-邯郸东G421次，1张：11车厢12D号”预订成功，取票号EC64方式：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:30-17:30，换票地址：张裕瑞那城堡酒庄售票厅，订单号：79001“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 20:47发车，扬州-南京K722次，1张：02车厢 无座”预订成功，取票号E852232787，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 13:43发车，黄石北-葛店南C5508次，1张：03车厢07D号”预订成功，取票号E39换票，凭美团券到指定地点换票后入园，换票时间：08:30-17:30，换票地址：杜甫草堂北门，订单号：79021562355762，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 10:00发车，广州南-小榄C7619次，1张：07车厢 18A号”预订成功，取票号E95：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：那里花开主题公园网络售票处，订单号：79020退款。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-17 14:19发车，门源-西宁D2782次，2张：02车厢 15A号、02车厢 15B号”预订换票，凭美团券、身份证到指定地点换票后入园，换票时间：10:00-20:30，换票地址：景区售票处，订单号：7902000636626包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 12:00发车，衡阳东-广州南G93次，2张：02车厢 07C号、03车厢 01D号”预订04302-19831123，。 使用日期：2017-04-16，换票时间：08:00-18:00，换票地址：景区售票处，入园地址：城包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 14:33发车，石家庄-北京西Z286次，1张：17车厢无座”预订成功，取票号E02556式：快速入园，无需换票，凭美团券直接验证入园，入园时间：09:00-22:00，入园地址：山东路9号深业大厦A座26B，订单号：790团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 19:36发车，南京-扬州T7776次，1张：08车厢 无座”预订成功，取票号E567965480，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】{P1}{故障}{paygw_ping_pub}{丢包率>60% all(#3) icmp.ping.loss domai28号、12车厢029号、12车厢030号”预订成功，取票号E959975385，请在发车前凭有效证件到火车站或代售点换取车票。更多详16:17:00}{持续时间:just now}
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-20 16:15发车，朔州-太原K731次，5张：12车厢026号、12车厢027号、12车厢0n=myun.tenpay.com,from=yf,type=tenpay >=60}{当前值:80}{第1次 2017-04-15 情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 16:57发车，运城北-太原南D5314次，2张：03车厢03D座、03车厢18C座”预订速入园，无需换票，凭美团券直接验证入园，入园时间：09:00-23:30，入园地址：接待大厅前台，订单号：79031034239042，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 07:50发车，延安-西安北D5081次，1张：05车厢06B号”预订成功，取票号E639：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：曲江寒窑遗址公园网络换票处，订单号：79020“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-28 15:39发车，蚌埠南-淮南东G1747次，2张：08车厢 10A号、08车厢 10B号”，无需换票，凭美团券直接验证入园，入园时间：08:00-17:00，入园地址：牡丹区220国道与上海路交汇处西900米，订单号：790行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-25 18:11发车，汉口-郑州D296次，3张：14车厢08B号、14车厢10B号、14车厢1提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-17:00，换票地址：绿洲欢乐世界蘑菇3号售票窗口，订单号：790201入园地址：景区售票处，投诉请拨打美团客服电话：10107888，点评客服电话：10100011。祝您游玩开心！
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 21:00发车，杭州东-上海虹桥G1394次，3张：03车厢 11A号、03车厢 11B号request_time_avg service=nginx >=0.5}{当前值:0.69281}{第1次 2017-04-15 1看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-05-01 20:26发车，芜湖-合肥K466次，1张：09车厢 061号”预订成功，取票号E3642、03车厢 11C号”预订成功，取票号E888838972，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 14:34发车，宜春-长沙南G1501次，1张：02车厢11C号”预订成功，取票号E012：需提前换票，凭美团券到指定地点换票后入园，换票时间：06:00-17:00，换票地址：丹景山风景区兑票窗口，订单号：79020990退款。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 14:35发车，广州南-珠海C7643次，2张：03车厢 10A号、03车厢 10B号”预，取票号E512558859，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 10:18发车，怀化南-虎门G6162次，1张：03车厢05D号”预订成功，取票号EB67凭美团券到指定地点换票后入园，换票时间：09:00-16:30，换票地址：东湖牡丹园售票处，订单号：79021415441462，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 16:53发车，岳阳东-长沙南G65次，1张：15车厢04B号”预订成功，取票号E1796提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-15:00，换票地址：3号门官方售票厅9号窗口，订单号：79021777美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 16:11发车，鹿寨-武昌K316次，3张：11车厢103座、15车厢020座、15车厢0速入园，无需换票，凭美团券直接验证入园，入园时间：09:00-23:30，入园地址：接待大厅前台，订单号：79031064096823，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 14:55发车，郑州东-宋城路C2810次，1张：06车厢03D号”预订成功，取票号EB7入园方式：需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-18:00，换票地址：停车场售票处，订单号：79019599号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 10:21发车，沧州西-北京南G1568次，1张：06车厢 07A号”预订成功，取票号E5n=testcredit.rongsz.cn,from=yf,type=szr >=60}{当前值:60}{第1次 2017-04-1众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 14:36发车，洛阳-郑州K870次，1张：10车厢 044号”预订成功，取票号E8984提前换票，凭美团券到指定地点换票后入园，换票时间：10:00-22:00，换票地址：蜡像馆一楼售票处，订单号：790216896072美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】{P1}{故障}{dx-nginx-inf01}{ all(#3) site.api.neixin.cn__5xx_per08F号”预订成功，取票号E925423637，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票13:26:00}{持续时间:5 minutes}
1065502068805	,137,	05aca095	【美团点评】抢票成功！已抢到“04月16日 威海-济南 G6988”的火车。请在20分钟内前往支付！支付链接:https://dpur愉快。订单号：1566556225，可在点评APP“我的订单”中查看订单详情。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 20:07发车，合肥南-池州D5665次，1张：06车厢 无座”预订成功，取票号E832808619，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“投诉请拨打美团客服电话：10107888，点评客服电话：10100011。祝您游玩开心！
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 13:21发车，淄博-济南G188次，1张：14车厢11F号”预订成功，取票号E06138{2017-04-15 17:19:00} ERROR:获取X订单可支付信息失败:48417041517196941214245,11间:just now}
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-18 09:48发车，临汾西-太原南D2502次，1张：05车厢02D号”预订成功，取票号E37n=testcredit.rongsz.cn,from=yf,type=szr >=60}{当前值:60}{第1次 2017-04-1号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 17:25发车，门源-西宁D8910次，1张：04车厢06A座”预订成功，取票号E8125log/}{合并12条 2017-04-15 16:50:00} ERROR:获取X订单可支付信息失败:751170415164982美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 12:23发车，临汾西-太原南D5306次，2张：04车厢03A号、04车厢03B号”预订功，取票号E578436569，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 14:17发车，长沙南-怀化南G2333次，1张：06车厢 13F号”预订成功，取票号EA{2017-04-15 17:05:00} ERROR:获取X订单可支付信息失败:71517041517055803695160,11众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】火车票67.5元退款已返还至您的微信账户，火车票订单号14922360720004（2017-04-16 15:48 济南可在“我的订单”中查询。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 15:43发车，金城江-宜州K1222次，2张：03车厢075号、06车厢118号”预订成需提前换票，凭美团券到指定地点换票后入园，换票时间：10:00-20:00，换票地址：十六铺码头负2层售票处，订单号：79023711，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 17:02发车，济南-泰山K47次，1张：03车厢 015号”预订成功，取票号E86081需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-16:30，换票地址：朝阳公园西2号门入园后沿路前行游乐园票房，订单号：79025256338481，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 14:18发车，北京-长春D19次，1张：05车厢16D号”预订成功，取票号E324538n=myun.tenpay.com,from=yf,type=tenpay >=60}{当前值:80}{第1次 2017-04-15 点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 11:40发车，郑州东-鹤壁东G672次，1张：11车厢 01B号”预订成功，取票号E92需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：17:00-20:30，换票地址：梦幻广场区票亭或者梦幻花园区票亭，订单号：79034370123841，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 17:49发车，洛阳-郑州K912次，1张：12车厢 无座”预订成功，取票号E545683{2017-04-15 17:19:00} ERROR:获取X订单可支付信息失败:71517041517192324207931,11点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 16:34发车，乌鲁木齐-哈密D8806次，1张：03车厢 无座”预订成功，取票号E626：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:30-16:00，换票地址：景区售票处(滨海高尔夫球场对面)，订单号：79“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】出票成功:荷兰花海门票成人票3张，有效期至：2017-12-31，入园凭证：889940403111，入园方式：需提前换票车厢01号上铺、04车厢02号上铺、04车厢03号上铺”预订成功，取票号E639686620，请在发车前凭有效证件到火车站或代售点换取如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-20 21:23发车，太原-济南K1334次，5张：04车厢01号中铺、04车厢02号中铺、04，凭美团券到指定地点换票后入园，换票时间：08:30-16:00，换票地址：荷兰花海景区大门口，订单号：79024168698932，车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 17:10发车，丹阳-常州G7281次，1张：01车厢01A号”预订成功，取票号E1126票，凭美团券到指定地点换票后入园，换票时间：09:00-16:00，换票地址：世业洲世业村开心农场开心乐之岛售票处，订单号：79023美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 17:45发车，烟台-济南D6056次，2张：05车厢 13B号、05车厢 13C号”预订需提前换票，凭美团券、学生证，老人证，身份证到指定地点换票后入园，换票时间：08:30-16:00，换票地址：黄鹤楼（东门或南门假日国际旅行社），订单号：79023942999095，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 18:59发车，长春-沈阳G8126次，1张：06车厢10B号”预订成功，取票号E6407{2017-04-15 17:18:00} ERROR:获取X订单可支付信息失败:71517041517189987360048,11美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 22:08发车，阜阳-西安1154次，1张：06车厢 无座”预订成功，取票号E629748778669，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 09:10发车，莱西北-青岛北C6554次，1张：07车厢03A号”预订成功，取票号E16提前换票，凭美团券到指定地点换票后入园，换票时间：08:30-16:30，换票地址：景区售票处，订单号：79025701521472，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-18 15:33发车，北京-锦州南D23次，3张：16车厢01C号、16车厢02D号、16车厢0园方式：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：景区售票处，订单号：7902304737，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-17 10:58发车，仙游-绍兴东D3296次，1张：14车厢 16B号”预订成功，取票号E82提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-15:00，换票地址：沈阳故宫旅行社（故宫正门斜对面），订单号：7902号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-18 04:07发车，秦皇岛-北京东K916次，1张：06车厢17号上铺”预订成功，取票号E67需提前换票，凭美团券到指定地点换票后入园，换票时间：08:30-17:00，换票地址：售票处，订单号：79026099026994，如需帮助请拨打10100011
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 15:00发车，石家庄-北京西G566次，2张：03车厢06D号、03车厢06F号”预订成式：需提前换票，凭美团券到指定地点换票后入园，换票时间：10:00-16:30，10:00-17:00，换票地址：西宁野生动物园网络兑，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 10:49发车，南召-南阳4731次，2张：11车厢091座、11车厢092座”预订成功，：需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-16:00，换票地址：汉街太极广场东湖游船咨询处，订单号：79024关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-24 19:24发车，焦作-郑州C2991次，3张：14车厢01A号、14车厢01B号、14车厢入园方式：需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-16:30，换票地址：售票窗口，订单号：7902423653务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 15:46发车，蛟河西-吉林C1014次，1张：07车厢 无座”预订成功，取票号E821016182，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-20 09:30发车，上海-重庆北D956次，1张：02车厢15c座”预订成功，取票号E0231需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：09:00-17:30，换票地址：东湖海洋世界，订单号：790270475美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 17:45发车，保定-石家庄T55次，1张：08车厢上072座”预订成功，取票号E8720入园方式：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：西部芳香园售票口，订单号：790300美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-22 08:34发车，南宁-北海D8305次，2张：05车厢 07C号、05车厢 07D号”预订式：需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：09:00-17:00，换票地址：景区售票处，订单号：79029111包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-17 15:41发车，安阳-郑州K233次，3张：18车厢079号、18车厢078号、18车厢0：快速入园，无需换票，凭美团券直接验证入园，入园时间：00:00-23:59，入园地址：含谷镇天赐温泉路1号，订单号：79026537，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-28 05:58发车，北京-哈尔滨Z157次，1张：09车厢08号上铺”预订成功，取票号E565前换票，凭美团券到指定地点换票后入园，换票时间：07:30-21:30，换票地址：景区售票窗口，订单号：79029964309555，如需帮助请拨打10100011
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 12:08发车，许昌东-郑州东G572次，1张：05车厢 05A号”预订成功，取票号E17：需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-17:00，换票地址：中国有机生活公园{网络售票兑换处}，订单号：7票处，订单号：79027385927732，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-17 17:06发车，济南-青州市G193次，1张：03车厢 05F号”预订成功，取票号E046n=mapi.alipay.com,from=yf,type=alipay >=60}{当前值:90}{第1次 2017-04-15 “美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-17 13:55发车，淄博-泰山K1026次，1张：14车厢 004号”预订成功，取票号E967入园方式：需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：10:00-20:30，换票地址：隋唐百戏城演艺中心售票处，订单号：79027508805699，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】{P1}{恢复正常}{paygw_ping_pub}{丢包率>60% all(#3) icmp.ping.loss dom25号”预订成功，取票号EC99257714，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务5 15:00:00}
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 20:00发车，昆明南-普者黑D9140次，1张：03车厢03D座”预订成功，取票号E33：需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：00:00-00:00，换票地址：景区东门售票处，订单号：7901760号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-18 07:10发车，贵阳北-平坝南G2961次，1张：05车厢 02C号”预订成功，取票号E8方式：需提前换票，凭美团券到指定地点换票后入园，换票时间：07:30-18:00，换票地址：洛阳郁金香牡丹园北门（1号门）电子兑票处，订单号：79017569402933，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 18:04发车，万宁-亚龙湾D7341次，1张：07车厢07D号”预订成功，取票号E158：需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-15:30，换票地址：景区售票窗口，订单号：790183142267予退款。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 15:22发车，白城-松原K7306次，2张：04车厢001号、04车厢002号”预订成功票，凭美团券到指定地点换票后入园，换票时间：08:00-20:00，换票地址：景区售票大厅，订单号：79015946131505，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 17:39发车，汉口-荆州G555次，1张：05车厢01C号”预订成功，取票号EC7982需提前换票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：蒙阴地下银河售票处，订单号：7901827440退款。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 16:56发车，成都东-南充北D5160次，2张：11车厢04C号、11车厢04D号”预订：需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：08:30-16:00，换票地址：江苏省昆山市千灯古镇尚书路1号，订单号：79018379383875，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-05-01 17:20发车，西安北-北京西G674次，1张：12车10F号”出票成功，我们将尽快为您配送，请注意签收。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 19:17发车，合肥南-蚌埠南G348次，1张：07车厢08C号”预订成功，取票号E056前换票，凭美团券到指定地点换票后入园，换票时间：08:30-16:00，换票地址：散养区3、4号窗口（滨海路南门售票处），订单号：792:50:00}{持续时间:just now}
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 19:29发车，重庆-贵阳K485次，1张：14车厢 22号下铺”预订成功，取票号E869：需提前换票，凭美团券到指定地点换票后入园，换票时间：10:00-18:00，换票地址：售票处，订单号：79016087649332，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-19 22:35发车，昆山南-苏州G7210次，1张：01车厢 02A号”预订成功，取票号E16需提前换票，凭美团券、学生证，老人证，身份证到指定地点换票后入园，换票时间：08:30-16:00，换票地址：黄鹤楼（东门或南门假日国际旅行社），订单号：79018547778615，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 11:36发车，恩施-潜江D5990次，1张：02车厢01A座”预订成功，取票号E8323票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：沣东农博园兑票口，订单号：79018966038594，美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 13:42发车，孝感东-汉口C5306次，1张：03车厢02C座”预订成功，取票号E619票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：沣东农博园兑票口，订单号：79017178539058，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】{P1}{恢复正常}{yf-nginx-web12}{ all(#3) site.e.waimai.meituan.com022号”预订成功，取票号E335555146，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票 12:37:00}
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 17:37发车，沈阳北-锦州Z174次，3张：06车厢063号、02车厢068号、03车厢：快速入园，无需换票，凭美团券直接验证入园，入园时间：07:00-18:00，入园地址：南彩镇河北村东路12号，订单号：7901843务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-24 09:39发车，昆明-大理K9612次，2张：14车厢 044号、14车厢 045号”预订需提前换票，凭美团券到指定地点换票后入园，换票时间：10:00-20:00，换票地址：十六铺码头负2层售票处，订单号：79006202包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 10:23发车，凯里南-贵阳北G2111次，2张：02车厢17D座、02车厢17F座”预订入园方式：需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：08:00-17:00，换票地址：莱山区滨海中路45号鲸鲨馆客户包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 08:31发车，湖州-六安D656次，2张：05车厢05D号、05车厢05C号”预订成功，需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-18:00，换票地址：沾益县炎方乡境内珠江源风景区，订单号：79005关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 12:58发车，岳阳-长沙K157次，1张：02车厢 066号”预订成功，取票号E1164需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：08:00-16:00，换票地址：重元寺售票处，订单号：789991833美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 08:05发车，哈尔滨西-沈阳北G1206次，1张：04车厢04B座”预订成功，取票号E1rcent  < =20}{当前值:19.97332}{第3次 2017-04-15 01:25:00}{持续时间:10 minute众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 16:28发车，济南-日照K8287次，1张：07车厢 无座”预订成功，取票号E578523305，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 10:48发车，宜昌东-汉口D5982次，1张：06车厢 16B号”预订成功，取票号E83自动驳回订单。您可以点击以下网址在手机查看http://3f.meituan.com/#/gty/order/order-confir号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 19:24发车，汉口-宜昌东D3007次，1张：06车厢无座”预订成功，取票号E946733355，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-05-07 10:04发车，台安-沈阳北K1451次，2张：04车厢 044号、04车厢 049号”预需提前换票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：景区售票处，订单号：79011123828791，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-21 11:00发车，济南-徐州K491次，2张：01车厢 066号、01车厢 067号”预订成票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：沣东农博园兑票口，订单号：79009663492161，，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 15:35发车，榆林-延安K691次，1张：13车厢064座”预订成功，取票号E97545：需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-15:30，换票地址：景区售票窗口，订单号：790090781471团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 18:06发车，潮汕-福州南D3338次，1张：05车厢 13F号”预订成功，取票号EB7需提前换票，凭美团券到指定地点换票后入园，换票时间：08:30-16:30，换票地址：景区售票处，订单号：79010928636982，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-28 08:30发车，南宁东-桂林G2344次，2张：11车厢01A号、11车厢01B号”预订成，入园方式：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：珠山国家森林公园电子票兑票处，订单号：79010103657523，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 15:01发车，上海虹桥-杭州东G1357次，1张：08车厢 08A号”预订成功，取票号E提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-15:00，换票地址：3号门官方售票厅9号窗口，订单号：79008595公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 17:15发车，忻州-太原K7803次，1张：13车厢054号”预订成功，取票号E5860：需提前换票，凭美团券到指定地点换票后入园，换票时间：10:00-18:00，换票地址：售票处，订单号：79009212493872，美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-29 14:09发车，荆州-宜昌东D5717次，2张：02车厢02B座、02车厢02C座”预订成提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-15:00，换票地址：沈阳故宫旅行社（故宫正门斜对面），订单号：7900，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 11:17发车，芜湖-安庆G7085次，2张：03车厢 07A号、03车厢 07B号”预订速入园，无需换票，凭美团券直接验证入园，入园时间：09:00-17:00，入园地址：依兰镇春兴村5队9（老汪清线的图们分叉口，订单号：包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 13:44发车，商丘-郑州K15次，1张：13车厢无座”预订成功，取票号E02058528adoop_namenode.StaleDataNodes  >=700}{当前值:1495}{第1次 2017-04-15 11:1树林度假世界，订单号：79011758424117，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】火车票12元退款已返还至您185**47的支付宝账户，火车票订单号14922214870002（2017-04-15 12纪广场B座2216室 开场前10分钟，凭手机号进入 订单号：1566600567，点击大众点评APP"我的订单"查看订单详情。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 12:32发车，南京-无锡K1155次，2张：05车厢 108号、05车厢 109号”预订，凭美团券到指定地点换票后入园，换票时间：08:30-16:00，换票地址：荷兰花海景区大门口，订单号：79014052646966，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 15:47发车，哈密-乌鲁木齐D2701次，1张：01车厢04C号”预订成功，取票号E97：需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-18:00，换票地址：温江区万春镇天乡路二段88号国色天乡一期童话乐园团队接待室，订单号：79013856804916，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 12:50发车，郴州-长沙Z202次，1张：16车厢089座”预订成功，取票号E34023需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-16:00，换票地址：临沂海洋世界主题公园游客服务中心，订单号：790退款。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 13:09发车，唐山-滨海G394次，1张：04车厢05F座”预订成功，取票号E01269方式：需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-17:00，换票地址：秦岭野生动物园3号窗口（大学生专用），订单团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 17:00发车，聊城-济南K1282次，1张：06车厢031座”预订成功，取票号E3594：需提前换票，凭美团券到指定地点换票后入园，换票时间：09:30-15:30，换票地址：中泰海洋馆大门，订单号：79012443532美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 12:35发车，长沙-株洲K535次，3张：16车厢055座、16车厢057座、16车厢0前换票，凭美团券到指定地点换票后入园，换票时间：08:00-17:00，换票地址：天鹅湖景区，订单号：79014878529600，如，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 14:02发车，石家庄北-井陉4463次，1张：03车厢 008号”预订成功，取票号E82c domain=myun.tenpay.com,from=yf,type=tenpay >=200}{当前值:145}{第1次 2017-04-15 11:39:00}订单号：79014890085429，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-21 18:38发车，洛阳龙门-西安北G1547次，2张：04车厢 07A号、04车厢 07B号_per_second service=nginx >1}{当前值:2.13333}{第1次 2017-04-15 11:14:00}{持续时间:just now}
1065502068805	,137,	05aca095	【美团点评】{P0}{故障}{dx-dataapp-search-channeltrigger25}{ all(#3) channel02C座”预订成功，取票号E689095956，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票11:48:00}{持续时间:just now}
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 14:36发车，龙嘉-吉林C1219次，3张：04车厢02A座、04车厢02B座、04车厢，无需换票，凭美团券直接验证入园，入园时间：08:00-17:00，入园地址：牡丹区220国道与上海路交汇处西900米，订单号：790务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 12:30发车，沈阳北-铁岭西G381次，1张：07车厢 13F号”预订成功，取票号E19需提前换票，凭美团券到指定地点换票后入园，换票时间：08:30-17:00，换票地址：花之城东塔票务中心，订单号：7901406710号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 14:42发车，邯郸东-北京西G556次，1张：13车厢12F号”预订成功，取票号E109凭美团券到指定地点换票后入园，换票时间：08:30-16:00，换票地址：黄鹤楼（东门或南门假日国际旅行社），订单号：79014566需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 13:10发车，成都-绵阳K1502次，1张：14车厢无座”预订成功，取票号E937654itchproxy03}{宿主机宕机 all(#2) icmp.ping.alive from=dx ==0}{当前值:0}{第1次 ，订单号：79013228719168，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-17 07:00发车，青岛-北京南G178次，1张：03车厢10F号”预订成功，取票号EB205票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：关帝庙售票口，订单号：79013823915060，如需美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】出票成功:青藏高原野生动物园门票儿童票3张，有效期至：2017-11-01，入园凭证：883466635382，入园方式：厢 002号、12车厢 003号、12车厢 004号”预订成功，取票号E115739946，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-19 14:13发车，襄阳-武昌K124次，5张：12车厢 093号、12车厢 001号、12车需提前换票，凭美团券到指定地点换票后入园，换票时间：10:00-16:30，10:00-17:00，换票地址：西宁野生动物园网络兑票处，订单号：79014854383680，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 21:40发车，重庆北-郑州K820次，3张：13车厢045号、13车厢048号、13车厢，无需换票，凭美团券直接验证入园，入园时间：08:00-18:00，入园地址：九龙山景区大门口，订单号：79013468989491，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 12:56发车，沈阳-铁岭西G711次，1张：04车厢11F号”预订成功，取票号E9079票，凭美团券、身份证到指定地点换票后入园，换票时间：08:00-17:00，换票地址：景区售票处，订单号：79013399721012，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-21 08:35发车，武汉-北京西G588次，3张：04车厢 15B号、04车厢 15C号、04，取票号E199895659，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 11:08发车，绍兴北-奉化G7645次，1张：06车厢04A座”预订成功，取票号E125入园方式：需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：08:00-18:00，换票地址：东海森林公园售票处，订单号：7号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 06:58发车，北京-大庆东D29次，1张：06车厢05A座”预订成功，取票号E66665前换票，凭美团券到指定地点换票后入园，换票时间：09:00-17:00，换票地址：宿迁欢乐岛园区内售票处，订单号：7901398479团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 11:48发车，上海虹桥-苏州G7586次，3张：16车厢03F座、16车厢05D座、16速入园，无需换票，凭美团券直接验证入园，入园时间：09:30-次日00:30，入园地址：重庆市涪陵沙溪沟大桥沙溪温泉，订单号：7901订单号：79012719021106，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-18 12:08发车，广州南-南宁东D204次，1张：03车厢 01F号”预订成功，取票号E02入园方式：需提前换票，凭美团券到指定地点换票后入园，换票时间：10:00-16:00，换票地址：南湖梦幻岛景区南大门团队接待室，订单号：79012864013376，如需帮助请拨打10100011
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-16 12:26发车，保定-石家庄K7721次，1张：02车厢060号”预订成功，取票号E154提前换票，凭美团券到指定地点换票后入园，换票时间：10:00-22:00，换票地址：蜡像馆一楼售票处，订单号：790331890432“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-05-01 10:32发车，安庆-铜陵G7134次，1张：03车厢01C号”预订成功，取票号E8762换票，凭美团券到指定地点换票后入园，换票时间：09:00-18:00，换票地址：南湖水上乐园售票处，订单号：7903106122040美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-16 13:36发车，哈尔滨西-哈尔滨北D4615次，2张：08车厢 09A号、08车厢 09C园方式：快速入园，无需换票，凭美团券直接验证入园，入园时间：10:00-23:00，入园地址：灞桥区酒十路61号，订单号：790350取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-18 13:16发车，太原南-天津西G1708次，1张：02车厢13B号”预订成功，取票号E373644227，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-29 08:48发车，济南-济宁5045次，2张：04车厢037号、04车厢038号”预订成功，提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：00:00-17:00，换票地址：景区东门售票处，订单号：790038048关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-23 16:17发车，广州-武昌K642次，1张：03车厢105座”预订成功，取票号E69049：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:30-16:00，换票地址：景区售票处(滨海高尔夫球场对面)，订单号：79团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】出票成功:海丽宾雅度假酒店温泉周末套票成人票2张，有效期至：2017-12-31，入园凭证：882692148149，入园3车厢 05D号、03车厢 05F号、03车厢 06A号”预订成功，取票号E344346633，请在发车前凭有效证件到火车站或代售点换20669748，如需帮助请拨打10107888
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-05-01 16:47发车，洛阳龙门-武汉G858次，5张：03车厢 05A号、03车厢 05C号、0方式：快速入园，无需换票，凭美团券直接验证入园，入园时间：00:00-23:59，入园地址：海丽宾雅度假酒店前台，订单号：790251取车票。更多详情请登录大众点评客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 16:52发车，嘉兴-杭州东T81次，1张：08车厢021号”预订成功，取票号E54854n=myun.tenpay.com,from=yf,type=tenpay >=60}{当前值:60}{第1次 2017-04-15 团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 17:43发车，三门峡南-安阳东G1710次，1张：02车厢 17C号”预订成功，取票号E：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：曲江寒窑遗址公园网络换票处，订单号：79023公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 14:55发车，荣成-牟平D6078次，1张：02车厢01D号”预订成功，取票号E0536票，凭美团券到指定地点换票后入园，换票时间：09:00-16:00，换票地址：世业洲世业村开心农场开心乐之岛售票处，订单号：79021，订单号：79022262891586，如需帮助请拨打10107888
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-20 16:15发车，朔州-太原K731次，4张：12车厢011号、12车厢012号、12车厢0票，凭美团券到指定地点换票后入园，换票时间：09:00-16:00，换票地址：世业洲世业村开心农场开心乐之岛售票处，订单号：79021。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 22:32发车，北京西-安阳K179次，1张：02车厢018号”预订成功，取票号E1936需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：09:00-17:30，换票地址：东湖海洋世界，订单号：790223525美团点评出行”（打开微信搜kxjipiao）。
106902481881	,137,	05aca095	【美团网】您好, 您的10:00~18:00小包欢唱套餐(订单号1566831628)已成功退款50元，请在3~5个工作日内查看您提交。(点击https://dpurl.cn/s/5xcual 查看详情)
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 16:36发车，重庆北-大足南G8538次，1张：14车厢 02F号”预订成功，取票号E3：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:30-16:30，换票地址：景区售票处，订单号：7901558404102众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-17 16:28发车，济南-日照K8287次，1张：03车厢 053号”预订成功，取票号E666园方式：需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：11:00-16:00，换票地址：革命公园碰碰车处，订单号：790“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-16 17:57发车，郑州东-宋城路C2976次，1张：06车厢05D号”预订成功，取票号E98票，凭美团券到指定地点换票后入园，换票时间：08:00-20:00，换票地址：景区售票大厅，订单号：79018654594113，如需帮助请拨打10107888
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 15:47发车，汉口-合肥南D3074次，1张：12车厢18B号”预订成功，取票号E034n=mapi.alipay.com,from=yf,type=alipay >=60}{当前值:80}{第1次 2017-04-15 号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您已成功预订K-ONE  PARTY量贩式KTV(泺源大街店)04月15日 (星期六) 14:00 ~17:00 网聚包，649568，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-17 07:58发车，淄博-德州东G1208次，1张：16车厢06A号”预订成功，取票号E646前换票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：伊岭岩景区售票处，订单号：7899940178131“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-16 15:36发车，运城北-太原南D5312次，1张：02车厢13D座”预订成功，取票号E30：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:00-16:30，换票地址：荣成市伟德山脉圣水观售票处，订单号：78997号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】{P1}{故障}{yf-dataapp-ads-billingapi04}{mafka写入失败 all(#1) cpvap041座、02车厢042座”预订成功，取票号E647929096，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户时间:just now}
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-30 08:16发车，北京西-宝鸡南G671次，1张：03车厢 01B号”预订成功，取票号E67自动驳回订单。您可以点击以下网址在手机查看http://3f.meituan.com/#/gty/order/order-confir号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 08:40发车，长春西-四平东G706次，1张：03车厢 07F号”预订成功，取票号EA9前换票，凭美团券到指定地点换票后入园，换票时间：09:00-15:30，换票地址：丰台南四环西路126号汽车博物馆售票处，订单号：78号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-16 15:29发车，湘潭北-长沙南G6408次，1张：08车厢07B号”预订成功，取票号E82方式：需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：08:30-17:00，换票地址：景区大门口，订单号：7900966号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-16 18:32发车，北京-德州Z139次，3张：02车厢068座、02车厢082座、02车厢0提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-15:00，换票地址：3号门官方售票厅9号窗口，订单号：79008386，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 11:16发车，天津南-济南西G301次，1张：07车厢 01F号”预订成功，取票号E86入园， 电子码：6020133677833914，。 使用日期：2017-04-15，换票时间：08:30-16:00，换票地址：网络帮助请拨打10107888
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-17 10:40发车，衡阳东-长沙南G436次，1张：02车厢 12F号”预订成功，取票号E55提前换票，凭美团券、到景区售票处换取票据入园到指定地点换票后入园，换票时间：08:30-17:00，换票地址：景区正门，订单号：790号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 21:22发车，都江堰-犀浦C6146次，1张：03车厢 03F号”预订成功，取票号E88换票，凭美团券到指定地点换票后入园，换票时间：09:00-15:30，换票地址：天坛公园东西南北门内任一自动讲解服务处，订单号：790号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-05-01 11:23发车，长春-北京D20次，1张：13车厢05C号”预订成功，取票号E165439换票，凭美团券、身份证到指定地点换票后入园，换票时间：08:00-18:00，换票地址：金牛湖度假村售票处一号窗口，订单号：79014点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-16 07:20发车，遂宁-成都Z49次，1张：02车厢 无座”预订成功，取票号E006056525，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 20:24发车，福州-福鼎D3110次，1张：06车厢06C座”预订成功，取票号E9135request_time_avg service=nginx >=0.5}{当前值:0.62363}{第1次 2017-04-15 1美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 13:22发车，南宁-广州南D3625次，2张：07车厢11A座、07车厢11B座”预订成票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：关帝庙售票口，订单号：79013971149873，如需，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690685070605	,137,	05aca095	【美团点评】您预订的“2017-04-16 18:21发车，洛阳-郑州K1132次，1张：05车厢 无座”预订成功，取票号E569659833，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690685070605	,137,	05aca095	【美团点评】您预订的“2017-04-16 15:09发车，章丘-济南D6054次，1张：08车厢 无座”预订成功，取票号E598551816，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 09:56发车，海安县-如皋D5457次，1张：06车厢20C号”预订成功，取票号E508：需提前换票，凭美团券到指定地点换票后入园，换票时间：09:00-16:00，换票地址：重庆市涪陵白鹤梁水下博物馆售票处，订单号：79“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-16 10:51发车，合肥南-昆山南D3012次，1张：05车厢04F座”预订成功，取票号E82票，凭美团券到指定地点换票后入园，换票时间：08:00-17:00，换票地址：梅岭狮子峰风景区售票处，订单号：790070811146号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-05-02 07:47发车，重庆北-西安南K690次，2张：13车厢 020号、13车厢 021号”预需提前换票，凭美团券到指定地点换票后入园，换票时间：08:30-17:00，换票地址：售票处，订单号：79006871611440，如需帮助请拨打10100011
10690188015848	,137,	05aca095	【美团点评】出票成功:关东文化园温泉门票家庭票2大1小1张，使用日期：2017-04-15当日有效，入园凭证：88656392044410B号、07车厢10C号、07车厢10F号”预订成功，取票号EA57221020，请在发车前凭有效证件到火车站或代售点换取车票。更多众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-17 10:28发车，北海-南宁D8406次，5张：07车厢10D号、07车厢10A号、07车厢，入园方式：快速入园，无需换票，凭美团券直接验证入园，入园时间：08:30-23:00，入园地址：长白公路与西四环交汇处北行1公里路西，订单号：79007422444597，如需帮助请拨打10107888
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 13:29发车，麻城北-汉口D2263次，1张：05车厢18D座”预订成功，取票号E107前换票，凭美团券到指定地点换票后入园，换票时间：08:00-16:00，换票地址：南通市通州区先锋镇人民东路南通洲际绿博园网络票口处，订单号：79007646521394，如需帮助请拨打10107888
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-29 18:53发车，哈尔滨东-虎林K7137次，2张：04车厢 08号上铺、05车厢 03号下：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:00-18:00，换票地址：漫花谷景区售票处，订单号：7900738110取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-15 20:28发车，上海-阜阳K1048次，1张：09车厢092座”预订成功，取票号E6474前换票，凭美团券到指定地点换票后入园，换票时间：08:30-16:00，换票地址：散养区3、4号窗口（滨海路南门售票处），订单号：79888，点评客服电话：10100011。祝您游玩开心！
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-22 10:15发车，上海虹桥-汉口D3090次，1张：09车厢 01F号”预订成功，取票号E8需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：08:00-16:00，换票地址：重元寺售票处，订单号：790074809众号“美团点评出行”（打开微信搜kxjipiao）。
10690685070605	,137,	05aca095	【美团点评】您预订的“2017-04-16 11:46发车，兰考-郑州K131次，1张：15车厢035号”预订成功，取票号E07095换票，凭美团券到指定地点换票后入园，换票时间：08:30-15:30，换票地址：售票处，订单号：78972236811313，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】用户成功预订阳明堂盲人中医按摩(三八广场店) 04-15(星期六)  传统推拿，订单号：1567204453 。可登陆e.取票号E058855643，请在发车前凭有效证件到火车站或代售点换取车票。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 15:18发车，洛阳-郑州K292次，1张：11车厢 无座”预订成功，取票号E546795058，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 19:06发车，北京南-天津C2089次，1张：12车厢 02C号”预订成功，取票号E82ule=graph,project=falcon >=180}{当前值:182.52}{第1次 2017-04-15 18:15:00公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 19:16发车，许昌东-郑州东G530次，3张：14车厢09B号、14车厢09A号、14车ule=graph,project=falcon >=180}{当前值:182.55}{第1次 2017-04-15 18:18:00团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 15:12发车，宁波-湖州G7660次，3张：06车厢06A号、06车厢06C号、06车厢快速入园，无需换票，凭美团券直接验证入园，入园时间：13:30-18:30，10:00-20:00，入园地址：博鳌滨海大道8号亚洲湾酒店水上乐园售票处，订单号：79037782981682，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 18:50发车，太原南-石家庄G626次，1张：06车厢11F号”预订成功，取票号E695入园方式：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:00-23:45，换票地址：海滨温泉大堂前台售票处，订单号：790续时间:just now}
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-18 07:50发车，兰州西-张掖西D2701次，1张：02车厢10C座”预订成功，取票号E05ule=graph,project=falcon >=180}{当前值:182.52}{第1次 2017-04-15 18:15:00美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 07:44发车，沈阳-营口东D8074次，1张：08车厢04F号”预订成功，取票号E178方式：需提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：09:00-17:00，换票地址：玉山路162商业广场A区海底世界售票处，订单号：79040627710018，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 09:10发车，济南-临沂K8285次，1张：01车厢114座”预订成功，取票号E9676ule=graph,project=falcon >=180}{当前值:187.13}{第2次 2017-04-15 18:04:00美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您好，msc_payment_test_1，根据旅游-门票合同：travelSP001约定，我司于4月15日 18:47向889，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团---美团－旅游
1065502068805	,137,	05aca095	【美团点评】您在2017-04-15 18:38有一笔点评闪惠订单重复支付，多余款项171元已退回您的原支付账户，预计1~7个工作日到号E343702536，请在发车前凭有效证件到火车站或代售点换取车票。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-18 19:30发车，合肥-上海G7278次，2张：08车13D号、08车13F号”出票成功，我们将尽快为您配送，请注意签收。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您好，test_partner_name，根据旅游-门票合同：zeusSD005约定，我司于4月15日 19:06向您尾号6637685，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众旅游
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 17:32发车，湘潭北-长沙南G1536次，1张：02车厢13F座”预订成功，取票号E93为9767的银行帐户转账转入［美团付款］人民币4.00元，请注意查收！以银行到账时间为准，如遇节假日会有延迟，谢谢！祝生意兴隆！---美团－旅游
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-15 20:58发车，苏州-昆山南D3021次，2张：02车厢06B号、03车厢04F号”预订成：快速入园，无需换票，凭美团券直接验证入园，入园时间：10:00-23:00，入园地址：灞桥区酒十路61号，订单号：790415513，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 09:06发车，济南-莱西北D6083次，1张：04车厢02B号”预订成功，取票号E1791.ChannelSize  >=5000000}{当前值:44239766}{第6次 2017-04-15 20:42:00}{持续836421，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 18:21发车，长沙南-株洲西G6025次，1张：02车厢02C座”预订成功，取票号EA1需提前换票，凭美团券到指定地点换票后入园，换票时间：00:00-23:59，换票地址：小梅沙沙滩售票处美团专用兑票窗口，订单号：790号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 11:39发车，东胜西-呼和浩特东K196次，2张：05车厢 085号、05车厢 086号换票，凭美团券到指定地点换票后入园，换票时间：08:00-17:00，换票地址：德州动植物园北大门售票窗口，订单号：790514625出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 11:50发车，哈尔滨西-哈尔滨北D6915次，1张：02车厢14C号”预订成功，取票号E需提前换票，凭美团券到指定地点换票后入园，换票时间：08:30-16:30，换票地址：景区售票处，订单号：79053413142583，如需帮助请拨打10107888
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 11:01发车，渭南-杨陵K629次，1张：16车厢051号”预订成功，取票号E68954票，凭美团券到指定地点换票后入园，换票时间：10:00-17:30，换票地址：石家庄市裕华区天山大街116号，订单号：79052195团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-17 11:47发车，厦门-赣州D6582次，2张：03车厢03D座、03车厢03F座”预订成功1，。 使用日期：2017-04-16，入园时间：08:00-16:00，入园地址：山东省潍坊市临朐县沂山镇镇址南300米，使用时有疑请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
1065502068805	,137,	05aca095	【美团点评】您预订的“2017-04-16 15:33发车，武夷山东-福州D2353次，1张：09车厢 07D号”预订成功，取票号E5提前换票，凭美团券、身份证到指定地点换票后入园，换票时间：08:00-18:00，换票地址：顺河路中段售票窗口，订单号：7905388众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您已成功预订威美斯ktv(闽侯信通店)04月15日 (星期六) 20:00 ~次日02:00 豪华中包厢，凭手机号或短信到97700，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录大众点评客户端。查看更多优惠票务，领取出行红包，请关注微信公众予退款。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-16 14:14发车，郑州-信阳K599次，1张：03车厢 无座”预订成功，取票号E888151222，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-21 13:14发车，邯郸-石家庄北K7704次，3张：03车厢 031号、03车厢 033号、odule=graph,project=falcon >=180}{当前值:0.18}{第1次 2017-04-15 19:19:00更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】出票成功:西海岸生态观光园门票双人票1张，使用日期：2017-04-16当日有效，入园凭证：884069368537，入园03车厢 020号、03车厢 021号、03车厢 024号”预订成功，取票号E384413823，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-21 13:14发车，邯郸-石家庄北K7704次，5张：03车厢 018号、03车厢 019号、方式：需提前换票，凭美团券到指定地点换票后入园，换票时间：08:30-16:30，换票地址：西海岸生态观光园北门游客中心售票处，订单号：79042354320451，如需帮助请拨打10107888
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-30 14:07发车，乌鲁木齐南-鄯善北Z70次，2张：16车厢 083号、16车厢 086号”，取票号E175280996，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
10690188015848	,137,	05aca095	【美团点评】您预订的“2017-04-16 21:28发车，哈尔滨-北京Z18次，1张：16车厢 无座”预订成功，取票号E508709305，请在发车前凭有效证件到火车站或代售点换取车票。更多详情请登录美团客户端。查看更多优惠票务，领取出行红包，请关注微信公众号“美团点评出行”（打开微信搜kxjipiao）。
