12306	,101,	05aca008	(1/2)订单E022751601,AARON VOO CHEE FUI您已购4月15日G142次8车15D号、15F号上海虹桥【铁路客服】
12306	,101,	05aca008	(2/2)11:55开。4月19日G1924次5车7A号、7B号无锡东12:13开,检票口A1。【铁路客服】
12306	,101,	05aca008	(2/2)号、2C号杭州东16:03开,检票口19A。4月30日D2285次15车6A号、6C号上海虹桥9:05开,检票口14。【铁路客服】
12306	,101,	05aca008	(2/2)开,检票口4检票口D3135次12车4B号宁德16:47开,检票口4检票口,检票口一层3号检票口。【铁路客服】
12306	,101,	05aca008	订单E025546936,阿拉腾苏力德您已购4月15日7005次5车1张无座。张桥18:29开。【铁路客服】
12306	,101,	05aca008	订单E067445561,阿布都肉苏力·吾买尔您已购4月22日5818次12车19号下铺。乌鲁木齐南站（火车南站）17:05开。【铁路客服】
12306	,101,	05aca008	订单E587039965,胡祥kai您已购4月15日G491次7车6C号武汉18:36开。【铁路客服】
12306	,101,	05aca008	订单EA20264453,努热扎提·阿布都许克尔您已购4月15日5820次4车43号、58号喀什21:13开。【铁路客服】
12306	,101,	05aca008	订单EC73236594,赛尔古丽·穆哈买提哈孜您已购4月17日T205次14车12号上铺徐州19:36开。【铁路客服】
12306	,101,	05aca008	(1/2)订单E095385716,电子保单查询号95385716.阿迪拉·阿不都热衣木您已购4月16日D8803次1车3F号、【铁路客服】
12306	,101,	05aca008	(2/2)3车2A号常州北15:34开,检票口18B,检票口A2。【铁路客服】
12306	,101,	05aca008	订单E016516535,JASON YONG JIA ZOU您已购4月15日G21次8车7A号南京南20:04开,检票口B3。【铁路客服】
12306	,101,	05aca008	订单E056558779,敖特根其木格您已购4月16日Z90次1车26号武昌1:13开。【铁路客服】
12306	,101,	05aca008	订单E075586252,阿依木沙古丽·斯马依您已购4月15日7566次3车55号莎车20:29开。【铁路客服】
12306	,101,	05aca008	订单E096501525,阿依木沙古丽·斯马依您已购4月15日7566次3车24号、29号莎车20:29开。【铁路客服】
12306	,101,	05aca008	(2/2)G197次11车4A号、4B号、4C号、4D号北京南16:42开。【铁路客服】
12306	,101,	05aca008	(2/2)号绍兴北14:49开,检票口A1。4月28日G19次6车4A号、4B号、4C号北京南8:30开。【铁路客服】
12306	,101,	05aca008	订单E005550630,陈锋您已购4月15日D3202次2车5A号泉州13:50开,检票口候车室3号检票口。【铁路客服】
12306	,101,	05aca008	订单E005936437,安寅您已购5月14日K42次9车5号下铺大同13:40开。【铁路客服】
12306	,101,	05aca008	订单E877302937,李艳玲您已购4月15日G1962次10车2C号余姚北14:24开,检票口A1。【铁路客服】
12306	,101,	05aca008	订单EC78489774,张yan雯您已购4月15日G1638次1车2C号、2F号义乌15:45开。候车地点：4号候车室。【铁路客服】
12306	,101,	05aca008	订单E075965648,阿迪莱·阿卜杜克热木您已购4月16日Z106次14车69号。乌鲁木齐南站（火车南站）18:28开。【铁路客服】
12306	,101,	05aca008	(1/2)订单E094531446,阿卜杜瓦依提·买买提您已购4月16日Z6506次4车17号、18号。乌鲁木齐南站（火车南站）【铁路客服】
12306	,101,	05aca008	(2/2)8:16开。4月21日G658次13车7A号、7B号、7C号、7D号、7F号洛阳龙门14:19开。【铁路客服】
12306	,101,	05aca008	(2/2)8开,检票口候车室7号检票口。4月28日D2314次12车14A号、14B号深圳北17:10开。【铁路客服】
12306	,101,	05aca008	(2/2)。4月24日K2048次1车67号、68号、69号、71号、72号兴城13:54开。【铁路客服】
12306	,101,	05aca008	(2/2)。4月24日K2048次1车78号、79号、80号、81号、82号兴城13:54开。【铁路客服】
12306	,101,	05aca008	订单E051459262,阿曼古丽·托合提库尔班您已购4月15日T9583次10车86号。乌鲁木齐站（新客站）17:43开。【铁路客服】
12306	,101,	05aca008	订单E598494563,贺俊玲您已购5月2日G652次15车5C号三门峡南8:55开。【铁路客服】
12306	,101,	05aca008	(2/2)1BG58次12车4A号、4B号、4C号绍兴北8:27开,检票口11B,检票口A1。【铁路客服】
12306	,101,	05aca008	(2/2)21日G7371次6车5B号、5C号上海虹桥18:13开,检票口20。【铁路客服】
12306	,101,	05aca008	(2/2)25。4月28日G600次15车15A号、15B号、15C号武汉15:01开。【铁路客服】
12306	,101,	05aca008	(2/2)G8545次10车11D号、11F号成都东18:14开。北广场进站。【铁路客服】
12306	,101,	05aca008	(2/2)。4月22日G1503次8车8A号、8B号、9B号、9C号、9D号柳州19:33开。【铁路客服】
12306	,101,	05aca008	(2/2)日D3111次13车17F号福州南12:53开,检票口3检票口。【铁路客服】
12306	,101,	05aca008	订单E005940905,何乌云其木格您已购4月16日K90次10车5号上铺呼和浩特22:44开。【铁路客服】
12306	,101,	05aca008	订单E026065085,吴玉涛您已购4月28日K282次5车95号无锡22:35开。南广场进站。【铁路客服】
12306	,101,	05aca008	订单E528240625,黄楠di您已购4月23日D672次4车11C号潮汕18:36开。【铁路客服】
12306	,101,	05aca008	订单E556782581,黄楠di您已购4月22日D2311次3车18D号福州南7:57开,检票口3检票口。【铁路客服】
12306	,101,	05aca008	订单E595928121,黄楠di您已购4月22日D6403次7车4C号福州7:12开,检票口二层五候车室9检票口。【铁路客服】
12306	,101,	05aca008	订单EA70007827,毛雅婷您已购4月17日G8553次3车2C号成都东7:41开。【铁路客服】
12306	,101,	05aca008	(2/2)F号黄山北8:00开。4月28日G303次13车12A号、12B号、12C号北京南12:30开。【铁路客服】
12306	,101,	05aca008	订单E047912568,郑喜娟您已购4月16日W1315次12车16号上铺、16号下铺包头22:01开。【铁路客服】
12306	,101,	05aca008	订单E155709396,佟娜仁格日乐您已购4月15日D2827次6车9F号都匀东15:48开。【铁路客服】
12306	,101,	05aca008	订单E947352473,尤丽图孜阿依·苏尔旦穆拉提您已购4月16日T9509次9车89号。乌鲁木齐站（新客站）16:55开。【铁路客服】
12306	,101,	05aca008	订单EA43010260,米热瓦尼古力·艾则孜您已购4月17日7558次6车6号下铺莎车12:19开。【铁路客服】
12306	,101,	05aca008	订单EC87024682,特古斯巴雅尔您已购4月29日K296次13车36号铁岭3:02开。【铁路客服】
12306	,101,	05aca008	(2/2)8日G661次10车12A号、12B号、12C号、12D号北京西14:48开。【铁路客服】
12306	,101,	05aca008	(2/2)号、9A号沈阳北10:56开。5月5日G1201次11车14A号、14B号、14C号、14D号天津15:29开。【铁路客服】
12306	,101,	05aca008	(2/2)月29日G7572次9车6C号、6D号、6F号宁波8:56开,检票口9B。北广场进站。【铁路客服】
12306	,101,	05aca008	(2/2)检票口。5月14日G241次11车6A号、6C号、6D号铜陵北15:20开。【铁路客服】
12306	,101,	05aca008	订单E561733589,代沙仁其其格您已购4月18日2589次15车9号兴城19:25开。【铁路客服】
12306	,101,	05aca008	订单E882658786,卡里比奴·阿不都热西提您已购4月15日Z102次4车9号长春16:15开。【铁路客服】
12306	,101,	05aca008	(2/2)3108次4车10F号宁波17:45开,检票口8B。【铁路客服】
12306	,101,	05aca008	(2/2)G7583次11车4A号、4B号苏州13:54开,检票口二楼B 3。【铁路客服】
12306	,101,	05aca008	订单E065165549,吴玉涛您已购5月2日K736次17车100号开封22:44开。【铁路客服】
12306	,101,	05aca008	(1/2)订单E518462035,电子保单查询号18462035.开地热牙古丽·吾司曼您已购5月1日Z114次4车108号、9【铁路客服】
12306	,101,	05aca008	(2/2)C号、10D号杭州东15:23开,检票口9B。【铁路客服】
12306	,101,	05aca008	(2/2)、4A号、4B号合肥南14:59开,检票口15B。【铁路客服】
12306	,101,	05aca008	(2/3)20:55开。北广场进站。4月30日D2256次6车8A号、8B号、8C号、8D号、8F号成都东8:30开。北广场进站【铁路客服】
12306	,101,	05aca008	订单E053837706,??王明军您已购4月16日G433次6车3A号曲阜东8:47开。【铁路客服】
12306	,101,	05aca008	订单E178654997,高旎您已购4月16日W1315次12车3号中铺包头22:01开。【铁路客服】
12306	,101,	05aca008	(1/2)订单EB27850177,茹菲娜·阿不都沙拉木您已购4月16日Z232次16车88号、89号。乌鲁木齐南站（火车南站）【铁路客服】
12306	,101,	05aca008	(2/2)4D号峨眉山16:46开。4月16日C6261次8车3A号、3B号、3C号、3D号彭山北10:05开。【铁路客服】
12306	,101,	05aca008	(2/2)7日G122次5车9B号、9C号上海虹桥10:46开,检票口18B。【铁路客服】
12306	,101,	05aca008	(2/2)月21日G7371次8车2A号、2B号常州16:55开。【铁路客服】
12306	,101,	05aca008	(2/2)月27日G107次14车9C号、9D号济南西9:48开。南广场进站。【铁路客服】
12306	,101,	05aca008	订单E085960601,衣力夏提·阿布都日合曼您已购4月16日T9527次12车8号上铺库尔勒16:42开。【铁路客服】
12306	,101,	05aca008	订单E846853286,l刘香根您已购4月19日K1056次9车5号上铺、6号上铺四平17:37开。【铁路客服】
12306	,101,	05aca008	(2/2)194次4车16A号、16B号、16C号青岛14:30开。【铁路客服】
12306	,101,	05aca008	(2/2)4C号金华10:00开,检票口20B,检票口北进站口10。【铁路客服】
12306	,101,	05aca008	(2/2)A号、7B号济南西10:23开。【铁路客服】
12306	,101,	05aca008	(1/2)订单E146801319,金fang毅您已购4月18日G3次2车14F号北京南14:00开。4月17日G22次1车11【铁路客服】
12306	,101,	05aca008	(2/2)14D号、14F号上海虹桥13:53开,检票口22。【铁路客服】
12306	,101,	05aca008	(2/2)。4月17日D6407次5车11A号、11B号福州9:25开,检票口二层五候车室9检票口。【铁路客服】
12306	,101,	05aca008	(2/2)日G678次2车11A号、11B号、11C号、11D号武汉13:35开。【铁路客服】
12306	,101,	05aca008	(2/2)车8C号合肥南12:44开,检票口25B,检票口7B。【铁路客服】
12306	,101,	05aca008	订单E066015749,毕力根其木格您已购4月16日K1127次15车73号嘉兴15:57开。【铁路客服】
12306	,101,	05aca008	订单E170708965,阿布都喀迪尔·克日木您已购4月16日G7258次6车15F号合肥南7:41开,检票口4B。【铁路客服】
12306	,101,	05aca008	订单E193833161,额尔登宝力格您已购4月17日Z316次7车3号上铺呼和浩特8:00开。【铁路客服】
12306	,101,	05aca008	(2/2)南13:56开。4月16日D5702次12车16D号、16F号武昌10:22开。【铁路客服】
12306	,101,	05aca008	订单E576045778,HADYARIFAL-ZUBAIDI您已购4月15日C7742次7车1张无座。古镇20:02开。【铁路客服】
12306	,101,	05aca008	订单E698668990,阿布都瓦热斯·阿不列您已购4月18日Z69次7车11号上铺北京西10:00开。【铁路客服】
12306	,101,	05aca008	订单E822683563,l李焱您已购4月15日G6118次2车10A号、10B号郴州西21:20开。【铁路客服】
12306	,101,	05aca008	(1/2)订单E004526856,BRENNIE YAP SAN SAN您已购4月16日T7776次10车72号、73号南京1【铁路客服】
12306	,101,	05aca008	(2/2)47开,检票口二层2号检票口D6333次5车6D号、6F号福州南17:20开,检票口二层2号检票口,检票口1检票口。【铁路客服】
12306	,101,	05aca008	(2/2)D号、13F号济南19:05开。【铁路客服】
