10655020211888	null	05aca083	【翼支付】您预订的太原-肃宁2017-04-15 22:31开K610 次13车厢,044号已抢到，请25分钟内在翼支付-火车票-订单，外部订单号：170415083104496。
10655020211888	null	05aca083	【翼支付】霍中华(成人票)/K610车次 (13车厢,044号) 太原 到 肃宁 火车票已成功出票，发车时间：2017-04-15 22:31，取票号：E597250857，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】阎睿(成人票),曹金龙(成人票)/C8523车次 (01车厢,01A号),(01车厢,01C号) 兰州西 到 中川机场 火车票已成功出票，发车时间：2017-04-15 17:12，取票号：E065746234，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】曹漫菲(成人票)/T205车次 (04车厢,033号) 乌鲁木齐南 到 精河南 火车票已成功出票，发车时间：2017-04-16 08:42，取票号：EB73675006，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】冯琴(成人票)/G8711车次 (11车厢,06D号) 长寿北 到 重庆北 火车票已成功出票，发车时间：2017-04-15 16:58，取票号：E180596986，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】您预订的长寿北-重庆北2017-04-15 16:58开G8711 次11车厢,06D号已抢到，请25分钟内在翼支付-火车票，外部订单号：170415151434793。
10655020211888	null	05aca083	【翼支付】您预订的哈密-乌鲁木齐南2017-04-16 17:49开D2707 次01车厢,12F号已抢到，请25分钟内在翼支付-火车，外部订单号：170415154620662。
10655020211888	null	05aca083	【翼支付】张宇(成人票)/D2707车次 (01车厢,12F号) 哈密 到 乌鲁木齐南 火车票已成功出票，发车时间：2017-04-16 17:49，取票号：E339566346，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】您预订的北京-清河城2017-04-19 07:03开2071 次01车厢,005号已抢到，请25分钟内在翼支付-火车票-订外部订单号：170415120030635。
10655020211888	null	05aca083	【翼支付】张学培(成人票)/D3082车次 (03车厢,13F座) 汉口 到 南京南 火车票已成功出票，发车时间：2017-04-16 10:50，取票号：E025553106，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】您预订的乌鲁木齐-奎屯2017-04-16 12:28开T9585 次10车厢,035座;10车厢,036座已抢到，请25分钟内在翼支付-火车票-订单查询-我的订单进行支付，翼支付祝您旅途愉快！
10655020211888	null	05aca083	【翼支付】您预订的北京西-清河城2017-04-18 09:43开K147 次02车厢,052座已抢到，请25分钟内在翼支付-火车票-订单查询-我的订单进行支付，翼支付祝您旅途愉快！
10655020211888	null	05aca083	【翼支付】郑彩娥(成人票)/2071车次 (01车厢,005号) 北京 到 清河城 火车票已成功出票，发车时间：2017-04-19 07:03，取票号：E332566345，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】赵秋菊(成人票),赵秋菊(儿童票)/T9585车次 (09车厢,055座),(09车厢,056座) 乌鲁木齐 到 奎屯 火车票已成功出票，发车时间：2017-04-16 12:28，取票号：E661696681，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】胡以进(成人票)/G7267车次 (04车厢,16D号) 淮南东 到 南京南 火车票已成功出票，发车时间：2017-04-16 15:30，取票号：E553385848，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】孙玉芬(成人票)/G248车次 (04车厢,10B座) 潍坊 到 淄博 火车票已成功出票，发车时间：2017-04-16 14:40，取票号：E169578672，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】您预订的重庆北-苏州2017-04-17 09:39开D638 次04车厢,15C座已抢到，请25分钟内在翼支付-火车票-订单查询-我的订单进行支付，翼支付祝您旅途愉快！
10655020211888	null	05aca083	【翼支付】您预订的潍坊-淄博2017-04-16 14:40开G248 次04车厢,10B座已抢到，请25分钟内在翼支付-火车票-订单查询-我的订单进行支付，翼支付祝您旅途愉快！
10655020211888	null	05aca083	【翼支付】您预订的乌鲁木齐-精河南2017-04-15 22:56开K9793 次14车厢,15号上铺;14车厢,16号上铺已抢到，请25分钟内在翼支付-火车票-订单查询-我的订单进行支付，翼支付祝您旅途愉快！
10655020211888	null	05aca083	【翼支付】您预订的北京南-天津2017-04-15 19:54开C2093 次06车厢,07D号已抢到，请25分钟内在翼支付-火车票-订单查询-我的订单进行支付，翼支付祝您旅途愉快！
10655020211888	null	05aca083	【翼支付】陈永会(成人票)/C2093车次 (06车厢,07D号) 北京南 到 天津 火车票已成功出票，发车时间：2017-04-15 19:54，取票号：E045236269，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】惠晓延(成人票)/G5306车次 (02车厢,08D号) 泉州 到 鹰潭北 火车票已成功出票，发车时间：2017-04-23 14:31，取票号：E146598946，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】您预订的成都东-重庆北2017-04-16 13:59开G8525 次12车厢,08C号已抢到，请25分钟内在翼支付-火车票20:13。如非本人操作，登录密码可能已泄露，请尽快修改。如有疑问请致电：95106。
10655020211888	null	05aca083	【翼支付】詹斌(成人票)/G8525车次 (12车厢,08C号) 成都东 到 重庆北 火车票已成功出票，发车时间：2017-04-16 13:59，取票号：E663948089，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】杜清敏(成人票)/Z3车次 (08车厢,038号) 北京西 到 重庆北 火车票已成功出票，发车时间：2017-04-16 17:48，取票号：EA23005246，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】李彤(成人票)/D2218车次 (01车厢,09F号) 重庆北 到 苏州 火车票已成功出票，发车时间：2017-04-16 08:39，取票号：EA30538532，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
10655020211888	null	05aca083	【翼支付】您预订的重庆北-苏州2017-04-16 08:39开D2218 次01车厢,09F号已抢到，请25分钟内在翼支付-火车票-外部订单号：170415220545555。
10655020211888	null	05aca083	【翼支付】您预订的天津-北京南2017-04-16 06:05开C2002 次04车厢,04A号已抢到，请25分钟内在翼支付-火车票-订单查询-我的订单进行支付，翼支付祝您旅途愉快！
10655020211888	null	05aca083	【翼支付】陈永会(成人票)/C2002车次 (04车厢,04A号) 天津 到 北京南 火车票已成功出票，发车时间：2017-04-16 06:05，取票号：E087445665，为避免误车，请在发车前45分钟到达车站凭有效证件及时取票，翼支付祝您旅途愉快！如有问题请联系客户端在线客服。
