106908616110051	2001,	05aca064	【114票务网】购票成功：04月16日07:10长沙南-邵东G6451，取票号E595648350，代霞03车08F号，检票口：检票口A11详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日12:17合川-成都K9457，取票号EC74966776，杨建平03车040号，沈世凤02车024号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】您预订的04月16日高州-广州1张 K9047车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月26日10:00北京西-武汉G79，取票号EC03776904，王龙平04车17B号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月20日14:24成都东-内江北G8527，取票号E556621680，王俣05车01A号，检票口：检票口A15/B15查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：05月05日14:44厦门北-汉口D3278，取票号E316351794，罗海妮座位：02车02A号。查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日20:05长沙南-娄底南G6457，取票号E568265783，代霞详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日22:04柳州-桂林D8268，取票号E055306956，黄双燕02车10B号，检票口：检票口4查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日22:46常平-广州东D7518，取票号E035557639，钟良潮02车03F号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日15:20重庆北-成都东G8532，取票号E015570061，罗炀炀05车07D号，检票口：北广场进站查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日10:00资阳北-大足南G8505，取票号EA17071021，李林海08车03F号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日19:30信阳-惠州K822，取票号EB40674507，袁家岗16车046号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日12:22长沙南-广州南G1011，取票号E555287815，张鹰08车13F号，检票口：检票口A8详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月18日09:32溧阳-天津G1224，取票号E357333040，秦元慧14车06C号，熊万兵14车06F号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月29日12:29肇庆东-广州南D3617，取票号E557340758，黄明彬03车10F号，彭江16车09A号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日14:12济南西-北京南G118，取票号E149776016，曲天鸣05车11C号，检票口：检票口A16查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日19:02太原南-平遥古城D2005，取票号E055565690，霍晓婷07车12F号，检票口：检票口B18二层候车详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日15:11北京西-邢台T49，取票号E025360510，董建华04车100号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日13:44驻马店-广州T369，取票号E975531050，韩飞03车063号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日12:38威海-即墨北G4218，取票号E033457696，孙钰宸05车07A号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：05月01日09:52嘉兴南-福州G1655，取票号E186796636，王琳霞06车09C号，陈诗蕊06车09D号，检票口：检票口二层详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日17:45章丘-莱西北G461，取票号E055860524，周法清01车02C号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日09:40铜陵-合肥南D5654，取票号E562735586，汪小强04车02B号，检票口：检票口1详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月18日12:39子洲-西安T266，取票号E109666922，乔磊03车071号，乔帆03车072号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日18:25武汉-南京南G580，取票号E545245988，曹阳05车09B号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日18:00深圳北-广州南G6244，取票号EC47845364，张诗雅05车04D号，检票口：检票口A10详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日19:55广州南-贺州D2984，取票号EC77124484，张诗雅02车01A号，检票口：检票口三层A26详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日13:36北京-洮南K497，取票号EA75321180，范鹏06车17号上铺查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日16:19深圳北-葵潭D2326，取票号E063575936，陈宜茜03车无座，检票口：检票口B3详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日18:29镇江南-杭州东G1865，取票号EC07874833，张桂保07车13B号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日16:20成都-德阳K206，取票号E550521588，刘俊19车无座，陈艳19车无座，检票口：二环路北三段进站详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日15:55马鞍山东-上海G7284，取票号E034964565，李宏升04车15F号，检票口：检票口二楼详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日15:24石家庄-北京西G556，取票号E558825881，宋娜15车14F号，检票口：检票口14详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日15:55泉州-漳州D2307，取票号EA02125206，杨晓燕07车无座，检票口：检票口候车室1号检票口详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日08:16深圳东-商丘南K1620，取票号E538182515，刘瑞豪14车051号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】您预订的04月28日福州-嘉兴南2张 G1640车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日16:13军粮城北-济南西G1234，取票号EC72137784，张启军05车03A号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月28日13:22大庆西-长春西D30，取票号E179658699，高铮详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日20:12海城西-沈阳北G8061，取票号E331645447，王帝06车01D号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日15:51武夷山东-福州G1633，取票号EB57850147，刘其敏01车04C号，检票口：候车地点：二层候车室详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日15:01贵溪-上饶K424，取票号EA80000275，杨建英12车014号，龚文武12车047号，龚莉12车057号，检票口：检票口3号检票口详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日12:39深圳北-陆丰D7424，取票号EB04049077，周宏綿02车17B号，检票口：检票口B13详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日12:22呼和浩特-大同K712，取票号EC61878574，冯志敏15车041号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日16:02青州市-济南西G194，取票号E074339556，耿乃利06车09C号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】您预订的04月15日岳阳东-苏州北1张 G578车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日21:47那曲-重庆北Z224，取票号E005050590，杜兴明11车031号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日07:46台州-宁波G7572，取票号E052836995，包亚男08车12C号，检票口：检票口一楼检口1详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日19:23广州南-梧州南D3656，取票号EC45177671，戴武军02车01D号，检票口：检票口三层A22查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日18:19深圳北-广州南G6026，取票号E956657108，肖伟涛03车11D号，检票口：检票口A8详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日19:23广州南-梧州南D3656，取票号E006267305，陈迅03车15B号，检票口：检票口三层A22查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日14:03随州-十堰D5207，取票号EA70654502，刘辉05车07D号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月30日12:26广州南-桂林北D2968，取票号EA80076232，贺艳琼04车07D号，检票口：检票口三层B27查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日09:32信阳-厦门Z125，取票号EB46967409，孙志安03车无座，李光芳03车无座查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日15:03海口东-琼海D7335，取票号E555188940，王浩宇08车08C号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日14:26合肥南-南京南G7388，取票号EB78227940，纪健德06车06C号，检票口：检票口10B详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日14:05岳阳东-苏州北G578，取票号EA02017668，叶琴详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日16:52杭州东-永城北G1890，取票号E080636350，程柯03车15F号，检票口：检票口9B详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月19日21:11达州-福州K1270，取票号E096302255，段光财03车13号上铺详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日18:48青白江东-成都东C6219，取票号E374505443，魏希02车15B号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日13:20厦门北-深圳北D959，取票号EC44163807，张诗雅07车33c号，检票口：检票口二层3号检票口详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日15:21光明城-广州南G1016，取票号E842967237，欧阳鹏11车无座详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日17:41太原南-石家庄G688，取票号E306512234，原翔02车14F号，检票口：检票口B3二层候车查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日15:55伊宁-奎屯Z6520，取票号E855927762，丁波01车067号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日11:28大庆西-牡丹江K7108，取票号E545180188，徐广范查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日12:10西安北-运城北D2516，取票号E524807055，吴佳凡05车01A号，检票口：检票口B23查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日13:40咸阳-宝鸡K5，取票号EC77044674，杨刚社03车032号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日14:06白马井-三  亚D7105，取票号E820842887，李宏秋08车03D号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】您预订的05月02日怀仁-北京2张 2604车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日23:50贵阳-重庆K9518，取票号E190541564，谭太16车14号下铺详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日08:55贺州-广州南D2959，取票号EC57947477，张诗雅06车09F号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日13:56广州南-武汉G544，取票号EC47628677，孔令波08车02B号，检票口：检票口三层A4详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】您预订的04月28日福州-嘉兴南2张 G1658车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】您预订的04月28日大庆西-长春西1张 D30车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日11:12广州南-深圳北G6519，取票号EC47780777，张诗雅02车10F号，检票口：检票口三层A14详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月28日16:19四平-长春T301，取票号E166319562，张荠文03车090号，姚聪03车096号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日23:50贵阳-重庆K9518，取票号EB75587660，卢雪12车03号上铺详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日16:50南宁-吉首2012，取票号E027545256，陈诗雅05车102号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月18日09:27汉口-上海虹桥D3054，取票号EA51202219，冯军03车11C号，余淑琴03车11D号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日15:16临沂-济南K8282，取票号E949363755，赵瑾05车032号，孙锡婷05车033号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日12:40北京西-郑州Z97，取票号E343565241，邹曼华05车17号中铺详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】您预订的04月27日万源-保定1张 K508车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日14:48惠安-福州G1656，取票号E035266577，庄佳佳详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日12:15深圳北-厦门D684，取票号EC74778883，张诗雅07车06F号，检票口：检票口B6详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日17:42纳雍-贵阳K9386，取票号EB05327579，卢雪02车01号上铺详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日08:18青岛-北京南G182，取票号EA26138806，范洪涛16车04C号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日17:41宜兴-郑州东G1890，取票号EA33921540，杨庆平05车12D号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日12:28涿州东-北京西D2002，取票号EB57867705，赵丽平13车01C号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日20:47藤县-三水南D3689，取票号E167590682，黄海霞02车15C号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】您预订的04月15日成都东-峨眉山2张 C6307车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月18日10:45北京南-青岛G181，取票号EA69321330，范洪涛10车11A号，检票口：检票口11查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日18:07小榄-广州南C7658，取票号EC38779414，曾启荣07车无座查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月28日17:51哈尔滨-绥化K7231，取票号EB00655557，郭红宇04车050号，张洪丽04车051号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日09:02深圳北-惠州南D960，取票号E336405646，易宣志15车09a号，检票口：检票口A4详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日23:45攀枝花-峨眉K1502，取票号E863729787，卢颖10车13号上铺，卢颖10车11号中铺，王贞颖10车10号上铺，卢颖10车12号上铺查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日14:30武汉-潜江D5876，取票号E065159211，刘卿10车04A号，曾铁清10车04B号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日10:21温州南-怀化南G2302，取票号EC94220727，向丽铭05车02D号，检票口：检票口3(二层）详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月18日09:32溧阳-天津西G1224，取票号E343943474，熊万兵15车13D号，秦元慧15车13F号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日08:50苏州北-武汉G576，取票号E066133085，刘卿03车10B号，曾铁清03车10C号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日08:40福安-温州南D3102，取票号EC74730317，向丽铭14车15A号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日07:46无锡-瑞安D3125，取票号E565878826，李天国04车09C号，检票口：候车地点：北广场A2查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日11:55福鼎-漳州D6381，取票号E169495699，于章04车05C号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日14:09滁州-上海虹桥G2811，取票号E858722799，吴涛涛04车10D号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日16:20长沙南-湘潭北G285，取票号EA00115245，朱霞滨04车06B号，检票口：检票口B11详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日06:33万州北-重庆北G8703，取票号E900472365，吴高燕03车01A号，检票口：检票口3A/3B查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日12:09昆明南-普者黑D3840，取票号EB86495703，海类奖06车15F号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日15:26正定-沙河市K7745，取票号E007572186，李松04车117号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】您预订的04月15日深圳北-葵潭1张 D684车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日20:01惠州南-深圳北C6815，取票号E350634414，易宣志05车20F号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日18:18广汉北-成都东C6221，取票号E508072295，蒲富芳详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月29日09:06济南-莱西北D6083，取票号E016646015，周欣惠详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日10:59沧州西-北京南G178，取票号EB07571901，孟凡杰06车04D号，检票口：检票口1详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日06:53北京西-汉口G507，取票号E159867312，吴春华05车01C号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日15:35厦门北-福州南D380，取票号E669991691，吴映凤15车05D号，检票口：检票口二层6号检票口详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日13:15汉口-石柱县D2223，取票号E176688695，吴春华06车02F号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日13:54隆安东-广州南D3820，取票号E553713578，黄胜好06车17F号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日08:03郑州-洛阳龙门G2001，取票号E552757887，王免15车11A号，曹周会15车11B号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日16:11福州-福州南D6241，取票号E078785306，庄佳佳02车07D号，检票口：检票口二层五候车室10检票口详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日19:04上海-哈尔滨Z172，取票号E615899586，周宏05车032号，检票口：候车地点：候车室5查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日09:00武昌-南湖东C5003，取票号E918437757，吴艳宁03车06D号，邓仕林03车06F号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月19日12:48长春-北京Z158，取票号EC85652007，刘忠14车098号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日18:01杭州东-德清G64，取票号E858282210，孟昭芝13车15D号，王毛爱13车08F号，检票口：检票口4B详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日20:25当涂东-马鞍山东G7094，取票号E578711035，黄亚军07车03A号详询微信号载app戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日18:27中山北-广州南C7660，取票号E079116567，曹志興03车无座详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月19日12:48长春-北京Z158，取票号EC25046507，刘忠14车103号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日16:27普宁-广州东D7507，取票号E586079575，黄佳慧07车18D号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】您预订的04月28日燕郊-唐山北1张 T5685车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几app戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月19日18:24郑州东-北京西G308，取票号E566653758，马泽芳04车02D号，检票口：检票口B4详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日10:21容桂-中山北C7619，取票号E187756966，古龙辉座位：02车无座。查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日08:21曲靖-重庆K168，取票号E066052635，熊哲康04车021号查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日11:07广州东-深圳C7047，取票号E051641962，郑铭东02车11A号详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日11:56成都-绵阳K1058，取票号EA70636272，杨文玺16车061号，冯燕16车090号，检票口：二环路北三段进站详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日22:03赤峰-昌平北1458，取票号E074546565，李广明11车12号上铺详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日07:55兰州-西宁D2743，取票号E054717366，庞帅04车07A号，检票口：A进站口进站详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日19:27中山北-容桂C7664，取票号E174619468，古龙辉04车无座查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月19日16:46开封北-郑州东G1273，取票号E587135653，马泽芳08车07B号，检票口：检票口二层检票口详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月15日20:06合肥-巢湖K8421，取票号E515678760，忽永伟03车无座，检票口：候车地点：二楼3候详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日19:51重庆北-成都东G8550，取票号E108788769，李寿灿12车10D号，检票口：北广场进站详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日08:00重庆北-嘉兴K73，取票号EB34719750，郭大富15车015号，检票口：南广场进站详询微信号piaowu114
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月16日18:07上海虹桥-婺源G1519，取票号EB79482970，曹小和06车09F号，检票口：检票口2查看订单详情戳dwz.cn/114piaowu
106908616110051	,2001,	05aca064	【114票务网】您预订的05月01日东莞-广州东1张 C7002车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】您预订的04月16日漳浦-太姥山1张 D3112车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】您预订的05月01日莱西北-章丘2张 D6054车次现已帮您加急抢票中，根据大数据分析，距离发车前48小时内抢票成功几率较大，请您耐心等待，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】订单04月16日济南-枣庄1张明天07:00开始处理，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】订单04月16日淄博-济南1张明天07:00开始处理，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】订单04月16日荆州-武昌1张明天07:00开始处理，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】订单04月17日重庆北-嘉兴1张明天07:00开始处理，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】订单04月29日兖州-日照1张明天07:00开始处理，您可通过app或微信号piaowu114查看详情
106908616110051	,2001,	05aca064	【114票务网】购票成功：04月17日14:10北京南-宿州东G141，取票号E951807881，王冬叶14车08D号，检票口：检票口16查看订单详情戳dwz.cn/114piaowu
