955391162	null	05aca013	北京,15号14C～31C,晴转多云；16号13C～25C,阴；17号11C～28C,多云转晴-【南航】
955396	null	05aca013	大连,15号10C～20C,晴转多云；16号10C～16C,多云转阵雨；17号8C～15C,阴转多云-【南航】
955397	null	05aca013	大连,15号10C～20C,晴转多云；16号10C～16C,多云转阵雨；17号8C～15C,阴转多云-【南航】
95539	,58,	05aca013	Your Sky Pearl card number with the tail number 3171 visited the Sky Pearl website at 10:58 on Apr 15. If this is not you or your auth 最低气温 11C(52F), 最高气温 27C(81F), 多云, 南风3级-【南航】
955391161	null	05aca013	北京,15号14C～29C,晴转多云；16号13C～25C,阴；17号11C～28C,多云转晴-【南航】
955395	null	05aca013	大连,15号10C～20C,晴转多云；16号10C～16C,多云转阵雨；17号8C～15C,阴转多云-【南航】
95539	,58,	05aca013	北京,15号14C～31C,晴转多云；16号13C～25C,阴；17号11C～28C,多云转晴-【南航】
9553971316700	null	05aca013	613378 20:20查班结果: 04月15日  00:00-02:00,其它地面任务; 04月16日  05:40-19:30,主备任务SHE(CAB),A,发车时间:05:15; 04月17日  08:20-12:20,CZ6301,SHE-CAN,AT,暂无发车时间;   [请回复Y确认此次查班,谢谢！] -【南航】
955398	null	05aca013	大连,15号10C～20C,晴转多云；16号10C～16C,多云转阵雨；17号8C～15C,阴转多云-【南航】
955391163	null	05aca013	北京,15号14C～31C,晴转多云；16号13C～25C,阴；17号11C～28C,多云转晴-【南航】
